1	Интерполяцио́нный	_	_	Afpmsnf	_	2	[  ]	_	_
2	многочле́н	_	_	Afpmsnf	_	0	[  ]	_	_
3	Лагра́нжа	_	_	Npmsny	_	2	[  ]	_	_
4	—	_	_	-	_	0	[  ]	_	_
5	многочлен	_	_	Afpmsns	_	2	[  ]	_	_
6	минимальной	_	_	Afpfsgf	_	7	[  ]	_	_
7	степени	_	_	Ncfsgn	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	принимающий	_	_	Vmpp-smafen	_	5	[  ]	_	_
10	данные	_	_	Ncmpan	_	11	[  ]	_	_
11	значения	_	_	Ncnsgn	_	9	[  ]	_	_
12	в	_	_	Sp-l	_	11	[  ]	_	_
13	данном	_	_	P--msla	_	14	[  ]	_	_
14	наборе	_	_	Ncmsln	_	12	[  ]	_	_
15	точек	_	_	Ncfpgn	_	14	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

1	Для	_	_	Sp-g	_	9	[  ]	_	_
2	пар	_	_	Ncfpgn	_	1	[  ]	_	_
3	чисел	_	_	Ncnpgn	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	где	_	_	P-----r	_	3	[  ]	_	_
6	все	_	_	R	_	7	[  ]	_	_
7	различны	_	_	Afpmpns	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	существует	_	_	Vmip3s-a-e	_	0	[  ]	_	_
10	единственный	_	_	Afpmsnf	_	11	[  ]	_	_
11	многочлен	_	_	Ncmsnn	_	9	[  ]	_	_
12	степени	_	_	Ncfsgn	_	11	[  ]	_	_
13	не	_	_	Q	_	14	[  ]	_	_
14	более	_	_	R	_	12	[  ]	_	_
15	,	_	_	,	_	0	[  ]	_	_
16	для	_	_	Sp-g	_	11	[  ]	_	_
17	которого	_	_	P--msga	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	9	[  ]	_	_
2	простейшем	_	_	Afpmslf	_	3	[  ]	_	_
3	случае	_	_	Ncmsln	_	1	[  ]	_	_
4	(	_	_	-	_	0	[  ]	_	_
5	)	_	_	-	_	0	[  ]	_	_
6	—	_	_	-	_	0	[  ]	_	_
7	это	_	_	P--nsnn	_	9	[  ]	_	_
8	линейный	_	_	Afpmsnf	_	9	[  ]	_	_
9	многочлен	_	_	Ncmsnn	_	0	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	график	_	_	Ncmsnn	_	12	[  ]	_	_
12	которого	_	_	P--msga	_	9	[  ]	_	_
13	—	_	_	-	_	0	[  ]	_	_
14	прямая	_	_	Afpfsnf	_	11	[  ]	_	_
15	,	_	_	,	_	0	[  ]	_	_
16	проходящая	_	_	Vmpp-sfafen	_	14	[  ]	_	_
17	через	_	_	Sp-a	_	16	[  ]	_	_
18	две	_	_	Mcf-a	_	20	[  ]	_	_
19	заданные	_	_	Afpmpaf	_	20	[  ]	_	_
20	точки	_	_	Ncfpan	_	17	[  ]	_	_
21	.	_	_	SENT	_	0	[  ]	_	_

1	Этот	_	_	P--msna	_	2	[  ]	_	_
2	пример	_	_	Ncmsan	_	3	[  ]	_	_
3	показывает	_	_	Vmip3s-a-e	_	0	[  ]	_	_
4	интерполяционный	_	_	Afpmsnf	_	5	[  ]	_	_
5	многочлен	_	_	Ncmsnn	_	3	[  ]	_	_
6	Лагранжа	_	_	Npmsgy	_	5	[  ]	_	_
7	для	_	_	Sp-g	_	5	[  ]	_	_
8	четырёх	_	_	Afp-pl	_	9	[  ]	_	_
9	точек	_	_	Ncfpgn	_	7	[  ]	_	_
10	(	_	_	-	_	0	[  ]	_	_
11	-9,5	_	_	Mc---d	_	23	[  ]	_	_
12	)	_	_	-	_	0	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	(	_	_	-	_	0	[  ]	_	_
15	-4,2	_	_	Mc---d	_	23	[  ]	_	_
16	)	_	_	-	_	0	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	(	_	_	-	_	0	[  ]	_	_
19	-1	_	_	Mc	_	23	[  ]	_	_
20	,	_	_	,	_	0	[  ]	_	_
21	-2	_	_	Mc	_	23	[  ]	_	_
22	)	_	_	-	_	0	[  ]	_	_
23	и	_	_	C	_	9	[  ]	_	_
24	(	_	_	-	_	0	[  ]	_	_
25	7,9	_	_	Mc---d	_	23	[  ]	_	_
26	)	_	_	-	_	0	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	а	_	_	C	_	3	[  ]	_	_
29	также	_	_	Q	_	28	[  ]	_	_
30	полиномыyiŠli	_	_	Mc	_	28	[  ]	_	_
31	(	_	_	-	_	0	[  ]	_	_
32	x	_	_	-	_	30	[  ]	_	_
33	)	_	_	-	_	0	[  ]	_	_
34	,	_	_	,	_	0	[  ]	_	_
35	каждый	_	_	P--msna	_	38	[  ]	_	_
36	из	_	_	Sp-g	_	30	[  ]	_	_
37	которых	_	_	P---pga	_	36	[  ]	_	_
38	проходит	_	_	Vmip3s-a-e	_	45	[  ]	_	_
39	через	_	_	Sp-a	_	38	[  ]	_	_
40	одну	_	_	P--fsaa	_	39	[  ]	_	_
41	из	_	_	Sp-g	_	40	[  ]	_	_
42	выделенных	_	_	Vmps-p-pfpg	_	43	[  ]	_	_
43	точек	_	_	Ncfpgn	_	41	[  ]	_	_
44	,	_	_	,	_	0	[  ]	_	_
45	и	_	_	C	_	37	[  ]	_	_
46	принимает	_	_	Vmip3s-a-e	_	45	[  ]	_	_
47	нулевое	_	_	Afpnsnf	_	48	[  ]	_	_
48	значение	_	_	Ncnsan	_	46	[  ]	_	_
49	в	_	_	Sp-l	_	48	[  ]	_	_
50	остальных	_	_	P---pla	_	51	[  ]	_	_
51	xj	_	_	-	_	49	[  ]	_	_
52	Лагранж	_	_	Npmsny	_	53	[  ]	_	_
53	предложил	_	_	Vmis-sma-p	_	0	[  ]	_	_
54	способ	_	_	Ncmsan	_	53	[  ]	_	_
55	вычисления	_	_	Ncnsgn	_	54	[  ]	_	_
56	таких	_	_	P---pga	_	57	[  ]	_	_
57	многочленов	_	_	Ncmpgn	_	55	[  ]	_	_
58	:	_	_	-	_	0	[  ]	_	_
59	где	_	_	P-----r	_	62	[  ]	_	_
60	базисные	_	_	Afpmpaf	_	61	[  ]	_	_
61	полиномы	_	_	Ncmpan	_	62	[  ]	_	_
62	определяются	_	_	Vmip3p-m-e	_	0	[  ]	_	_
63	по	_	_	Sp-d	_	62	[  ]	_	_
64	формуле	_	_	Ncfsdn	_	63	[  ]	_	_
65	:	_	_	-	_	0	[  ]	_	_
66	обладают	_	_	Vmip3p-a-e	_	0	[  ]	_	_
67	следующими	_	_	Afpmpif	_	68	[  ]	_	_
68	свойствами	_	_	Ncnpin	_	66	[  ]	_	_
69	:	_	_	-	_	0	[  ]	_	_
70	являются	_	_	Vmip3p-m-e	_	0	[  ]	_	_
71	многочленами	_	_	Ncmpin	_	70	[  ]	_	_
72	степени	_	_	Ncfsgn	_	71	[  ]	_	_
73	при	_	_	Sp-l	_	70	[  ]	_	_
74	Отсюда	_	_	P-----r	_	75	[  ]	_	_
75	следует	_	_	Vmip3s-a-e	_	0	[  ]	_	_
76	,	_	_	,	_	0	[  ]	_	_
77	что	_	_	C	_	75	[  ]	_	_
78	,	_	_	,	_	0	[  ]	_	_
79	как	_	_	C	_	77	[  ]	_	_
80	линейная	_	_	Afpfsnf	_	81	[  ]	_	_
81	комбинация	_	_	Ncfsnn	_	79	[  ]	_	_
82	,	_	_	,	_	0	[  ]	_	_
83	может	_	_	Vmip3s-a-e	_	77	[  ]	_	_
84	иметь	_	_	Vmn----a-e	_	83	[  ]	_	_
85	степень	_	_	Ncfsan	_	84	[  ]	_	_
86	не	_	_	Q	_	87	[  ]	_	_
87	больше	_	_	Mc	_	85	[  ]	_	_
88	,	_	_	,	_	0	[  ]	_	_
89	и	_	_	C	_	75	[  ]	_	_
90	,	_	_	,	_	0	[  ]	_	_
91	Q.E.D	_	_	Ncmsny	_	89	[  ]	_	_
92	.	_	_	SENT	_	0	[  ]	_	_

1	Найдем	_	_	Vmif1p-a-p	_	0	[  ]	_	_
2	формулу	_	_	Ncfsan	_	1	[  ]	_	_
3	интерполяции	_	_	Ncfsdn	_	2	[  ]	_	_
4	для	_	_	Sp-g	_	3	[  ]	_	_
5	ƒ	_	_	Ncnpgn	_	4	[  ]	_	_
6	(	_	_	-	_	0	[  ]	_	_
7	x)Š=Štan	_	_	SENT	_	5	[  ]	_	_

1	(	_	_	-	_	0	[  ]	_	_
2	x	_	_	-	_	0	[  ]	_	_
3	)	_	_	-	_	0	[  ]	_	_
4	имеющей	_	_	Vmpp-sfa-el	_	2	[  ]	_	_
5	следующие	_	_	Afpmpaf	_	6	[  ]	_	_
6	значения	_	_	Ncnpan	_	4	[  ]	_	_
7	:	_	_	-	_	0	[  ]	_	_
8	Используя	_	_	Vmgp---a-e	_	11	[  ]	_	_
9	полином	_	_	Ncmsin	_	8	[  ]	_	_
10	Лагранжа	_	_	Npmsgy	_	9	[  ]	_	_
11	можно	_	_	R	_	0	[  ]	_	_
12	показать	_	_	Vmn----a-p	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	что	_	_	C	_	12	[  ]	_	_
15	если	_	_	C	_	14	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	то	_	_	C	_	12	[  ]	_	_
18	первые	_	_	Mo-pn	_	19	[  ]	_	_
19	два	_	_	Mcm-a	_	17	[  ]	_	_
20	по	_	_	Sp-d	_	19	[  ]	_	_
21	старшинству	_	_	Ncnsdn	_	22	[  ]	_	_
22	коэффициента	_	_	Ncmsgn	_	20	[  ]	_	_
23	многочлена	_	_	Ncmsgn	_	22	[  ]	_	_
24	Указанная	_	_	Afpfsnf	_	26	[  ]	_	_
25	выше	_	_	R	_	24	[  ]	_	_
26	сумма	_	_	Ncfsnn	_	27	[  ]	_	_
27	задаёт	_	_	Vmip3s-a	_	0	[  ]	_	_
28	биективное	_	_	Afpnsnf	_	29	[  ]	_	_
29	отображение	_	_	Ncnsnn	_	27	[  ]	_	_
30	между	_	_	Sp-i	_	29	[  ]	_	_
31	и	_	_	C	_	30	[  ]	_	_
32	Полиномы	_	_	Ncmpnn	_	34	[  ]	_	_
33	Лагранжа	_	_	Npmsgy	_	32	[  ]	_	_
34	используются	_	_	Vmip3p-m-e	_	0	[  ]	_	_
35	для	_	_	Sp-l	_	34	[  ]	_	_
36	интерполяции	_	_	Ncfsln	_	38	[  ]	_	_
37	,	_	_	,	_	0	[  ]	_	_
38	а	_	_	C	_	35	[  ]	_	_
39	также	_	_	Q	_	40	[  ]	_	_
40	для	_	_	Sp-g	_	38	[  ]	_	_
41	численного	_	_	Afpnsgf	_	42	[  ]	_	_
42	интегрирования	_	_	Ncnsgn	_	40	[  ]	_	_
43	.	_	_	SENT	_	0	[  ]	_	_

1	Пусть	_	_	Q	_	0	[  ]	_	_
2	для	_	_	Sp-g	_	4	[  ]	_	_
3	функции	_	_	Ncfsgn	_	2	[  ]	_	_
4	известны	_	_	Afpmpns	_	1	[  ]	_	_
5	значения	_	_	Ncnsgn	_	4	[  ]	_	_
6	в	_	_	Sp-l	_	5	[  ]	_	_
7	некоторых	_	_	P---pla	_	8	[  ]	_	_
8	точках	_	_	Ncfpln	_	6	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	Тогда	_	_	P-----r	_	3	[  ]	_	_
2	мы	_	_	P-1-pnn	_	3	[  ]	_	_
3	можем	_	_	Vmip1p-a-e	_	0	[  ]	_	_
4	интерполировать	_	_	Vmn----a-e	_	3	[  ]	_	_
5	эту	_	_	P--fsaa	_	6	[  ]	_	_
6	функцию	_	_	Ncfsan	_	4	[  ]	_	_
7	как	_	_	C	_	4	[  ]	_	_
8	В	_	_	Sp-l	_	0	[  ]	_	_
9	частности	_	_	Ncfsln	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	Значения	_	_	Ncnpnn	_	15	[  ]	_	_
12	интегралов	_	_	Ncmpgn	_	11	[  ]	_	_
13	от	_	_	Sp-g	_	15	[  ]	_	_
14	не	_	_	Q	_	15	[  ]	_	_
15	зависят	_	_	Vmip3p-a-e	_	18	[  ]	_	_
16	от	_	_	Sp-n	_	15	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	и	_	_	C	_	0	[  ]	_	_
19	их	_	_	P-----a	_	20	[  ]	_	_
20	можно	_	_	R	_	18	[  ]	_	_
21	вычислить	_	_	Vmn----a-p	_	20	[  ]	_	_
22	заранее	_	_	R	_	21	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	зная	_	_	Vmgp---a-e	_	21	[  ]	_	_
25	последовательность	_	_	Ncfsan	_	24	[  ]	_	_
26	.	_	_	SENT	_	0	[  ]	_	_

1	Случай	_	_	Ncmsnn	_	0	[  ]	_	_
2	равномерного	_	_	Afpnsgf	_	3	[  ]	_	_
3	распределения	_	_	Ncnsgn	_	1	[  ]	_	_
4	узлов	_	_	Ncmpgn	_	3	[  ]	_	_
5	интерполяции	_	_	Ncfsdn	_	4	[  ]	_	_
6	В	_	_	Sp-l	_	12	[  ]	_	_
7	случае	_	_	Ncmsln	_	6	[  ]	_	_
8	равномерного	_	_	Afpnsgf	_	9	[  ]	_	_
9	распределения	_	_	Ncnsgn	_	7	[  ]	_	_
10	узлов	_	_	Ncmpgn	_	9	[  ]	_	_
11	интерполяции	_	_	Ncfsdn	_	10	[  ]	_	_
12	выражаются	_	_	Vmip3p-m-e	_	0	[  ]	_	_
13	через	_	_	Sp-a	_	12	[  ]	_	_
14	расстояние	_	_	Ncnsan	_	19	[  ]	_	_
15	между	_	_	Sp-i	_	14	[  ]	_	_
16	узлами	_	_	Ncmpin	_	15	[  ]	_	_
17	интерполяции	_	_	Ncfsdn	_	16	[  ]	_	_
18	h	_	_	-	_	16	[  ]	_	_
19	и	_	_	C	_	13	[  ]	_	_
20	начальную	_	_	Afpfsaf	_	21	[  ]	_	_
21	точку	_	_	Ncfsan	_	19	[  ]	_	_
22	:	_	_	-	_	0	[  ]	_	_
23	и	_	_	C	_	0	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	следовательно	_	_	R	_	23	[  ]	_	_
26	,	_	_	,	_	0	[  ]	_	_
27	Подставив	_	_	Vmgs---a-p	_	34	[  ]	_	_
28	эти	_	_	P---paa	_	29	[  ]	_	_
29	выражения	_	_	Ncnsgn	_	27	[  ]	_	_
30	в	_	_	Sp-a	_	29	[  ]	_	_
31	формулу	_	_	Ncfsan	_	30	[  ]	_	_
32	базисного	_	_	Afpmsgf	_	31	[  ]	_	_
33	полинома	_	_	Ncmsgn	_	32	[  ]	_	_
34	и	_	_	C	_	45	[  ]	_	_
35	вынеся	_	_	Vmgs---m-p	_	34	[  ]	_	_
36	h	_	_	-	_	35	[  ]	_	_
37	за	_	_	Sp-a	_	35	[  ]	_	_
38	знаки	_	_	Ncmpan	_	37	[  ]	_	_
39	перемножения	_	_	Ncnsgn	_	38	[  ]	_	_
40	в	_	_	Sp-l	_	35	[  ]	_	_
41	числителе	_	_	Ncmsln	_	42	[  ]	_	_
42	и	_	_	C	_	40	[  ]	_	_
43	знаменателе	_	_	Ncmsln	_	42	[  ]	_	_
44	,	_	_	,	_	0	[  ]	_	_
45	получим	_	_	Vmif1p-a-p	_	0	[  ]	_	_
46	Теперь	_	_	P-----r	_	47	[  ]	_	_
47	можно	_	_	R	_	0	[  ]	_	_
48	ввести	_	_	Vmn----a-p	_	51	[  ]	_	_
49	замену	_	_	Ncfsan	_	48	[  ]	_	_
50	переменной	_	_	Ncfsgn	_	48	[  ]	_	_
51	и	_	_	C	_	47	[  ]	_	_
52	получить	_	_	Vmn----a-p	_	51	[  ]	_	_
53	полином	_	_	Ncmsin	_	52	[  ]	_	_
54	от	_	_	Sp-n	_	52	[  ]	_	_
55	,	_	_	,	_	0	[  ]	_	_
56	который	_	_	P--msna	_	53	[  ]	_	_
57	строится	_	_	Vmip3s-m-e	_	56	[  ]	_	_
58	с	_	_	Sp-i	_	57	[  ]	_	_
59	использованием	_	_	Ncnsin	_	58	[  ]	_	_
60	только	_	_	Q	_	61	[  ]	_	_
61	целочисленной	_	_	Afpfsgf	_	62	[  ]	_	_
62	арифметики	_	_	Ncfsgn	_	59	[  ]	_	_
63	.	_	_	SENT	_	0	[  ]	_	_

1	Недостатком	_	_	Ncmsin	_	4	[  ]	_	_
2	данного	_	_	P--msga	_	3	[  ]	_	_
3	подхода	_	_	Ncmsgn	_	1	[  ]	_	_
4	является	_	_	Vmip3s-m-e	_	0	[  ]	_	_
5	факториальная	_	_	Afpfsnf	_	6	[  ]	_	_
6	сложность	_	_	Ncfsnn	_	4	[  ]	_	_
7	числителя	_	_	Ncmsgy	_	8	[  ]	_	_
8	и	_	_	C	_	6	[  ]	_	_
9	знаменателя	_	_	Ncmsgy	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	что	_	_	C	_	6	[  ]	_	_
12	требует	_	_	Vmip3s-a-e	_	11	[  ]	_	_
13	использования	_	_	Ncnsgn	_	12	[  ]	_	_
14	длинной	_	_	Afpfsgf	_	15	[  ]	_	_
15	арифметики	_	_	Ncfsgn	_	13	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

