#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{fullpage}\usepackage{amsfonts}\usepackage{eucal}\usepackage{amsbsy}\usepackage{amsopn}\usepackage{url}\usepackage{natbibspacing}\usepackage{latexsym}\usepackage{wasysym}\usepackage{rotating}\usepackage{fancyhdr}\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{sectsty}\usepackage{color}\usepackage{multicol}\definecolor{orange}{rgb}{1,0.5,0}
\usepackage{multirow}\usepackage{sidecap}\usepackage{caption}\renewcommand{\captionfont}{\small}
 \usepackage{textcomp}
\setlength{\oddsidemargin}{-0.04cm}
\setlength{\textwidth}{16.59cm}
\setlength{\topmargin}{-0.04cm}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{22.94cm}
\allsectionsfont{\normalsize}
\newcommand{\ignore}[1]{}
\newenvironment{enumeratesquish}{\begin{list}{\addtocounter{enumi}{1}\arabic{enumi}.}{\setlength{\itemsep}{-0.25em}\setlength{\leftmargin}{1em}\addtolength{\leftmargin}{\labelsep}}}{\end{list}}
\newenvironment{itemizesquish}{\begin{list}{\setcounter{enumi}{0}\labelitemi}{\setlength{\itemsep}{-0.25em}\setlength{\labelwidth}{0.5em}\setlength{\leftmargin}{\labelwidth}\addtolength{\leftmargin}{\labelsep}}}{\end{list}}

\bibpunct{(}{)}{;}{a}{,}{,}
\newcommand{\nascomment}[1]{\textcolor{blue}{\textbf{[#1 --NAS]}}}



\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage~of \pageref{lastpage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\title{11-712:  NLP Lab Report}
\author{Maya Tydykov}
\date{April 25, 2014}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basic Information about Russian
\end_layout

\begin_layout Standard
The Russian language is an Indo-European language spoken primarily in Russia
 and in other parts of the world by approximately 162 million people.
 It belongs to the Eastern branch of the Slavic language family 
\begin_inset CommandInset citation
LatexCommand citep
key "1"

\end_inset

.
 Russian is a free word order language, although according to 
\begin_inset CommandInset citation
LatexCommand citep
key "wals"

\end_inset

, it is primarily Subject-Verb-Object (SVO).
 Russian has three genders and six cases, which are marked via suffixes
 on words.
 It is written using the Cyrillic script, which was originally created for
 9th-10th century Slavic language speakers in order to translate the Bible
 along with other church texts (
\begin_inset Quotes eld
\end_inset

Cyrillic alphabet
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Section
Past Work on the Syntax of Russian
\end_layout

\begin_layout Standard
A wide range of phenomena concerning the syntax of Russian has been studied
 in recent years.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Franks05slaviclanguages"

\end_inset

 presents an overview of several issues which have recently been a focused
 on in the course of these studies.
 These issues include that of the second dative and nearest conjunct agreement
 phenomena in Russian.
 Another subject which has recieved a great deal of attention is that of
 numerals in Slavic languages.
 One issue in the domain of Russian syntax that has been studied extensively
 and that is particularly relevant to the problem of parsing is word order.
 There is a large body of work concerning Russian's free word order, which
 is referred to as scrambling in literature on syntax.
 An overview of the most influential works on the subject of free word order
 in Russian (as well as other Slavic languages) over the last several decades
 can be found in 
\begin_inset CommandInset citation
LatexCommand citep
key "Franks05slaviclanguages"

\end_inset

, and some recent work on this topic includes 
\begin_inset CommandInset citation
LatexCommand citep
key "WordOrderandScrambling"

\end_inset

.
\end_layout

\begin_layout Standard
Russian word order has had a significant impact on the prefered methods
 of parsing.
 The fact that Russian has free word order, as well as Russian's rich morphology
, make it difficult to parse using a constituency framework because of the
 increase in the number of rules that would result from such an attempt.
 Thus, instead of constituency parsing, dependency parsing has been the
 standard method used for parsing Russian 
\begin_inset CommandInset citation
LatexCommand citep
key "skatov-EtAl:2013:BSNLP"

\end_inset

.
 In 2012, the NLP Evaluation forum RU-EVAL held a Russian syntactic parsing
 evaluation task in which seven dependency parsing systems were evaluated.
 The purpose of the conference was to get an overview of the current state
 of the art in parsing for Russian.
 The top two systems at the conference (ranked by F1-score) were Compreno
 and ETAP-3, both of which use primarily rule-based approaches 
\begin_inset CommandInset citation
LatexCommand citep
key "gareyshina-EtAl:2012:POSTERS"

\end_inset

.
 The third-place parser in the competition, SyntAutom, also a rule-based
 parser, is an automata-based system 
\begin_inset CommandInset citation
LatexCommand citep
key "SynAutomn,gareyshina-EtAl:2012:POSTERS"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citep
key "skatov-EtAl:2013:BSNLP"

\end_inset

, none of the rule-based parsers evaluated as part of the task are openly
 available to the public.
 Another parsing method, implemented in the DictaScope Syntax system, which
 is itself incoporated into a commerical product, was recently described
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "skatov-EtAl:2013:BSNLP"

\end_inset

.
 This method combines constituency and dependency parsing, attempting to
 eliminate disadvantages of each.
\end_layout

\begin_layout Standard
Few dependency parsers for Russian have been made openly available to the
 public.
 One such system is the Russian Link Grammar parser, based on the Link Grammar
 formalism introduced in 
\begin_inset CommandInset citation
LatexCommand citep
key "Sleator:1993"

\end_inset

.
 This formalism is similar to the dependency structure formalism in that
 it focuses on creating links between words rather than on grouping words
 into constituencies.
 However, the Link Grammar formalism differs in that the links are undirected
 (i.e., there is no head or child word), links can form cycles, and there
 is no root word.
 Another system is Russian Malt, a machine learning system that does not
 incorporate any rules.
 This system achieved a score in the RU-EVAL task which would have put it
 into third place, but did not formally participate in the competition 
\begin_inset CommandInset citation
LatexCommand citep
key "MaltParser,gareyshina-EtAl:2012:POSTERS"

\end_inset

.
 
\end_layout

\begin_layout Section
Available Resources
\end_layout

\begin_layout Standard
While some well-developed resources such as annotated corpora exist for
 Russian, to the best of the author's knowledge, few of them are openly
 available.
 One unannotated corpus that is freely available to use is the MultiUN corpus,
 consisting of cleaned data in XML format, extracted from the United Nations
 Website 
\begin_inset CommandInset citation
LatexCommand citep
key "eltiT"

\end_inset

.
 This corpus could be handy because it has already been preprocessed.
 One problem with using this corpus, however, is that it is limited to a
 specific domain.
 In lieu of using a corpus that has already been prepared for use in NLP
 tasks, one can use Wikipedia to develop an annotated corpus, since many
 articles are available in Russian.
 Specifically, there are currently 1,085,000 articles in Russian on Wikipedia
 
\begin_inset CommandInset citation
LatexCommand Citep*
key "Wikipedia"

\end_inset

.
 Using Wikipedia would solve the aforementioned problem of having a limited
 domain.
 
\end_layout

\begin_layout Standard
A lexicon is another important resource in building a parser.
 The Russian version of WordNet is a one such lexicon that may be useful
\begin_inset CommandInset citation
LatexCommand citep
key "nlp:gwc2004proc31"

\end_inset

, although it seems that project development has not progressed over the
 last several years and that it may not have been completed, as no recent
 information seems to be available about its current status.
 Another potential resource that can be used as a kind of lexicon is Wiktionary.
 Wiktionary is a free online, collaborative dictionary available in multiple
 languages, including Russian 
\begin_inset CommandInset citation
LatexCommand Citep*
key "wiktionary"

\end_inset

.
 The Java-based Wiktionary Library (JWKTL), described in 
\begin_inset CommandInset citation
LatexCommand citep
key "TUD-CS-2008-4"

\end_inset

, is a freely available Java API that provides access to Wiktionary in multiple
 languages and will help in processing the large amount of information available
 on Wiktionary.
\end_layout

\begin_layout Section
Survey of Phenomena in Russian
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

second dative
\begin_inset Quotes erd
\end_inset

 phenomenon in Russian concerns constructions with two special semipredicatives
 , where a semipredicative is 
\begin_inset Quotes eld
\end_inset

an adjective that makes an adjunct predication of some item in the sentence,
 auxiliary to the main subject-predicate relation
\begin_inset CommandInset citation
LatexCommand citep
before "80 "
key "explanationOfSemipredicatives"

\end_inset

.
 These two special semipredicatives are 
\begin_inset Quotes eld
\end_inset

odin
\begin_inset Quotes erd
\end_inset

, which means 
\begin_inset Quotes eld
\end_inset

alone
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

sam
\begin_inset Quotes erd
\end_inset

, which means 
\begin_inset Quotes eld
\end_inset

oneself
\begin_inset Quotes erd
\end_inset

.
 They differ from other semipredicatives in their declension and case marking
 and in that their case always agrees with an antecedent in the same clause
 that they appear in if the clause is simple.
 The antecedent with which they agree can be a subject or an object, whereas
 with normal semipredicatives, the antecedent they agree with must be a
 subject.
 Furthermore, when the semipredicatives do not agree with their antecedent,
 their case in these situations is dative, rather than instrumental, which
 is the non-agreeing case for other semipredicatives.
 The second dative appears in infinitive phrases where the subject of the
 infinitive is not in nominative case or it is in nominative case, but there
 is an overt complementizer between the infinitive phrase and the matrix
 clause 
\begin_inset CommandInset citation
LatexCommand citep
key "explanationOfSemipredicatives"

\end_inset

.
 Several differing explanations have been proposed for the phenomena of
 the second dative; according to 
\begin_inset CommandInset citation
LatexCommand citep
key "Franks05slaviclanguages"

\end_inset

, one adequate explanation is provided by checking theory.
 
\end_layout

\begin_layout Standard
Another phenomenon is that of nearest conjunct agreement, in which the verb
 can agree with the conjunct nearest to it.
 This phenomenon is usually seen in sentences that start with a prepositional
 phrase and where the verb is not in accusative case and comes before the
 subject, which is conjoined.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Franks05slaviclanguages"

\end_inset

 mentions one possible explanation for this phenomenon could be 
\begin_inset Quotes eld
\end_inset

LF feature lowering
\begin_inset Quotes erd
\end_inset

.
 The phenomenon of numerals in Russian involves the fact that the nominals
 quantified by numerals greater than 
\begin_inset Quotes eld
\end_inset

five
\begin_inset Quotes erd
\end_inset

 are in genitive case.
 However, when in an oblique phrase, the numeral and nominals are in oblique
 case.
 
\end_layout

\begin_layout Standard
A phenomenon which is particularly relevant to the choice of using a depedency
 framework to parse Russian is Russian's free word order.
 Although Russian is free word order, as mentioned above, some orders are
 prefered over others in neutral situations.
 Specifically, the neutral ordering of a sentence is generally SVO.
 Adjectives and demonstratives usually come before the noun they modify,
 though the order can be changed for various reasons 
\begin_inset CommandInset citation
LatexCommand citep
key "Bivon-1971"

\end_inset

.
 Adpositions in Russian come before the noun phrase they modify (prepositions)
\begin_inset CommandInset citation
LatexCommand citep
key "wals"

\end_inset

.
 In generative literature, the free word order phenomenon is frequently
 referred to as 
\begin_inset Quotes eld
\end_inset

scrambling
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Franks05slaviclanguages"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citep
key "WordOrderandScrambling"

\end_inset

 questions the existence of scrambling as a way of accounting for free word
 order and instead proposes that a certain syntactic processes can be used
 to explain it.
 He argues that Russian is 
\begin_inset Quotes eld
\end_inset

underlyingly SVO
\begin_inset Quotes erd
\end_inset

, and that most alternative orders come about from a syntactic 
\begin_inset Quotes eld
\end_inset

Generalized Inversion
\begin_inset Quotes erd
\end_inset

 process and from Dislocation, rather than from a generalized scrambling
 process.
\end_layout

\begin_layout Standard
The phenomena in Russian of the second dative, nearest conjunct agreement,
 numerals and case, and free word order are only a handful of a many more
 various phenomena which characterize the Russian language.
 Several more of these are discussed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Franks05slaviclanguages"

\end_inset

.
\end_layout

\begin_layout Section
Initial Design
\end_layout

\begin_layout Section
System Analysis on Corpus A
\end_layout

\begin_layout Section
Lessons Learned and Revised Design
\end_layout

\begin_layout Section
System Analysis on Corpus B
\end_layout

\begin_layout Section
Final Revisions
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliographystyle{plainnat}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
refname
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "NLPLabSpring2014"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "lastpage"

\end_inset

 
\end_layout

\end_body
\end_document
