#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{fullpage}\usepackage{amsfonts}\usepackage{eucal}\usepackage{amsbsy}\usepackage{amsopn}\usepackage{url}\usepackage{natbibspacing}\usepackage{latexsym}\usepackage{wasysym}\usepackage{rotating}\usepackage{fancyhdr}\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{sectsty}\usepackage{color}\usepackage{multicol}\definecolor{orange}{rgb}{1,0.5,0}
\usepackage{multirow}\usepackage{sidecap}\usepackage{caption}\renewcommand{\captionfont}{\small}
\setlength{\oddsidemargin}{-0.04cm}
\setlength{\textwidth}{16.59cm}
\setlength{\topmargin}{-0.04cm}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{22.94cm}
\allsectionsfont{\normalsize}
\newcommand{\ignore}[1]{}
\newenvironment{enumeratesquish}{\begin{list}{\addtocounter{enumi}{1}\arabic{enumi}.}{\setlength{\itemsep}{-0.25em}\setlength{\leftmargin}{1em}\addtolength{\leftmargin}{\labelsep}}}{\end{list}}
\newenvironment{itemizesquish}{\begin{list}{\setcounter{enumi}{0}\labelitemi}{\setlength{\itemsep}{-0.25em}\setlength{\labelwidth}{0.5em}\setlength{\leftmargin}{\labelwidth}\addtolength{\leftmargin}{\labelsep}}}{\end{list}}

\bibpunct{(}{)}{;}{a}{,}{,}
\newcommand{\nascomment}[1]{\textcolor{blue}{\textbf{[#1 --NAS]}}}



\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage~of \pageref{lastpage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\title{11-712:  NLP Lab Report}
\author{Maya Tydykov}
\date{April 25, 2014}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basic Information about Russian
\end_layout

\begin_layout Standard
The Russian language is an Indo-European language spoken primarily in Russia
 and in other parts of the world by approximately 162 million people.
 It belongs to the Eastern branch of the Slavic language family 
\begin_inset CommandInset citation
LatexCommand citep
key "1"

\end_inset

.
 Russian is a free word order language, although according to 
\begin_inset CommandInset citation
LatexCommand citep
key "wals"

\end_inset

, it is primarily Subject-Verb-Object (SVO).
 Russian has three genders and six cases, which are marked via suffixes
 on words.
 It is written using the Cyrillic script, which was originally created for
 9th-10th century Slavic language speakers in order to translate the Bible
 along with other church texts (
\begin_inset Quotes eld
\end_inset

Cyrillic alphabet
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Section
Past Work on the Syntax of Russian
\end_layout

\begin_layout Section
Available Resources
\end_layout

\begin_layout Section
Survey of Phenomena in Russian
\end_layout

\begin_layout Section
Initial Design
\end_layout

\begin_layout Section
System Analysis on Corpus A
\end_layout

\begin_layout Section
Lessons Learned and Revised Design
\end_layout

\begin_layout Section
System Analysis on Corpus B
\end_layout

\begin_layout Section
Final Revisions
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliographystyle{plainnat}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
refname
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "NLPLabSpring2014"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "lastpage"

\end_inset

 
\end_layout

\end_body
\end_document
