1	IkonBoard	_	_	Mc	_	0	[  ]	_	_
2	—	_	_	-	_	0	[  ]	_	_
3	бесплатный	_	_	Afpmsnf	_	4	[  ]	_	_
4	интернет-форум	_	_	Ncmsnn	_	1	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	написанный	_	_	Vmps-smpfpn	_	4	[  ]	_	_
7	на	_	_	Sp-l	_	6	[  ]	_	_
8	языке	_	_	Ncmsln	_	7	[  ]	_	_
9	Perl	_	_	SENT	_	8	[  ]	_	_

1	поддерживающий	_	_	Vmpp-smafen	_	0	[  ]	_	_
2	базы	_	_	Ncfsgn	_	1	[  ]	_	_
3	данных	_	_	Ncmpgn	_	2	[  ]	_	_
4	типа	_	_	Ncmsgn	_	3	[  ]	_	_
5	MySQL	_	_	Ncmsnn	_	14	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	PostgreSQL	_	_	Ncmpnn	_	14	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	Oracle	_	_	-	_	14	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	так	_	_	P-----r	_	14	[  ]	_	_
12	же	_	_	Q	_	11	[  ]	_	_
13	как	_	_	P-----r	_	14	[  ]	_	_
14	и	_	_	C	_	4	[  ]	_	_
15	плоско-файловые	_	_	Afpmpaf	_	16	[  ]	_	_
16	базы	_	_	Ncfpan	_	14	[  ]	_	_
17	данных	_	_	Ncmpgn	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	Ikonboard	_	_	Mc	_	2	[  ]	_	_
2	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
3	первоначально	_	_	R	_	4	[  ]	_	_
4	развит	_	_	Afpmsns	_	2	[  ]	_	_
5	Мэтью	_	_	Npmsgy	_	4	[  ]	_	_
6	Мечамом	_	_	Ncmsin	_	5	[  ]	_	_
7	(	_	_	-	_	0	[  ]	_	_
8	Matthew	_	_	Ncmsnn	_	5	[  ]	_	_
9	Mecham	_	_	SENT	_	8	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	и	_	_	C	_	0	[  ]	_	_
4	первый	_	_	Momsn	_	6	[  ]	_	_
5	его	_	_	P-----a	_	6	[  ]	_	_
6	релиз	_	_	Ncmsnn	_	3	[  ]	_	_
7	под	_	_	Sp-i	_	6	[  ]	_	_
8	названием	_	_	Ncnsin	_	7	[  ]	_	_
9	Ikonboard	_	_	SENT	_	8	[  ]	_	_

1	0.9	_	_	Mc---d	_	2	[  ]	_	_
2	бета	_	_	Ncfsnn	_	3	[  ]	_	_
3	состоялся	_	_	Vmis-smm-p	_	0	[  ]	_	_
4	в	_	_	Sp-l	_	3	[  ]	_	_
5	сентябре	_	_	Ncmsln	_	4	[  ]	_	_
6	1999	_	_	Mc---d	_	5	[  ]	_	_
7	.	_	_	SENT	_	0	[  ]	_	_

1	Первоначально	_	_	R	_	5	[  ]	_	_
2	большая	_	_	Afpfsnf	_	3	[  ]	_	_
3	часть	_	_	Ncfsnn	_	5	[  ]	_	_
4	развития	_	_	Ncnsgn	_	3	[  ]	_	_
5	была	_	_	Vmis-sfa-e	_	0	[  ]	_	_
6	на	_	_	Sp-l	_	5	[  ]	_	_
7	ikondiscussion.com	_	_	Mc	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	пока	_	_	C	_	5	[  ]	_	_
10	он	_	_	P-3msnn	_	12	[  ]	_	_
11	не	_	_	Q	_	12	[  ]	_	_
12	перенёс	_	_	Vmis-sma	_	19	[  ]	_	_
13	крушение	_	_	Ncnsan	_	14	[  ]	_	_
14	сервера	_	_	Ncmsgn	_	12	[  ]	_	_
15	в	_	_	Sp-l	_	12	[  ]	_	_
16	марте	_	_	Ncmsln	_	15	[  ]	_	_
17	2001-го	_	_	Momsgd	_	16	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	и	_	_	C	_	9	[  ]	_	_
20	все	_	_	P--nsnn	_	21	[  ]	_	_
21	данные	_	_	Ncmpnn	_	22	[  ]	_	_
22	были	_	_	Vmis-p-a-e	_	19	[  ]	_	_
23	потеряны	_	_	Vmps-p-psp	_	22	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	включая	_	_	Sp-a	_	21	[  ]	_	_
26	раннюю	_	_	Afpfsaf	_	27	[  ]	_	_
27	работу	_	_	Ncfsan	_	25	[  ]	_	_
28	над	_	_	Sp-l	_	27	[  ]	_	_
29	3	_	_	Mc---d	_	30	[  ]	_	_
30	версией	_	_	Ncfsin	_	28	[  ]	_	_
31	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	5	[  ]	_	_
2	результате	_	_	Ncmsln	_	1	[  ]	_	_
3	чего	_	_	P--nsgn	_	2	[  ]	_	_
4	работа	_	_	Ncfsnn	_	5	[  ]	_	_
5	перешла	_	_	Vmis-sfa-p	_	9	[  ]	_	_
6	на	_	_	Sp-l	_	5	[  ]	_	_
7	Ikonboard.com	_	_	Mc	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	и	_	_	C	_	0	[  ]	_	_
10	к	_	_	Sp-d	_	15	[  ]	_	_
11	апрелю	_	_	Ncmsdn	_	10	[  ]	_	_
12	2001-го	_	_	Momsgd	_	11	[  ]	_	_
13	большинство	_	_	Ncnsnn	_	15	[  ]	_	_
14	данных	_	_	Ncmpgn	_	13	[  ]	_	_
15	было	_	_	Vmis-sna-e	_	9	[  ]	_	_
16	восстановлено	_	_	Vmps-snpsp	_	15	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	Около	_	_	Sp-g	_	4	[  ]	_	_
2	мая	_	_	Ncmsgn	_	1	[  ]	_	_
3	2001-го	_	_	Momsgd	_	2	[  ]	_	_
4	Ikonboard	_	_	SENT	_	0	[  ]	_	_

1	официально	_	_	R	_	2	[  ]	_	_
2	присоединился	_	_	Vmis-smm-p	_	0	[  ]	_	_
3	к	_	_	Sp-d	_	2	[  ]	_	_
4	Jarvis	_	_	Mc	_	3	[  ]	_	_
5	Network	_	_	-	_	4	[  ]	_	_
6	.	_	_	SENT	_	0	[  ]	_	_

1	На	_	_	Sp-a	_	7	[  ]	_	_
2	момент	_	_	Ncmsan	_	1	[  ]	_	_
3	присоединения	_	_	Ncnsgn	_	2	[  ]	_	_
4	последний	_	_	Afpmsaf	_	6	[  ]	_	_
5	доступный	_	_	Afpmsaf	_	6	[  ]	_	_
6	выпуск	_	_	Ncmsan	_	7	[  ]	_	_
7	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
8	2.1.8	_	_	Mc---d	_	10	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	и	_	_	C	_	7	[  ]	_	_
11	3.0	_	_	Mc---d	_	10	[  ]	_	_
12	в	_	_	Ncmsgn	_	11	[  ]	_	_
13	бета	_	_	Ncfsnn	_	14	[  ]	_	_
14	тестировании	_	_	Ncnsln	_	12	[  ]	_	_
15	.	_	_	SENT	_	0	[  ]	_	_

1	Вскоре	_	_	R	_	8	[  ]	_	_
2	после	_	_	Sp-g	_	1	[  ]	_	_
3	выпуска	_	_	Ncmsgn	_	2	[  ]	_	_
4	3.0	_	_	Mc---d	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	Мэтью	_	_	Npmsny	_	8	[  ]	_	_
7	Мечам	_	_	Npmsny	_	6	[  ]	_	_
8	прекратил	_	_	Vmis-sma-p	_	12	[  ]	_	_
9	развивать	_	_	Vmn----a-e	_	8	[  ]	_	_
10	Ikonboard	_	_	Ncmsgn	_	9	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	и	_	_	C	_	0	[  ]	_	_
13	перешёл	_	_	Vmis-sma	_	12	[  ]	_	_
14	работать	_	_	Vmn----a-e	_	13	[  ]	_	_
15	в	_	_	Sp-a	_	13	[  ]	_	_
16	Invision	_	_	Ncnsan	_	15	[  ]	_	_
17	Power	_	_	-	_	16	[  ]	_	_
18	Board	_	_	-	_	17	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Полагают	_	_	Vmip3p-a-e	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	что	_	_	C	_	1	[  ]	_	_
4	Mecham	_	_	Ncmsnn	_	5	[  ]	_	_
5	платил	_	_	Vmis-sma-e	_	3	[  ]	_	_
6	за	_	_	Sp-a	_	5	[  ]	_	_
7	домен	_	_	Ncmsan	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	на	_	_	Sp-l	_	7	[  ]	_	_
10	котором	_	_	P--msla	_	9	[  ]	_	_
11	в	_	_	Sp-a	_	15	[  ]	_	_
12	течение	_	_	Ncnsan	_	11	[  ]	_	_
13	этого	_	_	P--nsgn	_	14	[  ]	_	_
14	времени	_	_	Ncnsgn	_	12	[  ]	_	_
15	JEG	_	_	SENT	_	10	[  ]	_	_

1	держал	_	_	Vmis-sma-e	_	0	[  ]	_	_
2	Ikonboard	_	_	Ncmsgn	_	1	[  ]	_	_
3	.	_	_	SENT	_	0	[  ]	_	_

1	Спустя	_	_	Sp-a	_	7	[  ]	_	_
2	год	_	_	Ncmsan	_	1	[  ]	_	_
3	после	_	_	Sp-g	_	2	[  ]	_	_
4	его	_	_	P-3msgn	_	5	[  ]	_	_
5	ухода	_	_	Ncmsgn	_	3	[  ]	_	_
6	DNS	_	_	-	_	7	[  ]	_	_
7	был	_	_	Vmis-sma-e	_	9	[  ]	_	_
8	изменён	_	_	Ncfpgn	_	7	[  ]	_	_
9	и	_	_	C	_	0	[  ]	_	_
10	указывал	_	_	Vmis-sma-e	_	9	[  ]	_	_
11	на	_	_	Sp-a	_	10	[  ]	_	_
12	страницу	_	_	Ncfsan	_	11	[  ]	_	_
13	холдинга	_	_	Ncmsgn	_	12	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	которая	_	_	P--fsna	_	12	[  ]	_	_
16	переадресовывала	_	_	Vmis-sfa-e	_	15	[  ]	_	_
17	пользователей	_	_	Ncmpgy	_	16	[  ]	_	_
18	к	_	_	Sp-d	_	16	[  ]	_	_
19	другому	_	_	P--msda	_	21	[  ]	_	_
20	программному	_	_	Afpmsdf	_	21	[  ]	_	_
21	обеспечению	_	_	Ncnsdn	_	18	[  ]	_	_
22	,	_	_	,	_	0	[  ]	_	_
23	так	_	_	P-----r	_	10	[  ]	_	_
24	как	_	_	C	_	23	[  ]	_	_
25	в	_	_	Sp-a	_	28	[  ]	_	_
26	это	_	_	P--nsan	_	27	[  ]	_	_
27	время	_	_	Ncnsan	_	25	[  ]	_	_
28	был	_	_	Vmis-sma-e	_	24	[  ]	_	_
29	юридический	_	_	Afpmsaf	_	30	[  ]	_	_
30	спор	_	_	Ncmsan	_	28	[  ]	_	_
31	о	_	_	Sp-l	_	30	[  ]	_	_
32	собственнике	_	_	Ncmsln	_	31	[  ]	_	_
33	домена	_	_	Ncmsgn	_	32	[  ]	_	_
34	.	_	_	SENT	_	0	[  ]	_	_

1	После	_	_	Sp-g	_	6	[  ]	_	_
2	ухода	_	_	Ncmsgn	_	1	[  ]	_	_
3	Джон	_	_	Npmsny	_	2	[  ]	_	_
4	Джарвис	_	_	Npmsny	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	владелец	_	_	Ncmsny	_	0	[  ]	_	_
7	JEG	_	_	SENT	_	6	[  ]	_	_

1	сделал	_	_	Vmis-sma-p	_	0	[  ]	_	_
2	общественный	_	_	Afpmsaf	_	3	[  ]	_	_
3	запрос	_	_	Ncmsan	_	1	[  ]	_	_
4	команды	_	_	Ncfsgn	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	которая	_	_	P--fsna	_	4	[  ]	_	_
7	будет	_	_	Vmif3s-a-e	_	6	[  ]	_	_
8	помогать	_	_	Vmn----a-e	_	9	[  ]	_	_
9	и	_	_	C	_	7	[  ]	_	_
10	развивать	_	_	Vmn----a-e	_	9	[  ]	_	_
11	Ikonboard	_	_	Ncmsgn	_	10	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	Один	_	_	P--msna	_	9	[  ]	_	_
2	из	_	_	Sp-g	_	1	[  ]	_	_
3	тех	_	_	P---pga	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	который	_	_	P--msna	_	1	[  ]	_	_
6	появился	_	_	Vmis-smm-p	_	5	[  ]	_	_
7	в	_	_	Sp-l	_	9	[  ]	_	_
8	результате	_	_	Ncmsln	_	7	[  ]	_	_
9	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
10	Джошуа	_	_	Npmsny	_	9	[  ]	_	_
11	Джонсон	_	_	Npmsny	_	10	[  ]	_	_
12	(	_	_	-	_	0	[  ]	_	_
13	Joshua	_	_	-	_	10	[  ]	_	_
14	Johnson	_	_	-	_	13	[  ]	_	_
15	)	_	_	-	_	0	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	который	_	_	P--msna	_	10	[  ]	_	_
18	после	_	_	Sp-g	_	20	[  ]	_	_
19	прихода	_	_	Ncmsgn	_	18	[  ]	_	_
20	был	_	_	Vmis-sma-e	_	17	[  ]	_	_
21	вовлечен	_	_	Vmps-smpsp	_	20	[  ]	_	_
22	больше	_	_	Mc	_	21	[  ]	_	_
23	с	_	_	Sp-g	_	21	[  ]	_	_
24	Ikonboard	_	_	Ncmsgn	_	23	[  ]	_	_
25	как	_	_	C	_	21	[  ]	_	_
26	часть	_	_	Ncfsnn	_	25	[  ]	_	_
27	Level	_	_	SENT	_	26	[  ]	_	_

1	6	_	_	Mc---d	_	2	[  ]	_	_
2	Studios	_	_	-	_	0	[  ]	_	_
3	.	_	_	SENT	_	0	[  ]	_	_

1	Первоначально	_	_	R	_	2	[  ]	_	_
2	было	_	_	Vmis-sna-e	_	0	[  ]	_	_
3	представленно	_	_	R	_	2	[  ]	_	_
4	несколько	_	_	Mc--a	_	5	[  ]	_	_
5	обновлений	_	_	Ncnpgn	_	3	[  ]	_	_
6	устраняющих	_	_	Afpmpaf	_	7	[  ]	_	_
7	ошибки	_	_	Ncfpan	_	5	[  ]	_	_
8	выпуска	_	_	Ncmsgn	_	7	[  ]	_	_
9	серии	_	_	Ncfsgn	_	8	[  ]	_	_
10	3.0.x	_	_	SENT	_	9	[  ]	_	_

1	от	_	_	Sp-g	_	0	[  ]	_	_
2	Мечама	_	_	Ncmsgn	_	1	[  ]	_	_
3	.	_	_	SENT	_	0	[  ]	_	_

1	Среди	_	_	Sp-g	_	7	[  ]	_	_
2	других	_	_	P---pga	_	1	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	которые	_	_	P---pna	_	2	[  ]	_	_
5	появились	_	_	Vmis-p-m-p	_	4	[  ]	_	_
6	позже	_	_	Afcmsnf	_	5	[  ]	_	_
7	были	_	_	Vmis-p-a-e	_	14	[  ]	_	_
8	Sly	_	_	Mc	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	Camil	_	_	Ncnsnn	_	7	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	Quasi	_	_	Ncmsny	_	7	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	и	_	_	C	_	0	[  ]	_	_
15	они	_	_	P-3-pnn	_	19	[  ]	_	_
16	наряду	_	_	R	_	19	[  ]	_	_
17	с	_	_	Sp-i	_	16	[  ]	_	_
18	другими	_	_	P---pia	_	17	[  ]	_	_
19	были	_	_	Vmis-p-a-e	_	14	[  ]	_	_
20	замечены	_	_	Vmps-p-psp	_	19	[  ]	_	_
21	как	_	_	P-----r	_	20	[  ]	_	_
22	'	_	_	-	_	0	[  ]	_	_
23	второй	_	_	Momsn	_	24	[  ]	_	_
24	набор	_	_	Ncmsan	_	21	[  ]	_	_
25	'	_	_	-	_	0	[  ]	_	_
26	девелоперов	_	_	Ncmpgy	_	24	[  ]	_	_
27	.	_	_	SENT	_	0	[  ]	_	_

1	12	_	_	Mc---d	_	2	[  ]	_	_
2	июня	_	_	Ncmsgn	_	4	[  ]	_	_
3	2002-го	_	_	Momsgd	_	2	[  ]	_	_
4	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
5	выпущен	_	_	Vmps-smpsp	_	4	[  ]	_	_
6	Ikonboard	_	_	SENT	_	5	[  ]	_	_

1	3.1	_	_	Mc---d	_	0	[  ]	_	_
2	с	_	_	Sp-i	_	1	[  ]	_	_
3	планами	_	_	Ncmpin	_	2	[  ]	_	_
4	относительно	_	_	Sp-g	_	5	[  ]	_	_
5	версий	_	_	Ncfpgn	_	3	[  ]	_	_
6	PHP	_	_	-	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	объявляемых	_	_	Vmpp-p-pfeg	_	5	[  ]	_	_
9	в	_	_	Sp-a	_	8	[  ]	_	_
10	то	_	_	P--nsaa	_	13	[  ]	_	_
11	же	_	_	C	_	10	[  ]	_	_
12	самое	_	_	P--nsaa	_	13	[  ]	_	_
13	время	_	_	Ncnsan	_	9	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-a	_	6	[  ]	_	_
2	это	_	_	P--nsan	_	3	[  ]	_	_
3	время	_	_	Ncnsan	_	1	[  ]	_	_
4	Джон	_	_	Npmsny	_	6	[  ]	_	_
5	Джарвис	_	_	Npmsny	_	4	[  ]	_	_
6	ушёл	_	_	Vmis-sma	_	10	[  ]	_	_
7	из	_	_	Sp-g	_	6	[  ]	_	_
8	JEG	_	_	Mc	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	и	_	_	C	_	0	[  ]	_	_
11	компания	_	_	Ncfsnn	_	12	[  ]	_	_
12	изменила	_	_	Vmis-sfa-p	_	10	[  ]	_	_
13	свое	_	_	P--nsaa	_	14	[  ]	_	_
14	название	_	_	Ncnsan	_	12	[  ]	_	_
15	на	_	_	Sp-l	_	12	[  ]	_	_
16	Westlin	_	_	Mc	_	15	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	Летом	_	_	Ncnsin	_	3	[  ]	_	_
2	2005	_	_	Mc---d	_	1	[  ]	_	_
3	выяснилось	_	_	Vmis-snm-p	_	0	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	что	_	_	C	_	3	[  ]	_	_
6	Джон	_	_	Npmsny	_	8	[  ]	_	_
7	Джарвис	_	_	Npmsny	_	6	[  ]	_	_
8	подавал	_	_	Vmis-sma-e	_	5	[  ]	_	_
9	в	_	_	Sp-a	_	8	[  ]	_	_
10	суд	_	_	Ncmsan	_	9	[  ]	_	_
11	против	_	_	Sp-g	_	8	[  ]	_	_
12	Westlin	_	_	Mc	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	чтобы	_	_	C	_	8	[  ]	_	_
15	восстановить	_	_	Vmn----a-p	_	14	[  ]	_	_
16	собственность	_	_	Ncfsan	_	15	[  ]	_	_
17	Ikonboard	_	_	Ncmsgn	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-a	_	6	[  ]	_	_
2	течение	_	_	Ncnsan	_	1	[  ]	_	_
3	сентября	_	_	Ncmsgn	_	2	[  ]	_	_
4	сервер	_	_	Ncmsan	_	6	[  ]	_	_
5	сайта	_	_	Ncmsgn	_	4	[  ]	_	_
6	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
7	снят	_	_	Vmps-smpsp	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	в	_	_	Sp-l	_	7	[  ]	_	_
10	результате	_	_	Ncmsln	_	9	[  ]	_	_
11	чего	_	_	P--nsgn	_	10	[  ]	_	_
12	много	_	_	Mc--n	_	13	[  ]	_	_
13	пользователей	_	_	Ncmpgy	_	14	[  ]	_	_
14	и	_	_	C	_	16	[  ]	_	_
15	участников	_	_	Ncmpgy	_	14	[  ]	_	_
16	покинули	_	_	Vmis-p-a-p	_	11	[  ]	_	_
17	проект	_	_	Ncmsan	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	Собственность	_	_	Ncfsnn	_	0	[  ]	_	_
2	Ikonboard	_	_	SENT	_	1	[  ]	_	_

1	официально	_	_	R	_	2	[  ]	_	_
2	вернулась	_	_	Vmis-sfm-p	_	10	[  ]	_	_
3	назад	_	_	R	_	2	[  ]	_	_
4	Джону	_	_	Npmsdy	_	2	[  ]	_	_
5	Джарвису	_	_	Npmsdy	_	4	[  ]	_	_
6	28	_	_	Mc---d	_	7	[  ]	_	_
7	октября	_	_	Ncmsgn	_	2	[  ]	_	_
8	2005-го	_	_	Afpmsg	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	однако	_	_	C	_	0	[  ]	_	_
11	только	_	_	Q	_	12	[  ]	_	_
12	в	_	_	Sp-l	_	16	[  ]	_	_
13	декабре	_	_	Ncmsln	_	12	[  ]	_	_
14	Ikonboard.com	_	_	Ncmsgn	_	16	[  ]	_	_
15	снова	_	_	R	_	16	[  ]	_	_
16	заработал	_	_	Vmis-sma-p	_	10	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	Новая	_	_	Afpfsnf	_	2	[  ]	_	_
2	компания-учредитель	_	_	Ncfsnn	_	3	[  ]	_	_
3	была	_	_	Vmis-sfa-e	_	0	[  ]	_	_
4	Pitboss	_	_	SENT	_	3	[  ]	_	_

1	Entertainment	_	_	-	_	3	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	принадлежавшая	_	_	Vmps-sfa-en	_	0	[  ]	_	_
4	Джону	_	_	Npmsdy	_	3	[  ]	_	_
5	Джарвису	_	_	Npmsdy	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	который	_	_	P--msna	_	4	[  ]	_	_
8	назначил	_	_	Vmis-sma-p	_	7	[  ]	_	_
9	Джошуа	_	_	Npmsny	_	8	[  ]	_	_
10	Джонсона	_	_	Npmsay	_	9	[  ]	_	_
11	ответственным	_	_	Afpnsif	_	8	[  ]	_	_
12	управления	_	_	Ncnsgn	_	11	[  ]	_	_
13	Ikonboard	_	_	Ncmsgn	_	12	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	Вскоре	_	_	R	_	9	[  ]	_	_
2	после	_	_	Sp-g	_	1	[  ]	_	_
3	этого	_	_	P--nsgn	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	работа	_	_	Ncfsnn	_	9	[  ]	_	_
6	над	_	_	Sp-i	_	5	[  ]	_	_
7	Ikonboard	_	_	Mc	_	6	[  ]	_	_
8	3.1.3	_	_	Mc---d	_	7	[  ]	_	_
9	восстановилась	_	_	Vmis-sfm-p	_	0	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	на	_	_	Sp-a	_	14	[  ]	_	_
12	сей	_	_	P--msaa	_	13	[  ]	_	_
13	раз	_	_	C	_	11	[  ]	_	_
14	развиваясь	_	_	Vmgp---m-e	_	9	[  ]	_	_
15	'	_	_	-	_	0	[  ]	_	_
16	Командой	_	_	Ncfsin	_	14	[  ]	_	_
17	Ikonboard	_	_	Ncmsgn	_	16	[  ]	_	_
18	'	_	_	-	_	0	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Эта	_	_	P--fsna	_	2	[  ]	_	_
2	команда	_	_	Ncfsnn	_	3	[  ]	_	_
3	состояла	_	_	Vmis-sfa-e	_	0	[  ]	_	_
4	из	_	_	Sp-g	_	3	[  ]	_	_
5	неоплаченных	_	_	Afpmpgf	_	6	[  ]	_	_
6	добровольцев	_	_	Ncmpgy	_	4	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	которые	_	_	P---pna	_	6	[  ]	_	_
9	дополнительно	_	_	R	_	10	[  ]	_	_
10	обеспечивали	_	_	Vmis-p-a-e	_	13	[  ]	_	_
11	поддержку	_	_	Ncfsan	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	хотя	_	_	C	_	0	[  ]	_	_
14	некоторые	_	_	P---pna	_	15	[  ]	_	_
15	решили	_	_	Vmis-p-a-p	_	13	[  ]	_	_
16	находиться	_	_	Vmn----m-e	_	15	[  ]	_	_
17	в	_	_	Sp-l	_	16	[  ]	_	_
18	прежней	_	_	Afpfslf	_	19	[  ]	_	_
19	группе	_	_	Ncfsln	_	17	[  ]	_	_
20	пользователя	_	_	Ncmsgy	_	19	[  ]	_	_
21	поддержки	_	_	Ncfsgn	_	20	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Ikonboard	_	_	Mc	_	3	[  ]	_	_
2	3.1.3	_	_	Mc---d	_	1	[  ]	_	_
3	был	_	_	Vmis-sma-e	_	10	[  ]	_	_
4	публично	_	_	R	_	5	[  ]	_	_
5	выпущен	_	_	Vmps-smpsp	_	3	[  ]	_	_
6	30	_	_	Mc---d	_	7	[  ]	_	_
7	января	_	_	Ncmsgn	_	5	[  ]	_	_
8	2006-го	_	_	Afpmsg	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	а	_	_	C	_	0	[  ]	_	_
11	позже	_	_	Afcmsnf	_	12	[  ]	_	_
12	перешёл	_	_	Vmis-sma	_	10	[  ]	_	_
13	к	_	_	Sp-d	_	12	[  ]	_	_
14	выпуску	_	_	Ncmsdn	_	13	[  ]	_	_
15	3.1.4	_	_	Mc---d	_	16	[  ]	_	_
16	и	_	_	C	_	14	[  ]	_	_
17	3.1.5	_	_	Mc---d	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-a	_	4	[  ]	_	_
2	это	_	_	P--nsan	_	3	[  ]	_	_
3	время	_	_	Ncnsan	_	1	[  ]	_	_
4	было	_	_	Vmis-sna-e	_	0	[  ]	_	_
5	объявлено	_	_	Vmps-snpsp	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	что	_	_	C	_	5	[  ]	_	_
8	собственность	_	_	Ncfsnn	_	10	[  ]	_	_
9	Ikonboard	_	_	Ncmsgn	_	8	[  ]	_	_
10	перешла	_	_	Vmis-sfa-p	_	7	[  ]	_	_
11	от	_	_	Sp-g	_	10	[  ]	_	_
12	Pitboss	_	_	Mc	_	11	[  ]	_	_
13	к	_	_	Sp-d	_	10	[  ]	_	_
14	Level	_	_	Mc	_	13	[  ]	_	_
15	6	_	_	Mc---d	_	14	[  ]	_	_
16	Studios	_	_	-	_	15	[  ]	_	_
17	(	_	_	-	_	0	[  ]	_	_
18	принадлежащий	_	_	Vmpp-smafea	_	14	[  ]	_	_
19	Джошуа	_	_	Npmsgy	_	18	[  ]	_	_
20	Джонсону	_	_	Npmsdy	_	19	[  ]	_	_
21	)	_	_	-	_	0	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Дополнительно	_	_	R	_	4	[  ]	_	_
2	команда	_	_	Ncfsnn	_	4	[  ]	_	_
3	Ikonboard	_	_	Ncmsgn	_	2	[  ]	_	_
4	начала	_	_	Ncnsgn	_	9	[  ]	_	_
5	развитие	_	_	Ncnsan	_	4	[  ]	_	_
6	версии	_	_	Ncfsdn	_	5	[  ]	_	_
7	3.2	_	_	Mc---d	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	хотя	_	_	C	_	0	[  ]	_	_
10	их	_	_	P-----a	_	11	[  ]	_	_
11	работа	_	_	Ncfsnn	_	15	[  ]	_	_
12	публично	_	_	R	_	15	[  ]	_	_
13	никогда	_	_	P-----r	_	14	[  ]	_	_
14	не	_	_	Q	_	15	[  ]	_	_
15	выпускалась	_	_	Vmis-sfm-p	_	9	[  ]	_	_
16	под	_	_	Sp-i	_	15	[  ]	_	_
17	именем	_	_	Ncnsin	_	16	[  ]	_	_
18	Ikonboard	_	_	Ncmsgn	_	17	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	10	_	_	Mc---d	_	2	[  ]	_	_
2	сентября	_	_	Ncmsgn	_	8	[  ]	_	_
3	2006-го	_	_	Afpmsg	_	2	[  ]	_	_
4	развитие	_	_	Ncnsan	_	8	[  ]	_	_
5	на	_	_	Sp-l	_	4	[  ]	_	_
6	этом	_	_	P--msla	_	7	[  ]	_	_
7	выпуске	_	_	Ncmsln	_	5	[  ]	_	_
8	было	_	_	Vmis-sna-e	_	0	[  ]	_	_
9	прекращено	_	_	Vmps-snpsp	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	поскольку	_	_	C	_	8	[  ]	_	_
12	команда	_	_	Ncfsnn	_	14	[  ]	_	_
13	Ikonboard	_	_	Ncmsgn	_	12	[  ]	_	_
14	перешла	_	_	Vmis-sfa-p	_	11	[  ]	_	_
15	работать	_	_	Vmn----a-e	_	14	[  ]	_	_
16	над	_	_	Sp-i	_	15	[  ]	_	_
17	IkonForums	_	_	Mc	_	16	[  ]	_	_
18	1.0.0	_	_	Mc---d	_	17	[  ]	_	_
19	,	_	_	,	_	0	[  ]	_	_
20	их	_	_	P-----a	_	23	[  ]	_	_
21	собственным	_	_	Afpmsif	_	23	[  ]	_	_
22	независимым	_	_	Afpmsif	_	23	[  ]	_	_
23	проектом	_	_	Ncmsin	_	17	[  ]	_	_
24	.	_	_	SENT	_	0	[  ]	_	_

1	Первая	_	_	Mofsn	_	5	[  ]	_	_
2	выпущенная	_	_	Vmps-sfp-pn	_	3	[  ]	_	_
3	версия	_	_	Ncfsnn	_	5	[  ]	_	_
4	Ikonboard	_	_	Ncmsgn	_	3	[  ]	_	_
5	была	_	_	Vmis-sfa-e	_	0	[  ]	_	_
6	0.9	_	_	Mc---d	_	7	[  ]	_	_
7	бета	_	_	Ncfsnn	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	в	_	_	Sp-l	_	5	[  ]	_	_
10	сентябре	_	_	Ncmsln	_	9	[  ]	_	_
11	1999-го	_	_	Momsgd	_	10	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	Она	_	_	P-3fsnn	_	2	[  ]	_	_
2	была	_	_	Vmis-sfa-e	_	0	[  ]	_	_
3	создана	_	_	Vmps-sfpsp	_	8	[  ]	_	_
4	Мэтью	_	_	Npmsgy	_	3	[  ]	_	_
5	Мечамом	_	_	Ncmsin	_	4	[  ]	_	_
6	в	_	_	Sp-a	_	8	[  ]	_	_
7	Perl	_	_	Ncnsan	_	6	[  ]	_	_
8	и	_	_	C	_	2	[  ]	_	_
9	хранила	_	_	Vmis-sfa-e	_	8	[  ]	_	_
10	все	_	_	P---paa	_	11	[  ]	_	_
11	данные	_	_	Ncmpan	_	9	[  ]	_	_
12	в	_	_	Sp-l	_	9	[  ]	_	_
13	плоских	_	_	Afpmplf	_	14	[  ]	_	_
14	текст-файлах	_	_	Ncmpln	_	12	[  ]	_	_
15	.	_	_	SENT	_	0	[  ]	_	_

1	По	_	_	Sp-d	_	0	[  ]	_	_
2	сравнению	_	_	Ncnsdn	_	1	[  ]	_	_
3	с	_	_	Sp-i	_	2	[  ]	_	_
4	современным	_	_	Afpmsif	_	5	[  ]	_	_
5	веб-форумом	_	_	Ncmsin	_	3	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	типа	_	_	Ncmsgn	_	5	[  ]	_	_
8	Invision	_	_	SENT	_	7	[  ]	_	_

1	Power	_	_	-	_	0	[  ]	_	_
2	Board	_	_	-	_	1	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	она	_	_	P-3fsnn	_	5	[  ]	_	_
5	содержала	_	_	Vmis-sfa-e	_	0	[  ]	_	_
6	только	_	_	Q	_	5	[  ]	_	_
7	самые	_	_	P---pna	_	8	[  ]	_	_
8	простые	_	_	Afpmpnf	_	9	[  ]	_	_
9	функции	_	_	Ncfpnn	_	5	[  ]	_	_
10	.	_	_	SENT	_	0	[  ]	_	_

1	Выпуск	_	_	Ncmsnn	_	0	[  ]	_	_
2	версии	_	_	Ncfsdn	_	1	[  ]	_	_
3	Ikonboard	_	_	SENT	_	2	[  ]	_	_

1	1	_	_	Mc---d	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	x	_	_	-	_	2	[  ]	_	_
2	основывался	_	_	Vmis-smm-e	_	0	[  ]	_	_
3	на	_	_	Sp-l	_	2	[  ]	_	_
4	оригинальном	_	_	Afpmslf	_	6	[  ]	_	_
5	0.9	_	_	Mc---d	_	6	[  ]	_	_
6	бета	_	_	Ncfsnn	_	3	[  ]	_	_
7	коде	_	_	Ncmsln	_	6	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	Они	_	_	P-3-pnn	_	2	[  ]	_	_
2	были	_	_	Vmis-p-a-e	_	8	[  ]	_	_
3	все	_	_	P---paa	_	4	[  ]	_	_
4	ещё	_	_	Ncnsan	_	5	[  ]	_	_
5	лицензированны	_	_	Afpmpns	_	2	[  ]	_	_
6	Мечамом	_	_	Ncmsin	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	и	_	_	C	_	0	[  ]	_	_
9	хранили	_	_	Vmis-p-a-e	_	8	[  ]	_	_
10	данные	_	_	Ncmpan	_	9	[  ]	_	_
11	в	_	_	Sp-l	_	9	[  ]	_	_
12	текстовых	_	_	Afpmpgf	_	13	[  ]	_	_
13	файлах	_	_	Ncmpln	_	11	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	Версия	_	_	Ncfsnn	_	4	[  ]	_	_
2	Ikonboard	_	_	Ncmsgn	_	1	[  ]	_	_
3	2.1.x	_	_	Mc	_	2	[  ]	_	_
4	включила	_	_	Vmis-sfa-p	_	0	[  ]	_	_
5	в	_	_	Sp-a	_	4	[  ]	_	_
6	себя	_	_	P----an	_	5	[  ]	_	_
7	некоторые	_	_	P---pna	_	4	[  ]	_	_
8	из	_	_	Sp-g	_	7	[  ]	_	_
9	идей	_	_	Ncfpgn	_	8	[  ]	_	_
10	серии	_	_	Ncfsgn	_	9	[  ]	_	_
11	1	_	_	Mc---d	_	10	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	x	_	_	-	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	но	_	_	C	_	4	[  ]	_	_
4	стартовала	_	_	Vmis-sfa-p	_	0	[  ]	_	_
5	с	_	_	Sp-g	_	4	[  ]	_	_
6	нового	_	_	Afpmsgf	_	8	[  ]	_	_
7	базового	_	_	Afpmsgf	_	8	[  ]	_	_
8	кода	_	_	Ncmsgn	_	5	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	Именно	_	_	Q	_	8	[  ]	_	_
2	с	_	_	Sp-i	_	8	[  ]	_	_
3	выпуском	_	_	Ncmsin	_	2	[  ]	_	_
4	2.1.x	_	_	Mc	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	Ikonboard	_	_	Ncfsnn	_	8	[  ]	_	_
7	действительно	_	_	R	_	8	[  ]	_	_
8	стал	_	_	Vmis-sma-p	_	0	[  ]	_	_
9	популярным	_	_	Afpmsif	_	8	[  ]	_	_
10	в	_	_	Sp-a	_	8	[  ]	_	_
11	сети	_	_	Ncfpan	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	возможно	_	_	R	_	14	[  ]	_	_
14	из-за	_	_	Sp-g	_	8	[  ]	_	_
15	её	_	_	Ncnsgn	_	16	[  ]	_	_
16	статуса	_	_	Ncmsgn	_	14	[  ]	_	_
17	как	_	_	C	_	16	[  ]	_	_
18	свободная	_	_	Afpfsnf	_	19	[  ]	_	_
19	альтернатива	_	_	Ncfsnn	_	17	[  ]	_	_
20	UBB	_	_	Afpmpns	_	19	[  ]	_	_
21	.	_	_	SENT	_	0	[  ]	_	_

1	выпуски	_	_	Ncmpnn	_	4	[  ]	_	_
2	серии	_	_	Ncfsgn	_	1	[  ]	_	_
3	2.1.x	_	_	Mc	_	2	[  ]	_	_
4	содержали	_	_	Vmis-p-a-e	_	0	[  ]	_	_
5	многие	_	_	P---pna	_	4	[  ]	_	_
6	из	_	_	Sp-g	_	5	[  ]	_	_
7	функций	_	_	Ncfpgn	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	существующие	_	_	Vmpp-p-afen	_	7	[  ]	_	_
10	в	_	_	Sp-l	_	9	[  ]	_	_
11	сегодняшних	_	_	Afpmplf	_	12	[  ]	_	_
12	программах	_	_	Ncfpln	_	10	[  ]	_	_
13	веб-форумов	_	_	Ncmpgn	_	12	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	Ikonboard	_	_	Mc	_	3	[  ]	_	_
2	2.2	_	_	Mc---d	_	1	[  ]	_	_
3	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
4	усилием	_	_	Ncnsin	_	3	[  ]	_	_
5	продолжить	_	_	Vmn----a-p	_	4	[  ]	_	_
6	улучшение	_	_	Ncnsan	_	5	[  ]	_	_
7	2	_	_	Mc---d	_	6	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	x	_	_	-	_	2	[  ]	_	_
2	рядов	_	_	Ncmpgn	_	0	[  ]	_	_
3	после	_	_	Sp-g	_	0	[  ]	_	_
4	того	_	_	P--nsgn	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	как	_	_	C	_	4	[  ]	_	_
7	Мечам	_	_	Npmsny	_	8	[  ]	_	_
8	перенес	_	_	Vmis-sma-p	_	0	[  ]	_	_
9	свои	_	_	P---paa	_	10	[  ]	_	_
10	усилия	_	_	Ncnpan	_	8	[  ]	_	_
11	на	_	_	Sp-l	_	8	[  ]	_	_
12	Ikonboard	_	_	Mc	_	11	[  ]	_	_
13	3.0	_	_	Mc---d	_	12	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	и	_	_	C	_	6	[  ]	_	_
16	развитие	_	_	Ncnsnn	_	17	[  ]	_	_
17	произошло	_	_	Vmis-sna-p	_	15	[  ]	_	_
18	параллельно	_	_	R	_	17	[  ]	_	_
19	Ikonboard	_	_	SENT	_	17	[  ]	_	_

1	3.0	_	_	Mc---d	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	Большинство	_	_	Ncnsnn	_	6	[  ]	_	_
2	развития	_	_	Ncnsgn	_	3	[  ]	_	_
3	и	_	_	C	_	1	[  ]	_	_
4	усилий	_	_	Ncnpgn	_	3	[  ]	_	_
5	поддержки	_	_	Ncfsgn	_	4	[  ]	_	_
6	было	_	_	Vmis-sna-e	_	0	[  ]	_	_
7	сосредоточено	_	_	Vmps-snpsp	_	6	[  ]	_	_
8	на	_	_	Sp-l	_	7	[  ]	_	_
9	версии	_	_	Ncfsln	_	12	[  ]	_	_
10	3.0	_	_	Mc---d	_	9	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	и	_	_	C	_	8	[  ]	_	_
13	устойчивого	_	_	Afpmsgf	_	14	[  ]	_	_
14	релиза	_	_	Ncmsgn	_	12	[  ]	_	_
15	Ikonboard	_	_	SENT	_	14	[  ]	_	_

1	2.2	_	_	Mc---d	_	4	[  ]	_	_
2	никогда	_	_	P-----r	_	4	[  ]	_	_
3	не	_	_	Q	_	4	[  ]	_	_
4	произошло	_	_	Vmis-sna-p	_	0	[  ]	_	_
5	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	7	[  ]	_	_
2	декабре	_	_	Ncmsln	_	1	[  ]	_	_
3	2005	_	_	Mc---d	_	2	[  ]	_	_
4	загрузка	_	_	Ncfsnn	_	7	[  ]	_	_
5	версии	_	_	Ncfsdn	_	4	[  ]	_	_
6	2.2	_	_	Mc---d	_	5	[  ]	_	_
7	была	_	_	Vmis-sfa-e	_	13	[  ]	_	_
8	удалена	_	_	Afpfsns	_	7	[  ]	_	_
9	с	_	_	Sp-g	_	8	[  ]	_	_
10	сайта	_	_	Ncmsgn	_	9	[  ]	_	_
11	производителя	_	_	Ncmsgy	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	и	_	_	C	_	0	[  ]	_	_
14	была	_	_	Vmis-sfa-e	_	13	[  ]	_	_
15	прекращена	_	_	Vmps-sfpsp	_	14	[  ]	_	_
16	из	_	_	Sp-n	_	15	[  ]	_	_
17	за	_	_	Sp-a	_	16	[  ]	_	_
18	работы	_	_	Ncfpan	_	17	[  ]	_	_
19	команды	_	_	Ncfsgn	_	18	[  ]	_	_
20	над	_	_	Sp-i	_	18	[  ]	_	_
21	серией	_	_	Ncfsin	_	20	[  ]	_	_
22	3	_	_	Mc---d	_	21	[  ]	_	_
23	.	_	_	SENT	_	0	[  ]	_	_

1	x	_	_	-	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	Версия	_	_	Ncfsnn	_	3	[  ]	_	_
2	3.0	_	_	Mc---d	_	1	[  ]	_	_
3	представляла	_	_	Vmis-sfa-e	_	0	[  ]	_	_
4	полную	_	_	Afpfsaf	_	5	[  ]	_	_
5	переработку	_	_	Ncfsan	_	3	[  ]	_	_
6	Ikonboard	_	_	Ncmsgn	_	5	[  ]	_	_
7	.	_	_	SENT	_	0	[  ]	_	_

1	Он	_	_	P-3msnn	_	5	[  ]	_	_
2	все	_	_	P--nsan	_	5	[  ]	_	_
3	ещё	_	_	Npmsny	_	2	[  ]	_	_
4	полностью	_	_	R	_	5	[  ]	_	_
5	кодировался	_	_	Vmis-smm-e	_	9	[  ]	_	_
6	на	_	_	Sp-a	_	5	[  ]	_	_
7	Perl	_	_	Ncnsan	_	6	[  ]	_	_
8	;	_	_	-	_	0	[  ]	_	_
9	однако	_	_	C	_	0	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	Мечам	_	_	Npmsny	_	12	[  ]	_	_
12	принял	_	_	Vmis-sma-p	_	17	[  ]	_	_
13	объектируемый	_	_	Afpmsnf	_	14	[  ]	_	_
14	стиль	_	_	Ncmsnn	_	12	[  ]	_	_
15	кодирования	_	_	Ncnsgn	_	14	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	и	_	_	C	_	9	[  ]	_	_
18	покончил	_	_	Vmis-sma-p	_	17	[  ]	_	_
19	с	_	_	Sp-i	_	18	[  ]	_	_
20	плоско-файловым	_	_	Afpmsif	_	21	[  ]	_	_
21	хранением	_	_	Ncnsin	_	19	[  ]	_	_
22	в	_	_	Sp-a	_	18	[  ]	_	_
23	пользу	_	_	Ncfsan	_	22	[  ]	_	_
24	абстракционного	_	_	Afpnsgf	_	25	[  ]	_	_
25	хранения	_	_	Ncnsgn	_	23	[  ]	_	_
26	,	_	_	,	_	0	[  ]	_	_
27	позволяя	_	_	Vmgp---a-e	_	18	[  ]	_	_
28	хранению	_	_	Ncnsdn	_	27	[  ]	_	_
29	данных	_	_	Ncmpgn	_	28	[  ]	_	_
30	войти	_	_	Vmn----a-p	_	27	[  ]	_	_
31	в	_	_	Sp-a	_	30	[  ]	_	_
32	базу	_	_	Ncfsan	_	31	[  ]	_	_
33	данных	_	_	Ncmpgn	_	32	[  ]	_	_
34	,	_	_	,	_	0	[  ]	_	_
35	типа	_	_	Ncmsgn	_	33	[  ]	_	_
36	MySQL	_	_	SENT	_	35	[  ]	_	_

1	или	_	_	C	_	0	[  ]	_	_
2	Oracle	_	_	-	_	1	[  ]	_	_
3	.	_	_	SENT	_	0	[  ]	_	_

1	После	_	_	Sp-g	_	7	[  ]	_	_
2	выпуска	_	_	Ncmsgn	_	1	[  ]	_	_
3	Ikonboard	_	_	Ncmsgn	_	2	[  ]	_	_
4	3.0	_	_	Mc---d	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	Мечам	_	_	Npmsny	_	7	[  ]	_	_
7	прекратил	_	_	Vmis-sma-p	_	0	[  ]	_	_
8	развивать	_	_	Vmn----a-e	_	7	[  ]	_	_
9	Ikonboard	_	_	Ncmsgn	_	8	[  ]	_	_
10	.	_	_	SENT	_	0	[  ]	_	_

1	Далее	_	_	R	_	2	[  ]	_	_
2	идущие	_	_	Vmpp-p-a-en	_	3	[  ]	_	_
3	выпуски	_	_	Ncmpan	_	5	[  ]	_	_
4	3.0.x	_	_	Mc	_	3	[  ]	_	_
5	представляли	_	_	Vmis-p-a-e	_	0	[  ]	_	_
6	маленькие	_	_	Afpmpaf	_	7	[  ]	_	_
7	исправления	_	_	Ncnpan	_	8	[  ]	_	_
8	и	_	_	C	_	5	[  ]	_	_
9	усовершенствования	_	_	Ncnpan	_	8	[  ]	_	_
10	на	_	_	Sp-l	_	9	[  ]	_	_
11	коде	_	_	Ncmsln	_	10	[  ]	_	_
12	3.0.0	_	_	Mc---d	_	11	[  ]	_	_
13	от	_	_	Sp-g	_	11	[  ]	_	_
14	Мечама	_	_	Ncmsgn	_	13	[  ]	_	_
15	.	_	_	SENT	_	0	[  ]	_	_

1	Как	_	_	C	_	8	[  ]	_	_
2	только	_	_	Q	_	5	[  ]	_	_
3	новые	_	_	Afpmpnf	_	4	[  ]	_	_
4	разработчики	_	_	Ncmpny	_	5	[  ]	_	_
5	получили	_	_	Vmis-p-a-p	_	1	[  ]	_	_
6	код	_	_	Ncmsan	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	были	_	_	Vmis-p-a-e	_	0	[  ]	_	_
9	произведены	_	_	Vmps-p-psp	_	8	[  ]	_	_
10	большие	_	_	Afpmpnf	_	11	[  ]	_	_
11	изменения	_	_	Ncnpnn	_	9	[  ]	_	_
12	версии	_	_	Ncfsdn	_	11	[  ]	_	_
13	3.1.x.	_	_	SENT	_	12	[  ]	_	_

1	В	_	_	Sp-a	_	7	[  ]	_	_
2	течение	_	_	Ncnsan	_	1	[  ]	_	_
3	долгого	_	_	Afpnsgf	_	4	[  ]	_	_
4	времени	_	_	Ncnsgn	_	2	[  ]	_	_
5	устойчивая	_	_	Afpfsnf	_	6	[  ]	_	_
6	версия	_	_	Ncfsnn	_	7	[  ]	_	_
7	была	_	_	Vmis-sfa-e	_	0	[  ]	_	_
8	3.1.2a	_	_	Npmsgy	_	7	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	Значимые	_	_	Afpmpnf	_	2	[  ]	_	_
2	дополнения	_	_	Ncnpnn	_	3	[  ]	_	_
3	включали	_	_	Vmis-p-a-e	_	0	[  ]	_	_
4	дополнение	_	_	Ncnsan	_	3	[  ]	_	_
5	формы	_	_	Ncfsgn	_	4	[  ]	_	_
6	'	_	_	-	_	0	[  ]	_	_
7	быстрого	_	_	Afpmsgf	_	8	[  ]	_	_
8	ответа	_	_	Ncmsgn	_	5	[  ]	_	_
9	'	_	_	-	_	0	[  ]	_	_
10	в	_	_	Sp-l	_	8	[  ]	_	_
11	теме	_	_	Ncfsln	_	10	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	Следующий	_	_	Afpmsaf	_	2	[  ]	_	_
2	выпуск	_	_	Ncmsan	_	3	[  ]	_	_
3	должен	_	_	Afpmsns	_	0	[  ]	_	_
4	был	_	_	Vmis-sma-e	_	7	[  ]	_	_
5	быть	_	_	Vmn----a-e	_	4	[  ]	_	_
6	3.2	_	_	Mc---d	_	5	[  ]	_	_
7	и	_	_	C	_	3	[  ]	_	_
8	был	_	_	Vmis-sma-e	_	7	[  ]	_	_
9	первоначально	_	_	R	_	10	[  ]	_	_
10	начат	_	_	Vmps-smpsp	_	8	[  ]	_	_
11	в	_	_	Sp-l	_	10	[  ]	_	_
12	2003-м	_	_	Momsld	_	11	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	Однако	_	_	C	_	10	[  ]	_	_
2	из	_	_	Sp-n	_	10	[  ]	_	_
3	за	_	_	Sp-a	_	2	[  ]	_	_
4	некоторых	_	_	P---paa	_	5	[  ]	_	_
5	причин	_	_	Ncfpgn	_	3	[  ]	_	_
6	работа	_	_	Ncfsnn	_	10	[  ]	_	_
7	над	_	_	Sp-i	_	6	[  ]	_	_
8	этой	_	_	P--fsia	_	9	[  ]	_	_
9	версией	_	_	Ncfsin	_	7	[  ]	_	_
10	остановилась	_	_	Vmis-sfm-p	_	0	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	это	_	_	P--nsnn	_	13	[  ]	_	_
13	привело	_	_	Vmis-sna-p	_	0	[  ]	_	_
14	к	_	_	Sp-d	_	13	[  ]	_	_
15	следующему	_	_	Afpmsdf	_	16	[  ]	_	_
16	выпуску	_	_	Ncmsdn	_	14	[  ]	_	_
17	Ikonboard	_	_	Ncmsgn	_	16	[  ]	_	_
18	версии	_	_	Ncfsdn	_	17	[  ]	_	_
19	3.1.3	_	_	Mc---d	_	18	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

1	Самые	_	_	P---pna	_	2	[  ]	_	_
2	существенные	_	_	Afpmpaf	_	4	[  ]	_	_
3	новые	_	_	Afpmpaf	_	4	[  ]	_	_
4	дополнения	_	_	Ncnpan	_	8	[  ]	_	_
5	в	_	_	Sp-l	_	4	[  ]	_	_
6	этом	_	_	P--msla	_	7	[  ]	_	_
7	выпуске	_	_	Ncmsln	_	5	[  ]	_	_
8	были	_	_	Vmis-p-a-e	_	0	[  ]	_	_
9	Удобочитаемым	_	_	Afpnsif	_	10	[  ]	_	_
10	Изображением	_	_	Ncnsin	_	8	[  ]	_	_
11	Humain	_	_	SENT	_	10	[  ]	_	_

1	(	_	_	-	_	0	[  ]	_	_
2	HRI	_	_	R	_	0	[  ]	_	_
3	)	_	_	-	_	0	[  ]	_	_
4	при	_	_	Sp-l	_	2	[  ]	_	_
5	регистрации	_	_	Ncfsln	_	15	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	которая	_	_	P--fsna	_	5	[  ]	_	_
8	сдерживает	_	_	Vmip3s-a-e	_	7	[  ]	_	_
9	злонамеренные	_	_	Afpmpnf	_	10	[  ]	_	_
10	программы	_	_	Ncfpnn	_	8	[  ]	_	_
11	от	_	_	Sp-g	_	8	[  ]	_	_
12	массовой	_	_	Afpfsgf	_	13	[  ]	_	_
13	регистрации	_	_	Ncfsgn	_	11	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	и	_	_	C	_	4	[  ]	_	_
16	центра	_	_	Ncmsgn	_	15	[  ]	_	_
17	обновления	_	_	Ncnsgn	_	16	[  ]	_	_
18	в	_	_	Sp-l	_	16	[  ]	_	_
19	adminCP	_	_	Mc	_	18	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-a	_	5	[  ]	_	_
2	течение	_	_	Ncnsan	_	1	[  ]	_	_
3	нескольких	_	_	Mc--g	_	4	[  ]	_	_
4	недель	_	_	Ncfpgn	_	2	[  ]	_	_
5	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
6	выпущен	_	_	Vmps-smpsp	_	5	[  ]	_	_
7	3.1.4	_	_	Mc---d	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	этот	_	_	P--msaa	_	10	[  ]	_	_
10	выпуск	_	_	Ncmsan	_	11	[  ]	_	_
11	устранял	_	_	Vmis-sma-p	_	0	[  ]	_	_
12	ошибки	_	_	Ncfpan	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	найденные	_	_	Vmps-p-pfpn	_	12	[  ]	_	_
15	начиная	_	_	Vmgp---a-e	_	14	[  ]	_	_
16	с	_	_	Sp-g	_	15	[  ]	_	_
17	предыдущего	_	_	Afpmsgf	_	18	[  ]	_	_
18	выпуска	_	_	Ncmsgn	_	16	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	2	_	_	Mc---d	_	2	[  ]	_	_
2	июня	_	_	Ncmsgn	_	4	[  ]	_	_
3	2006	_	_	Mc---d	_	2	[  ]	_	_
4	был	_	_	-	_	11	[  ]	_	_
5	сделан	_	_	Vmps-smpsp	_	4	[  ]	_	_
6	другой	_	_	P--fsga	_	7	[  ]	_	_
7	релиз	_	_	Ncmsnn	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	3.1.5	_	_	Mc---d	_	7	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	и	_	_	C	_	0	[  ]	_	_
12	как	_	_	P-----r	_	15	[  ]	_	_
13	и	_	_	C	_	12	[  ]	_	_
14	предыдущий	_	_	Afpmsnf	_	12	[  ]	_	_
15	устранял	_	_	Vmis-sma-p	_	11	[  ]	_	_
16	ошибки	_	_	Ncfpan	_	15	[  ]	_	_
17	прошлой	_	_	Afpfsgf	_	18	[  ]	_	_
18	версии	_	_	Ncfsgn	_	16	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Ikonboard	_	_	Mc	_	4	[  ]	_	_
2	3.2	_	_	Mc---d	_	1	[  ]	_	_
3	не	_	_	Q	_	4	[  ]	_	_
4	был	_	_	Vmis-sma-e	_	8	[  ]	_	_
5	публично	_	_	R	_	6	[  ]	_	_
6	выпущен	_	_	Vmps-smpsp	_	4	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	хотя	_	_	C	_	0	[  ]	_	_
9	уже	_	_	R	_	10	[  ]	_	_
10	имеет	_	_	Vmip3s-a-e	_	8	[  ]	_	_
11	известную	_	_	Afpfsaf	_	12	[  ]	_	_
12	историю	_	_	Ncfsan	_	10	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	Первоначально	_	_	R	_	3	[  ]	_	_
2	развитие	_	_	Ncnsnn	_	3	[  ]	_	_
3	началось	_	_	Vmis-snm-p	_	9	[  ]	_	_
4	в	_	_	Sp-l	_	3	[  ]	_	_
5	конце	_	_	Ncmsln	_	4	[  ]	_	_
6	апреля	_	_	Ncmsgn	_	5	[  ]	_	_
7	2003-го	_	_	Momsgd	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	однако	_	_	C	_	0	[  ]	_	_
10	работа	_	_	Ncfsnn	_	13	[  ]	_	_
11	над	_	_	Sp-i	_	10	[  ]	_	_
12	ним	_	_	P-3msin	_	11	[  ]	_	_
13	остановилась	_	_	Vmis-sfm-p	_	9	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	и	_	_	C	_	9	[  ]	_	_
16	развитие	_	_	Ncnsnn	_	20	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	сделанное	_	_	Vmps-snpfpn	_	16	[  ]	_	_
19	позже	_	_	Afcmsnf	_	18	[  ]	_	_
20	стало	_	_	Vmis-sna-p	_	15	[  ]	_	_
21	частью	_	_	Ncfsin	_	20	[  ]	_	_
22	iB	_	_	SENT	_	21	[  ]	_	_

1	3.1.3	_	_	Mc---d	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	Тогда	_	_	P-----r	_	6	[  ]	_	_
2	развитие	_	_	Ncnsnn	_	6	[  ]	_	_
3	на	_	_	Sp-l	_	2	[  ]	_	_
4	этом	_	_	P--msla	_	5	[  ]	_	_
5	выпуске	_	_	Ncmsln	_	3	[  ]	_	_
6	было	_	_	Vmis-sna-e	_	15	[  ]	_	_
7	повторно	_	_	R	_	8	[  ]	_	_
8	начато	_	_	Vmps-snpsp	_	6	[  ]	_	_
9	10	_	_	Mc---d	_	10	[  ]	_	_
10	февраля	_	_	Ncmsgn	_	8	[  ]	_	_
11	2006-го	_	_	Afpmsg	_	10	[  ]	_	_
12	Командой	_	_	Ncfsin	_	8	[  ]	_	_
13	Ikonboard	_	_	Ncmsgn	_	12	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	однако	_	_	C	_	0	[  ]	_	_
16	они	_	_	P-3-pnn	_	17	[  ]	_	_
17	уволились	_	_	Vmis-p-m-p	_	15	[  ]	_	_
18	10	_	_	Mc---d	_	19	[  ]	_	_
19	сентября	_	_	Ncmsgn	_	17	[  ]	_	_
20	2006	_	_	Mc---d	_	19	[  ]	_	_
21	взяв	_	_	Vmgs---a-p	_	17	[  ]	_	_
22	свои	_	_	P---paa	_	23	[  ]	_	_
23	работы	_	_	Ncfsgn	_	21	[  ]	_	_
24	с	_	_	Sp-i	_	21	[  ]	_	_
25	собой	_	_	P----in	_	24	[  ]	_	_
26	для	_	_	Sp-g	_	21	[  ]	_	_
27	создания	_	_	Ncnsgn	_	26	[  ]	_	_
28	ikonForums	_	_	Mc	_	27	[  ]	_	_
29	.	_	_	SENT	_	0	[  ]	_	_

1	После	_	_	Sp-g	_	6	[  ]	_	_
2	их	_	_	P-3-pgn	_	3	[  ]	_	_
3	ухода	_	_	Ncmsgn	_	1	[  ]	_	_
4	владелец	_	_	Ncmsny	_	6	[  ]	_	_
5	Ikonboard	_	_	Ncmsgn	_	4	[  ]	_	_
6	сказал	_	_	Vmis-sma-p	_	0	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	что	_	_	C	_	6	[  ]	_	_
9	работу	_	_	Ncfsan	_	14	[  ]	_	_
10	над	_	_	Sp-i	_	9	[  ]	_	_
11	версией	_	_	Ncfsin	_	10	[  ]	_	_
12	3.2	_	_	Mc---d	_	11	[  ]	_	_
13	он	_	_	P-3msnn	_	14	[  ]	_	_
14	возьмёт	_	_	Vmip3s-a	_	8	[  ]	_	_
15	на	_	_	Sp-a	_	14	[  ]	_	_
16	себя	_	_	P----an	_	15	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	Выпуск	_	_	Ncmsnn	_	6	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	как	_	_	C	_	6	[  ]	_	_
4	полагают	_	_	Vmip3p-a-e	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	является	_	_	Vmip3s-m-e	_	0	[  ]	_	_
7	подобным	_	_	Afpmsif	_	6	[  ]	_	_
8	предыдущему	_	_	Afpmsdf	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	с	_	_	Sp-i	_	7	[  ]	_	_
11	дополнительными	_	_	Afpmpif	_	12	[  ]	_	_
12	функциями	_	_	Ncfpin	_	10	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	3	[  ]	_	_
2	2003-м	_	_	Momsld	_	1	[  ]	_	_
3	началась	_	_	Vmis-sfm-p	_	0	[  ]	_	_
4	работа	_	_	Ncfsnn	_	3	[  ]	_	_
5	над	_	_	Sp-i	_	4	[  ]	_	_
6	PHP	_	_	-	_	7	[  ]	_	_
7	версией	_	_	Ncfsin	_	5	[  ]	_	_
8	Ikonboard	_	_	Ncmsgn	_	7	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	Под	_	_	Sp-i	_	0	[  ]	_	_
2	названием	_	_	Ncnsin	_	1	[  ]	_	_
3	'	_	_	-	_	0	[  ]	_	_
4	проект	_	_	Ncmsnn	_	2	[  ]	_	_
5	мангуст	_	_	Ncmsnn	_	4	[  ]	_	_
6	'	_	_	-	_	0	[  ]	_	_
7	(	_	_	-	_	0	[  ]	_	_
8	project	_	_	-	_	4	[  ]	_	_
9	mongoose	_	_	SENT	_	8	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	были	_	_	Vmis-p-a-e	_	0	[  ]	_	_
4	развиты	_	_	Afpmpns	_	3	[  ]	_	_
5	2	_	_	Mc---d	_	6	[  ]	_	_
6	версии	_	_	Ncfsgn	_	4	[  ]	_	_
7	:	_	_	-	_	0	[  ]	_	_
8	'	_	_	-	_	0	[  ]	_	_
9	Ikonboard	_	_	SENT	_	6	[  ]	_	_

1	PHP	_	_	-	_	3	[  ]	_	_
2	'	_	_	-	_	0	[  ]	_	_
3	и	_	_	C	_	0	[  ]	_	_
4	'	_	_	-	_	0	[  ]	_	_
5	iBPLite	_	_	SENT	_	3	[  ]	_	_

1	'	_	_	-	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	Однако	_	_	C	_	5	[  ]	_	_
2	никакой	_	_	P--msna	_	3	[  ]	_	_
3	продукт	_	_	Ncmsan	_	5	[  ]	_	_
4	не	_	_	Q	_	5	[  ]	_	_
5	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
6	готов	_	_	Afpmsns	_	5	[  ]	_	_
7	к	_	_	Sp-d	_	6	[  ]	_	_
8	общественному	_	_	Afpnsdf	_	9	[  ]	_	_
9	выпуску	_	_	Ncmsdn	_	7	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	хотя	_	_	C	_	5	[  ]	_	_
12	версия	_	_	Ncfsnn	_	11	[  ]	_	_
13	Ikonboard	_	_	SENT	_	12	[  ]	_	_

1	PHP	_	_	-	_	2	[  ]	_	_
2	использовалась	_	_	Vmis-sfm-e	_	0	[  ]	_	_
3	в	_	_	Sp-l	_	2	[  ]	_	_
4	оригинале	_	_	Ncmsln	_	3	[  ]	_	_
5	myIkonboard	_	_	Mc	_	4	[  ]	_	_
6	.	_	_	SENT	_	0	[  ]	_	_

1	До	_	_	Sp-l	_	9	[  ]	_	_
2	11	_	_	Mc---d	_	3	[  ]	_	_
3	сентября	_	_	Ncmsgn	_	1	[  ]	_	_
4	2006-го	_	_	Afpmsg	_	3	[  ]	_	_
5	никакая	_	_	P--fsna	_	7	[  ]	_	_
6	дальнейшая	_	_	Afpfsnf	_	7	[  ]	_	_
7	работа	_	_	Ncfsnn	_	9	[  ]	_	_
8	не	_	_	Q	_	9	[  ]	_	_
9	возобновлялась	_	_	Vmis-sfm-p	_	15	[  ]	_	_
10	для	_	_	Sp-g	_	9	[  ]	_	_
11	развития	_	_	Ncnsgn	_	10	[  ]	_	_
12	версии	_	_	Ncfsdn	_	11	[  ]	_	_
13	PHP	_	_	-	_	12	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	однако	_	_	C	_	0	[  ]	_	_
16	было	_	_	Vmis-sna-e	_	15	[  ]	_	_
17	объявлено	_	_	Vmps-snpsp	_	16	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	что	_	_	C	_	17	[  ]	_	_
20	работа	_	_	Ncfsnn	_	24	[  ]	_	_
21	над	_	_	Sp-i	_	20	[  ]	_	_
22	версией	_	_	Ncfsin	_	21	[  ]	_	_
23	PHP	_	_	-	_	22	[  ]	_	_
24	должна	_	_	Afpfsns	_	19	[  ]	_	_
25	возобновиться	_	_	Vmn----m-p	_	24	[  ]	_	_
26	.	_	_	SENT	_	0	[  ]	_	_

