1	Доменико	_	_	R	_	6	[  ]	_	_
2	ди	_	_	Q	_	1	[  ]	_	_
3	Бартоло	_	_	Npmsny	_	2	[  ]	_	_
4	(	_	_	-	_	0	[  ]	_	_
5	;	_	_	-	_	0	[  ]	_	_
6	род.	_	_	Ncfsan	_	0	[  ]	_	_
7	ок.	_	_	SENT	_	6	[  ]	_	_

1	1400	_	_	Mc---d	_	2	[  ]	_	_
2	г.	_	_	Ncmsgn	_	0	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	Асчиано	_	_	Npmsny	_	0	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	—	_	_	-	_	0	[  ]	_	_
7	ум.	_	_	SENT	_	0	[  ]	_	_

1	после	_	_	Sp-l	_	0	[  ]	_	_
2	1445	_	_	Mc---d	_	3	[  ]	_	_
3	г.	_	_	Ncmpgn	_	1	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	Сиена	_	_	Ncfsnn	_	1	[  ]	_	_
6	)	_	_	-	_	0	[  ]	_	_
7	—	_	_	-	_	0	[  ]	_	_
8	итальянский	_	_	Afpmsnf	_	9	[  ]	_	_
9	художник	_	_	Ncmsny	_	0	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	сиенская	_	_	Afpfsnf	_	12	[  ]	_	_
12	школа	_	_	Ncfsnn	_	9	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	Джорджо	_	_	Npmsny	_	11	[  ]	_	_
2	Вазари	_	_	Npmsny	_	1	[  ]	_	_
3	в	_	_	Sp-l	_	11	[  ]	_	_
4	своих	_	_	P---pla	_	6	[  ]	_	_
5	«	_	_	-	_	0	[  ]	_	_
6	Жизнеописаниях	_	_	Ncnpln	_	3	[  ]	_	_
7	наиболее	_	_	R	_	8	[  ]	_	_
8	знаменитых	_	_	Afpmpgf	_	9	[  ]	_	_
9	живописцев	_	_	Ncmpgy	_	6	[  ]	_	_
10	»	_	_	-	_	0	[  ]	_	_
11	сообщает	_	_	Vmip3s-a-e	_	0	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	что	_	_	C	_	11	[  ]	_	_
14	Доменико	_	_	Npmsny	_	17	[  ]	_	_
15	ди	_	_	Q	_	14	[  ]	_	_
16	Бартоло	_	_	Npmsny	_	15	[  ]	_	_
17	был	_	_	Vmis-sma-e	_	31	[  ]	_	_
18	племянником	_	_	Ncmsiy	_	19	[  ]	_	_
19	и	_	_	C	_	17	[  ]	_	_
20	учеником	_	_	Ncmsiy	_	19	[  ]	_	_
21	художника	_	_	Ncmsgy	_	20	[  ]	_	_
22	Таддео	_	_	Ncnsnn	_	21	[  ]	_	_
23	ди	_	_	Q	_	22	[  ]	_	_
24	Бартоло	_	_	Npmsny	_	23	[  ]	_	_
25	,	_	_	,	_	0	[  ]	_	_
26	«	_	_	-	_	0	[  ]	_	_
27	был	_	_	Vmis-sma-e	_	31	[  ]	_	_
28	скромен	_	_	Afpmsns	_	29	[  ]	_	_
29	и	_	_	C	_	27	[  ]	_	_
30	приятен	_	_	Afpmsns	_	29	[  ]	_	_
31	и	_	_	C	_	14	[  ]	_	_
32	отличался	_	_	Vmis-smm-e	_	31	[  ]	_	_
33	исключительной	_	_	Afpfsif	_	34	[  ]	_	_
34	любезностью	_	_	Ncfsin	_	35	[  ]	_	_
35	и	_	_	C	_	32	[  ]	_	_
36	учтивостью	_	_	Ncfsin	_	35	[  ]	_	_
37	»	_	_	-	_	0	[  ]	_	_
38	.	_	_	SENT	_	0	[  ]	_	_

1	Сегодня	_	_	R	_	3	[  ]	_	_
2	трудно	_	_	R	_	3	[  ]	_	_
3	сказать	_	_	Vmn----a-p	_	11	[  ]	_	_
4	был	_	_	Vmis-sma-e	_	3	[  ]	_	_
5	ли	_	_	Q	_	4	[  ]	_	_
6	он	_	_	P-3msnn	_	4	[  ]	_	_
7	скромен	_	_	Afpmsns	_	8	[  ]	_	_
8	и	_	_	C	_	4	[  ]	_	_
9	приятен	_	_	Afpmsns	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	но	_	_	C	_	0	[  ]	_	_
12	племянником	_	_	Ncmsiy	_	20	[  ]	_	_
13	Таддео	_	_	Ncnsnn	_	12	[  ]	_	_
14	ди	_	_	Q	_	13	[  ]	_	_
15	Бартоло	_	_	Vmis-sna-p	_	14	[  ]	_	_
16	он	_	_	P-3msnn	_	20	[  ]	_	_
17	скорее	_	_	R	_	20	[  ]	_	_
18	всего	_	_	P--nsgn	_	17	[  ]	_	_
19	не	_	_	Q	_	20	[  ]	_	_
20	был	_	_	Vmis-sma-e	_	11	[  ]	_	_
21	.	_	_	SENT	_	0	[  ]	_	_

1	Несомненно	_	_	R	_	12	[  ]	_	_
2	то	_	_	P--nsnn	_	1	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	что	_	_	C	_	1	[  ]	_	_
5	Доменико	_	_	Npmsny	_	6	[  ]	_	_
6	учился	_	_	Vmis-smm-e	_	4	[  ]	_	_
7	у	_	_	Sp-g	_	6	[  ]	_	_
8	Таддео	_	_	Ncmsgn	_	7	[  ]	_	_
9	ди	_	_	Q	_	8	[  ]	_	_
10	Бартоло	_	_	Npmsny	_	9	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	и	_	_	C	_	0	[  ]	_	_
13	даже	_	_	Q	_	19	[  ]	_	_
14	одно	_	_	Mon-a	_	15	[  ]	_	_
15	время	_	_	Ncnsan	_	19	[  ]	_	_
16	некоторые	_	_	P---pna	_	18	[  ]	_	_
17	его	_	_	P-----a	_	18	[  ]	_	_
18	произведения	_	_	Ncnpan	_	19	[  ]	_	_
19	приписывали	_	_	Vmis-p-a-e	_	12	[  ]	_	_
20	его	_	_	P-----a	_	21	[  ]	_	_
21	учителю	_	_	Ncmsdy	_	19	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Станковые	_	_	Afpmpnf	_	2	[  ]	_	_
2	произведения	_	_	Ncnpnn	_	0	[  ]	_	_
3	В	_	_	Sp-l	_	11	[  ]	_	_
4	сиенских	_	_	Afpmplf	_	5	[  ]	_	_
5	документах	_	_	Ncmpln	_	3	[  ]	_	_
6	имя	_	_	Ncnsan	_	5	[  ]	_	_
7	Доменико	_	_	R	_	6	[  ]	_	_
8	ди	_	_	Q	_	7	[  ]	_	_
9	Бартоло	_	_	Npmsny	_	8	[  ]	_	_
10	впервые	_	_	R	_	11	[  ]	_	_
11	появляется	_	_	Vmip3s-m-e	_	30	[  ]	_	_
12	в	_	_	Sp-l	_	11	[  ]	_	_
13	1420	_	_	Mc---d	_	14	[  ]	_	_
14	году	_	_	Ncmsnnl	_	12	[  ]	_	_
15	в	_	_	Sp-l	_	11	[  ]	_	_
16	качестве	_	_	Ncnsln	_	15	[  ]	_	_
17	участника	_	_	Ncmsgy	_	16	[  ]	_	_
18	каких-то	_	_	P---pga	_	19	[  ]	_	_
19	работ	_	_	Ncfpgn	_	17	[  ]	_	_
20	в	_	_	Sp-l	_	19	[  ]	_	_
21	сиенском	_	_	Afpmslf	_	22	[  ]	_	_
22	соборе	_	_	Ncmsln	_	20	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	которые	_	_	P---pna	_	19	[  ]	_	_
25	в	_	_	Sp-l	_	28	[  ]	_	_
26	документе	_	_	Ncmsln	_	25	[  ]	_	_
27	не	_	_	Q	_	28	[  ]	_	_
28	названы	_	_	Vmps-p-psp	_	24	[  ]	_	_
29	,	_	_	,	_	0	[  ]	_	_
30	а	_	_	C	_	0	[  ]	_	_
31	в	_	_	Sp-l	_	38	[  ]	_	_
32	списке	_	_	Ncmsln	_	31	[  ]	_	_
33	Гильдии	_	_	Ncfsgn	_	32	[  ]	_	_
34	сиенских	_	_	Afpmpgf	_	35	[  ]	_	_
35	художников	_	_	Ncmpgy	_	33	[  ]	_	_
36	его	_	_	P-----a	_	37	[  ]	_	_
37	имя	_	_	Ncnsan	_	38	[  ]	_	_
38	появляется	_	_	Vmip3s-m-e	_	30	[  ]	_	_
39	в	_	_	Sp-l	_	38	[  ]	_	_
40	1428	_	_	Mc---d	_	41	[  ]	_	_
41	году	_	_	Ncmsnnl	_	39	[  ]	_	_
42	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	6	[  ]	_	_
2	этом	_	_	P--nsln	_	4	[  ]	_	_
3	же	_	_	Q	_	2	[  ]	_	_
4	году	_	_	Ncmsnnl	_	1	[  ]	_	_
5	Доменико	_	_	Npmsny	_	6	[  ]	_	_
6	побывал	_	_	Vmis-sma-p	_	9	[  ]	_	_
7	в	_	_	Sp-l	_	6	[  ]	_	_
8	Риме	_	_	Ncmsln	_	7	[  ]	_	_
9	и	_	_	C	_	0	[  ]	_	_
10	видел	_	_	Vmis-sma-e	_	9	[  ]	_	_
11	там	_	_	P-----r	_	10	[  ]	_	_
12	работы	_	_	Ncfsgn	_	10	[  ]	_	_
13	Пизанелло	_	_	Npmsgy	_	12	[  ]	_	_
14	в	_	_	Sp-l	_	10	[  ]	_	_
15	церкви	_	_	Ncfsln	_	14	[  ]	_	_
16	Сан	_	_	Npmsny	_	15	[  ]	_	_
17	Джованни	_	_	Npmsny	_	16	[  ]	_	_
18	ин	_	_	-	_	17	[  ]	_	_
19	Латерано	_	_	Npmsny	_	18	[  ]	_	_
20	,	_	_	,	_	0	[  ]	_	_
21	которые	_	_	P---pna	_	12	[  ]	_	_
22	произвели	_	_	Vmis-p-a-p	_	21	[  ]	_	_
23	на	_	_	Sp-a	_	22	[  ]	_	_
24	него	_	_	P-3msan	_	23	[  ]	_	_
25	впечатление	_	_	Ncnsan	_	22	[  ]	_	_
26	.	_	_	SENT	_	0	[  ]	_	_

1	Его	_	_	P-----a	_	3	[  ]	_	_
2	справедливо	_	_	R	_	3	[  ]	_	_
3	считают	_	_	Vmip3p-a-e	_	0	[  ]	_	_
4	проводником	_	_	Ncmsiy	_	3	[  ]	_	_
5	флорентийских	_	_	Afpmpgf	_	7	[  ]	_	_
6	художественных	_	_	Afpmpgf	_	7	[  ]	_	_
7	новаций	_	_	Ncfpgn	_	4	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	которые	_	_	P---pna	_	7	[  ]	_	_
10	проявились	_	_	Vmis-p-m-p	_	9	[  ]	_	_
11	у	_	_	Sp-g	_	10	[  ]	_	_
12	Доменико	_	_	Npmsgy	_	11	[  ]	_	_
13	с	_	_	Sp-g	_	10	[  ]	_	_
14	первых	_	_	Mo-pg	_	16	[  ]	_	_
15	же	_	_	Q	_	14	[  ]	_	_
16	работ	_	_	Ncfpgn	_	13	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	[	_	_	-	_	0	[  ]	_	_
2	[	_	_	-	_	0	[  ]	_	_
3	Файл	_	_	Ncmsnn	_	0	[  ]	_	_
4	:	_	_	-	_	0	[  ]	_	_
5	Madonna-and-child-enthroned	_	_	Ncmsnn	_	0	[  ]	_	_
6	-	_	_	-	_	0	[  ]	_	_
7	1432-1444	_	_	Mc---d	_	0	[  ]	_	_
8	Domenico	_	_	SENT	_	0	[  ]	_	_

1	di	_	_	-	_	0	[  ]	_	_
2	bartolo.jpg|thumb|250px|left|Доменико	_	_	Ncmsnn	_	0	[  ]	_	_
3	ди	_	_	Q	_	0	[  ]	_	_
4	Бартоло	_	_	Npmsny	_	0	[  ]	_	_
5	.	_	_	SENT	_	0	[  ]	_	_

1	«	_	_	-	_	0	[  ]	_	_
2	Мадонна	_	_	Ncfsny	_	0	[  ]	_	_
3	с	_	_	Sp-i	_	2	[  ]	_	_
4	младенцем	_	_	Ncmsiy	_	3	[  ]	_	_
5	на	_	_	Sp-l	_	2	[  ]	_	_
6	троне	_	_	Ncmsln	_	5	[  ]	_	_
7	»	_	_	-	_	0	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	ок.	_	_	Vmgs---a-p	_	3	[  ]	_	_
2	1432-44г	_	_	Mc	_	3	[  ]	_	_
3	г.	_	_	SENT	_	0	[  ]	_	_

1	Принстон	_	_	Ncmsnn	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	Музей	_	_	Ncmsnn	_	0	[  ]	_	_
4	университета	_	_	Ncmsgn	_	3	[  ]	_	_
5	]	_	_	-	_	0	[  ]	_	_
6	]	_	_	-	_	0	[  ]	_	_
7	В	_	_	Sp-l	_	31	[  ]	_	_
8	самом	_	_	P--nsla	_	9	[  ]	_	_
9	раннем	_	_	Afpnslf	_	7	[  ]	_	_
10	из	_	_	Sp-g	_	9	[  ]	_	_
11	приписываемых	_	_	Vmpp-p-pfeg	_	10	[  ]	_	_
12	ему	_	_	P-3msdn	_	11	[  ]	_	_
13	сегодня	_	_	R	_	11	[  ]	_	_
14	произведений	_	_	Ncnpgn	_	11	[  ]	_	_
15	,	_	_	,	_	0	[  ]	_	_
16	в	_	_	Sp-n	_	31	[  ]	_	_
17	хранящейся	_	_	Vmpp-sfmfeg	_	25	[  ]	_	_
18	в	_	_	Sp-l	_	17	[  ]	_	_
19	Национальной	_	_	Afpfslf	_	20	[  ]	_	_
20	галерее	_	_	Ncfsln	_	18	[  ]	_	_
21	,	_	_	,	_	0	[  ]	_	_
22	Вашингтон	_	_	Ncmsnn	_	20	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	небольшой	_	_	Afpfsif	_	25	[  ]	_	_
25	картине	_	_	Ncfsdn	_	16	[  ]	_	_
26	«	_	_	-	_	0	[  ]	_	_
27	Мадонна	_	_	Ncfsny	_	25	[  ]	_	_
28	с	_	_	Sp-i	_	27	[  ]	_	_
29	младенцем	_	_	Ncmsiy	_	28	[  ]	_	_
30	,	_	_	,	_	0	[  ]	_	_
31	св.	_	_	Ncfsan	_	0	[  ]	_	_
32	Петром	_	_	Npmsiy	_	33	[  ]	_	_
33	и	_	_	C	_	31	[  ]	_	_
34	Павлом	_	_	Npmsiy	_	33	[  ]	_	_
35	»	_	_	-	_	0	[  ]	_	_
36	(	_	_	-	_	0	[  ]	_	_
37	ок.	_	_	SENT	_	31	[  ]	_	_

1	1430	_	_	Mc---d	_	2	[  ]	_	_
2	г.	_	_	SENT	_	0	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	искусствоведы	_	_	Ncmpny	_	3	[  ]	_	_
3	усматривают	_	_	Vmip3p-a-e	_	0	[  ]	_	_
4	заимствования	_	_	Ncnsgn	_	3	[  ]	_	_
5	из	_	_	Sp-g	_	4	[  ]	_	_
6	творчества	_	_	Ncnsgn	_	5	[  ]	_	_
7	сразу	_	_	R	_	3	[  ]	_	_
8	нескольких	_	_	Mc--g	_	4	[  ]	_	_
9	флорентийских	_	_	Afpmpgf	_	10	[  ]	_	_
10	художников	_	_	Ncmpgy	_	8	[  ]	_	_
11	.	_	_	SENT	_	0	[  ]	_	_

1	Количество	_	_	Ncnsnn	_	0	[  ]	_	_
2	его	_	_	P-----a	_	4	[  ]	_	_
3	станковых	_	_	Afpmpgf	_	4	[  ]	_	_
4	произведений	_	_	Ncnpgn	_	1	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	дошедших	_	_	Vmps-p-afpg	_	4	[  ]	_	_
7	до	_	_	Sp-g	_	6	[  ]	_	_
8	наших	_	_	P---pga	_	9	[  ]	_	_
9	дней	_	_	Ncmpgn	_	7	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	невелико	_	_	Afpnsns	_	1	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	Среди	_	_	Sp-g	_	5	[  ]	_	_
2	них	_	_	P-3-pgn	_	1	[  ]	_	_
3	бесспорным	_	_	Afpmsif	_	4	[  ]	_	_
4	шедевром	_	_	Ncmsin	_	5	[  ]	_	_
5	является	_	_	Vmip3s-m-e	_	0	[  ]	_	_
6	«	_	_	-	_	0	[  ]	_	_
7	Мадонна	_	_	Ncfsny	_	5	[  ]	_	_
8	умиление	_	_	Ncnsan	_	7	[  ]	_	_
9	»	_	_	-	_	0	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	на	_	_	Sp-l	_	7	[  ]	_	_
12	которой	_	_	P--fsla	_	11	[  ]	_	_
13	стоит	_	_	Vmip3s-a-e	_	12	[  ]	_	_
14	его	_	_	P-----a	_	15	[  ]	_	_
15	подпись	_	_	Ncfsnn	_	16	[  ]	_	_
16	и	_	_	C	_	13	[  ]	_	_
17	дата	_	_	Ncfsnn	_	16	[  ]	_	_
18	(	_	_	-	_	0	[  ]	_	_
19	1433	_	_	Mc---d	_	20	[  ]	_	_
20	г.	_	_	Ncmpgn	_	17	[  ]	_	_
21	,	_	_	,	_	0	[  ]	_	_
22	Сиена	_	_	Ncfsnn	_	17	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	Пинакотека	_	_	Npmsny	_	22	[  ]	_	_
25	)	_	_	-	_	0	[  ]	_	_
26	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	3	[  ]	_	_
2	ней	_	_	P-3fsln	_	1	[  ]	_	_
3	ощущается	_	_	Vmip3s-m-e	_	0	[  ]	_	_
4	как	_	_	P-----r	_	11	[  ]	_	_
5	«	_	_	-	_	0	[  ]	_	_
6	телесность	_	_	Ncfsnn	_	11	[  ]	_	_
7	»	_	_	-	_	0	[  ]	_	_
8	Мазаччо	_	_	Npmsgy	_	6	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	так	_	_	P-----r	_	11	[  ]	_	_
11	и	_	_	C	_	3	[  ]	_	_
12	тонкое	_	_	Afpnsnf	_	13	[  ]	_	_
13	изящество	_	_	Ncnsan	_	11	[  ]	_	_
14	Филиппо	_	_	Npmsgy	_	13	[  ]	_	_
15	Липпи	_	_	Npmsgy	_	14	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

1	Но	_	_	C	_	6	[  ]	_	_
2	кроме	_	_	Sp-g	_	6	[  ]	_	_
3	этого	_	_	P--nsgn	_	2	[  ]	_	_
4	в	_	_	Sp-l	_	6	[  ]	_	_
5	картине	_	_	Ncfsln	_	4	[  ]	_	_
6	есть	_	_	Vmip3s-a-e	_	0	[  ]	_	_
7	прямые	_	_	Afpmpnf	_	8	[  ]	_	_
8	заимствования	_	_	Ncnpnn	_	6	[  ]	_	_
9	—	_	_	-	_	0	[  ]	_	_
10	один	_	_	P--msna	_	14	[  ]	_	_
11	из	_	_	Sp-g	_	10	[  ]	_	_
12	ангелов	_	_	Ncmpgy	_	11	[  ]	_	_
13	очень	_	_	R	_	14	[  ]	_	_
14	напоминает	_	_	Vmip3s-a-e	_	20	[  ]	_	_
15	ангела	_	_	Ncmsgy	_	14	[  ]	_	_
16	с	_	_	Sp-g	_	15	[  ]	_	_
17	картины	_	_	Ncfsgn	_	16	[  ]	_	_
18	Липпи	_	_	Npmsgy	_	17	[  ]	_	_
19	,	_	_	,	_	0	[  ]	_	_
20	а	_	_	C	_	0	[  ]	_	_
21	младенец	_	_	Ncmsny	_	24	[  ]	_	_
22	сосущий	_	_	Afpmsaf	_	21	[  ]	_	_
23	палец	_	_	Ncmsan	_	22	[  ]	_	_
24	взят	_	_	Vmps-smpsp	_	20	[  ]	_	_
25	из	_	_	Sp-g	_	24	[  ]	_	_
26	«	_	_	-	_	0	[  ]	_	_
27	Пизанского	_	_	Afpmsgf	_	28	[  ]	_	_
28	полиптиха	_	_	Ncmsgn	_	25	[  ]	_	_
29	»	_	_	-	_	0	[  ]	_	_
30	Мазаччо	_	_	Npmsgy	_	28	[  ]	_	_
31	.	_	_	SENT	_	0	[  ]	_	_

1	Влияние	_	_	Ncnsnn	_	4	[  ]	_	_
2	Филиппо	_	_	Npmsgy	_	1	[  ]	_	_
3	Липпи	_	_	Npmsgy	_	2	[  ]	_	_
4	можно	_	_	R	_	0	[  ]	_	_
5	усмотреть	_	_	Vmn----a-p	_	4	[  ]	_	_
6	и	_	_	C	_	7	[  ]	_	_
7	в	_	_	Sp-l	_	5	[  ]	_	_
8	«	_	_	-	_	0	[  ]	_	_
9	Мадонне	_	_	Npmsly	_	7	[  ]	_	_
10	с	_	_	Sp-i	_	9	[  ]	_	_
11	младенцем	_	_	Ncmsiy	_	10	[  ]	_	_
12	на	_	_	Sp-l	_	11	[  ]	_	_
13	троне	_	_	Ncmsln	_	12	[  ]	_	_
14	»	_	_	-	_	0	[  ]	_	_
15	,	_	_	,	_	0	[  ]	_	_
16	хранящейся	_	_	Vmpp-sfmfeg	_	9	[  ]	_	_
17	в	_	_	Sp-l	_	16	[  ]	_	_
18	Музее	_	_	Ncmsln	_	17	[  ]	_	_
19	университета	_	_	Ncmsgn	_	18	[  ]	_	_
20	в	_	_	Sp-l	_	19	[  ]	_	_
21	Принстоне	_	_	Ncmsln	_	20	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Самым	_	_	P--msia	_	2	[  ]	_	_
2	главным	_	_	Afpmsif	_	3	[  ]	_	_
3	произведением	_	_	Ncnsin	_	9	[  ]	_	_
4	Доменико	_	_	R	_	3	[  ]	_	_
5	ди	_	_	Q	_	4	[  ]	_	_
6	Бартоло	_	_	Vmis-sna-p	_	5	[  ]	_	_
7	вне	_	_	Sp-g	_	9	[  ]	_	_
8	сомнения	_	_	Ncnsgn	_	7	[  ]	_	_
9	являются	_	_	Vmip3p-m-e	_	0	[  ]	_	_
10	росписи	_	_	Ncfsgn	_	9	[  ]	_	_
11	сиенского	_	_	Afpmsgf	_	12	[  ]	_	_
12	госпиталя	_	_	Ncmsgn	_	10	[  ]	_	_
13	Санта	_	_	Npmsny	_	12	[  ]	_	_
14	Мария	_	_	Npfsny	_	13	[  ]	_	_
15	делла	_	_	Q	_	14	[  ]	_	_
16	Скала	_	_	Ncfsnn	_	15	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	где	_	_	P-----r	_	12	[  ]	_	_
19	кроме	_	_	Sp-g	_	21	[  ]	_	_
20	него	_	_	P-3msgn	_	19	[  ]	_	_
21	работали	_	_	Vmis-p-a-e	_	18	[  ]	_	_
22	Приамо	_	_	R	_	25	[  ]	_	_
23	делла	_	_	Q	_	22	[  ]	_	_
24	Кверча	_	_	Ncfsnn	_	23	[  ]	_	_
25	и	_	_	C	_	21	[  ]	_	_
26	Веккьетта	_	_	Ncfsnn	_	25	[  ]	_	_
27	.	_	_	SENT	_	0	[  ]	_	_

1	Над	_	_	Sp-i	_	4	[  ]	_	_
2	фресками	_	_	Ncfpin	_	1	[  ]	_	_
3	он	_	_	P-3msnn	_	4	[  ]	_	_
4	трудился	_	_	Vmis-smm-e	_	0	[  ]	_	_
5	уже	_	_	R	_	4	[  ]	_	_
6	в	_	_	Sp-l	_	4	[  ]	_	_
7	зрелом	_	_	Afpmslf	_	8	[  ]	_	_
8	возрасте	_	_	Ncmsln	_	6	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	7	[  ]	_	_
2	1440-44	_	_	Mc---d	_	3	[  ]	_	_
3	годах	_	_	Ncmpln	_	1	[  ]	_	_
4	Доменико	_	_	R	_	7	[  ]	_	_
5	ди	_	_	Q	_	4	[  ]	_	_
6	Бартоло	_	_	Npmsny	_	5	[  ]	_	_
7	расписывал	_	_	Vmis-sma-e	_	11	[  ]	_	_
8	западную	_	_	Afpfsaf	_	9	[  ]	_	_
9	стену	_	_	Ncfsan	_	7	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	а	_	_	C	_	0	[  ]	_	_
12	в	_	_	Sp-l	_	15	[  ]	_	_
13	1442-43	_	_	Mc---d	_	14	[  ]	_	_
14	годах	_	_	Ncmpln	_	12	[  ]	_	_
15	написал	_	_	Vmis-sma-p	_	11	[  ]	_	_
16	две	_	_	Mcf-a	_	17	[  ]	_	_
17	фрески	_	_	Ncfpnn	_	15	[  ]	_	_
18	с	_	_	Sp-i	_	17	[  ]	_	_
19	историческими	_	_	Afpmpif	_	20	[  ]	_	_
20	сценами	_	_	Ncfpin	_	18	[  ]	_	_
21	на	_	_	Sp-l	_	20	[  ]	_	_
22	восточной	_	_	Afpfslf	_	23	[  ]	_	_
23	стене	_	_	Ncfsln	_	21	[  ]	_	_
24	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	4	[  ]	_	_
2	этих	_	_	P---pla	_	3	[  ]	_	_
3	росписях	_	_	Ncfpln	_	1	[  ]	_	_
4	проявилось	_	_	Vmis-snm-p	_	11	[  ]	_	_
5	всё	_	_	Sp-l	_	7	[  ]	_	_
6	его	_	_	P-----a	_	7	[  ]	_	_
7	мастерство	_	_	Ncnsan	_	4	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	изобретательность	_	_	Ncfsnn	_	4	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	а	_	_	C	_	0	[  ]	_	_
12	подчас	_	_	R	_	14	[  ]	_	_
13	там	_	_	P-----r	_	14	[  ]	_	_
14	видна	_	_	Afpfsns	_	16	[  ]	_	_
15	даже	_	_	Q	_	14	[  ]	_	_
16	ирония	_	_	Ncfsnn	_	11	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	Две	_	_	Mcf-n	_	2	[  ]	_	_
2	сцены	_	_	Ncfsgn	_	6	[  ]	_	_
3	на	_	_	Sp-l	_	2	[  ]	_	_
4	восточной	_	_	Afpfslf	_	5	[  ]	_	_
5	стене	_	_	Ncfsln	_	3	[  ]	_	_
6	посвящены	_	_	Vmps-p-psp	_	0	[  ]	_	_
7	событиям	_	_	Ncnpdn	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	связанным	_	_	Vmps-p-pfpd	_	7	[  ]	_	_
10	с	_	_	Sp-i	_	9	[  ]	_	_
11	историей	_	_	Ncfsin	_	10	[  ]	_	_
12	госпиталя	_	_	Ncmsgn	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	о	_	_	Sp-l	_	7	[  ]	_	_
15	чем	_	_	P--nsln	_	14	[  ]	_	_
16	под	_	_	Sp-i	_	19	[  ]	_	_
17	каждой	_	_	P--fsia	_	18	[  ]	_	_
18	фреской	_	_	Ncfsin	_	16	[  ]	_	_
19	есть	_	_	Vmip3s-a-e	_	15	[  ]	_	_
20	пространный	_	_	Afpmsnf	_	21	[  ]	_	_
21	комментарий	_	_	Ncmsnn	_	19	[  ]	_	_
22	—	_	_	-	_	0	[  ]	_	_
23	это	_	_	P--nsnn	_	21	[  ]	_	_
24	«	_	_	-	_	0	[  ]	_	_
25	Расширение	_	_	Ncnsnn	_	23	[  ]	_	_
26	привилегий	_	_	Ncfpgn	_	25	[  ]	_	_
27	госпиталя	_	_	Ncmsgn	_	26	[  ]	_	_
28	папой	_	_	Ncmsiy	_	25	[  ]	_	_
29	Целестином	_	_	Afpmsgf	_	28	[  ]	_	_
30	III»	_	_	Ncmsgn	_	29	[  ]	_	_
31	(	_	_	-	_	0	[  ]	_	_
32	1442	_	_	Mc---d	_	33	[  ]	_	_
33	г.	_	_	SENT	_	25	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	и	_	_	C	_	0	[  ]	_	_
3	«	_	_	-	_	0	[  ]	_	_
4	Расширение	_	_	Ncnsnn	_	2	[  ]	_	_
5	госпиталя	_	_	Ncmsgn	_	4	[  ]	_	_
6	»	_	_	-	_	0	[  ]	_	_
7	(	_	_	-	_	0	[  ]	_	_
8	1443	_	_	Mc---d	_	9	[  ]	_	_
9	г.	_	_	SENT	_	4	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	3	[  ]	_	_
2	них	_	_	P-3-pln	_	1	[  ]	_	_
3	царит	_	_	Vmip3s-a-e	_	0	[  ]	_	_
4	дух	_	_	Ncmsan	_	3	[  ]	_	_
5	торжественности	_	_	Ncfsgn	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	приличествующий	_	_	Vmpp-smafea	_	4	[  ]	_	_
8	столь	_	_	P-----r	_	9	[  ]	_	_
9	важным	_	_	Afpnsif	_	10	[  ]	_	_
10	событиям.thumb|left|Доменико	_	_	R	_	7	[  ]	_	_
11	ди	_	_	Q	_	10	[  ]	_	_
12	Бартоло	_	_	Npmsny	_	11	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	"	_	_	-	_	0	[  ]	_	_
2	Расширение	_	_	Ncnsnn	_	0	[  ]	_	_
3	привилегий	_	_	Ncfpgn	_	2	[  ]	_	_
4	госпиталя	_	_	Ncmsgn	_	3	[  ]	_	_
5	папой	_	_	Ncmsiy	_	2	[  ]	_	_
6	Целестином	_	_	Npmsiy	_	5	[  ]	_	_
7	III	_	_	Mo---d	_	6	[  ]	_	_
8	"	_	_	-	_	0	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	деталь	_	_	Ncfsnn	_	2	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	фреска	_	_	Ncfsnn	_	2	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	1442	_	_	Mc---d	_	2	[  ]	_	_
2	г.	_	_	SENT	_	0	[  ]	_	_

1	Санта	_	_	Npmsny	_	0	[  ]	_	_
2	Мария	_	_	Npfsny	_	1	[  ]	_	_
3	делла	_	_	Q	_	2	[  ]	_	_
4	Скала	_	_	Ncfsnn	_	3	[  ]	_	_
5	.	_	_	SENT	_	0	[  ]	_	_

1	На	_	_	Sp-l	_	5	[  ]	_	_
2	противоположной	_	_	Afpfslf	_	3	[  ]	_	_
3	стене	_	_	Ncfsln	_	1	[  ]	_	_
4	Доменико	_	_	Npmsny	_	5	[  ]	_	_
5	написал	_	_	Vmis-sma-p	_	9	[  ]	_	_
6	четыре	_	_	Mc--a	_	7	[  ]	_	_
7	фрески	_	_	Ncfpnn	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	и	_	_	C	_	0	[  ]	_	_
10	в	_	_	Sp-l	_	12	[  ]	_	_
11	них	_	_	P-3-pln	_	10	[  ]	_	_
12	царит	_	_	Vmip3s-a-e	_	9	[  ]	_	_
13	совсем	_	_	R	_	14	[  ]	_	_
14	другая	_	_	P--fsna	_	15	[  ]	_	_
15	атмосфера	_	_	Ncfsnn	_	12	[  ]	_	_
16	:	_	_	-	_	0	[  ]	_	_
17	«	_	_	-	_	0	[  ]	_	_
18	Кормление	_	_	Ncnsnn	_	15	[  ]	_	_
19	нищего	_	_	Ncmsay	_	18	[  ]	_	_
20	»	_	_	-	_	0	[  ]	_	_
21	(	_	_	-	_	0	[  ]	_	_
22	1444	_	_	Mc---d	_	23	[  ]	_	_
23	г.	_	_	SENT	_	18	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	«	_	_	-	_	0	[  ]	_	_
4	Пестование	_	_	Ncnsnn	_	5	[  ]	_	_
5	и	_	_	C	_	0	[  ]	_	_
6	женитьба	_	_	Ncfsnn	_	5	[  ]	_	_
7	сирот	_	_	Nccpgy	_	6	[  ]	_	_
8	»	_	_	-	_	0	[  ]	_	_
9	(	_	_	-	_	0	[  ]	_	_
10	1442	_	_	Mc---d	_	11	[  ]	_	_
11	г.	_	_	SENT	_	5	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	«	_	_	-	_	0	[  ]	_	_
4	Принятие	_	_	Ncnsnn	_	7	[  ]	_	_
5	пилигримов	_	_	Ncmpgy	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	и	_	_	C	_	0	[  ]	_	_
8	раздача	_	_	Ncfsnn	_	7	[  ]	_	_
9	милостыни	_	_	Ncfsgn	_	8	[  ]	_	_
10	»	_	_	-	_	0	[  ]	_	_
11	(	_	_	-	_	0	[  ]	_	_
12	1442	_	_	Mc---d	_	13	[  ]	_	_
13	г.	_	_	SENT	_	7	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	и	_	_	C	_	0	[  ]	_	_
4	«	_	_	-	_	0	[  ]	_	_
5	Уход	_	_	Ncmsnn	_	3	[  ]	_	_
6	за	_	_	Sp-i	_	5	[  ]	_	_
7	больными	_	_	Ncmpiy	_	6	[  ]	_	_
8	»	_	_	-	_	0	[  ]	_	_
9	(	_	_	-	_	0	[  ]	_	_
10	1442	_	_	Mc---d	_	11	[  ]	_	_
11	г.	_	_	SENT	_	5	[  ]	_	_

1	)	_	_	-	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	На	_	_	Sp-l	_	4	[  ]	_	_
2	этих	_	_	P---pla	_	3	[  ]	_	_
3	фресках	_	_	Ncfpln	_	1	[  ]	_	_
4	изображена	_	_	Vmps-sfpsp	_	0	[  ]	_	_
5	повседневная	_	_	Afpfsnf	_	6	[  ]	_	_
6	жизнь	_	_	Ncfsnn	_	4	[  ]	_	_
7	больницы-приюта	_	_	Ncmsgn	_	6	[  ]	_	_
8	для	_	_	Sp-g	_	7	[  ]	_	_
9	страждущих	_	_	Vmpp-p-a-eg	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	которым	_	_	P--msia	_	9	[  ]	_	_
12	являлся	_	_	Vmis-smm-e	_	11	[  ]	_	_
13	госпиталь	_	_	Ncmsan	_	12	[  ]	_	_
14	Санта	_	_	Npmsny	_	13	[  ]	_	_
15	Мария	_	_	Npfsny	_	14	[  ]	_	_
16	делла	_	_	Q	_	15	[  ]	_	_
17	Скала	_	_	Ncfsnn	_	16	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	в	_	_	Sp-l	_	21	[  ]	_	_
20	них	_	_	P-3-pln	_	19	[  ]	_	_
21	нет	_	_	R	_	0	[  ]	_	_
22	ни	_	_	Q	_	21	[  ]	_	_
23	религиозной	_	_	Afpfsgf	_	24	[  ]	_	_
24	возвышенности	_	_	Ncfsgn	_	22	[  ]	_	_
25	,	_	_	,	_	0	[  ]	_	_
26	ни	_	_	C	_	21	[  ]	_	_
27	исторической	_	_	Afpfsgf	_	28	[  ]	_	_
28	помпезности	_	_	Ncfsgn	_	26	[  ]	_	_
29	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	5	[  ]	_	_
2	этих	_	_	P---pla	_	3	[  ]	_	_
3	фресках	_	_	Ncfpln	_	1	[  ]	_	_
4	удивительное	_	_	Afpnsnf	_	5	[  ]	_	_
5	разнообразие	_	_	Ncnsnn	_	0	[  ]	_	_
6	сюжетов	_	_	Ncmpgn	_	12	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	поз	_	_	Ncfpgn	_	12	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	нарядов	_	_	Ncmpgn	_	12	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	и	_	_	C	_	5	[  ]	_	_
13	лиц	_	_	Ncnpgy	_	12	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	Точная	_	_	Afpfsnf	_	2	[  ]	_	_
2	дата	_	_	Ncfsnn	_	0	[  ]	_	_
3	смерти	_	_	Ncfsgn	_	2	[  ]	_	_
4	художника	_	_	Ncmsgy	_	3	[  ]	_	_
5	неизвестна	_	_	Afpfsns	_	2	[  ]	_	_
6	.	_	_	SENT	_	0	[  ]	_	_

1	Последний	_	_	Afpmsaf	_	2	[  ]	_	_
2	раз	_	_	Ncmsan	_	7	[  ]	_	_
3	его	_	_	P-----a	_	4	[  ]	_	_
4	имя	_	_	Ncnsan	_	7	[  ]	_	_
5	в	_	_	Sp-l	_	7	[  ]	_	_
6	документах	_	_	Ncmpln	_	5	[  ]	_	_
7	упоминается	_	_	Vmip3s-m-e	_	0	[  ]	_	_
8	в	_	_	Sp-l	_	7	[  ]	_	_
9	1445	_	_	Mc---d	_	10	[  ]	_	_
10	году	_	_	Ncmsnnl	_	8	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	то	_	_	P--nsnn	_	7	[  ]	_	_
13	есть	_	_	Vmip3s-a-e	_	12	[  ]	_	_
14	вскоре	_	_	R	_	13	[  ]	_	_
15	после	_	_	Sp-g	_	14	[  ]	_	_
16	окончания	_	_	Ncnsgn	_	15	[  ]	_	_
17	работ	_	_	Ncfpgn	_	16	[  ]	_	_
18	над	_	_	Sp-i	_	17	[  ]	_	_
19	фресками	_	_	Ncfpin	_	18	[  ]	_	_
20	в	_	_	Sp-l	_	17	[  ]	_	_
21	госпитале	_	_	Ncmsln	_	20	[  ]	_	_
22	Санта	_	_	Npmsny	_	21	[  ]	_	_
23	Мария	_	_	Npfsny	_	22	[  ]	_	_
24	делла	_	_	Q	_	23	[  ]	_	_
25	Скала	_	_	Ncfsnn	_	24	[  ]	_	_
26	.	_	_	SENT	_	0	[  ]	_	_

