1	Самодержа́вие	_	_	Ncnsnn	_	3	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	или	_	_	C	_	0	[  ]	_	_
4	единодержа́вие	_	_	Ncnsnn	_	3	[  ]	_	_
5	(	_	_	-	_	0	[  ]	_	_
6	предположительно	_	_	R	_	8	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	калька	_	_	Ncfsnn	_	4	[  ]	_	_
9	с	_	_	Sp-n	_	8	[  ]	_	_
10	от	_	_	Sp-g	_	8	[  ]	_	_
11	αὐτός	_	_	Ncnpgn	_	10	[  ]	_	_
12	(	_	_	-	_	0	[  ]	_	_
13	сам	_	_	P--msna	_	11	[  ]	_	_
14	)	_	_	-	_	0	[  ]	_	_
15	+	_	_	-	_	0	[  ]	_	_
16	κρατέω	_	_	Ncmsny	_	10	[  ]	_	_
17	(	_	_	-	_	0	[  ]	_	_
18	властвовать	_	_	Vmn----a-e	_	16	[  ]	_	_
19	)	_	_	-	_	0	[  ]	_	_
20	—	_	_	-	_	0	[  ]	_	_
21	автократия	_	_	Ncfsnn	_	3	[  ]	_	_
22	,	_	_	,	_	0	[  ]	_	_
23	самовластие	_	_	Ncnsnn	_	3	[  ]	_	_
24	)	_	_	-	_	0	[  ]	_	_
25	—	_	_	-	_	0	[  ]	_	_
26	понятие	_	_	Ncnsnn	_	3	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	в	_	_	Sp-l	_	31	[  ]	_	_
29	России	_	_	Ncfsln	_	28	[  ]	_	_
30	исторически	_	_	R	_	31	[  ]	_	_
31	имевшее	_	_	Vmps-snafea	_	26	[  ]	_	_
32	разное	_	_	Afpnsaf	_	33	[  ]	_	_
33	значение	_	_	Ncnsan	_	31	[  ]	_	_
34	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-a	_	5	[  ]	_	_
2	Новое	_	_	Afpnsaf	_	3	[  ]	_	_
3	время	_	_	Ncnsan	_	1	[  ]	_	_
4	обычно	_	_	R	_	5	[  ]	_	_
5	обозначал	_	_	Vmis-sma-e	_	0	[  ]	_	_
6	неограниченную	_	_	Afpfsaf	_	7	[  ]	_	_
7	монархию	_	_	Ncfsan	_	5	[  ]	_	_
8	как	_	_	C	_	5	[  ]	_	_
9	форму	_	_	Ncfsan	_	8	[  ]	_	_
10	правления	_	_	Ncnsgn	_	9	[  ]	_	_
11	(	_	_	-	_	0	[  ]	_	_
12	абсолютизм	_	_	Ncmsnn	_	5	[  ]	_	_
13	;	_	_	-	_	0	[  ]	_	_
14	чаще	_	_	Afcmsnf	_	17	[  ]	_	_
15	всего	_	_	P--nsgn	_	14	[  ]	_	_
16	русскую	_	_	Afpfsaf	_	17	[  ]	_	_
17	монархию	_	_	Ncfsan	_	12	[  ]	_	_
18	)	_	_	-	_	0	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	5	[  ]	_	_
2	историографии	_	_	Ncfsln	_	1	[  ]	_	_
3	вопрос	_	_	Ncmsnn	_	5	[  ]	_	_
4	этот	_	_	P--msaa	_	3	[  ]	_	_
5	разрешается	_	_	Vmip3s-m-e	_	0	[  ]	_	_
6	совместно	_	_	R	_	5	[  ]	_	_
7	с	_	_	Sp-i	_	5	[  ]	_	_
8	исследованием	_	_	Ncnsin	_	7	[  ]	_	_
9	причин	_	_	Ncfpgn	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	под	_	_	Sp-i	_	15	[  ]	_	_
12	влиянием	_	_	Ncnsin	_	11	[  ]	_	_
13	которых	_	_	P---pga	_	9	[  ]	_	_
14	Единодержавие	_	_	Ncnsnn	_	15	[  ]	_	_
15	отлилось	_	_	Vmis-snm-e	_	13	[  ]	_	_
16	в	_	_	Sp-a	_	15	[  ]	_	_
17	известную	_	_	Afpfsaf	_	19	[  ]	_	_
18	политическую	_	_	Afpfsaf	_	19	[  ]	_	_
19	форму	_	_	Ncfsan	_	16	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

1	Московские	_	_	Afpmpnf	_	2	[  ]	_	_
2	историки-публицисты	_	_	Ncmpny	_	0	[  ]	_	_
3	XVI	_	_	Mo---d	_	4	[  ]	_	_
4	в.	_	_	SENT	_	2	[  ]	_	_

1	хотели	_	_	Vmis-p-a-e	_	0	[  ]	_	_
2	объяснить	_	_	Vmn----a-p	_	1	[  ]	_	_
3	себе	_	_	P----dn	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	откуда	_	_	P-----r	_	2	[  ]	_	_
6	появились	_	_	Vmis-p-m-p	_	5	[  ]	_	_
7	московские	_	_	Afpmpnf	_	8	[  ]	_	_
8	цари-самодержатели	_	_	Ncmpny	_	6	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	Ставя	_	_	Vmgp---a-e	_	12	[  ]	_	_
2	их	_	_	P-3-pan	_	3	[  ]	_	_
3	появление	_	_	Ncnsnn	_	1	[  ]	_	_
4	под	_	_	Sp-a	_	1	[  ]	_	_
5	покров	_	_	Ncmsan	_	4	[  ]	_	_
6	«	_	_	-	_	0	[  ]	_	_
7	старины	_	_	Ncfsgn	_	5	[  ]	_	_
8	»	_	_	-	_	0	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	московские	_	_	Afpmpnf	_	11	[  ]	_	_
11	историки	_	_	Ncmpny	_	12	[  ]	_	_
12	отыскали	_	_	Vmis-p-a-p	_	0	[  ]	_	_
13	русских	_	_	Afpmpgf	_	14	[  ]	_	_
14	самодержателей	_	_	Ncmpgn	_	12	[  ]	_	_
15	в	_	_	Sp-l	_	12	[  ]	_	_
16	далеком	_	_	Afpnslf	_	17	[  ]	_	_
17	прошлом	_	_	Ncnsln	_	15	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	начиная	_	_	Vmgp---a-e	_	12	[  ]	_	_
20	с	_	_	Sp-g	_	19	[  ]	_	_
21	Владимира	_	_	Npmsgy	_	20	[  ]	_	_
22	св.	_	_	SENT	_	21	[  ]	_	_

1	и	_	_	C	_	0	[  ]	_	_
2	Владимира	_	_	Npmsay	_	1	[  ]	_	_
3	Мономаха	_	_	Npmsgy	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	самодержавную	_	_	Afpfsaf	_	7	[  ]	_	_
6	их	_	_	P-----a	_	7	[  ]	_	_
7	власть	_	_	Ncfsan	_	8	[  ]	_	_
8	объявили	_	_	Vmis-p-a-p	_	13	[  ]	_	_
9	дарованной	_	_	Vmps-sfpfpg	_	8	[  ]	_	_
10	из	_	_	Sp-g	_	9	[  ]	_	_
11	Византии	_	_	Ncfsgn	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	а	_	_	C	_	0	[  ]	_	_
14	родословное	_	_	Afpnsnf	_	16	[  ]	_	_
15	их	_	_	P-3-pan	_	16	[  ]	_	_
16	древо	_	_	Ncnsnn	_	17	[  ]	_	_
17	вывели	_	_	Vmis-p-a-p	_	13	[  ]	_	_
18	от	_	_	Sp-g	_	17	[  ]	_	_
19	римского	_	_	Afpmsgf	_	20	[  ]	_	_
20	кесаря	_	_	Ncmsgy	_	18	[  ]	_	_
21	Августа	_	_	Ncmsgn	_	20	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Понятие	_	_	Ncnsnn	_	8	[  ]	_	_
2	самодержец	_	_	Ncmsny	_	1	[  ]	_	_
3	применительно	_	_	R	_	8	[  ]	_	_
4	к	_	_	Sp-d	_	3	[  ]	_	_
5	московским	_	_	Afpmpdf	_	6	[  ]	_	_
6	правителям	_	_	Ncmpdy	_	4	[  ]	_	_
7	впервые	_	_	R	_	8	[  ]	_	_
8	стало	_	_	Vmis-sna-p	_	0	[  ]	_	_
9	использоваться	_	_	Vmn----m-e	_	8	[  ]	_	_
10	при	_	_	Sp-l	_	9	[  ]	_	_
11	великом	_	_	Afpmslf	_	12	[  ]	_	_
12	князе	_	_	Ncmsly	_	10	[  ]	_	_
13	московском	_	_	Afpmslf	_	14	[  ]	_	_
14	Иване	_	_	Npmsly	_	12	[  ]	_	_
15	III	_	_	Mo---d	_	14	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	начавшим	_	_	Vmps-sma-pi	_	14	[  ]	_	_
18	иногда	_	_	R	_	19	[  ]	_	_
19	применять	_	_	Vmn----a-e	_	17	[  ]	_	_
20	титул	_	_	Ncmsan	_	19	[  ]	_	_
21	«	_	_	-	_	0	[  ]	_	_
22	Господарь	_	_	Ncmsny	_	23	[  ]	_	_
23	и	_	_	C	_	20	[  ]	_	_
24	самодержец	_	_	Ncmsny	_	23	[  ]	_	_
25	всея	_	_	P--fsga	_	26	[  ]	_	_
26	Русии	_	_	Ncfsgn	_	24	[  ]	_	_
27	»	_	_	-	_	0	[  ]	_	_
28	(	_	_	-	_	0	[  ]	_	_
29	наряду	_	_	R	_	19	[  ]	_	_
30	с	_	_	Sp-i	_	29	[  ]	_	_
31	прежним	_	_	Afpnsif	_	33	[  ]	_	_
32	"	_	_	-	_	0	[  ]	_	_
33	господарь	_	_	Ncmsny	_	30	[  ]	_	_
34	всея	_	_	P--fsga	_	35	[  ]	_	_
35	Руси	_	_	Ncfsgn	_	33	[  ]	_	_
36	"	_	_	-	_	0	[  ]	_	_
37	,	_	_	,	_	0	[  ]	_	_
38	использовавшимся	_	_	Afpfsnf	_	33	[  ]	_	_
39	ещё	_	_	Ncfsnn	_	38	[  ]	_	_
40	Дмитрием	_	_	Npmsiy	_	42	[  ]	_	_
41	Шемякой	_	_	Npfsgy	_	40	[  ]	_	_
42	и	_	_	C	_	38	[  ]	_	_
43	Василием	_	_	Npmsiy	_	42	[  ]	_	_
44	Тёмным	_	_	Npfsny	_	43	[  ]	_	_
45	)	_	_	-	_	0	[  ]	_	_
46	после	_	_	Sp-g	_	19	[  ]	_	_
47	женитьбы	_	_	Ncfsgn	_	46	[  ]	_	_
48	на	_	_	Sp-l	_	47	[  ]	_	_
49	племяннице	_	_	Ncfsly	_	48	[  ]	_	_
50	последнего	_	_	Afpmsgf	_	52	[  ]	_	_
51	византийского	_	_	Afpmsgf	_	52	[  ]	_	_
52	императора	_	_	Ncmsgy	_	49	[  ]	_	_
53	Константина	_	_	Npmsgy	_	52	[  ]	_	_
54	XI	_	_	Mo---d	_	53	[  ]	_	_
55	,	_	_	,	_	0	[  ]	_	_
56	Софье	_	_	Npfsdy	_	49	[  ]	_	_
57	Палеолог	_	_	Npmsny	_	56	[  ]	_	_
58	,	_	_	,	_	0	[  ]	_	_
59	что	_	_	P--nsnn	_	19	[  ]	_	_
60	давало	_	_	Vmis-sna-e	_	59	[  ]	_	_
61	основания	_	_	Ncnsgn	_	60	[  ]	_	_
62	для	_	_	Sp-g	_	61	[  ]	_	_
63	притязаний	_	_	Ncnpgn	_	62	[  ]	_	_
64	на	_	_	Sp-a	_	63	[  ]	_	_
65	преемственность	_	_	Ncfsan	_	64	[  ]	_	_
66	ромейского	_	_	Afpnsgf	_	67	[  ]	_	_
67	наследия	_	_	Ncnsgn	_	65	[  ]	_	_
68	русским	_	_	Afpmsif	_	69	[  ]	_	_
69	государством	_	_	Ncnsin	_	67	[  ]	_	_
70	.	_	_	SENT	_	0	[  ]	_	_

1	С	_	_	Sp-i	_	14	[  ]	_	_
2	обретением	_	_	Ncnsin	_	1	[  ]	_	_
3	независимости	_	_	Ncfsgn	_	2	[  ]	_	_
4	от	_	_	Sp-g	_	3	[  ]	_	_
5	ханов	_	_	Ncmpgy	_	4	[  ]	_	_
6	Орды	_	_	Ncfsgn	_	5	[  ]	_	_
7	Иван	_	_	Npmsny	_	14	[  ]	_	_
8	III	_	_	Mo---d	_	7	[  ]	_	_
9	в	_	_	Sp-l	_	14	[  ]	_	_
10	сношениях	_	_	Ncnpln	_	9	[  ]	_	_
11	с	_	_	Sp-i	_	10	[  ]	_	_
12	другими	_	_	P---pia	_	13	[  ]	_	_
13	государями	_	_	Ncfpin	_	11	[  ]	_	_
14	стал	_	_	Vmis-sma-p	_	0	[  ]	_	_
15	сочетать	_	_	Vmn----a-e	_	14	[  ]	_	_
16	титул	_	_	Ncmsan	_	15	[  ]	_	_
17	царя	_	_	Ncmsgy	_	16	[  ]	_	_
18	с	_	_	Sp-i	_	15	[  ]	_	_
19	титулом	_	_	Ncmsin	_	18	[  ]	_	_
20	самодержца	_	_	Ncmsay	_	19	[  ]	_	_
21	.	_	_	SENT	_	0	[  ]	_	_

1	При	_	_	Sp-l	_	9	[  ]	_	_
2	этом	_	_	P--nsln	_	1	[  ]	_	_
3	во	_	_	Sp-a	_	9	[  ]	_	_
4	времена	_	_	Ncnpan	_	3	[  ]	_	_
5	Ивана	_	_	Npmsgy	_	4	[  ]	_	_
6	III	_	_	Mo---d	_	5	[  ]	_	_
7	это	_	_	P--nsnn	_	8	[  ]	_	_
8	понятие	_	_	Ncnsnn	_	9	[  ]	_	_
9	употреблялось	_	_	Vmis-snm-e	_	0	[  ]	_	_
10	исключительно	_	_	R	_	9	[  ]	_	_
11	для	_	_	Sp-g	_	9	[  ]	_	_
12	того	_	_	P--nsgn	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	чтобы	_	_	C	_	12	[  ]	_	_
15	подчеркнуть	_	_	Vmn----a-p	_	14	[  ]	_	_
16	внешний	_	_	Afpmsaf	_	17	[  ]	_	_
17	суверенитет	_	_	Ncmsan	_	15	[  ]	_	_
18	государя	_	_	Ncmsgy	_	17	[  ]	_	_
19	(	_	_	-	_	0	[  ]	_	_
20	независимость	_	_	Ncfsnn	_	17	[  ]	_	_
21	ни	_	_	Q	_	22	[  ]	_	_
22	от	_	_	Sp-g	_	20	[  ]	_	_
23	какого	_	_	P--msga	_	24	[  ]	_	_
24	другого	_	_	P--msga	_	25	[  ]	_	_
25	властителя	_	_	Ncmsgy	_	22	[  ]	_	_
26	)	_	_	-	_	0	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	поскольку	_	_	C	_	9	[  ]	_	_
29	это	_	_	P--nsnn	_	30	[  ]	_	_
30	было	_	_	Vmis-sna-e	_	28	[  ]	_	_
31	славянской	_	_	Afpfsif	_	32	[  ]	_	_
32	калькой	_	_	Ncfsin	_	30	[  ]	_	_
33	с	_	_	Sp-g	_	32	[  ]	_	_
34	одного	_	_	P--msga	_	33	[  ]	_	_
35	из	_	_	Sp-g	_	34	[  ]	_	_
36	титулов	_	_	Ncmpgn	_	35	[  ]	_	_
37	византийского	_	_	Afpmsgf	_	38	[  ]	_	_
38	императора	_	_	Ncmsgy	_	36	[  ]	_	_
39	—	_	_	Ncmsnn	_	0	[  ]	_	_
40	,	_	_	,	_	0	[  ]	_	_
41	буквально	_	_	R	_	30	[  ]	_	_
42	«	_	_	-	_	0	[  ]	_	_
43	сам	_	_	P--msna	_	44	[  ]	_	_
44	властвует	_	_	Vmip3s-a-e	_	41	[  ]	_	_
45	»	_	_	-	_	0	[  ]	_	_
46	,	_	_	,	_	0	[  ]	_	_
47	«	_	_	-	_	0	[  ]	_	_
48	сам	_	_	P--msna	_	49	[  ]	_	_
49	держит	_	_	Vmip3s-a-e	_	41	[  ]	_	_
50	власть	_	_	Ncfsan	_	49	[  ]	_	_
51	»	_	_	-	_	0	[  ]	_	_
52	.	_	_	SENT	_	0	[  ]	_	_

1	Таким	_	_	P--msia	_	2	[  ]	_	_
2	образом	_	_	Ncmsin	_	13	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	согласно	_	_	R	_	13	[  ]	_	_
5	В.О.	_	_	Q	_	4	[  ]	_	_
6	Ключевскому	_	_	Afpmsdf	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	изначально	_	_	R	_	13	[  ]	_	_
9	под	_	_	Sp-i	_	8	[  ]	_	_
10	самодержцем	_	_	Ncmsin	_	11	[  ]	_	_
11	и	_	_	C	_	9	[  ]	_	_
12	автократом	_	_	Ncmsin	_	11	[  ]	_	_
13	понимался	_	_	Vmis-smm-e	_	0	[  ]	_	_
14	властитель	_	_	Ncmsny	_	13	[  ]	_	_
15	,	_	_	,	_	0	[  ]	_	_
16	не	_	_	Q	_	17	[  ]	_	_
17	зависимый	_	_	Afpmsnf	_	14	[  ]	_	_
18	ни	_	_	C	_	19	[  ]	_	_
19	от	_	_	Sp-g	_	17	[  ]	_	_
20	какой	_	_	P--fsga	_	23	[  ]	_	_
21	сторонней	_	_	Afpfsgf	_	23	[  ]	_	_
22	внешней	_	_	Afpfsgf	_	23	[  ]	_	_
23	власти	_	_	Ncfsgn	_	19	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	никому	_	_	P--msdn	_	27	[  ]	_	_
26	не	_	_	Q	_	27	[  ]	_	_
27	платящий	_	_	Vmpp-smafen	_	14	[  ]	_	_
28	дани	_	_	Ncfsgn	_	27	[  ]	_	_
29	,	_	_	,	_	0	[  ]	_	_
30	то	_	_	P--nsnn	_	14	[  ]	_	_
31	есть	_	_	Vmip3s-a-e	_	30	[  ]	_	_
32	являющийся	_	_	Vmpp-smmfea	_	31	[  ]	_	_
33	сувереном	_	_	Ncmsiy	_	32	[  ]	_	_
34	.	_	_	SENT	_	0	[  ]	_	_

1	Однако	_	_	C	_	18	[  ]	_	_
2	уже	_	_	R	_	3	[  ]	_	_
3	при	_	_	Sp-l	_	1	[  ]	_	_
4	Иване	_	_	Npmsly	_	3	[  ]	_	_
5	Грозном	_	_	Ncmsln	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	в	_	_	Sp-a	_	18	[  ]	_	_
8	силу	_	_	Ncfsan	_	7	[  ]	_	_
9	централизации	_	_	Ncfsgn	_	11	[  ]	_	_
10	власти	_	_	Ncfsgn	_	9	[  ]	_	_
11	и	_	_	C	_	8	[  ]	_	_
12	уменьшения	_	_	Ncnsgn	_	11	[  ]	_	_
13	властных	_	_	Afpmpgf	_	14	[  ]	_	_
14	полномочий	_	_	Ncnpgn	_	12	[  ]	_	_
15	аристократии	_	_	Ncfsgn	_	14	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	самодержавие	_	_	Ncnsnn	_	18	[  ]	_	_
18	стало	_	_	Vmis-sna-p	_	0	[  ]	_	_
19	использоваться	_	_	Vmn----m-e	_	18	[  ]	_	_
20	также	_	_	Q	_	22	[  ]	_	_
21	и	_	_	C	_	22	[  ]	_	_
22	для	_	_	Sp-g	_	19	[  ]	_	_
23	обозначения	_	_	Ncnsgn	_	22	[  ]	_	_
24	неограниченной	_	_	Afpfsif	_	26	[  ]	_	_
25	внутренней	_	_	Afpfsgf	_	26	[  ]	_	_
26	власти	_	_	Ncfsgn	_	23	[  ]	_	_
27	.	_	_	SENT	_	0	[  ]	_	_

1	Эта	_	_	P--fsna	_	3	[  ]	_	_
2	историко-политическая	_	_	Afpfsnf	_	3	[  ]	_	_
3	доктрина	_	_	Ncfsnn	_	4	[  ]	_	_
4	имела	_	_	Vmis-sfa-e	_	0	[  ]	_	_
5	глубокое	_	_	Afpnsaf	_	6	[  ]	_	_
6	влияние	_	_	Ncnsan	_	4	[  ]	_	_
7	на	_	_	Sp-a	_	6	[  ]	_	_
8	умы	_	_	Ncmpan	_	7	[  ]	_	_
9	последующих	_	_	Afpmpgf	_	10	[  ]	_	_
10	поколений	_	_	Ncnpgn	_	8	[  ]	_	_
11	:	_	_	-	_	0	[  ]	_	_
12	ещё	_	_	Ncmsnn	_	0	[  ]	_	_
13	у	_	_	Sp-g	_	15	[  ]	_	_
14	Карамзина	_	_	Npmsgy	_	13	[  ]	_	_
15	заметна	_	_	Afpfsns	_	0	[  ]	_	_
16	унаследованная	_	_	Afpfsnf	_	15	[  ]	_	_
17	от	_	_	Sp-l	_	16	[  ]	_	_
18	XVI	_	_	Mo---d	_	17	[  ]	_	_
19	в.	_	_	SENT	_	18	[  ]	_	_

1	историческая	_	_	Afpfsnf	_	2	[  ]	_	_
2	перспектива	_	_	Ncfsnn	_	0	[  ]	_	_
3	.	_	_	SENT	_	0	[  ]	_	_

1	Методологически	_	_	R	_	2	[  ]	_	_
2	правильная	_	_	Afpfsnf	_	3	[  ]	_	_
3	постановка	_	_	Ncfsnn	_	5	[  ]	_	_
4	вопроса	_	_	Ncmsgn	_	3	[  ]	_	_
5	появилась	_	_	Vmis-sfm-p	_	0	[  ]	_	_
6	лишь	_	_	Q	_	7	[  ]	_	_
7	с	_	_	Sp-g	_	5	[  ]	_	_
8	того	_	_	P--nsgn	_	9	[  ]	_	_
9	времени	_	_	Ncnsgn	_	7	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	когда	_	_	C	_	9	[  ]	_	_
12	в	_	_	Sp-a	_	16	[  ]	_	_
13	основу	_	_	Ncfsan	_	12	[  ]	_	_
14	исторических	_	_	Afpmpgf	_	15	[  ]	_	_
15	исследований	_	_	Ncnpgn	_	13	[  ]	_	_
16	положена	_	_	Vmps-sfpsp	_	11	[  ]	_	_
17	была	_	_	Vmis-sfa-e	_	16	[  ]	_	_
18	идея	_	_	Ncfsnn	_	17	[  ]	_	_
19	постепенного	_	_	Afpnsgf	_	20	[  ]	_	_
20	развития	_	_	Ncnsgn	_	18	[  ]	_	_
21	всех	_	_	P---pga	_	22	[  ]	_	_
22	сторон	_	_	Ncfpgn	_	20	[  ]	_	_
23	жизни	_	_	Ncfsgn	_	22	[  ]	_	_
24	.	_	_	SENT	_	0	[  ]	_	_

1	С.М.Соловьев	_	_	Ncmsny	_	2	[  ]	_	_
2	и	_	_	C	_	5	[  ]	_	_
3	К.Д.Кавелин	_	_	Ncmsny	_	2	[  ]	_	_
4	первые	_	_	Mo-pn	_	5	[  ]	_	_
5	отметили	_	_	Vmis-p-a-p	_	0	[  ]	_	_
6	и	_	_	C	_	8	[  ]	_	_
7	главные	_	_	Afpmpnf	_	8	[  ]	_	_
8	моменты	_	_	Ncmpnn	_	5	[  ]	_	_
9	в	_	_	Sp-l	_	8	[  ]	_	_
10	развитии	_	_	Ncnsln	_	9	[  ]	_	_
11	власти	_	_	Ncfsgn	_	10	[  ]	_	_
12	государей	_	_	Ncmpgy	_	11	[  ]	_	_
13	всея	_	_	P--fsga	_	14	[  ]	_	_
14	Руси	_	_	Ncfsgn	_	12	[  ]	_	_
15	.	_	_	SENT	_	0	[  ]	_	_

1	Они	_	_	P-3-pnn	_	2	[  ]	_	_
2	выводили	_	_	Vmis-p-a-e	_	8	[  ]	_	_
3	её	_	_	Ncnsan	_	2	[  ]	_	_
4	из	_	_	Sp-g	_	2	[  ]	_	_
5	форм	_	_	Ncfpgn	_	4	[  ]	_	_
6	родового	_	_	Afpmsgf	_	7	[  ]	_	_
7	быта	_	_	Ncmsgn	_	5	[  ]	_	_
8	и	_	_	C	_	0	[  ]	_	_
9	указали	_	_	Vmis-p-a-p	_	8	[  ]	_	_
10	её	_	_	Ncnsan	_	9	[  ]	_	_
11	постепенное	_	_	Afpnsnf	_	12	[  ]	_	_
12	преобразование	_	_	Ncnsan	_	10	[  ]	_	_
13	в	_	_	Sp-a	_	9	[  ]	_	_
14	единодержавную	_	_	Afpfsaf	_	16	[  ]	_	_
15	государственную	_	_	Afpfsaf	_	16	[  ]	_	_
16	власть	_	_	Ncfsan	_	13	[  ]	_	_
17	:	_	_	-	_	0	[  ]	_	_
18	один	_	_	P--msna	_	9	[  ]	_	_
19	под	_	_	Sp-i	_	9	[  ]	_	_
20	влиянием	_	_	Ncnsin	_	19	[  ]	_	_
21	особых	_	_	Afpmpgf	_	22	[  ]	_	_
22	условий	_	_	Ncnpgn	_	20	[  ]	_	_
23	политической	_	_	Afpfsgf	_	24	[  ]	_	_
24	жизни	_	_	Ncfsgn	_	22	[  ]	_	_
25	на	_	_	Sp-l	_	24	[  ]	_	_
26	севере	_	_	Ncmsln	_	25	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	где	_	_	P-----r	_	26	[  ]	_	_
29	политическая	_	_	Afpfsnf	_	30	[  ]	_	_
30	жизнь	_	_	Ncfsnn	_	35	[  ]	_	_
31	самым	_	_	P--nsia	_	33	[  ]	_	_
32	своим	_	_	P--msia	_	33	[  ]	_	_
33	существованием	_	_	Ncnsin	_	34	[  ]	_	_
34	обязана	_	_	Vmps-sfpsp	_	35	[  ]	_	_
35	была	_	_	Vmis-sfa-e	_	28	[  ]	_	_
36	князьям	_	_	Ncmpdy	_	35	[  ]	_	_
37	;	_	_	-	_	0	[  ]	_	_
38	другой	_	_	P--msna	_	9	[  ]	_	_
39	—	_	_	-	_	0	[  ]	_	_
40	под	_	_	Sp-i	_	9	[  ]	_	_
41	влиянием	_	_	Ncnsin	_	40	[  ]	_	_
42	закона	_	_	Ncmsgn	_	41	[  ]	_	_
43	распадения	_	_	Ncnsgn	_	42	[  ]	_	_
44	родового	_	_	Afpmsgf	_	45	[  ]	_	_
45	быта	_	_	Ncmsgn	_	43	[  ]	_	_
46	,	_	_	,	_	0	[  ]	_	_
47	причём	_	_	Ncmsnn	_	50	[  ]	_	_
48	посредствующую	_	_	Afpfsaf	_	49	[  ]	_	_
49	стадию	_	_	Ncfsan	_	50	[  ]	_	_
50	сыграл	_	_	Vmis-sma-p	_	0	[  ]	_	_
51	быт	_	_	Ncmsan	_	50	[  ]	_	_
52	вотчинный	_	_	Afpmsnf	_	51	[  ]	_	_
53	.	_	_	SENT	_	0	[  ]	_	_

1	Кавелин	_	_	Npmsny	_	6	[  ]	_	_
2	уже	_	_	R	_	6	[  ]	_	_
3	в	_	_	Sp-l	_	6	[  ]	_	_
4	Андрее	_	_	Npmsly	_	3	[  ]	_	_
5	Боголюбском	_	_	Afpmslf	_	4	[  ]	_	_
6	видит	_	_	Vmip3s-a-e	_	0	[  ]	_	_
7	тип	_	_	Ncmsnn	_	6	[  ]	_	_
8	вотчинника	_	_	Ncmsgn	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	господина	_	_	Ncmsay	_	6	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	неограниченного	_	_	Afpmsgf	_	13	[  ]	_	_
13	владельца	_	_	Ncmsgy	_	6	[  ]	_	_
14	своих	_	_	P---pga	_	15	[  ]	_	_
15	имений	_	_	Ncnpgn	_	13	[  ]	_	_
16	—	_	_	-	_	0	[  ]	_	_
17	тип	_	_	Ncmsnn	_	6	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	который	_	_	P--msna	_	17	[  ]	_	_
20	окончательно	_	_	R	_	21	[  ]	_	_
21	развивается	_	_	Vmip3s-m-e	_	19	[  ]	_	_
22	в	_	_	Sp-l	_	21	[  ]	_	_
23	Москве	_	_	Ncfsln	_	22	[  ]	_	_
24	;	_	_	-	_	0	[  ]	_	_
25	Соловьев	_	_	Npmsny	_	0	[  ]	_	_
26	С.М.	_	_	SENT	_	25	[  ]	_	_

1	также	_	_	Q	_	2	[  ]	_	_
2	видит	_	_	Vmip3s-a-e	_	0	[  ]	_	_
3	в	_	_	Sp-l	_	2	[  ]	_	_
4	нём	_	_	Npmsly	_	3	[  ]	_	_
5	собственника	_	_	Ncmsgy	_	2	[  ]	_	_
6	своего	_	_	P--msga	_	7	[  ]	_	_
7	княжения	_	_	Ncnsgn	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	хозяина	_	_	Ncmsay	_	2	[  ]	_	_
10	полновластного	_	_	Afpmsgf	_	9	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	у	_	_	Sp-g	_	5	[  ]	_	_
13	которого	_	_	P--msga	_	12	[  ]	_	_
14	впервые	_	_	R	_	15	[  ]	_	_
15	появляются	_	_	Vmip3p-m-e	_	13	[  ]	_	_
16	понятия	_	_	Ncnsgn	_	15	[  ]	_	_
17	о	_	_	Sp-l	_	19	[  ]	_	_
18	самовластце	_	_	Ncmsln	_	17	[  ]	_	_
19	и	_	_	C	_	16	[  ]	_	_
20	о	_	_	Sp-l	_	19	[  ]	_	_
21	подручничестве	_	_	Ncnsln	_	20	[  ]	_	_
22	—	_	_	-	_	0	[  ]	_	_
23	первые	_	_	Mo-pn	_	24	[  ]	_	_
24	элементы	_	_	Ncmpan	_	16	[  ]	_	_
25	понятий	_	_	Ncnpgn	_	24	[  ]	_	_
26	о	_	_	Sp-l	_	28	[  ]	_	_
27	государе	_	_	Ncmsln	_	26	[  ]	_	_
28	и	_	_	C	_	25	[  ]	_	_
29	о	_	_	Sp-l	_	28	[  ]	_	_
30	подданстве	_	_	Ncnsln	_	29	[  ]	_	_
31	.	_	_	SENT	_	0	[  ]	_	_

1	Обыкновенно	_	_	R	_	2	[  ]	_	_
2	указывается	_	_	Vmip3s-m-e	_	0	[  ]	_	_
3	целый	_	_	Afpmsaf	_	4	[  ]	_	_
4	ряд	_	_	Ncmsan	_	2	[  ]	_	_
5	причин	_	_	Ncfpgn	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	вызвавших	_	_	Vmps-p-afpg	_	5	[  ]	_	_
8	Единодержавие	_	_	Ncnsnn	_	9	[  ]	_	_
9	и	_	_	C	_	7	[  ]	_	_
10	самодержавие	_	_	Ncnsnn	_	9	[  ]	_	_
11	московских	_	_	Afpmpgf	_	12	[  ]	_	_
12	государей	_	_	Ncmpgn	_	10	[  ]	_	_
13	:	_	_	-	_	0	[  ]	_	_
14	Со	_	_	Sp-g	_	22	[  ]	_	_
15	времён	_	_	Ncfpgn	_	14	[  ]	_	_
16	Петра	_	_	Npmsgy	_	15	[  ]	_	_
17	I	_	_	Mo---d	_	16	[  ]	_	_
18	понятие	_	_	Ncnsnn	_	22	[  ]	_	_
19	«	_	_	-	_	0	[  ]	_	_
20	самодержавие	_	_	Ncnsnn	_	18	[  ]	_	_
21	»	_	_	-	_	0	[  ]	_	_
22	стало	_	_	Vmis-sna-p	_	0	[  ]	_	_
23	всё	_	_	Ncnsan	_	25	[  ]	_	_
24	более	_	_	R	_	23	[  ]	_	_
25	отождествляться	_	_	Vmn----m-e	_	22	[  ]	_	_
26	с	_	_	Sp-i	_	25	[  ]	_	_
27	европейским	_	_	Afpmsif	_	28	[  ]	_	_
28	понятием	_	_	Ncnsin	_	26	[  ]	_	_
29	«	_	_	-	_	0	[  ]	_	_
30	абсолютизм	_	_	Ncmsnn	_	28	[  ]	_	_
31	»	_	_	-	_	0	[  ]	_	_
32	(	_	_	-	_	0	[  ]	_	_
33	в	_	_	Sp-l	_	36	[  ]	_	_
34	России	_	_	Ncfsln	_	33	[  ]	_	_
35	не	_	_	Q	_	36	[  ]	_	_
36	употреблявшемся	_	_	Vmip1p-m-e	_	30	[  ]	_	_
37	)	_	_	-	_	0	[  ]	_	_
38	.	_	_	SENT	_	0	[  ]	_	_

1	Так	_	_	P-----r	_	19	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	в	_	_	Sp-l	_	19	[  ]	_	_
4	Духовном	_	_	Afpmslf	_	5	[  ]	_	_
5	регламенте	_	_	Ncmsln	_	3	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	написанном	_	_	Vmps-smpfpl	_	10	[  ]	_	_
8	Феофаном	_	_	Npmsiy	_	7	[  ]	_	_
9	Прокоповичем	_	_	Npmsiy	_	8	[  ]	_	_
10	и	_	_	C	_	5	[  ]	_	_
11	получившем	_	_	Vmps-smafpl	_	10	[  ]	_	_
12	силу	_	_	Ncfsan	_	11	[  ]	_	_
13	закона	_	_	Ncmsgn	_	12	[  ]	_	_
14	25	_	_	Mc---d	_	15	[  ]	_	_
15	января	_	_	Ncmsgn	_	11	[  ]	_	_
16	1721	_	_	Mc---d	_	17	[  ]	_	_
17	г.	_	_	Ncmsgn	_	15	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	говорилось	_	_	Vmis-snm-e	_	0	[  ]	_	_
20	:	_	_	-	_	0	[  ]	_	_
21	«	_	_	-	_	0	[  ]	_	_
22	Монархов	_	_	Npmsny	_	23	[  ]	_	_
23	власть	_	_	Ncfsan	_	24	[  ]	_	_
24	есть	_	_	Vmip3s-a-e	_	0	[  ]	_	_
25	власть	_	_	Ncfsnn	_	24	[  ]	_	_
26	самодержавная	_	_	Afpfsnf	_	25	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	которой	_	_	P--fsia	_	25	[  ]	_	_
29	повиноваться	_	_	Vmn----m-e	_	28	[  ]	_	_
30	сам	_	_	P--msna	_	31	[  ]	_	_
31	Бог	_	_	Ncmsny	_	34	[  ]	_	_
32	за	_	_	Sp-a	_	29	[  ]	_	_
33	совесть	_	_	Ncfsan	_	32	[  ]	_	_
34	повелевает	_	_	Vmip3s-a-e	_	29	[  ]	_	_
35	»	_	_	-	_	0	[  ]	_	_
36	.	_	_	SENT	_	0	[  ]	_	_

1	С	_	_	Sp-i	_	14	[  ]	_	_
2	введением	_	_	Ncnsin	_	1	[  ]	_	_
3	термина	_	_	Ncmsgn	_	2	[  ]	_	_
4	«	_	_	-	_	0	[  ]	_	_
5	суверенное	_	_	Afpnsnf	_	6	[  ]	_	_
6	государство	_	_	Ncnsnn	_	3	[  ]	_	_
7	»	_	_	-	_	0	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	понятие	_	_	Ncnsnn	_	14	[  ]	_	_
10	«	_	_	-	_	0	[  ]	_	_
11	самодержавие	_	_	Ncnsnn	_	9	[  ]	_	_
12	»	_	_	-	_	0	[  ]	_	_
13	окончательно	_	_	R	_	14	[  ]	_	_
14	сузилось	_	_	Vmis-snm-p	_	0	[  ]	_	_
15	для	_	_	Sp-g	_	14	[  ]	_	_
16	обозначения	_	_	Ncnsgn	_	15	[  ]	_	_
17	внутренней	_	_	Afpfsgf	_	18	[  ]	_	_
18	неограниченности	_	_	Ncfsgn	_	16	[  ]	_	_
19	власти	_	_	Ncfsgn	_	18	[  ]	_	_
20	императора	_	_	Ncmsgy	_	19	[  ]	_	_
21	,	_	_	,	_	0	[  ]	_	_
22	опиравшейся	_	_	Vmpp-smmfen	_	19	[  ]	_	_
23	на	_	_	Sp-a	_	22	[  ]	_	_
24	теорию	_	_	Ncfsan	_	23	[  ]	_	_
25	о	_	_	Sp-l	_	24	[  ]	_	_
26	её	_	_	Sp-l	_	28	[  ]	_	_
27	божественном	_	_	Afpnslf	_	28	[  ]	_	_
28	происхождении	_	_	Ncnsln	_	25	[  ]	_	_
29	.	_	_	SENT	_	0	[  ]	_	_

1	Но	_	_	C	_	10	[  ]	_	_
2	в	_	_	Sp-l	_	10	[  ]	_	_
3	относительной	_	_	Afpfslf	_	4	[  ]	_	_
4	оценке	_	_	Ncfsln	_	2	[  ]	_	_
5	указанных	_	_	Afpmpgf	_	6	[  ]	_	_
6	причин	_	_	Ncfpgn	_	4	[  ]	_	_
7	до	_	_	Sp-g	_	10	[  ]	_	_
8	сих	_	_	P---pga	_	9	[  ]	_	_
9	пор	_	_	Ncfpgn	_	7	[  ]	_	_
10	господствует	_	_	Vmip3s-a-e	_	0	[  ]	_	_
11	полное	_	_	Afpnsaf	_	12	[  ]	_	_
12	разногласие	_	_	Ncnsan	_	10	[  ]	_	_
13	;	_	_	-	_	0	[  ]	_	_
14	на	_	_	Sp-l	_	19	[  ]	_	_
15	первом	_	_	Momsl	_	16	[  ]	_	_
16	плане	_	_	Ncmsln	_	14	[  ]	_	_
17	у	_	_	Sp-g	_	19	[  ]	_	_
18	историков	_	_	Ncmpgy	_	17	[  ]	_	_
19	фигурирует	_	_	Vmip3s-a-e	_	0	[  ]	_	_
20	то	_	_	P--nsnn	_	41	[  ]	_	_
21	монгольское	_	_	Afpnsnf	_	22	[  ]	_	_
22	иго	_	_	Ncnsnn	_	20	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	то	_	_	C	_	41	[  ]	_	_
25	сила	_	_	Ncfsnn	_	24	[  ]	_	_
26	земли	_	_	Ncfsgn	_	25	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	в	_	_	Sp-l	_	25	[  ]	_	_
29	специальном	_	_	Afpmslf	_	30	[  ]	_	_
30	смысле	_	_	Ncmsln	_	28	[  ]	_	_
31	низших	_	_	Afpmpgf	_	32	[  ]	_	_
32	слоев	_	_	Ncmpgn	_	30	[  ]	_	_
33	населения	_	_	Ncnsgn	_	32	[  ]	_	_
34	,	_	_	,	_	0	[  ]	_	_
35	то	_	_	C	_	41	[  ]	_	_
36	,	_	_	,	_	0	[  ]	_	_
37	наоборот	_	_	R	_	35	[  ]	_	_
38	,	_	_	,	_	0	[  ]	_	_
39	боярская	_	_	Afpfsnf	_	40	[  ]	_	_
40	инициатива	_	_	Ncfsnn	_	35	[  ]	_	_
41	и	_	_	C	_	19	[  ]	_	_
42	т.д.	_	_	Ncfsnn	_	41	[  ]	_	_
43	Так	_	_	P-----r	_	50	[  ]	_	_
44	,	_	_	,	_	0	[  ]	_	_
45	о	_	_	Sp-a	_	50	[  ]	_	_
46	монгольских	_	_	Afpmpaf	_	47	[  ]	_	_
47	влияниях	_	_	Ncnpln	_	45	[  ]	_	_
48	ещё	_	_	Npmsny	_	49	[  ]	_	_
49	Карамзин	_	_	Npmsny	_	50	[  ]	_	_
50	сказал	_	_	Vmis-sma-p	_	0	[  ]	_	_
51	,	_	_	,	_	0	[  ]	_	_
52	что	_	_	C	_	50	[  ]	_	_
53	«	_	_	-	_	0	[  ]	_	_
54	Москва	_	_	Ncfsnn	_	55	[  ]	_	_
55	обязана	_	_	Vmps-sfpsp	_	52	[  ]	_	_
56	своим	_	_	P--msia	_	57	[  ]	_	_
57	величием	_	_	Ncnsin	_	55	[  ]	_	_
58	ханам	_	_	Ncmpdy	_	55	[  ]	_	_
59	»	_	_	-	_	0	[  ]	_	_
60	.	_	_	SENT	_	0	[  ]	_	_

1	Последние	_	_	Afpmpnf	_	2	[  ]	_	_
2	упоминания	_	_	Ncnpnn	_	12	[  ]	_	_
3	термина	_	_	Ncmsgn	_	2	[  ]	_	_
4	«	_	_	-	_	0	[  ]	_	_
5	самодержавие	_	_	Ncnsnn	_	3	[  ]	_	_
6	»	_	_	-	_	0	[  ]	_	_
7	в	_	_	Sp-l	_	2	[  ]	_	_
8	смысле	_	_	Ncmsln	_	7	[  ]	_	_
9	«	_	_	-	_	0	[  ]	_	_
10	суверенитет	_	_	Ncmsnn	_	8	[  ]	_	_
11	»	_	_	-	_	0	[  ]	_	_
12	относятся	_	_	Vmip3p-m-e	_	0	[  ]	_	_
13	периоду	_	_	Ncmsdn	_	12	[  ]	_	_
14	правления	_	_	Ncnsgn	_	13	[  ]	_	_
15	императрицы	_	_	Ncfsgy	_	14	[  ]	_	_
16	Екатерины	_	_	Npfsgy	_	15	[  ]	_	_
17	II	_	_	Mo---d	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	5	[  ]	_	_
2	частности	_	_	Ncfsln	_	1	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	Сперанский	_	_	Npmsny	_	5	[  ]	_	_
5	отмечал	_	_	Vmis-sma-e	_	0	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	что	_	_	C	_	5	[  ]	_	_
8	в	_	_	Sp-l	_	14	[  ]	_	_
9	Своде	_	_	Ncmsln	_	8	[  ]	_	_
10	Законов	_	_	Ncmpgn	_	9	[  ]	_	_
11	«	_	_	-	_	0	[  ]	_	_
12	самодержавие	_	_	Ncnsnn	_	14	[  ]	_	_
13	»	_	_	-	_	0	[  ]	_	_
14	используется	_	_	Vmip3s-m-e	_	7	[  ]	_	_
15	в	_	_	Sp-l	_	14	[  ]	_	_
16	двух	_	_	Mcm-l	_	18	[  ]	_	_
17	различных	_	_	Afpmpgf	_	18	[  ]	_	_
18	значениях	_	_	Ncnpln	_	15	[  ]	_	_
19	:	_	_	-	_	0	[  ]	_	_
20	одно	_	_	P--nsna	_	21	[  ]	_	_
21	указывает	_	_	Vmip3s-a-e	_	0	[  ]	_	_
22	на	_	_	Sp-a	_	21	[  ]	_	_
23	внешнюю	_	_	Afpfsaf	_	25	[  ]	_	_
24	международную	_	_	Afpfsaf	_	25	[  ]	_	_
25	независимость	_	_	Ncfsan	_	22	[  ]	_	_
26	,	_	_	,	_	0	[  ]	_	_
27	другое	_	_	P--nsna	_	21	[  ]	_	_
28	на	_	_	Sp-a	_	21	[  ]	_	_
29	внутреннюю	_	_	Afpfsaf	_	30	[  ]	_	_
30	неограниченность	_	_	Ncfsnn	_	28	[  ]	_	_
31	власти	_	_	Ncfsgn	_	30	[  ]	_	_
32	монарха	_	_	Ncmsgy	_	31	[  ]	_	_
33	.	_	_	SENT	_	0	[  ]	_	_

1	Официальное	_	_	Afpnsnf	_	2	[  ]	_	_
2	определение	_	_	Ncnsan	_	17	[  ]	_	_
3	российского	_	_	Afpmsgf	_	5	[  ]	_	_
4	государственного	_	_	Afpmsgf	_	5	[  ]	_	_
5	строя	_	_	Ncmsgn	_	10	[  ]	_	_
6	как	_	_	P-----r	_	2	[  ]	_	_
7	«	_	_	-	_	0	[  ]	_	_
8	самодержавия	_	_	Ncnsgn	_	6	[  ]	_	_
9	»	_	_	-	_	0	[  ]	_	_
10	и	_	_	C	_	2	[  ]	_	_
11	российского	_	_	Afpmsgf	_	12	[  ]	_	_
12	императора	_	_	Ncmsgy	_	10	[  ]	_	_
13	как	_	_	P-----r	_	2	[  ]	_	_
14	«	_	_	-	_	0	[  ]	_	_
15	самодержца	_	_	Ncmsay	_	13	[  ]	_	_
16	»	_	_	-	_	0	[  ]	_	_
17	сохранялось	_	_	Vmis-snm-e	_	0	[  ]	_	_
18	вплоть	_	_	R	_	17	[  ]	_	_
19	до	_	_	Sp-g	_	17	[  ]	_	_
20	революции	_	_	Ncfsgn	_	19	[  ]	_	_
21	1917	_	_	Mc---d	_	22	[  ]	_	_
22	года	_	_	Ncmsgn	_	20	[  ]	_	_
23	.	_	_	SENT	_	0	[  ]	_	_

1	Начиная	_	_	Vmgp---a-e	_	10	[  ]	_	_
2	с	_	_	Sp-l	_	1	[  ]	_	_
3	XIX	_	_	Mo---d	_	4	[  ]	_	_
4	века	_	_	Ncmsgn	_	2	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	критики	_	_	Ncmpny	_	10	[  ]	_	_
7	этой	_	_	P--fsga	_	8	[  ]	_	_
8	формы	_	_	Ncfsgn	_	6	[  ]	_	_
9	правления	_	_	Ncnsgn	_	8	[  ]	_	_
10	стали	_	_	Vmis-p-a-p	_	0	[  ]	_	_
11	приравнивать	_	_	Vmn----a-e	_	10	[  ]	_	_
12	её	_	_	Ncnsan	_	11	[  ]	_	_
13	к	_	_	Sp-d	_	11	[  ]	_	_
14	самодурной	_	_	Afpfsdf	_	16	[  ]	_	_
15	деспотичной	_	_	Afpfsgf	_	16	[  ]	_	_
16	власти	_	_	Ncfsgn	_	13	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	На	_	_	Sp-l	_	5	[  ]	_	_
2	рубеже	_	_	Ncmsln	_	1	[  ]	_	_
3	XX	_	_	Mo---d	_	4	[  ]	_	_
4	века	_	_	Ncmsgn	_	5	[  ]	_	_
5	возникли	_	_	Vmis-p-a-p	_	0	[  ]	_	_
6	теории	_	_	Ncfsgn	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	разводящие	_	_	Afpmpnf	_	6	[  ]	_	_
9	понятия	_	_	Ncnpnn	_	8	[  ]	_	_
10	«	_	_	-	_	0	[  ]	_	_
11	самодержавие	_	_	Ncnsnn	_	13	[  ]	_	_
12	»	_	_	-	_	0	[  ]	_	_
13	и	_	_	C	_	9	[  ]	_	_
14	«	_	_	-	_	0	[  ]	_	_
15	абсолютизм	_	_	Ncmsnn	_	13	[  ]	_	_
16	»	_	_	-	_	0	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	При	_	_	Sp-l	_	6	[  ]	_	_
2	этом	_	_	P--nsln	_	1	[  ]	_	_
3	мыслители	_	_	Ncmpny	_	6	[  ]	_	_
4	славянофильского	_	_	Afpmsgf	_	5	[  ]	_	_
5	толка	_	_	Ncmsgn	_	3	[  ]	_	_
6	противопоставляли	_	_	Vmis-p-a-e	_	0	[  ]	_	_
7	допетровское	_	_	Afpnsnf	_	8	[  ]	_	_
8	самодержавие	_	_	Ncnsan	_	6	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	в	_	_	Sp-l	_	8	[  ]	_	_
11	котором	_	_	P--msla	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	по	_	_	Sp-l	_	17	[  ]	_	_
14	их	_	_	P-----a	_	15	[  ]	_	_
15	мнению	_	_	Ncnsdn	_	13	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	осуществлялось	_	_	Vmis-snm-e	_	11	[  ]	_	_
18	органическое	_	_	Afpnsnf	_	19	[  ]	_	_
19	единение	_	_	Ncnsan	_	17	[  ]	_	_
20	государя	_	_	Ncmsgy	_	19	[  ]	_	_
21	с	_	_	Sp-i	_	19	[  ]	_	_
22	народом	_	_	Ncmsin	_	21	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	послепетровскому	_	_	Afpmsdf	_	25	[  ]	_	_
25	абсолютизму	_	_	Ncmsdn	_	6	[  ]	_	_
26	как	_	_	C	_	6	[  ]	_	_
27	бюрократической	_	_	Afpfslf	_	30	[  ]	_	_
28	,	_	_	,	_	0	[  ]	_	_
29	вырожденной	_	_	Afpfsif	_	30	[  ]	_	_
30	форме	_	_	Ncfsdn	_	26	[  ]	_	_
31	монархии	_	_	Ncfsgn	_	30	[  ]	_	_
32	;	_	_	-	_	0	[  ]	_	_
33	консервативные	_	_	Afpmpnf	_	35	[  ]	_	_
34	же	_	_	Q	_	33	[  ]	_	_
35	публицисты	_	_	Ncmpny	_	42	[  ]	_	_
36	(	_	_	-	_	0	[  ]	_	_
37	например	_	_	R	_	35	[  ]	_	_
38	,	_	_	,	_	0	[  ]	_	_
39	Лев	_	_	Npmsny	_	37	[  ]	_	_
40	Тихомиров	_	_	Npmsny	_	39	[  ]	_	_
41	)	_	_	-	_	0	[  ]	_	_
42	считали	_	_	Vmis-p-a-e	_	0	[  ]	_	_
43	,	_	_	,	_	0	[  ]	_	_
44	что	_	_	C	_	42	[  ]	_	_
45	и	_	_	C	_	46	[  ]	_	_
46	в	_	_	Sp-l	_	52	[  ]	_	_
47	послепетровской	_	_	Afpfslf	_	48	[  ]	_	_
48	России	_	_	Ncfsln	_	46	[  ]	_	_
49	самодержавная	_	_	Afpfsnf	_	50	[  ]	_	_
50	власть	_	_	Ncfsnn	_	52	[  ]	_	_
51	монарха	_	_	Ncmsgy	_	50	[  ]	_	_
52	отличается	_	_	Vmip3s-m-e	_	56	[  ]	_	_
53	от	_	_	Sp-g	_	52	[  ]	_	_
54	абсолютизма	_	_	Ncmsgn	_	53	[  ]	_	_
55	,	_	_	,	_	0	[  ]	_	_
56	хотя	_	_	C	_	44	[  ]	_	_
57	переняла	_	_	Vmis-sfa-p	_	56	[  ]	_	_
58	некоторые	_	_	P---pna	_	60	[  ]	_	_
59	его	_	_	P-----a	_	60	[  ]	_	_
60	элементы	_	_	Ncmpan	_	57	[  ]	_	_
61	.	_	_	SENT	_	0	[  ]	_	_

1	Умеренно-либеральные	_	_	Afpmpnf	_	2	[  ]	_	_
2	мыслители	_	_	Ncmpny	_	3	[  ]	_	_
3	противопоставляли	_	_	Vmis-p-a-e	_	0	[  ]	_	_
4	допетровскому	_	_	Afpmsdf	_	5	[  ]	_	_
5	самодержавию	_	_	Ncfsan	_	3	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	основанному	_	_	Vmps-snpfpd	_	5	[  ]	_	_
8	на	_	_	Sp-l	_	7	[  ]	_	_
9	идее	_	_	Ncfsln	_	8	[  ]	_	_
10	божествености	_	_	Ncfsgn	_	11	[  ]	_	_
11	власти	_	_	Ncfsgn	_	9	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	петровскую	_	_	Afpfsaf	_	14	[  ]	_	_
14	и	_	_	C	_	16	[  ]	_	_
15	послепетровскую	_	_	Afpfsaf	_	14	[  ]	_	_
16	форму	_	_	Ncfsan	_	3	[  ]	_	_
17	как	_	_	C	_	16	[  ]	_	_
18	основанную	_	_	Vmps-sfpfpa	_	17	[  ]	_	_
19	,	_	_	,	_	0	[  ]	_	_
20	с	_	_	Sp-g	_	18	[  ]	_	_
21	их	_	_	P-3-pgn	_	22	[  ]	_	_
22	точки	_	_	Ncfsgn	_	20	[  ]	_	_
23	зрения	_	_	Ncnsgn	_	22	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	на	_	_	Sp-l	_	18	[  ]	_	_
26	идее	_	_	Ncfsln	_	25	[  ]	_	_
27	общего	_	_	Afpnsgf	_	28	[  ]	_	_
28	блага	_	_	Ncnsgn	_	26	[  ]	_	_
29	.	_	_	SENT	_	0	[  ]	_	_

1	Развитию	_	_	Ncnsdn	_	5	[  ]	_	_
2	этого	_	_	P--nsgn	_	3	[  ]	_	_
3	положения	_	_	Ncnsgn	_	1	[  ]	_	_
4	Костомаров	_	_	Npmsny	_	5	[  ]	_	_
5	посвятил	_	_	Vmis-sma-p	_	0	[  ]	_	_
6	особую	_	_	Afpfsaf	_	7	[  ]	_	_
7	монографию	_	_	Ncfsan	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	в	_	_	Sp-l	_	7	[  ]	_	_
10	которой	_	_	P--fsla	_	9	[  ]	_	_
11	доказывал	_	_	Vmis-sma-e	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	что	_	_	C	_	11	[  ]	_	_
14	власть	_	_	Ncfsnn	_	17	[  ]	_	_
15	московских	_	_	Afpmpgf	_	16	[  ]	_	_
16	государей	_	_	Ncmpgn	_	14	[  ]	_	_
17	явилась	_	_	Vmis-sfm-p	_	13	[  ]	_	_
18	полной	_	_	Afpfsif	_	19	[  ]	_	_
19	заменой	_	_	Ncfsin	_	17	[  ]	_	_
20	ханского	_	_	Afpmsgf	_	21	[  ]	_	_
21	деспотизма	_	_	Ncmsgn	_	19	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Вместе	_	_	R	_	8	[  ]	_	_
2	с	_	_	Sp-i	_	1	[  ]	_	_
3	тем	_	_	P--nsin	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	однако	_	_	C	_	8	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	Костомаров	_	_	Npmsny	_	8	[  ]	_	_
8	признавал	_	_	Vmis-sma-e	_	0	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	что	_	_	C	_	8	[  ]	_	_
11	в	_	_	Sp-l	_	21	[  ]	_	_
12	XIV	_	_	Mo---d	_	13	[  ]	_	_
13	веке	_	_	Ncmsln	_	11	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	с	_	_	Sp-i	_	21	[  ]	_	_
16	уничтожением	_	_	Ncnsin	_	15	[  ]	_	_
17	уделов	_	_	Ncmpgy	_	16	[  ]	_	_
18	на	_	_	Sp-l	_	17	[  ]	_	_
19	Руси	_	_	Ncfsln	_	18	[  ]	_	_
20	,	_	_	,	_	0	[  ]	_	_
21	должна	_	_	Afpfsns	_	10	[  ]	_	_
22	была	_	_	Vmis-sfa-e	_	21	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	казалось	_	_	Vmis-snm-e	_	21	[  ]	_	_
25	бы	_	_	Q	_	24	[  ]	_	_
26	,	_	_	,	_	0	[  ]	_	_
27	развиться	_	_	Vmn----m-p	_	21	[  ]	_	_
28	монархия	_	_	Ncfsnn	_	27	[  ]	_	_
29	,	_	_	,	_	0	[  ]	_	_
30	в	_	_	Sp-l	_	28	[  ]	_	_
31	которой	_	_	P--fsla	_	30	[  ]	_	_
32	власть	_	_	Ncfsnn	_	34	[  ]	_	_
33	монарха	_	_	Ncmsgy	_	32	[  ]	_	_
34	была	_	_	Vmis-sfa-e	_	31	[  ]	_	_
35	бы	_	_	Q	_	34	[  ]	_	_
36	разделена	_	_	Vmps-sfpsp	_	34	[  ]	_	_
37	с	_	_	Sp-i	_	36	[  ]	_	_
38	боярами	_	_	Ncmpin	_	37	[  ]	_	_
39	.	_	_	SENT	_	0	[  ]	_	_

1	Этого	_	_	P--nsgn	_	3	[  ]	_	_
2	не	_	_	Q	_	3	[  ]	_	_
3	случилось	_	_	Vmis-snm-p	_	5	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	и	_	_	C	_	0	[  ]	_	_
6	власть	_	_	Ncfsnn	_	7	[  ]	_	_
7	возросла	_	_	Vmis-sfa-p	_	5	[  ]	_	_
8	до	_	_	Sp-g	_	7	[  ]	_	_
9	полного	_	_	Afpnsgf	_	10	[  ]	_	_
10	самодержавия	_	_	Ncnsgn	_	8	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	благодаря	_	_	Sp-d	_	7	[  ]	_	_
13	эгоизму	_	_	Ncmsdn	_	14	[  ]	_	_
14	и	_	_	C	_	12	[  ]	_	_
15	отсутствию	_	_	Ncnsdn	_	14	[  ]	_	_
16	сплоченности	_	_	Ncfsgn	_	15	[  ]	_	_
17	среди	_	_	Sp-g	_	15	[  ]	_	_
18	боярства	_	_	Ncnsgn	_	17	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Ещё	_	_	Ncnsnn	_	2	[  ]	_	_
2	дальше	_	_	Afcmsnf	_	4	[  ]	_	_
3	Костомарова	_	_	Npmsgy	_	4	[  ]	_	_
4	идёт	_	_	Ncmsnn	_	0	[  ]	_	_
5	профессор	_	_	Ncmsny	_	4	[  ]	_	_
6	Леонтович	_	_	Npfsny	_	5	[  ]	_	_
7	.	_	_	SENT	_	0	[  ]	_	_

1	Заметив	_	_	Vmgs---a-p	_	35	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	что	_	_	C	_	1	[  ]	_	_
4	мысль	_	_	Ncfsnn	_	11	[  ]	_	_
5	о	_	_	Sp-a	_	4	[  ]	_	_
6	монгольских	_	_	Afpmpaf	_	7	[  ]	_	_
7	влияниях	_	_	Ncnpln	_	5	[  ]	_	_
8	хотя	_	_	C	_	11	[  ]	_	_
9	и	_	_	C	_	10	[  ]	_	_
10	давно	_	_	R	_	8	[  ]	_	_
11	высказывается	_	_	Vmip3s-m-e	_	3	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	но	_	_	C	_	11	[  ]	_	_
14	нигде	_	_	P-----r	_	19	[  ]	_	_
15	строго	_	_	R	_	16	[  ]	_	_
16	и	_	_	C	_	14	[  ]	_	_
17	документально	_	_	R	_	16	[  ]	_	_
18	не	_	_	Q	_	19	[  ]	_	_
19	доказывается	_	_	Vmip3s-m-e	_	13	[  ]	_	_
20	,	_	_	,	_	0	[  ]	_	_
21	Леонтович	_	_	Npfsny	_	35	[  ]	_	_
22	,	_	_	,	_	0	[  ]	_	_
23	на	_	_	Sp-l	_	35	[  ]	_	_
24	основании	_	_	Ncnsln	_	23	[  ]	_	_
25	сближений	_	_	Ncnpgn	_	24	[  ]	_	_
26	Чингизовой	_	_	Afpfsgf	_	27	[  ]	_	_
27	Яссы	_	_	Ncfsgn	_	28	[  ]	_	_
28	и	_	_	C	_	25	[  ]	_	_
29	Ойратских	_	_	Afpmpgf	_	30	[  ]	_	_
30	уставов	_	_	Ncmpgn	_	28	[  ]	_	_
31	(	_	_	-	_	0	[  ]	_	_
32	Цааджин-Бичик	_	_	Ncmsnn	_	30	[  ]	_	_
33	)	_	_	-	_	0	[  ]	_	_
34	,	_	_	,	_	0	[  ]	_	_
35	указывает	_	_	Vmip3s-a-e	_	0	[  ]	_	_
36	целый	_	_	Afpmsaf	_	37	[  ]	_	_
37	ряд	_	_	Ncmsan	_	35	[  ]	_	_
38	заимствований	_	_	Ncnpgn	_	37	[  ]	_	_
39	в	_	_	Sp-l	_	38	[  ]	_	_
40	политической	_	_	Afpfslf	_	43	[  ]	_	_
41	,	_	_	,	_	0	[  ]	_	_
42	общественной	_	_	Afpfsgf	_	43	[  ]	_	_
43	и	_	_	C	_	45	[  ]	_	_
44	административной	_	_	Afpfsgf	_	43	[  ]	_	_
45	жизни	_	_	Ncfsgn	_	39	[  ]	_	_
46	московской	_	_	Afpfsgf	_	47	[  ]	_	_
47	Руси	_	_	Ncfsgn	_	45	[  ]	_	_
48	из	_	_	Sp-g	_	38	[  ]	_	_
49	монгольского	_	_	Afpnsgf	_	50	[  ]	_	_
50	права	_	_	Ncnsgn	_	48	[  ]	_	_
51	.	_	_	SENT	_	0	[  ]	_	_

1	У	_	_	Sp-g	_	3	[  ]	_	_
2	монголов	_	_	Ncmpgy	_	1	[  ]	_	_
3	заимствованы	_	_	Vmps-p-psp	_	0	[  ]	_	_
4	:	_	_	-	_	0	[  ]	_	_
5	воззрение	_	_	Ncnsnn	_	39	[  ]	_	_
6	на	_	_	Sp-a	_	5	[  ]	_	_
7	государя	_	_	Ncmsay	_	6	[  ]	_	_
8	как	_	_	C	_	7	[  ]	_	_
9	верховного	_	_	Afpmsgf	_	10	[  ]	_	_
10	собственника	_	_	Ncmsgy	_	8	[  ]	_	_
11	всей	_	_	P--fsga	_	12	[  ]	_	_
12	территории	_	_	Ncfsgn	_	10	[  ]	_	_
13	государства	_	_	Ncnsgn	_	12	[  ]	_	_
14	;	_	_	-	_	0	[  ]	_	_
15	прикрепление	_	_	Ncnsnn	_	17	[  ]	_	_
16	крестьян	_	_	Ncmpgy	_	15	[  ]	_	_
17	и	_	_	C	_	39	[  ]	_	_
18	закрепощение	_	_	Ncnsnn	_	17	[  ]	_	_
19	посадских	_	_	Afpmpgf	_	20	[  ]	_	_
20	людей	_	_	Ncmpgy	_	18	[  ]	_	_
21	;	_	_	-	_	0	[  ]	_	_
22	идея	_	_	Ncfsnn	_	28	[  ]	_	_
23	об	_	_	Sp-l	_	22	[  ]	_	_
24	обязательной	_	_	Afpfslf	_	25	[  ]	_	_
25	службе	_	_	Ncfsln	_	23	[  ]	_	_
26	служилого	_	_	Afpnsgf	_	27	[  ]	_	_
27	сословия	_	_	Ncnsgn	_	25	[  ]	_	_
28	и	_	_	C	_	39	[  ]	_	_
29	местничество	_	_	Ncnsnn	_	28	[  ]	_	_
30	;	_	_	-	_	0	[  ]	_	_
31	московские	_	_	Afpmpnf	_	32	[  ]	_	_
32	приказы	_	_	Ncmpnn	_	39	[  ]	_	_
33	,	_	_	,	_	0	[  ]	_	_
34	скопированные	_	_	Afpmpnf	_	32	[  ]	_	_
35	с	_	_	Sp-g	_	34	[  ]	_	_
36	монгольских	_	_	Afpmpgf	_	37	[  ]	_	_
37	палат	_	_	Ncfpgn	_	35	[  ]	_	_
38	,	_	_	,	_	0	[  ]	_	_
39	и	_	_	C	_	0	[  ]	_	_
40	проч	_	_	P--nsna	_	39	[  ]	_	_
41	.	_	_	SENT	_	0	[  ]	_	_

1	Автору	_	_	Ncmsdy	_	6	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	однако	_	_	C	_	6	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	не	_	_	Q	_	6	[  ]	_	_
6	удалось	_	_	Vmis-snm-p	_	0	[  ]	_	_
7	найти	_	_	Vmn----a-p	_	6	[  ]	_	_
8	каких-либо	_	_	P---pga	_	9	[  ]	_	_
9	указаний	_	_	Ncnpgn	_	7	[  ]	_	_
10	на	_	_	Sp-a	_	9	[  ]	_	_
11	то	_	_	P--nsan	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	что	_	_	C	_	11	[  ]	_	_
14	в	_	_	Sp-l	_	19	[  ]	_	_
15	руках	_	_	Ncfpln	_	14	[  ]	_	_
16	московского	_	_	Afpnsgf	_	17	[  ]	_	_
17	правительства	_	_	Ncnsgn	_	15	[  ]	_	_
18	действительно	_	_	R	_	19	[  ]	_	_
19	находились	_	_	Vmis-p-m-e	_	13	[  ]	_	_
20	изученные	_	_	Vmps-p-pfpn	_	23	[  ]	_	_
21	автором	_	_	Ncmsiy	_	20	[  ]	_	_
22	монгольские	_	_	Afpmpaf	_	23	[  ]	_	_
23	уставы	_	_	Ncmpan	_	19	[  ]	_	_
24	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	6	[  ]	_	_
2	большей	_	_	Afpfslf	_	3	[  ]	_	_
3	или	_	_	C	_	5	[  ]	_	_
4	меньшей	_	_	Afpfslf	_	3	[  ]	_	_
5	мере	_	_	Ncfsdn	_	1	[  ]	_	_
6	разделяют	_	_	Vmip3p-a-e	_	0	[  ]	_	_
7	эти	_	_	P---paa	_	8	[  ]	_	_
8	воззрения	_	_	Ncnpnn	_	6	[  ]	_	_
9	Загоскин	_	_	Npmsny	_	6	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	Сергеевич	_	_	Npmsny	_	6	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	Энгельман	_	_	Npmsny	_	6	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	Другие	_	_	P---pna	_	2	[  ]	_	_
2	историки	_	_	Ncmpny	_	13	[  ]	_	_
3	(	_	_	-	_	0	[  ]	_	_
4	Соловьев	_	_	Npmsny	_	2	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	Бестужев-Рюмин	_	_	Npmsny	_	2	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	Забелин	_	_	Npmsny	_	2	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	Владимирский-Буданов	_	_	Npmsny	_	2	[  ]	_	_
11	)	_	_	-	_	0	[  ]	_	_
12	не	_	_	Q	_	13	[  ]	_	_
13	придают	_	_	Vmip3p-a-e	_	18	[  ]	_	_
14	монгольскому	_	_	Afpmsdf	_	15	[  ]	_	_
15	игу	_	_	Ncnsdn	_	13	[  ]	_	_
16	решающего	_	_	Afpnsgf	_	17	[  ]	_	_
17	значения	_	_	Ncnsgn	_	15	[  ]	_	_
18	и	_	_	C	_	0	[  ]	_	_
19	выдвигают	_	_	Vmip3p-a-e	_	18	[  ]	_	_
20	на	_	_	Sp-a	_	19	[  ]	_	_
21	первый	_	_	Momsa	_	22	[  ]	_	_
22	план	_	_	Ncmsan	_	19	[  ]	_	_
23	другие	_	_	P---pna	_	25	[  ]	_	_
24	созидательные	_	_	Afpmpnf	_	25	[  ]	_	_
25	элементы	_	_	Ncmpnn	_	19	[  ]	_	_
26	в	_	_	Sp-l	_	25	[  ]	_	_
27	деле	_	_	Ncnsln	_	26	[  ]	_	_
28	объединения	_	_	Ncnsgn	_	27	[  ]	_	_
29	северо-восточной	_	_	Afpfsg	_	30	[  ]	_	_
30	Руси	_	_	Ncfsgn	_	28	[  ]	_	_
31	.	_	_	SENT	_	0	[  ]	_	_

1	Так	_	_	P-----r	_	5	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	И.Е.	_	_	Afpmsnf	_	5	[  ]	_	_
4	Забелин	_	_	Ncmsnn	_	3	[  ]	_	_
5	полагает	_	_	Vmip3s-a-e	_	0	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	что	_	_	C	_	5	[  ]	_	_
8	московское	_	_	Afpnsnf	_	9	[  ]	_	_
9	Единодержавие	_	_	Ncnsnn	_	10	[  ]	_	_
10	развилось	_	_	Vmis-sna	_	7	[  ]	_	_
11	в	_	_	Sp-l	_	10	[  ]	_	_
12	тесной	_	_	Afpfslf	_	13	[  ]	_	_
13	связи	_	_	Ncfsnnl	_	11	[  ]	_	_
14	с	_	_	Sp-i	_	13	[  ]	_	_
15	народным	_	_	Afpnsif	_	16	[  ]	_	_
16	единством	_	_	Ncnsin	_	14	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	зерно	_	_	Ncnsnn	_	19	[  ]	_	_
19	которого	_	_	P--msga	_	16	[  ]	_	_
20	он	_	_	P-3msnn	_	21	[  ]	_	_
21	видит	_	_	Vmip3s-a-e	_	19	[  ]	_	_
22	в	_	_	Sp-l	_	21	[  ]	_	_
23	мирных	_	_	Afpmplf	_	26	[  ]	_	_
24	и	_	_	C	_	26	[  ]	_	_
25	промышленных	_	_	Afpmplf	_	26	[  ]	_	_
26	стремлениях	_	_	Ncfpln	_	22	[  ]	_	_
27	рабочего	_	_	Afpnsgf	_	29	[  ]	_	_
28	посадского	_	_	Afpnsgf	_	29	[  ]	_	_
29	населения	_	_	Ncnsgn	_	26	[  ]	_	_
30	Суздальское	_	_	Afpnsnf	_	31	[  ]	_	_
31	земли	_	_	Ncfsgn	_	29	[  ]	_	_
32	.	_	_	SENT	_	0	[  ]	_	_

1	Эти	_	_	P---pna	_	2	[  ]	_	_
2	стремления	_	_	Ncnsgn	_	10	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	поддержанные	_	_	Vmps-p-pfpn	_	2	[  ]	_	_
5	северными	_	_	Afpmpif	_	6	[  ]	_	_
6	князьями	_	_	Ncmpiy	_	4	[  ]	_	_
7	Юрьевичами	_	_	Ncmpin	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	и	_	_	C	_	10	[  ]	_	_
10	породили	_	_	Vmis-p-a-p	_	0	[  ]	_	_
11	борьбу	_	_	Ncfsan	_	13	[  ]	_	_
12	посада	_	_	Ncmsgn	_	11	[  ]	_	_
13	с	_	_	Sp-i	_	10	[  ]	_	_
14	дружинной	_	_	Afpfsif	_	16	[  ]	_	_
15	боярской	_	_	Afpfsif	_	16	[  ]	_	_
16	силой	_	_	Ncfsin	_	13	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	окончившуюся	_	_	Vmpp-sfmfea	_	16	[  ]	_	_
19	победой	_	_	Ncfsin	_	18	[  ]	_	_
20	первого	_	_	Momsg	_	19	[  ]	_	_
21	.	_	_	SENT	_	0	[  ]	_	_

1	Татарская	_	_	Afpfsnf	_	2	[  ]	_	_
2	неволя	_	_	Ncfsnn	_	3	[  ]	_	_
3	разрушила	_	_	Vmis-sfa-p	_	10	[  ]	_	_
4	правильный	_	_	Afpmsaf	_	5	[  ]	_	_
5	ход	_	_	Ncmsan	_	3	[  ]	_	_
6	дальнейших	_	_	Afpmpgf	_	7	[  ]	_	_
7	успехов	_	_	Ncmpgn	_	5	[  ]	_	_
8	объединения	_	_	Ncnsgn	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	но	_	_	C	_	0	[  ]	_	_
11	московские	_	_	Afpmpnf	_	12	[  ]	_	_
12	князья	_	_	Ncmpny	_	13	[  ]	_	_
13	устроили	_	_	Vmis-p-a-p	_	24	[  ]	_	_
14	себе	_	_	P----dn	_	13	[  ]	_	_
15	народный	_	_	Afpmsaf	_	16	[  ]	_	_
16	завет	_	_	Ncmsan	_	13	[  ]	_	_
17	об	_	_	Sp-l	_	16	[  ]	_	_
18	устроении	_	_	Ncnsln	_	17	[  ]	_	_
19	земского	_	_	Afpmsgf	_	20	[  ]	_	_
20	мира	_	_	Ncmsgn	_	21	[  ]	_	_
21	и	_	_	C	_	18	[  ]	_	_
22	тишины	_	_	Ncfsgn	_	21	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	а	_	_	C	_	10	[  ]	_	_
25	потому	_	_	P-----r	_	28	[  ]	_	_
26	именно	_	_	Q	_	25	[  ]	_	_
27	и	_	_	C	_	28	[  ]	_	_
28	оказались	_	_	Vmis-p-m-p	_	24	[  ]	_	_
29	во	_	_	Sp-l	_	28	[  ]	_	_
30	главе	_	_	Ncfsln	_	29	[  ]	_	_
31	объединяющейся	_	_	Vmpp-sfmfeg	_	32	[  ]	_	_
32	Руси	_	_	Ncfsgn	_	30	[  ]	_	_
33	.	_	_	SENT	_	0	[  ]	_	_

1	Основной	_	_	Afpfsif	_	2	[  ]	_	_
2	почвой	_	_	Ncfsin	_	12	[  ]	_	_
3	для	_	_	Sp-g	_	2	[  ]	_	_
4	выработки	_	_	Ncfsgn	_	3	[  ]	_	_
5	типа	_	_	Ncmsgn	_	4	[  ]	_	_
6	самовластного	_	_	Afpmsgf	_	7	[  ]	_	_
7	государя	_	_	Ncmsgy	_	5	[  ]	_	_
8	в	_	_	Sp-l	_	7	[  ]	_	_
9	его	_	_	P-----a	_	11	[  ]	_	_
10	московской	_	_	Afpfslf	_	11	[  ]	_	_
11	форме	_	_	Ncfsdn	_	8	[  ]	_	_
12	послужило	_	_	Vmis-sna-p	_	0	[  ]	_	_
13	чёрное	_	_	Afpnsa	_	14	[  ]	_	_
14	или	_	_	C	_	17	[  ]	_	_
15	серое	_	_	Afpnsnf	_	14	[  ]	_	_
16	всенародное	_	_	Afpnsaf	_	17	[  ]	_	_
17	множество	_	_	Ncnsnn	_	12	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	которому	_	_	P--msda	_	17	[  ]	_	_
20	некогда	_	_	R	_	19	[  ]	_	_
21	было	_	_	Vmis-sna-e	_	20	[  ]	_	_
22	думать	_	_	Vmn----a-e	_	20	[  ]	_	_
23	о	_	_	Sp-l	_	22	[  ]	_	_
24	каких-либо	_	_	P---pla	_	25	[  ]	_	_
25	правах	_	_	Ncnpln	_	26	[  ]	_	_
26	и	_	_	C	_	23	[  ]	_	_
27	вольностях	_	_	Ncfpln	_	26	[  ]	_	_
28	,	_	_	,	_	0	[  ]	_	_
29	в	_	_	Sp-l	_	20	[  ]	_	_
30	постоянных	_	_	Afpmplf	_	31	[  ]	_	_
31	заботах	_	_	Ncfpln	_	29	[  ]	_	_
32	о	_	_	Sp-l	_	35	[  ]	_	_
33	насущном	_	_	Afpmslf	_	34	[  ]	_	_
34	хлебе	_	_	Ncmsln	_	32	[  ]	_	_
35	и	_	_	C	_	31	[  ]	_	_
36	о	_	_	Sp-l	_	35	[  ]	_	_
37	безопасности	_	_	Ncfsln	_	36	[  ]	_	_
38	от	_	_	Sp-g	_	37	[  ]	_	_
39	сильных	_	_	Afpmpgf	_	40	[  ]	_	_
40	людей	_	_	Ncmpgy	_	38	[  ]	_	_
41	.	_	_	SENT	_	0	[  ]	_	_

1	Это	_	_	P--nsnn	_	3	[  ]	_	_
2	государево	_	_	Afpnsnf	_	3	[  ]	_	_
3	самовластие	_	_	Ncnsnn	_	4	[  ]	_	_
4	развивалось	_	_	Vmis-snm-e	_	10	[  ]	_	_
5	очень	_	_	R	_	6	[  ]	_	_
6	постепенно	_	_	R	_	4	[  ]	_	_
7	на	_	_	Sp-l	_	4	[  ]	_	_
8	русской	_	_	Afpfslf	_	9	[  ]	_	_
9	почве	_	_	Ncfsln	_	7	[  ]	_	_
10	и	_	_	C	_	0	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	быть	_	_	Vmn----a-e	_	13	[  ]	_	_
13	может	_	_	Vmip3s-a-e	_	16	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	не	_	_	Q	_	16	[  ]	_	_
16	получило	_	_	Vmis-sna-p	_	10	[  ]	_	_
17	бы	_	_	Q	_	16	[  ]	_	_
18	так	_	_	P-----r	_	19	[  ]	_	_
19	скоро	_	_	R	_	16	[  ]	_	_
20	окончательной	_	_	Afpfsgf	_	21	[  ]	_	_
21	формы	_	_	Ncfsgn	_	19	[  ]	_	_
22	царского	_	_	Afpnsgf	_	23	[  ]	_	_
23	самодержавия	_	_	Ncnsgn	_	21	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	если	_	_	C	_	16	[  ]	_	_
26	бы	_	_	Q	_	28	[  ]	_	_
27	не	_	_	Q	_	28	[  ]	_	_
28	пришли	_	_	Vmis-p-a-p	_	25	[  ]	_	_
29	ему	_	_	P-3msdn	_	28	[  ]	_	_
30	на	_	_	Sp-a	_	28	[  ]	_	_
31	помощь	_	_	Ncfsan	_	30	[  ]	_	_
32	греки	_	_	Ncmpny	_	33	[  ]	_	_
33	и	_	_	C	_	28	[  ]	_	_
34	итальянцы	_	_	Ncmpny	_	33	[  ]	_	_
35	при	_	_	Sp-l	_	28	[  ]	_	_
36	Иване	_	_	Npmsly	_	35	[  ]	_	_
37	III	_	_	Mo---d	_	36	[  ]	_	_
38	.	_	_	SENT	_	0	[  ]	_	_

1	С	_	_	Sp-i	_	1	_	_	_
2	этой	_	_	P--fsia	_	2	_	_	_
3	точки	_	_	Ncfsgn	_	3	_	_	_
4	зрения	_	_	Ncnsgn	_	4	_	_	_
5	боярство	_	_	Ncnsnn	_	5	_	_	_
6	является	_	_	Vmip3s-m-e	_	6	_	_	_
7	силой	_	_	Ncfsin	_	7	_	_	_
8	,	_	_	,	_	8	_	_	_
9	противодействующей	_	_	Vmpp-sfafeg	_	9	_	_	_
10	общим	_	_	Afpnsif	_	10	_	_	_
11	стремлениям	_	_	Ncfpdn	_	11	_	_	_
12	народа	_	_	Ncmsgn	_	12	_	_	_
13	и	_	_	C	_	13	_	_	_
14	князя	_	_	Ncmsgy	_	14	_	_	_
15	,	_	_	,	_	15	_	_	_
16	—	_	_	Ncmsnn	_	16	_	_	_
17	силой	_	_	Ncfsin	_	17	_	_	_
18	крамольной	_	_	Afpfsif	_	18	_	_	_
19	,	_	_	,	_	19	_	_	_
20	нарушающей	_	_	Vmpp-sfafei	_	20	_	_	_
21	очень	_	_	R	_	21	_	_	_
22	часто	_	_	R	_	22	_	_	_
23	земский	_	_	Afpmsnf	_	23	_	_	_
24	мир	_	_	Ncmsnn	_	24	_	_	_
25	и	_	_	C	_	25	_	_	_
26	тишину	_	_	Ncfsan	_	26	_	_	_
27	.	_	_	SENT	_	27	_	_	_

1	Но	_	_	C	_	1	_	_	_
2	ещё	_	_	Ncmsny	_	2	_	_	_
3	со	_	_	Sp-g	_	3	_	_	_
4	времен	_	_	Ncnpgn	_	4	_	_	_
5	Погодина	_	_	Npfsny	_	5	_	_	_
6	установилось	_	_	Vmis-snm-p	_	6	_	_	_
7	иное	_	_	P--nsna	_	7	_	_	_
8	воззрение	_	_	Ncnsnn	_	8	_	_	_
9	на	_	_	Sp-a	_	9	_	_	_
10	историческую	_	_	Afpfsaf	_	10	_	_	_
11	роль	_	_	Ncfsan	_	11	_	_	_
12	бояр	_	_	Ncmpgy	_	12	_	_	_
13	,	_	_	,	_	13	_	_	_
14	по	_	_	Sp-d	_	14	_	_	_
15	которому	_	_	P--msda	_	15	_	_	_
16	бояре	_	_	Ncmpny	_	16	_	_	_
17	вовсе	_	_	R	_	17	_	_	_
18	не	_	_	Q	_	18	_	_	_
19	были	_	_	Vmis-p-a-e	_	19	_	_	_
20	врагами	_	_	Ncmpiy	_	20	_	_	_
21	объединения	_	_	Ncnsgn	_	21	_	_	_
22	,	_	_	,	_	22	_	_	_
23	а	_	_	C	_	23	_	_	_
24	деятельными	_	_	Afpmpif	_	24	_	_	_
25	помощниками	_	_	Ncmpiy	_	25	_	_	_
26	московских	_	_	Afpmpgf	_	26	_	_	_
27	князей	_	_	Ncmpgy	_	27	_	_	_
28	.	_	_	SENT	_	28	_	_	_

1	Выяснению	_	_	Ncnsdn	_	1	_	_	_
2	исторической	_	_	Afpfsgf	_	2	_	_	_
3	роли	_	_	Ncfsgn	_	3	_	_	_
4	боярства	_	_	Ncnsgn	_	4	_	_	_
5	посвящены	_	_	Vmps-p-psp	_	5	_	_	_
6	труды	_	_	Ncmpan	_	6	_	_	_
7	профессоров	_	_	Ncmpgy	_	7	_	_	_
8	Ключевского	_	_	Npmsgy	_	8	_	_	_
9	и	_	_	C	_	9	_	_	_
10	Сергеевича	_	_	Npmsgy	_	10	_	_	_
11	То	_	_	P--nsnn	_	11	_	_	_
12	,	_	_	,	_	12	_	_	_
13	что	_	_	C	_	13	_	_	_
14	Костомарову	_	_	Npmsdy	_	14	_	_	_
15	казалось	_	_	Vmis-snm-e	_	15	_	_	_
16	возможным	_	_	Afpnsif	_	16	_	_	_
17	—	_	_	-	_	17	_	_	_
18	а	_	_	C	_	18	_	_	_
19	именно	_	_	Q	_	19	_	_	_
20	возникновение	_	_	Ncnsnn	_	20	_	_	_
21	на	_	_	Sp-l	_	21	_	_	_
22	Руси	_	_	Ncfsln	_	22	_	_	_
23	монархии	_	_	Ncfsgn	_	23	_	_	_
24	,	_	_	,	_	24	_	_	_
25	ограниченной	_	_	Vmps-sfpfpi	_	25	_	_	_
26	боярским	_	_	Afpmsif	_	26	_	_	_
27	правлением	_	_	Ncnsin	_	27	_	_	_
28	,	_	_	,	_	28	_	_	_
29	—	_	_	-	_	29	_	_	_
30	по	_	_	Sp-d	_	30	_	_	_
31	мнению	_	_	Ncnsdn	_	31	_	_	_
32	Ключевского	_	_	Npmsgy	_	32	_	_	_
33	оказывается	_	_	Vmip3s-m-e	_	33	_	_	_
34	исторической	_	_	Afpfsif	_	34	_	_	_
35	действительностью	_	_	Ncfsin	_	35	_	_	_
36	если	_	_	C	_	36	_	_	_
37	не	_	_	Q	_	37	_	_	_
38	вполне	_	_	R	_	38	_	_	_
39	,	_	_	,	_	39	_	_	_
40	то	_	_	C	_	40	_	_	_
41	в	_	_	Sp-l	_	41	_	_	_
42	значительной	_	_	Afpfslf	_	42	_	_	_
43	мере	_	_	Ncfsln	_	43	_	_	_
44	.	_	_	SENT	_	44	_	_	_

1	Московская	_	_	Afpfsnf	_	1	_	_	_
2	Русь	_	_	Ncfsnn	_	2	_	_	_
3	оказывается	_	_	Vmip3s-m-e	_	3	_	_	_
4	вовсе	_	_	R	_	4	_	_	_
5	не	_	_	Q	_	5	_	_	_
6	в	_	_	Sp-l	_	6	_	_	_
7	такой	_	_	P--fsla	_	7	_	_	_
8	мере	_	_	Ncfsln	_	8	_	_	_
9	неограниченно	_	_	R	_	9	_	_	_
10	самодержавной	_	_	Afpfslf	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	как	_	_	P-----r	_	12	_	_	_
13	думали	_	_	Vmis-p-a-e	_	13	_	_	_
14	раньше	_	_	Afcmsnf	_	14	_	_	_
15	,	_	_	,	_	15	_	_	_
16	а	_	_	C	_	16	_	_	_
17	скорее	_	_	Afcmsnf	_	17	_	_	_
18	монархически-боярской	_	_	Ncfsin	_	18	_	_	_
19	,	_	_	,	_	19	_	_	_
20	так	_	_	P-----r	_	20	_	_	_
21	как	_	_	C	_	21	_	_	_
22	царь	_	_	Ncmsny	_	22	_	_	_
23	всея	_	_	P--fsga	_	23	_	_	_
24	Руси	_	_	Ncfsgn	_	24	_	_	_
25	правит	_	_	Vmip3s-a-e	_	25	_	_	_
26	землей	_	_	Ncfsin	_	26	_	_	_
27	не	_	_	Q	_	27	_	_	_
28	единолично	_	_	R	_	28	_	_	_
29	,	_	_	,	_	29	_	_	_
30	а	_	_	C	_	30	_	_	_
31	при	_	_	Sp-l	_	31	_	_	_
32	посредстве	_	_	Ncnsln	_	32	_	_	_
33	и	_	_	C	_	33	_	_	_
34	с	_	_	Sp-i	_	34	_	_	_
35	помощью	_	_	Ncfsin	_	35	_	_	_
36	боярской	_	_	Afpfsif	_	36	_	_	_
37	аристократии	_	_	Ncfsgn	_	37	_	_	_
38	:	_	_	-	_	38	_	_	_
39	отдельные	_	_	Afpmpnf	_	39	_	_	_
40	же	_	_	C	_	40	_	_	_
41	случаи	_	_	Ncmpnn	_	41	_	_	_
42	столкновений	_	_	Ncnpgn	_	42	_	_	_
43	монарха	_	_	Ncmsgy	_	43	_	_	_
44	с	_	_	Sp-i	_	44	_	_	_
45	этой	_	_	P--fsia	_	45	_	_	_
46	аристократией	_	_	Ncfsin	_	46	_	_	_
47	приводят	_	_	Vmip3p-a-e	_	47	_	_	_
48	даже	_	_	Q	_	48	_	_	_
49	к	_	_	Sp-d	_	49	_	_	_
50	попыткам	_	_	Ncfpdn	_	50	_	_	_
51	ограничить	_	_	Vmn----a-p	_	51	_	_	_
52	полномочия	_	_	Ncnpan	_	52	_	_	_
53	московских	_	_	Afpmpgf	_	53	_	_	_
54	самодержцев	_	_	Ncmpgy	_	54	_	_	_
55	.	_	_	SENT	_	55	_	_	_

1	Вопреки	_	_	Sp-d	_	1	_	_	_
2	общепринятому	_	_	Afpnsdf	_	2	_	_	_
3	мнению	_	_	Ncnsdn	_	3	_	_	_
4	о	_	_	Sp-l	_	4	_	_	_
5	развитии	_	_	Ncnsln	_	5	_	_	_
6	Московского	_	_	Afpnsgf	_	6	_	_	_
7	государства	_	_	Ncnsgn	_	7	_	_	_
8	из	_	_	Sp-g	_	8	_	_	_
9	удела	_	_	Ncmsgn	_	9	_	_	_
10	московских	_	_	Afpmpgf	_	10	_	_	_
11	князей	_	_	Ncmpgy	_	11	_	_	_
12	,	_	_	,	_	12	_	_	_
13	профессор	_	_	Ncmsny	_	13	_	_	_
14	В.И.	_	_	SENT	_	14	_	_	_

1	Сергеевич	_	_	Npmsny	_	1	_	_	_
2	утверждает	_	_	Vmip3s-a-e	_	2	_	_	_
3	,	_	_	,	_	3	_	_	_
4	что	_	_	C	_	4	_	_	_
5	не	_	_	Q	_	5	_	_	_
6	из	_	_	Sp-g	_	6	_	_	_
7	этой	_	_	P--fsga	_	7	_	_	_
8	вотчины	_	_	Ncfpan	_	8	_	_	_
9	выросла	_	_	Vmis-sfa-p	_	9	_	_	_
10	объединённая	_	_	Afpfsnf	_	10	_	_	_
11	территория	_	_	Ncfsnn	_	11	_	_	_
12	северо-восточной	_	_	Afpfsl	_	12	_	_	_
13	Руси	_	_	Ncfsgn	_	13	_	_	_
14	,	_	_	,	_	14	_	_	_
15	а	_	_	C	_	15	_	_	_
16	на	_	_	Sp-l	_	16	_	_	_
17	обломках	_	_	Ncmpln	_	17	_	_	_
18	старого	_	_	Afpnsgf	_	18	_	_	_
19	Владимирского	_	_	Afpnsgf	_	19	_	_	_
20	великого	_	_	Afpnsgf	_	20	_	_	_
21	княжения	_	_	Ncnsgn	_	21	_	_	_
22	,	_	_	,	_	22	_	_	_
23	после	_	_	Sp-g	_	23	_	_	_
24	приобретения	_	_	Ncnsgn	_	24	_	_	_
25	его	_	_	P-----a	_	25	_	_	_
26	Дмитрием	_	_	Npmsiy	_	26	_	_	_
27	Донским	_	_	Npmsiy	_	27	_	_	_
28	в	_	_	Sp-a	_	28	_	_	_
29	наследственное	_	_	Afpnsaf	_	29	_	_	_
30	владение	_	_	Ncnsan	_	30	_	_	_
31	своего	_	_	P--msga	_	31	_	_	_
32	дома	_	_	Ncmsgn	_	32	_	_	_
33	.	_	_	SENT	_	33	_	_	_

1	Не	_	_	Q	_	1	_	_	_
2	усилиями	_	_	Ncnpin	_	2	_	_	_
3	московских	_	_	Afpmpgf	_	3	_	_	_
4	князей	_	_	Ncmpgy	_	4	_	_	_
5	и	_	_	C	_	5	_	_	_
6	даже	_	_	Q	_	6	_	_	_
7	вопреки	_	_	Sp-l	_	7	_	_	_
8	их	_	_	P-----a	_	8	_	_	_
9	стремлениям	_	_	Ncfpdn	_	9	_	_	_
10	начато	_	_	Vmps-snpsp	_	10	_	_	_
11	это	_	_	P--nsnn	_	11	_	_	_
12	дело	_	_	Ncnsnn	_	12	_	_	_
13	объединения	_	_	Ncnsgn	_	13	_	_	_
14	.	_	_	SENT	_	14	_	_	_

1	Московские	_	_	Afpmpnf	_	1	_	_	_
2	князья	_	_	Ncmpny	_	2	_	_	_
3	,	_	_	,	_	3	_	_	_
4	начиная	_	_	Vmgp---a-e	_	4	_	_	_
5	с	_	_	Sp-g	_	5	_	_	_
6	Калиты	_	_	Npmsgy	_	6	_	_	_
7	и	_	_	C	_	7	_	_	_
8	до	_	_	Sp-g	_	8	_	_	_
9	Дмитрия	_	_	Npmsgy	_	9	_	_	_
10	Донского	_	_	Afpmsgf	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	вовсе	_	_	R	_	12	_	_	_
13	не	_	_	Q	_	13	_	_	_
14	были	_	_	Vmis-p-a-e	_	14	_	_	_
15	созидателями	_	_	Ncfpin	_	15	_	_	_
16	того	_	_	P--nsgn	_	16	_	_	_
17	порядка	_	_	Ncmsgn	_	17	_	_	_
18	,	_	_	,	_	18	_	_	_
19	который	_	_	P--msna	_	19	_	_	_
20	привёл	_	_	Vmis-sma	_	20	_	_	_
21	Русское	_	_	Afpnsnf	_	21	_	_	_
22	государство	_	_	Ncnsnn	_	22	_	_	_
23	к	_	_	Sp-d	_	23	_	_	_
24	единовластию	_	_	Ncnsdn	_	24	_	_	_
25	и	_	_	C	_	25	_	_	_
26	величию	_	_	Ncnsdn	_	26	_	_	_
27	,	_	_	,	_	27	_	_	_
28	а	_	_	C	_	28	_	_	_
29	наоборот	_	_	R	_	29	_	_	_
30	,	_	_	,	_	30	_	_	_
31	были	_	_	Vmis-p-a-e	_	31	_	_	_
32	решительными	_	_	Afpmpif	_	32	_	_	_
33	проводниками	_	_	Ncmpin	_	33	_	_	_
34	взгляда	_	_	Ncmsgn	_	34	_	_	_
35	на	_	_	Sp-a	_	35	_	_	_
36	княжение	_	_	Ncnsan	_	36	_	_	_
37	,	_	_	,	_	37	_	_	_
38	как	_	_	C	_	38	_	_	_
39	на	_	_	Sp-a	_	39	_	_	_
40	частную	_	_	Afpfsaf	_	40	_	_	_
41	собственность	_	_	Ncfsan	_	41	_	_	_
42	,	_	_	,	_	42	_	_	_
43	со	_	_	Sp-i	_	43	_	_	_
44	всеми	_	_	P---pia	_	44	_	_	_
45	его	_	_	P-----a	_	45	_	_	_
46	противогосударственными	_	_	Afpmpif	_	46	_	_	_
47	последствиями	_	_	Ncnpin	_	47	_	_	_
48	.	_	_	SENT	_	48	_	_	_

1	Инициаторами	_	_	Ncmpiy	_	1	_	_	_
2	и	_	_	C	_	2	_	_	_
3	сторонниками	_	_	Ncmpiy	_	3	_	_	_
4	воссоединения	_	_	Ncnsgn	_	4	_	_	_
5	территории	_	_	Ncfsgn	_	5	_	_	_
6	под	_	_	Sp-i	_	6	_	_	_
7	властью	_	_	Ncfsin	_	7	_	_	_
8	одного	_	_	P--msga	_	8	_	_	_
9	князя	_	_	Ncmsgy	_	9	_	_	_
10	были	_	_	Vmis-p-a-e	_	10	_	_	_
11	бояре	_	_	Ncmpny	_	11	_	_	_
12	,	_	_	,	_	12	_	_	_
13	выступившие	_	_	Vmps-p-afpn	_	13	_	_	_
14	защитниками	_	_	Ncmpiy	_	14	_	_	_
15	этой	_	_	P--fsga	_	15	_	_	_
16	идеи	_	_	Ncfsgn	_	16	_	_	_
17	ещё	_	_	Ncnsan	_	17	_	_	_
18	в	_	_	Sp-l	_	18	_	_	_
19	старой	_	_	Afpfslf	_	19	_	_	_
20	Ростовской	_	_	Afpfslf	_	20	_	_	_
21	земле	_	_	Ncfsdn	_	21	_	_	_
22	.	_	_	SENT	_	22	_	_	_

1	С	_	_	Sp-g	_	1	_	_	_
2	Ивана	_	_	Npmsgy	_	2	_	_	_
3	Калиты	_	_	Npmsgy	_	3	_	_	_
4	за	_	_	Sp-i	_	4	_	_	_
5	именами	_	_	Ncnpin	_	5	_	_	_
6	князей	_	_	Ncmpgy	_	6	_	_	_
7	скрывается	_	_	Vmip3s-m-e	_	7	_	_	_
8	боярская	_	_	Afpfsnf	_	8	_	_	_
9	рука	_	_	Ncfsnn	_	9	_	_	_
10	,	_	_	,	_	10	_	_	_
11	создающая	_	_	Vmpp-sfafen	_	11	_	_	_
12	камень	_	_	Ncmsan	_	12	_	_	_
13	за	_	_	Sp-i	_	13	_	_	_
14	камнем	_	_	Ncmsin	_	14	_	_	_
15	Русское	_	_	Afpnsnf	_	15	_	_	_
16	государство	_	_	Ncnsnn	_	16	_	_	_
17	.	_	_	SENT	_	17	_	_	_

1	Нет	_	_	Q	_	1	_	_	_
2	согласия	_	_	Ncnsgn	_	2	_	_	_
3	и	_	_	C	_	3	_	_	_
4	в	_	_	Sp-l	_	4	_	_	_
5	относительной	_	_	Afpfslf	_	5	_	_	_
6	оценке	_	_	Ncfsln	_	6	_	_	_
7	византийских	_	_	Afpmpgf	_	7	_	_	_
8	влияний	_	_	Ncnpgn	_	8	_	_	_
9	,	_	_	,	_	9	_	_	_
10	хотя	_	_	C	_	10	_	_	_
11	для	_	_	Sp-g	_	11	_	_	_
12	выяснения	_	_	Ncnsgn	_	12	_	_	_
13	этого	_	_	P--nsgn	_	13	_	_	_
14	вопроса	_	_	Ncmsgn	_	14	_	_	_
15	сделано	_	_	Vmps-snpsp	_	15	_	_	_
16	довольно	_	_	R	_	16	_	_	_
17	много	_	_	Mc--n	_	17	_	_	_
18	в	_	_	Sp-l	_	18	_	_	_
19	специальной	_	_	Afpfslf	_	19	_	_	_
20	литературе.	_	_	Ncfsln	_	20	_	_	_
21	.	_	_	SENT	_	21	_	_	_

1	В	_	_	Sp-a	_	1	_	_	_
2	годы	_	_	Ncmpan	_	2	_	_	_
3	Советской	_	_	Afpfsgf	_	3	_	_	_
4	власти	_	_	Ncfsgn	_	4	_	_	_
5	вопрос	_	_	Ncmsan	_	5	_	_	_
6	о	_	_	Sp-l	_	6	_	_	_
7	дефиниции	_	_	Ncfsln	_	7	_	_	_
8	абсолютизма	_	_	Ncmsgn	_	8	_	_	_
9	практически	_	_	R	_	9	_	_	_
10	не	_	_	Q	_	10	_	_	_
11	обсуждался	_	_	Vmis-smm-e	_	11	_	_	_
12	до	_	_	Sp-l	_	12	_	_	_
13	1940	_	_	Mc---d	_	13	_	_	_
14	г.	_	_	Ncmpgn	_	14	_	_	_
15	,	_	_	,	_	15	_	_	_
16	когда	_	_	C	_	16	_	_	_
17	в	_	_	Sp-l	_	17	_	_	_
18	Институте	_	_	Ncmsln	_	18	_	_	_
19	истории	_	_	Ncfsgn	_	19	_	_	_
20	АН	_	_	Ncfsgn	_	20	_	_	_
21	СССР	_	_	Ncmsgn	_	21	_	_	_
22	прошла	_	_	Vmis-sfa-p	_	22	_	_	_
23	дискуссия	_	_	Ncfsnn	_	23	_	_	_
24	по	_	_	Sp-d	_	24	_	_	_
25	проблемам	_	_	Ncfpdn	_	25	_	_	_
26	определения	_	_	Ncnsgn	_	26	_	_	_
27	государственного	_	_	Afpmsgf	_	27	_	_	_
28	строя	_	_	Ncmsgn	_	28	_	_	_
29	,	_	_	,	_	29	_	_	_
30	предшествующего	_	_	Vmpp-smafeg	_	30	_	_	_
31	абсолютизму	_	_	Ncmsdn	_	31	_	_	_
32	Петра	_	_	Npmsgy	_	32	_	_	_
33	I	_	_	Mo---d	_	33	_	_	_
34	.	_	_	SENT	_	34	_	_	_

1	В	_	_	Sp-l	_	1	_	_	_
2	1951	_	_	Mc---d	_	2	_	_	_
3	г.	_	_	Ncmpgn	_	3	_	_	_
4	,	_	_	,	_	4	_	_	_
5	на	_	_	Sp-l	_	5	_	_	_
6	историческом	_	_	Afpmslf	_	6	_	_	_
7	факультете	_	_	Ncmsln	_	7	_	_	_
8	МГУ	_	_	Ncmsgn	_	8	_	_	_
9	прошла	_	_	Vmis-sfa-p	_	9	_	_	_
10	дискуссия	_	_	Ncfsnn	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	непосредственно	_	_	R	_	12	_	_	_
13	посвященная	_	_	Vmps-sfpfpn	_	13	_	_	_
14	проблемам	_	_	Ncfpdn	_	14	_	_	_
15	абсолютизма	_	_	Ncmsgn	_	15	_	_	_
16	.	_	_	SENT	_	16	_	_	_

1	Эти	_	_	P---pna	_	1	_	_	_
2	дискуссии	_	_	Ncfsgn	_	2	_	_	_
3	выявили	_	_	Vmis-p-a-p	_	3	_	_	_
4	несхожесть	_	_	Ncfsnn	_	4	_	_	_
5	позиций	_	_	Ncfpgn	_	5	_	_	_
6	исследователей	_	_	Ncmpgy	_	6	_	_	_
7	.	_	_	SENT	_	7	_	_	_

1	Специалисты	_	_	Ncmpny	_	1	_	_	_
2	в	_	_	Sp-l	_	2	_	_	_
3	области	_	_	Ncfsln	_	3	_	_	_
4	государства	_	_	Ncnsgn	_	4	_	_	_
5	и	_	_	C	_	5	_	_	_
6	права	_	_	Ncnsgn	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	как	_	_	C	_	8	_	_	_
9	правило	_	_	Ncnsnn	_	9	_	_	_
10	,	_	_	,	_	10	_	_	_
11	были	_	_	Vmis-p-a-e	_	11	_	_	_
12	склонны	_	_	Afpmpns	_	12	_	_	_
13	не	_	_	Q	_	13	_	_	_
14	разделять	_	_	Vmn----a-e	_	14	_	_	_
15	понятия	_	_	Ncnsgn	_	15	_	_	_
16	«	_	_	-	_	16	_	_	_
17	абсолютизм	_	_	Ncmsnn	_	17	_	_	_
18	»	_	_	-	_	18	_	_	_
19	и	_	_	C	_	19	_	_	_
20	«	_	_	-	_	20	_	_	_
21	самодержавие	_	_	Ncnsnn	_	21	_	_	_
22	»	_	_	-	_	22	_	_	_
23	.	_	_	SENT	_	23	_	_	_

1	Историки	_	_	Ncmpny	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	в	_	_	Sp-a	_	3	_	_	_
4	отличие	_	_	Ncnsan	_	4	_	_	_
5	от	_	_	Sp-a	_	5	_	_	_
6	правоведов	_	_	Ncmpay	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	проводили	_	_	Vmis-p-a-e	_	8	_	_	_
9	определенное	_	_	Afpnsaf	_	9	_	_	_
10	различие	_	_	Ncnsnn	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	а	_	_	C	_	12	_	_	_
13	зачастую	_	_	R	_	13	_	_	_
14	и	_	_	C	_	14	_	_	_
15	противопоставляли	_	_	Vmis-p-a-e	_	15	_	_	_
16	эти	_	_	P---paa	_	16	_	_	_
17	понятия	_	_	Ncnsgn	_	17	_	_	_
18	.	_	_	SENT	_	18	_	_	_

1	Более	_	_	R	_	1	_	_	_
2	того	_	_	P--nsgn	_	2	_	_	_
3	,	_	_	,	_	3	_	_	_
4	применительно	_	_	R	_	4	_	_	_
5	к	_	_	Sp-d	_	5	_	_	_
6	различным	_	_	Afpmpdf	_	6	_	_	_
7	периодам	_	_	Ncmpdn	_	7	_	_	_
8	русской	_	_	Afpfsgf	_	8	_	_	_
9	истории	_	_	Ncfsgn	_	9	_	_	_
10	ученые-историки	_	_	Ncmpny	_	10	_	_	_
11	по-разному	_	_	R	_	11	_	_	_
12	понимали	_	_	Vmis-p-a-e	_	12	_	_	_
13	содержание	_	_	Ncnsan	_	13	_	_	_
14	одного	_	_	P--msga	_	14	_	_	_
15	и	_	_	C	_	15	_	_	_
16	того	_	_	P--nsgn	_	16	_	_	_
17	же	_	_	Q	_	17	_	_	_
18	понятия	_	_	Ncnpnn	_	18	_	_	_
19	.	_	_	SENT	_	19	_	_	_

1	Применительно	_	_	R	_	1	_	_	_
2	ко	_	_	Sp-d	_	2	_	_	_
3	второй	_	_	Mofsd	_	3	_	_	_
4	половине	_	_	Ncfsln	_	4	_	_	_
5	XV	_	_	Mo---d	_	5	_	_	_
6	в.	_	_	SENT	_	6	_	_	_

1	под	_	_	Sp-i	_	1	_	_	_
2	самодержавием	_	_	Ncnsin	_	2	_	_	_
3	историки	_	_	Ncmpny	_	3	_	_	_
4	понимали	_	_	Vmis-p-a-e	_	4	_	_	_
5	всего-навсего	_	_	R	_	5	_	_	_
6	отсутствие	_	_	Ncnsnn	_	6	_	_	_
7	вассальной	_	_	Afpfsgf	_	7	_	_	_
8	зависимости	_	_	Ncfsgn	_	8	_	_	_
9	великого	_	_	Afpmsgf	_	9	_	_	_
10	князя	_	_	Ncmsgy	_	10	_	_	_
11	московского	_	_	Afpmsgf	_	11	_	_	_
12	от	_	_	Sp-g	_	12	_	_	_
13	золотоордынского	_	_	Afpmsgf	_	13	_	_	_
14	хана	_	_	Ncmsgy	_	14	_	_	_
15	,	_	_	,	_	15	_	_	_
16	и	_	_	C	_	16	_	_	_
17	первым	_	_	Momsi	_	17	_	_	_
18	самодержцем	_	_	Ncmsiy	_	18	_	_	_
19	на	_	_	Sp-l	_	19	_	_	_
20	Руси	_	_	Ncfsln	_	20	_	_	_
21	тогда	_	_	P-----r	_	21	_	_	_
22	оказывался	_	_	Vmis-smm-e	_	22	_	_	_
23	Иван	_	_	Npmsny	_	23	_	_	_
24	III	_	_	Mo---d	_	24	_	_	_
25	Васильевич	_	_	Npmsny	_	25	_	_	_
26	,	_	_	,	_	26	_	_	_
27	свергнувший	_	_	Vmps-smafen	_	27	_	_	_
28	ордынское	_	_	Afpnsnf	_	28	_	_	_
29	иго	_	_	Ncnsnn	_	29	_	_	_
30	.	_	_	SENT	_	30	_	_	_

1	Применительно	_	_	R	_	1	_	_	_
2	к	_	_	Sp-d	_	2	_	_	_
3	первой	_	_	Mofsd	_	3	_	_	_
4	четверти	_	_	Ncfsgn	_	4	_	_	_
5	XVI	_	_	Mo---d	_	5	_	_	_
6	в.	_	_	SENT	_	6	_	_	_

1	самодержавие	_	_	Ncnsnn	_	1	_	_	_
2	трактовалось	_	_	Vmis-snm-e	_	2	_	_	_
3	уже	_	_	R	_	3	_	_	_
4	как	_	_	P-----r	_	4	_	_	_
5	«	_	_	-	_	5	_	_	_
6	единодержавие	_	_	Ncnsnn	_	6	_	_	_
7	»	_	_	-	_	7	_	_	_
8	—	_	_	-	_	8	_	_	_
9	когда	_	_	C	_	9	_	_	_
10	власть	_	_	Ncfsnn	_	10	_	_	_
11	московского	_	_	Afpmsgf	_	11	_	_	_
12	государя	_	_	Ncmsgy	_	12	_	_	_
13	распространилась	_	_	Vmis-sfm-p	_	13	_	_	_
14	на	_	_	Sp-a	_	14	_	_	_
15	территорию	_	_	Ncfsan	_	15	_	_	_
16	всей	_	_	P--fsga	_	16	_	_	_
17	русской	_	_	Afpfsgf	_	17	_	_	_
18	земли	_	_	Ncfsgn	_	18	_	_	_
19	,	_	_	,	_	19	_	_	_
20	где	_	_	P-----r	_	20	_	_	_
21	уже	_	_	R	_	21	_	_	_
22	были	_	_	Vmis-p-a-e	_	22	_	_	_
23	почти	_	_	R	_	23	_	_	_
24	полностью	_	_	R	_	24	_	_	_
25	ликвидированы	_	_	Vmps-p-psp	_	25	_	_	_
26	суверенные	_	_	Afpmpnf	_	26	_	_	_
27	княжества	_	_	Ncnpnn	_	27	_	_	_
28	.	_	_	SENT	_	28	_	_	_

1	Лишь	_	_	Q	_	1	_	_	_
2	при	_	_	Sp-l	_	2	_	_	_
3	Иване	_	_	Npmsly	_	3	_	_	_
4	IV	_	_	Mo---d	_	4	_	_	_
5	Васильевиче	_	_	Npmsly	_	5	_	_	_
6	,	_	_	,	_	6	_	_	_
7	самодержавие	_	_	Ncnsnn	_	7	_	_	_
8	,	_	_	,	_	8	_	_	_
9	по	_	_	Sp-d	_	9	_	_	_
10	мнению	_	_	Ncnsdn	_	10	_	_	_
11	ученых-историков	_	_	Ncmpgy	_	11	_	_	_
12	,	_	_	,	_	12	_	_	_
13	выливается	_	_	Vmip3s-m-e	_	13	_	_	_
14	в	_	_	Sp-a	_	14	_	_	_
15	режим	_	_	Ncmsan	_	15	_	_	_
16	неограниченной	_	_	Afpfsif	_	16	_	_	_
17	власти	_	_	Ncfsgn	_	17	_	_	_
18	государя	_	_	Ncmsgy	_	18	_	_	_
19	—	_	_	-	_	19	_	_	_
20	неограниченную	_	_	Afpfsaf	_	20	_	_	_
21	монархию	_	_	Ncfsan	_	21	_	_	_
22	.	_	_	SENT	_	22	_	_	_

1	Но	_	_	C	_	1	_	_	_
2	в	_	_	Sp-l	_	2	_	_	_
3	большинстве	_	_	Ncnsln	_	3	_	_	_
4	своем	_	_	P--nsla	_	4	_	_	_
5	историки	_	_	Ncmpny	_	5	_	_	_
6	утверждали	_	_	Vmis-p-a-e	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	что	_	_	C	_	8	_	_	_
9	в	_	_	Sp-l	_	9	_	_	_
10	середине	_	_	Ncfsln	_	10	_	_	_
11	XVI	_	_	Mo---d	_	11	_	_	_
12	в.	_	_	SENT	_	12	_	_	_

1	в	_	_	Sp-l	_	1	_	_	_
2	России	_	_	Ncfsln	_	2	_	_	_
3	сложилась	_	_	Vmis-sfm-p	_	3	_	_	_
4	отнюдь	_	_	R	_	4	_	_	_
5	не	_	_	Q	_	5	_	_	_
6	абсолютная	_	_	Afpfsnf	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	но	_	_	C	_	8	_	_	_
9	сословно-представительная	_	_	Afpfsnf	_	9	_	_	_
10	монархия	_	_	Ncfsnn	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	которая	_	_	P--fsna	_	12	_	_	_
13	в	_	_	Sp-l	_	13	_	_	_
14	России	_	_	Ncfsln	_	14	_	_	_
15	не	_	_	Q	_	15	_	_	_
16	противоречила	_	_	Vmis-sfa-p	_	16	_	_	_
17	режиму	_	_	Ncmsdn	_	17	_	_	_
18	неограниченной	_	_	Afpfsif	_	18	_	_	_
19	власти	_	_	Ncfsgn	_	19	_	_	_
20	царя	_	_	Ncmsgy	_	20	_	_	_
21	.	_	_	SENT	_	21	_	_	_

1	В	_	_	Sp-l	_	1	_	_	_
2	конце	_	_	Ncmsln	_	2	_	_	_
3	1960-х	_	_	Mo-pgd	_	3	_	_	_
4	годов	_	_	Ncmpgn	_	4	_	_	_
5	снова	_	_	R	_	5	_	_	_
6	возникла	_	_	Vmis-sfa-p	_	6	_	_	_
7	дискуссия	_	_	Ncfsnn	_	7	_	_	_
8	,	_	_	,	_	8	_	_	_
9	следует	_	_	Vmip3s-a-e	_	9	_	_	_
10	ли	_	_	Q	_	10	_	_	_
11	считать	_	_	Vmn----a-e	_	11	_	_	_
12	самодержавие	_	_	Ncnsan	_	12	_	_	_
13	особой	_	_	Afpfsif	_	13	_	_	_
14	формой	_	_	Ncfsin	_	14	_	_	_
15	неограниченной	_	_	Afpfsif	_	15	_	_	_
16	монархии	_	_	Ncfsgn	_	16	_	_	_
17	или	_	_	C	_	17	_	_	_
18	региональной	_	_	Afpfsgf	_	18	_	_	_
19	разновидностью	_	_	Ncfsin	_	19	_	_	_
20	абсолютной	_	_	Afpfsgf	_	20	_	_	_
21	монархии	_	_	Ncfsgn	_	21	_	_	_
22	.	_	_	SENT	_	22	_	_	_

1	В	_	_	Sp-l	_	1	_	_	_
2	ходе	_	_	Ncmsln	_	2	_	_	_
3	этой	_	_	P--fsga	_	3	_	_	_
4	дискуссии	_	_	Ncfsgn	_	4	_	_	_
5	было	_	_	Vmis-sna-e	_	5	_	_	_
6	установлено	_	_	Vmps-snpsp	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	что	_	_	C	_	8	_	_	_
9	российское	_	_	Afpnsnf	_	9	_	_	_
10	самодержавие	_	_	Ncnsan	_	10	_	_	_
11	имело	_	_	Vmis-sna-e	_	11	_	_	_
12	две	_	_	Mcf-a	_	12	_	_	_
13	особенности	_	_	Ncfpan	_	13	_	_	_
14	по	_	_	Sp-d	_	14	_	_	_
15	сравнению	_	_	Ncnsdn	_	15	_	_	_
16	с	_	_	Sp-d	_	16	_	_	_
17	западноевропейским	_	_	Afpmpdf	_	17	_	_	_
18	абсолютизмом	_	_	Ncmsin	_	18	_	_	_
19	.	_	_	SENT	_	19	_	_	_

1	Во-первых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	его	_	_	P-----a	_	3	_	_	_
4	социальной	_	_	Afpfsif	_	4	_	_	_
5	опорой	_	_	Ncfsin	_	5	_	_	_
6	было	_	_	Vmis-sna-e	_	6	_	_	_
7	только	_	_	Q	_	7	_	_	_
8	служилое	_	_	Afpnsnf	_	8	_	_	_
9	дворянство	_	_	Ncnsnn	_	9	_	_	_
10	,	_	_	,	_	10	_	_	_
11	в	_	_	Sp-a	_	11	_	_	_
12	то	_	_	P--nsaa	_	12	_	_	_
13	время	_	_	Ncnsan	_	13	_	_	_
14	как	_	_	C	_	14	_	_	_
15	западные	_	_	Afpmpnf	_	15	_	_	_
16	монархии	_	_	Ncfpnn	_	16	_	_	_
17	опирались	_	_	Vmis-p-m-e	_	17	_	_	_
18	также	_	_	Q	_	18	_	_	_
19	и	_	_	C	_	19	_	_	_
20	на	_	_	Sp-a	_	20	_	_	_
21	нарождающийся	_	_	Afpmsaf	_	21	_	_	_
22	класс	_	_	Ncmsan	_	22	_	_	_
23	буржуазии	_	_	Ncfsgn	_	23	_	_	_
24	.	_	_	SENT	_	24	_	_	_

1	Во-вторых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	неправовые	_	_	Afpmpnf	_	3	_	_	_
4	методы	_	_	Ncmpnn	_	4	_	_	_
5	управления	_	_	Ncnsgn	_	5	_	_	_
6	в	_	_	Sp-l	_	6	_	_	_
7	целом	_	_	Ncnsln	_	7	_	_	_
8	преобладали	_	_	Vmis-p-a-e	_	8	_	_	_
9	над	_	_	Sp-i	_	9	_	_	_
10	правовыми	_	_	Afpmpif	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	личная	_	_	Afpfsnf	_	12	_	_	_
13	воля	_	_	Ncfsnn	_	13	_	_	_
14	русских	_	_	Afpmpgf	_	14	_	_	_
15	монархов	_	_	Ncmpgy	_	15	_	_	_
16	была	_	_	Vmis-sfa-e	_	16	_	_	_
17	более	_	_	R	_	17	_	_	_
18	ярко	_	_	R	_	18	_	_	_
19	выражена	_	_	Vmps-sfpsp	_	19	_	_	_
20	.	_	_	SENT	_	20	_	_	_

1	В	_	_	Sp-a	_	1	_	_	_
2	то	_	_	P--nsaa	_	2	_	_	_
3	же	_	_	C	_	3	_	_	_
4	время	_	_	Ncnsan	_	4	_	_	_
5	высказывались	_	_	Vmis-p-m-e	_	5	_	_	_
6	мнения	_	_	Ncnsgn	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	что	_	_	C	_	8	_	_	_
9	русское	_	_	Afpnsnf	_	9	_	_	_
10	самодержавие	_	_	Ncnsan	_	10	_	_	_
11	это	_	_	P--nsnn	_	11	_	_	_
12	вариант	_	_	Ncmsnn	_	12	_	_	_
13	восточной	_	_	Afpfsgf	_	13	_	_	_
14	деспотии	_	_	Ncfsgn	_	14	_	_	_
15	.	_	_	SENT	_	15	_	_	_

1	Дискуссия	_	_	Ncfsnn	_	1	_	_	_
2	1968—1972	_	_	Mc	_	2	_	_	_
3	гг.	_	_	SENT	_	3	_	_	_

1	зашла	_	_	Vmis-sfa-p	_	1	_	_	_
2	в	_	_	Sp-a	_	2	_	_	_
3	тупик	_	_	Ncmsan	_	3	_	_	_
4	,	_	_	,	_	4	_	_	_
5	историки	_	_	Ncmpny	_	5	_	_	_
6	так	_	_	P-----r	_	6	_	_	_
7	и	_	_	C	_	7	_	_	_
8	не	_	_	Q	_	8	_	_	_
9	смогли	_	_	Vmis-p-a-p	_	9	_	_	_
10	договориться	_	_	Vmn----m-p	_	10	_	_	_
11	об	_	_	Sp-l	_	11	_	_	_
12	определении	_	_	Ncnsln	_	12	_	_	_
13	термина	_	_	Ncmsgn	_	13	_	_	_
14	«	_	_	-	_	14	_	_	_
15	абсолютизм	_	_	Ncmsnn	_	15	_	_	_
16	»	_	_	-	_	16	_	_	_
17	.	_	_	SENT	_	17	_	_	_

1	А.И.	_	_	SENT	_	1	_	_	_

1	Фурсов	_	_	Npmsny	_	1	_	_	_
2	предложил	_	_	Vmis-sma-p	_	2	_	_	_
3	видеть	_	_	Vmn----a-e	_	3	_	_	_
4	в	_	_	Sp-l	_	4	_	_	_
5	самодержавии	_	_	Ncnsln	_	5	_	_	_
6	феномен	_	_	Ncmsnn	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	не	_	_	Q	_	8	_	_	_
9	имеющий	_	_	Vmpp-smafen	_	9	_	_	_
10	аналогов	_	_	Ncmpgn	_	10	_	_	_
11	в	_	_	Sp-l	_	11	_	_	_
12	мировой	_	_	Afpfslf	_	12	_	_	_
13	истории	_	_	Ncfsln	_	13	_	_	_
14	.	_	_	SENT	_	14	_	_	_

1	Принципиальное	_	_	Afpnsnf	_	1	_	_	_
2	отличие	_	_	Ncnsan	_	2	_	_	_
3	в	_	_	Sp-l	_	3	_	_	_
4	том	_	_	P--nsln	_	4	_	_	_
5	,	_	_	,	_	5	_	_	_
6	что	_	_	C	_	6	_	_	_
7	если	_	_	C	_	7	_	_	_
8	власть	_	_	Ncfsnn	_	8	_	_	_
9	восточных	_	_	Afpmpgf	_	9	_	_	_
10	монархов	_	_	Ncmpgy	_	10	_	_	_
11	ограничивалась	_	_	Vmis-sfm-e	_	11	_	_	_
12	традицией	_	_	Ncfsin	_	12	_	_	_
13	,	_	_	,	_	13	_	_	_
14	ритуалом	_	_	Ncmsin	_	14	_	_	_
15	,	_	_	,	_	15	_	_	_
16	обычаями	_	_	Ncmpin	_	16	_	_	_
17	и	_	_	C	_	17	_	_	_
18	законом	_	_	Ncmsin	_	18	_	_	_
19	,	_	_	,	_	19	_	_	_
20	а	_	_	C	_	20	_	_	_
21	власть	_	_	Ncfsnn	_	21	_	_	_
22	западных	_	_	Afpmpgf	_	22	_	_	_
23	даже	_	_	Q	_	23	_	_	_
24	в	_	_	Sp-a	_	24	_	_	_
25	эпоху	_	_	Ncfsan	_	25	_	_	_
26	абсолютизма	_	_	Ncmsgn	_	26	_	_	_
27	ограничивалась	_	_	Vmis-sfm-e	_	27	_	_	_
28	правом	_	_	Ncnsin	_	28	_	_	_
29	,	_	_	,	_	29	_	_	_
30	на	_	_	Sp-l	_	30	_	_	_
31	котором	_	_	P--msla	_	31	_	_	_
32	строился	_	_	Vmis-smm-e	_	32	_	_	_
33	весь	_	_	P--msaa	_	33	_	_	_
34	западный	_	_	Afpmsaf	_	34	_	_	_
35	порядок	_	_	Ncmsan	_	35	_	_	_
36	(	_	_	-	_	36	_	_	_
37	во	_	_	Sp-l	_	37	_	_	_
38	Франции	_	_	Ncfsln	_	38	_	_	_
39	XVII—XVIII	_	_	SENT	_	39	_	_	_

1	вв.	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	считающейся	_	_	Vmpp-sfmfeg	_	3	_	_	_
4	модельной	_	_	Afpfsgf	_	4	_	_	_
5	абсолютной	_	_	Afpfsgf	_	5	_	_	_
6	монархией	_	_	Ncfsin	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	король	_	_	Ncmsny	_	8	_	_	_
9	мог	_	_	Vmis-sma-e	_	9	_	_	_
10	менять	_	_	Vmn----a-e	_	10	_	_	_
11	закон	_	_	Ncmsnn	_	11	_	_	_
12	,	_	_	,	_	12	_	_	_
13	но	_	_	C	_	13	_	_	_
14	он	_	_	P-3msnn	_	14	_	_	_
15	должен	_	_	Afpmsns	_	15	_	_	_
16	был	_	_	Vmis-sma-e	_	16	_	_	_
17	ему	_	_	P-3msdn	_	17	_	_	_
18	подчиняться	_	_	Vmn----m-e	_	18	_	_	_
19	)	_	_	-	_	19	_	_	_
20	,	_	_	,	_	20	_	_	_
21	то	_	_	C	_	21	_	_	_
22	власть	_	_	Ncfsnn	_	22	_	_	_
23	русских	_	_	Afpmpgf	_	23	_	_	_
24	самодержцев	_	_	Ncmpgy	_	24	_	_	_
25	была	_	_	Vmis-sfa-e	_	25	_	_	_
26	властью	_	_	Ncfsin	_	26	_	_	_
27	надзаконной	_	_	Afpfsif	_	27	_	_	_
28	.	_	_	SENT	_	28	_	_	_

1	Будучи	_	_	Vmgp---a-e	_	1	_	_	_
2	совершенно	_	_	R	_	2	_	_	_
3	оригинальным	_	_	Afpmsif	_	3	_	_	_
4	явлением	_	_	Ncnsin	_	4	_	_	_
5	,	_	_	,	_	5	_	_	_
6	самодержавие	_	_	Ncnsnn	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	однако	_	_	C	_	8	_	_	_
9	,	_	_	,	_	9	_	_	_
10	возникло	_	_	Vmis-sna-p	_	10	_	_	_
11	под	_	_	Sp-i	_	11	_	_	_
12	влиянием	_	_	Ncnsin	_	12	_	_	_
13	тенденций	_	_	Ncfpgn	_	13	_	_	_
14	и	_	_	C	_	14	_	_	_
15	феноменов	_	_	Ncmpgn	_	15	_	_	_
16	общеевразийского	_	_	Afpnsgf	_	16	_	_	_
17	развития	_	_	Ncnsgn	_	17	_	_	_
18	как	_	_	C	_	18	_	_	_
19	русский	_	_	Afpmsaf	_	19	_	_	_
20	ответ	_	_	Ncmsan	_	20	_	_	_
21	на	_	_	Sp-n	_	21	_	_	_
22	нерусские	_	_	Afpmpnf	_	22	_	_	_
23	—	_	_	-	_	23	_	_	_
24	евразийские	_	_	Afpmpnf	_	24	_	_	_
25	и	_	_	C	_	25	_	_	_
26	мировые	_	_	Afpmpnf	_	26	_	_	_
27	—	_	_	-	_	27	_	_	_
28	воздействия	_	_	Ncnsgn	_	28	_	_	_
29	и	_	_	C	_	29	_	_	_
30	получило	_	_	Vmis-sna-p	_	30	_	_	_
31	свою	_	_	P--fsaa	_	31	_	_	_
32	завершенную	_	_	Afpfsaf	_	32	_	_	_
33	форму	_	_	Ncfsan	_	33	_	_	_
34	во	_	_	Sp-l	_	34	_	_	_
35	взаимодействии	_	_	Ncnsln	_	35	_	_	_
36	с	_	_	Sp-i	_	36	_	_	_
37	тенденциями	_	_	Ncfpin	_	37	_	_	_
38	и	_	_	C	_	38	_	_	_
39	феноменами	_	_	Ncmpin	_	39	_	_	_
40	общемирового	_	_	Afpmsgf	_	40	_	_	_
41	капиталистического	_	_	Afpnsgf	_	41	_	_	_
42	развития	_	_	Ncnsgn	_	42	_	_	_
43	.	_	_	SENT	_	43	_	_	_

1	Начало	_	_	Ncnsnn	_	1	_	_	_
2	генезиса	_	_	Ncmsgn	_	2	_	_	_
3	самодержавия	_	_	Ncnsgn	_	3	_	_	_
4	А.И.	_	_	SENT	_	4	_	_	_

1	Фурсов	_	_	Npmsny	_	1	_	_	_
2	видит	_	_	Vmip3s-a-e	_	2	_	_	_
3	в	_	_	Sp-l	_	3	_	_	_
4	практике	_	_	Ncfsln	_	4	_	_	_
5	взаимодействия	_	_	Ncnsgn	_	5	_	_	_
6	русских	_	_	Afpmpgf	_	6	_	_	_
7	князей	_	_	Ncmpgy	_	7	_	_	_
8	с	_	_	Sp-i	_	8	_	_	_
9	Ордой	_	_	Ncfsin	_	9	_	_	_
10	.	_	_	SENT	_	10	_	_	_

1	Заимствовать	_	_	Vmn----a-p	_	1	_	_	_
2	у	_	_	Sp-g	_	2	_	_	_
3	Орды	_	_	Ncfsgn	_	3	_	_	_
4	опыт	_	_	Ncmsnn	_	4	_	_	_
5	надзаконной	_	_	Afpfsgf	_	5	_	_	_
6	власти	_	_	Ncfsgn	_	6	_	_	_
7	Русь	_	_	Ncfsnn	_	7	_	_	_
8	не	_	_	Q	_	8	_	_	_
9	могла	_	_	Vmis-sfa-e	_	9	_	_	_
10	—	_	_	-	_	10	_	_	_
11	в	_	_	Sp-l	_	11	_	_	_
12	Орде	_	_	Ncmsln	_	12	_	_	_
13	такой	_	_	P--fsga	_	13	_	_	_
14	власти	_	_	Ncfsgn	_	14	_	_	_
15	не	_	_	Q	_	15	_	_	_
16	было	_	_	Vmis-sna-e	_	16	_	_	_
17	.	_	_	SENT	_	17	_	_	_

1	Но	_	_	C	_	1	_	_	_
2	надзаконной	_	_	Afpfsif	_	2	_	_	_
3	была	_	_	Vmis-sfa-e	_	3	_	_	_
4	власть	_	_	Ncfsan	_	4	_	_	_
5	ордынских	_	_	Afpmpgf	_	5	_	_	_
6	ханов	_	_	Ncmpgy	_	6	_	_	_
7	над	_	_	Sp-i	_	7	_	_	_
8	Русью	_	_	Ncfsin	_	8	_	_	_
9	,	_	_	,	_	9	_	_	_
10	над	_	_	Sp-i	_	10	_	_	_
11	русскими	_	_	Afpmpif	_	11	_	_	_
12	князьями	_	_	Ncmpiy	_	12	_	_	_
13	,	_	_	,	_	13	_	_	_
14	одного	_	_	P--msaa	_	14	_	_	_
15	из	_	_	Sp-g	_	15	_	_	_
16	которых	_	_	P---pga	_	16	_	_	_
17	они	_	_	P-3-pnn	_	17	_	_	_
18	—	_	_	-	_	18	_	_	_
19	функционально	_	_	R	_	19	_	_	_
20	–	_	_	-	_	20	_	_	_
21	наделяли	_	_	Vmis-p-a-e	_	21	_	_	_
22	этой	_	_	P--fsga	_	22	_	_	_
23	властью	_	_	Ncfsin	_	23	_	_	_
24	.	_	_	SENT	_	24	_	_	_

1	Включение	_	_	Ncnsnn	_	1	_	_	_
2	Руси	_	_	Ncfsgn	_	2	_	_	_
3	в	_	_	Sp-n	_	3	_	_	_
4	ордынский	_	_	Afpmsnf	_	4	_	_	_
5	порядок	_	_	Ncmsnn	_	5	_	_	_
6	изменило	_	_	Vmis-sna-p	_	6	_	_	_
7	соотношение	_	_	Ncnsnn	_	7	_	_	_
8	сил	_	_	Ncfpgn	_	8	_	_	_
9	во	_	_	Sp-l	_	9	_	_	_
10	властном	_	_	Afpmslf	_	10	_	_	_
11	треугольнике	_	_	Ncmsln	_	11	_	_	_
12	князь–бояре–вече	_	_	Ncnsln	_	12	_	_	_
13	.	_	_	SENT	_	13	_	_	_

1	Во-первых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	обретя	_	_	Vmgs---a-p	_	3	_	_	_
4	в	_	_	Sp-l	_	4	_	_	_
5	лице	_	_	Ncnsln	_	5	_	_	_
6	Орды	_	_	Ncfsgn	_	6	_	_	_
7	и	_	_	C	_	7	_	_	_
8	ее	_	_	P-----a	_	8	_	_	_
9	ратей	_	_	Ncfpgn	_	9	_	_	_
10	тот	_	_	P--msna	_	10	_	_	_
11	инструмент	_	_	Ncmsan	_	11	_	_	_
12	насилия	_	_	Ncnsgn	_	12	_	_	_
13	,	_	_	,	_	13	_	_	_
14	которого	_	_	P--msaa	_	14	_	_	_
15	у	_	_	Sp-g	_	15	_	_	_
16	них	_	_	P-3-pgn	_	16	_	_	_
17	не	_	_	Q	_	17	_	_	_
18	было	_	_	Vmis-sna-e	_	18	_	_	_
19	раньше	_	_	Afcmsnf	_	19	_	_	_
20	,	_	_	,	_	20	_	_	_
21	князья	_	_	Ncmpny	_	21	_	_	_
22	резко	_	_	R	_	22	_	_	_
23	усилили	_	_	Vmis-p-a-p	_	23	_	_	_
24	свою	_	_	P--fsaa	_	24	_	_	_
25	позицию	_	_	Ncfsan	_	25	_	_	_
26	по	_	_	Sp-d	_	26	_	_	_
27	отношению	_	_	Ncnsdn	_	27	_	_	_
28	к	_	_	Sp-d	_	28	_	_	_
29	боярству	_	_	Ncnsdn	_	29	_	_	_
30	и	_	_	C	_	30	_	_	_
31	вечу	_	_	Ncmsdn	_	31	_	_	_
32	.	_	_	SENT	_	32	_	_	_

1	Во-вторых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	поскольку	_	_	C	_	3	_	_	_
4	в	_	_	Sp-l	_	4	_	_	_
5	рамках	_	_	Ncfpln	_	5	_	_	_
6	ордынской	_	_	Afpfsgf	_	6	_	_	_
7	системы	_	_	Ncfsgn	_	7	_	_	_
8	шла	_	_	Vmis-sfa-e	_	8	_	_	_
9	конкуренция	_	_	Ncfsnn	_	9	_	_	_
10	за	_	_	Sp-n	_	10	_	_	_
11	ярлык	_	_	Ncmsnn	_	11	_	_	_
12	,	_	_	,	_	12	_	_	_
13	наилучшие	_	_	Afpmpnf	_	13	_	_	_
14	шансы	_	_	Ncmpnn	_	14	_	_	_
15	были	_	_	Vmis-p-a-e	_	15	_	_	_
16	у	_	_	Sp-g	_	16	_	_	_
17	тех	_	_	P---pga	_	17	_	_	_
18	княжеств	_	_	Ncnpgn	_	18	_	_	_
19	,	_	_	,	_	19	_	_	_
20	где	_	_	P-----r	_	20	_	_	_
21	князь	_	_	Ncmsny	_	21	_	_	_
22	и	_	_	C	_	22	_	_	_
23	боярство	_	_	Ncnsnn	_	23	_	_	_
24	не	_	_	Q	_	24	_	_	_
25	противостояли	_	_	Vmis-p-a-e	_	25	_	_	_
26	друг	_	_	P---snn	_	26	_	_	_
27	другу	_	_	P---sdn	_	27	_	_	_
28	,	_	_	,	_	28	_	_	_
29	а	_	_	C	_	29	_	_	_
30	выступали	_	_	Vmis-p-a-e	_	30	_	_	_
31	в	_	_	Sp-l	_	31	_	_	_
32	единстве	_	_	Ncnsln	_	32	_	_	_
33	.	_	_	SENT	_	33	_	_	_

1	Ордынизация	_	_	Ncfsnn	_	1	_	_	_
2	Руси	_	_	Ncfsgn	_	2	_	_	_
3	привела	_	_	Vmis-sfa-p	_	3	_	_	_
4	к	_	_	Sp-d	_	4	_	_	_
5	тому	_	_	P--nsdn	_	5	_	_	_
6	,	_	_	,	_	6	_	_	_
7	что	_	_	C	_	7	_	_	_
8	возникла	_	_	Vmis-sfa-p	_	8	_	_	_
9	мутантная	_	_	Afpfsnf	_	9	_	_	_
10	по	_	_	Sp-l	_	10	_	_	_
11	своей	_	_	P--fsla	_	11	_	_	_
12	форме	_	_	Ncfsln	_	12	_	_	_
13	ордынско-московская	_	_	Afpfsnf	_	13	_	_	_
14	власть	_	_	Ncfsnn	_	14	_	_	_
15	.	_	_	SENT	_	15	_	_	_

1	Она	_	_	P-3fsnn	_	1	_	_	_
2	имела	_	_	Vmis-sfa-e	_	2	_	_	_
3	новые	_	_	Afpmpaf	_	3	_	_	_
4	качества	_	_	Ncnpan	_	4	_	_	_
5	,	_	_	,	_	5	_	_	_
6	которых	_	_	P---pga	_	6	_	_	_
7	исходно	_	_	R	_	7	_	_	_
8	не	_	_	Q	_	8	_	_	_
9	было	_	_	Vmis-sna-e	_	9	_	_	_
10	ни	_	_	Q	_	10	_	_	_
11	в	_	_	Sp-n	_	11	_	_	_
12	кочевых	_	_	Afpmpgf	_	12	_	_	_
13	державах	_	_	Ncfpgn	_	13	_	_	_
14	,	_	_	,	_	14	_	_	_
15	ни	_	_	C	_	15	_	_	_
16	в	_	_	Sp-l	_	16	_	_	_
17	домонгольской	_	_	Afpfslf	_	17	_	_	_
18	Руси	_	_	Ncfsln	_	18	_	_	_
19	.	_	_	SENT	_	19	_	_	_

1	Во-первых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	центральная	_	_	Afpfsnf	_	3	_	_	_
4	власть	_	_	Ncfsnn	_	4	_	_	_
5	по	_	_	Sp-d	_	5	_	_	_
6	ханскому	_	_	Afpmsdf	_	6	_	_	_
7	поручению	_	_	Ncnsdn	_	7	_	_	_
8	стала	_	_	Vmis-sfa-p	_	8	_	_	_
9	единственно	_	_	R	_	9	_	_	_
10	значимой	_	_	Afpfsif	_	10	_	_	_
11	,	_	_	,	_	11	_	_	_
12	реальной	_	_	Afpfsif	_	12	_	_	_
13	.	_	_	SENT	_	13	_	_	_

1	Во-вторых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	власть	_	_	Ncfsnn	_	3	_	_	_
4	,	_	_	,	_	4	_	_	_
5	сила	_	_	Ncfsnn	_	5	_	_	_
6	,	_	_	,	_	6	_	_	_
7	насилие	_	_	Ncnsnn	_	7	_	_	_
8	стали	_	_	Vmis-p-a-p	_	8	_	_	_
9	главным	_	_	Afpmsif	_	9	_	_	_
10	фактором	_	_	Ncmsin	_	10	_	_	_
11	жизни	_	_	Ncfsgn	_	11	_	_	_
12	.	_	_	SENT	_	12	_	_	_

1	В-третьих	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	эта	_	_	P--fsna	_	3	_	_	_
4	власть	_	_	Ncfsan	_	4	_	_	_
5	оказывалась	_	_	Vmis-sfm-e	_	5	_	_	_
6	единственным	_	_	Afpmsif	_	6	_	_	_
7	субъектом	_	_	Ncmsin	_	7	_	_	_
8	,	_	_	,	_	8	_	_	_
9	стоявшим	_	_	Vmps-p-a-ed	_	9	_	_	_
10	в	_	_	Sp-l	_	10	_	_	_
11	качестве	_	_	Ncnsln	_	11	_	_	_
12	наместнической	_	_	Afpfsgf	_	12	_	_	_
13	власти	_	_	Ncfsgn	_	13	_	_	_
14	над	_	_	Sp-l	_	14	_	_	_
15	всей	_	_	P--fsla	_	15	_	_	_
16	русской	_	_	Afpfslf	_	16	_	_	_
17	землей	_	_	Ncfsin	_	17	_	_	_
18	–	_	_	-	_	18	_	_	_
19	так	_	_	P-----r	_	19	_	_	_
20	же	_	_	Q	_	20	_	_	_
21	,	_	_	,	_	21	_	_	_
22	как	_	_	C	_	22	_	_	_
23	сама	_	_	P--fsna	_	23	_	_	_
24	Орда	_	_	Npmsgy	_	24	_	_	_
25	стояла	_	_	Vmis-sfa-e	_	25	_	_	_
26	над	_	_	Sp-i	_	26	_	_	_
27	ней	_	_	P-3fsin	_	27	_	_	_
28	.	_	_	SENT	_	28	_	_	_

1	Эти	_	_	P---pna	_	1	_	_	_
2	качества	_	_	Ncnsgn	_	2	_	_	_
3	не	_	_	Q	_	3	_	_	_
4	были	_	_	Vmis-p-a-e	_	4	_	_	_
5	прямо	_	_	R	_	5	_	_	_
6	заимствованы	_	_	Vmps-p-psp	_	6	_	_	_
7	у	_	_	Sp-g	_	7	_	_	_
8	другой	_	_	P--fsga	_	8	_	_	_
9	стороны	_	_	Ncfsgn	_	9	_	_	_
10	,	_	_	,	_	10	_	_	_
11	но	_	_	C	_	11	_	_	_
12	возникли	_	_	Vmis-p-a-p	_	12	_	_	_
13	,	_	_	,	_	13	_	_	_
14	хотя	_	_	C	_	14	_	_	_
15	и	_	_	C	_	15	_	_	_
16	не	_	_	Q	_	16	_	_	_
17	с	_	_	Sp-i	_	17	_	_	_
18	необходимостью	_	_	Ncfsin	_	18	_	_	_
19	,	_	_	,	_	19	_	_	_
20	но	_	_	C	_	20	_	_	_
21	закономерно	_	_	R	_	21	_	_	_
22	в	_	_	Sp-l	_	22	_	_	_
23	процессе	_	_	Ncmsln	_	23	_	_	_
24	и	_	_	C	_	24	_	_	_
25	в	_	_	Sp-l	_	25	_	_	_
26	результате	_	_	Ncmsln	_	26	_	_	_
27	взаимодействия	_	_	Ncnsgn	_	27	_	_	_
28	ханской	_	_	Afpfsgf	_	28	_	_	_
29	власти	_	_	Ncfsgn	_	29	_	_	_
30	Орды	_	_	Ncfsgn	_	30	_	_	_
31	,	_	_	,	_	31	_	_	_
32	с	_	_	Sp-i	_	32	_	_	_
33	одной	_	_	P--fsia	_	33	_	_	_
34	стороны	_	_	Ncfsgn	_	34	_	_	_
35	,	_	_	,	_	35	_	_	_
36	и	_	_	C	_	36	_	_	_
37	русских	_	_	Afpmpgf	_	37	_	_	_
38	порядков	_	_	Ncmpgn	_	38	_	_	_
39	,	_	_	,	_	39	_	_	_
40	христианского	_	_	Afpnsgf	_	40	_	_	_
41	общества	_	_	Ncnsgn	_	41	_	_	_
42	,	_	_	,	_	42	_	_	_
43	с	_	_	Sp-i	_	43	_	_	_
44	другой	_	_	P--fsia	_	44	_	_	_
45	.	_	_	SENT	_	45	_	_	_

1	Надзаконные	_	_	Afpmpnf	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	волевые	_	_	Afpmpnf	_	3	_	_	_
4	отношения	_	_	Ncnpnn	_	4	_	_	_
5	Орды	_	_	Ncfsgn	_	5	_	_	_
6	и	_	_	C	_	6	_	_	_
7	Руси	_	_	Ncfsgn	_	7	_	_	_
8	длились	_	_	Vmis-p-m-e	_	8	_	_	_
9	250	_	_	Mc---d	_	9	_	_	_
10	лет	_	_	Ncmpgn	_	10	_	_	_
11	—	_	_	-	_	11	_	_	_
12	срок	_	_	Ncmsnn	_	12	_	_	_
13	вполне	_	_	R	_	13	_	_	_
14	достаточный	_	_	Afpmsnf	_	14	_	_	_
15	,	_	_	,	_	15	_	_	_
16	чтобы	_	_	C	_	16	_	_	_
17	выработать	_	_	Vmn----a-p	_	17	_	_	_
18	устойчивые	_	_	Afpmpnf	_	18	_	_	_
19	формы	_	_	Ncfpnn	_	19	_	_	_
20	отношений	_	_	Ncnpgn	_	20	_	_	_
21	и	_	_	C	_	21	_	_	_
22	практики	_	_	Ncfsgn	_	22	_	_	_
23	.	_	_	SENT	_	23	_	_	_

1	(	_	_	-	_	1	_	_	_
2	А.И.Фурсов	_	_	Npmsny	_	2	_	_	_
3	считает	_	_	Vmip3s-a-e	_	3	_	_	_
4	примечательным	_	_	Afpnsif	_	4	_	_	_
5	то	_	_	Q	_	5	_	_	_
6	факт	_	_	Ncmsnn	_	6	_	_	_
7	,	_	_	,	_	7	_	_	_
8	что	_	_	C	_	8	_	_	_
9	монгольские	_	_	Afpmpaf	_	9	_	_	_
10	династии	_	_	Ncfsgn	_	10	_	_	_
11	Юань	_	_	Ncfsnn	_	11	_	_	_
12	в	_	_	Sp-l	_	12	_	_	_
13	Китае	_	_	Ncmsln	_	13	_	_	_
14	и	_	_	C	_	14	_	_	_
15	иль-ханов	_	_	Afpmpnf	_	15	_	_	_
16	(	_	_	-	_	16	_	_	_
17	хулагуидов	_	_	Ncmpgy	_	17	_	_	_
18	)	_	_	-	_	18	_	_	_
19	в	_	_	Sp-l	_	19	_	_	_
20	Иране	_	_	Ncmsln	_	20	_	_	_
21	стали	_	_	Vmis-p-a-p	_	21	_	_	_
22	непосредственными	_	_	Afpmpif	_	22	_	_	_
23	,	_	_	,	_	23	_	_	_
24	внутренними	_	_	Afpmpif	_	24	_	_	_
25	правителями	_	_	Ncmpiy	_	25	_	_	_
26	этих	_	_	P---pga	_	26	_	_	_
27	стран	_	_	Ncfpgn	_	27	_	_	_
28	,	_	_	,	_	28	_	_	_
29	испытывая	_	_	Vmgp---a-e	_	29	_	_	_
30	на	_	_	Sp-l	_	30	_	_	_
31	себе	_	_	P----ln	_	31	_	_	_
32	местное	_	_	Afpnsaf	_	32	_	_	_
33	влияние	_	_	Ncnsan	_	33	_	_	_
34	,	_	_	,	_	34	_	_	_
35	их	_	_	P-----a	_	35	_	_	_
36	порядков	_	_	Ncmpgn	_	36	_	_	_
37	,	_	_	,	_	37	_	_	_
38	законов	_	_	Ncmpgn	_	38	_	_	_
39	и	_	_	C	_	39	_	_	_
40	т.д.	_	_	Ncmpgn	_	40	_	_	_
41	,	_	_	,	_	41	_	_	_
42	тогда	_	_	P-----r	_	42	_	_	_
43	как	_	_	C	_	43	_	_	_
44	Золотая	_	_	Afpfsnf	_	44	_	_	_
45	Орда	_	_	Ncfsnn	_	45	_	_	_
46	осуществляла	_	_	Vmis-sfa-e	_	46	_	_	_
47	внешнюю	_	_	Afpfsaf	_	47	_	_	_
48	,	_	_	,	_	48	_	_	_
49	дистанционного	_	_	Afpmsgf	_	49	_	_	_
50	характера	_	_	Ncmsgn	_	50	_	_	_
51	эксплуатацию	_	_	Ncfsan	_	51	_	_	_
52	,	_	_	,	_	52	_	_	_
53	взимая	_	_	Afpfsnf	_	53	_	_	_
54	дань	_	_	Ncfsnn	_	54	_	_	_
55	,	_	_	,	_	55	_	_	_
56	т.е.	_	_	R	_	56	_	_	_
57	осуществляя	_	_	Vmgp---a-e	_	57	_	_	_
58	волевое	_	_	Afpnsnf	_	58	_	_	_
59	,	_	_	,	_	59	_	_	_
60	надзаконное	_	_	Afpnsnf	_	60	_	_	_
61	отношение	_	_	Ncnsan	_	61	_	_	_
62	)	_	_	-	_	62	_	_	_
63	.	_	_	SENT	_	63	_	_	_

