1	Ахиллес	_	_	Npmsny	_	0	[  ]	_	_
2	Николаевич	_	_	Npmsny	_	1	[  ]	_	_
3	Алфераки	_	_	Npmsny	_	2	[  ]	_	_
4	(	_	_	-	_	0	[  ]	_	_
5	)	_	_	-	_	0	[  ]	_	_
6	(	_	_	-	_	0	[  ]	_	_
7	3	_	_	Mc---d	_	8	[  ]	_	_
8	июля	_	_	Ncmsgn	_	9	[  ]	_	_
9	1846	_	_	Mc---d	_	11	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	Харьков	_	_	Ncmsnn	_	1	[  ]	_	_
12	—	_	_	-	_	0	[  ]	_	_
13	27	_	_	Mc---d	_	14	[  ]	_	_
14	декабря	_	_	Ncmsgn	_	15	[  ]	_	_
15	1919	_	_	Mc---d	_	17	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	Петроград	_	_	Ncmsnn	_	1	[  ]	_	_
18	)	_	_	-	_	0	[  ]	_	_
19	—	_	_	-	_	0	[  ]	_	_
20	российский	_	_	Afpmsnf	_	21	[  ]	_	_
21	композитор	_	_	Ncmsny	_	22	[  ]	_	_
22	и	_	_	C	_	1	[  ]	_	_
23	государственный	_	_	Afpmsnf	_	24	[  ]	_	_
24	деятель	_	_	Ncmsny	_	22	[  ]	_	_
25	греческого	_	_	Afpnsgf	_	26	[  ]	_	_
26	происхождения	_	_	Ncnsgn	_	24	[  ]	_	_
27	.	_	_	SENT	_	0	[  ]	_	_

1	Ахиллес	_	_	Npmsny	_	4	[  ]	_	_
2	Николаевич	_	_	Npmsny	_	1	[  ]	_	_
3	Алфераки	_	_	Npmsny	_	2	[  ]	_	_
4	родился	_	_	Vmis-smm-e	_	0	[  ]	_	_
5	в	_	_	Sp-l	_	4	[  ]	_	_
6	1846	_	_	Mc---d	_	7	[  ]	_	_
7	году	_	_	Ncmsnnl	_	5	[  ]	_	_
8	в	_	_	Sp-l	_	4	[  ]	_	_
9	Харькове	_	_	Ncmsln	_	8	[  ]	_	_
10	в	_	_	Sp-l	_	4	[  ]	_	_
11	семье	_	_	Ncfsln	_	10	[  ]	_	_
12	таганрогского	_	_	Afpmsgf	_	13	[  ]	_	_
13	помещика	_	_	Ncmsgy	_	14	[  ]	_	_
14	и	_	_	C	_	11	[  ]	_	_
15	откупщика	_	_	Ncmsgy	_	14	[  ]	_	_
16	Николая	_	_	Npmsgy	_	15	[  ]	_	_
17	Дмитриевича	_	_	Npmsgy	_	16	[  ]	_	_
18	Алфераки	_	_	Npmsgy	_	17	[  ]	_	_
19	(	_	_	-	_	0	[  ]	_	_
20	1815—1860	_	_	Mc	_	16	[  ]	_	_
21	)	_	_	-	_	0	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Ахиллес	_	_	Npmsny	_	4	[  ]	_	_
2	детство	_	_	Ncnsnn	_	4	[  ]	_	_
3	своё	_	_	Sp-l	_	2	[  ]	_	_
4	провёл	_	_	Vmis-sma	_	0	[  ]	_	_
5	в	_	_	Sp-l	_	4	[  ]	_	_
6	Таганроге	_	_	Ncmsln	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	в	_	_	Sp-l	_	4	[  ]	_	_
9	великолепном	_	_	Afpmslf	_	10	[  ]	_	_
10	дворце	_	_	Ncmsln	_	8	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	построенном	_	_	Vmps-smpfpl	_	10	[  ]	_	_
13	отцом	_	_	Ncmsiy	_	12	[  ]	_	_
14	на	_	_	Sp-l	_	12	[  ]	_	_
15	улице	_	_	Ncfsln	_	14	[  ]	_	_
16	Католической	_	_	Afpfsgf	_	15	[  ]	_	_
17	(	_	_	-	_	0	[  ]	_	_
18	ныне	_	_	R	_	19	[  ]	_	_
19	здание	_	_	Ncnsnn	_	10	[  ]	_	_
20	Краеведческого	_	_	Afpmsgf	_	21	[  ]	_	_
21	музея	_	_	Ncmsgn	_	19	[  ]	_	_
22	)	_	_	-	_	0	[  ]	_	_
23	в	_	_	Sp-l	_	12	[  ]	_	_
24	1848	_	_	Mc---d	_	25	[  ]	_	_
25	году	_	_	Ncmsnnl	_	23	[  ]	_	_
26	по	_	_	Sp-d	_	12	[  ]	_	_
27	проекту	_	_	Ncmsdn	_	26	[  ]	_	_
28	знаменитого	_	_	Afpmsgf	_	29	[  ]	_	_
29	архитектора	_	_	Ncmsgy	_	27	[  ]	_	_
30	А.И.	_	_	SENT	_	29	[  ]	_	_

1	Штакеншнейдера	_	_	Npmsgy	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	Дед	_	_	Ncmsny	_	3	[  ]	_	_
2	—	_	_	-	_	0	[  ]	_	_
3	Дмитрий	_	_	Npmsny	_	0	[  ]	_	_
4	Иванович	_	_	Npmsny	_	3	[  ]	_	_
5	Алфераки	_	_	Npmsny	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	участник	_	_	Ncmsny	_	3	[  ]	_	_
8	русско-турецкой	_	_	Afpfsgf	_	9	[  ]	_	_
9	войны	_	_	Ncfsgn	_	7	[  ]	_	_
10	(	_	_	-	_	0	[  ]	_	_
11	1768—1774	_	_	Mc	_	9	[  ]	_	_
12	)	_	_	-	_	0	[  ]	_	_
13	получивший	_	_	Vmps-smafpn	_	3	[  ]	_	_
14	в	_	_	Sp-a	_	13	[  ]	_	_
15	награду	_	_	Ncfsan	_	14	[  ]	_	_
16	землю	_	_	Ncfsan	_	13	[  ]	_	_
17	под	_	_	Sp-i	_	16	[  ]	_	_
18	Таганрогом	_	_	Ncmsin	_	17	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Бабушка	_	_	Ncfsny	_	3	[  ]	_	_
2	—	_	_	-	_	0	[  ]	_	_
3	Мария	_	_	Npfsny	_	0	[  ]	_	_
4	Федоровна	_	_	Npfsny	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	урожденная	_	_	Vmps-sfpfpn	_	3	[  ]	_	_
7	Депальдо	_	_	Npmsny	_	6	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	Сестра	_	_	Ncfsny	_	0	[  ]	_	_
2	Герасима	_	_	Npmsgy	_	1	[  ]	_	_
3	Федоровича	_	_	Npmsgy	_	2	[  ]	_	_
4	Депальдо	_	_	Npmsny	_	3	[  ]	_	_
5	(	_	_	-	_	0	[  ]	_	_
6	1788—1823	_	_	Mc	_	2	[  ]	_	_
7	)	_	_	-	_	0	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	мецената	_	_	Ncmsgy	_	2	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	выделевшего	_	_	Vmps-smafpg	_	9	[  ]	_	_
12	деньги	_	_	Ncmpan	_	11	[  ]	_	_
13	на	_	_	Sp-a	_	11	[  ]	_	_
14	строительство	_	_	Ncnsan	_	13	[  ]	_	_
15	Каменной	_	_	Afpfsgf	_	16	[  ]	_	_
16	лестницы	_	_	Ncfsgn	_	14	[  ]	_	_
17	в	_	_	Sp-l	_	14	[  ]	_	_
18	Таганроге	_	_	Ncmsln	_	17	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Брат	_	_	Ncmsny	_	3	[  ]	_	_
2	—	_	_	-	_	0	[  ]	_	_
3	Сергей	_	_	Npmsny	_	0	[  ]	_	_
4	Николаевич	_	_	Npmsny	_	3	[  ]	_	_
5	Алфераки	_	_	Npmsny	_	4	[  ]	_	_
6	(	_	_	-	_	0	[  ]	_	_
7	1850—1918	_	_	Mc	_	3	[  ]	_	_
8	)	_	_	-	_	0	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	русский	_	_	Afpmsnf	_	11	[  ]	_	_
11	орнитолог	_	_	Ncmsny	_	12	[  ]	_	_
12	и	_	_	C	_	3	[  ]	_	_
13	энтомолог	_	_	Ncmsny	_	12	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	крупнейший	_	_	Afpmsnf	_	16	[  ]	_	_
16	специалист	_	_	Ncmsny	_	3	[  ]	_	_
17	по	_	_	Sp-d	_	16	[  ]	_	_
18	бабочкам	_	_	Ncfpdy	_	17	[  ]	_	_
19	—	_	_	-	_	0	[  ]	_	_
20	лепидоптеролог	_	_	Ncmsny	_	3	[  ]	_	_
21	.	_	_	SENT	_	0	[  ]	_	_

1	Блестящее	_	_	Afpnsnf	_	3	[  ]	_	_
2	домашнее	_	_	Afpnsnf	_	3	[  ]	_	_
3	образование	_	_	Ncnsan	_	4	[  ]	_	_
4	позволило	_	_	Vmis-sna-p	_	0	[  ]	_	_
5	Ахиллесу	_	_	Npmsdy	_	4	[  ]	_	_
6	Николаевичу	_	_	Npmsdy	_	5	[  ]	_	_
7	с	_	_	Sp-i	_	9	[  ]	_	_
8	лёгкостью	_	_	Ncfsin	_	7	[  ]	_	_
9	поступить	_	_	Vmn----a-p	_	17	[  ]	_	_
10	в	_	_	Sp-a	_	9	[  ]	_	_
11	Московский	_	_	Afpmsaf	_	12	[  ]	_	_
12	университет	_	_	Ncmsan	_	10	[  ]	_	_
13	на	_	_	Sp-a	_	9	[  ]	_	_
14	историко-филологический	_	_	Afpmsaf	_	15	[  ]	_	_
15	факультет	_	_	Ncmsan	_	13	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	а	_	_	C	_	4	[  ]	_	_
18	также	_	_	Q	_	17	[  ]	_	_
19	параллельно	_	_	R	_	20	[  ]	_	_
20	изучать	_	_	Vmn----a-e	_	17	[  ]	_	_
21	теорию	_	_	Ncfsan	_	20	[  ]	_	_
22	музыки	_	_	Ncfsgn	_	21	[  ]	_	_
23	у	_	_	Sp-g	_	20	[  ]	_	_
24	профессора	_	_	Ncmsgy	_	23	[  ]	_	_
25	Фроша	_	_	Npmsgy	_	24	[  ]	_	_
26	.	_	_	SENT	_	0	[  ]	_	_

1	Музыка	_	_	Ncfsnn	_	2	[  ]	_	_
2	была	_	_	Vmis-sfa-e	_	7	[  ]	_	_
3	любимым	_	_	Afpmsif	_	4	[  ]	_	_
4	занятием	_	_	Ncnsin	_	2	[  ]	_	_
5	Алфераки	_	_	Npmsgy	_	4	[  ]	_	_
6	,	_	_	,	_	0	[  ]	_	_
7	но	_	_	C	_	0	[  ]	_	_
8	посвятить	_	_	Vmn----a-p	_	15	[  ]	_	_
9	ей	_	_	P-3fsdn	_	8	[  ]	_	_
10	все	_	_	P---paa	_	12	[  ]	_	_
11	своё	_	_	Ncnsan	_	12	[  ]	_	_
12	время	_	_	Ncnsan	_	8	[  ]	_	_
13	он	_	_	P-3msnn	_	15	[  ]	_	_
14	не	_	_	Q	_	15	[  ]	_	_
15	мог	_	_	Vmis-sma-e	_	7	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

1	Семейные	_	_	Afpmpnf	_	2	[  ]	_	_
2	дела	_	_	Ncnpnn	_	3	[  ]	_	_
3	потребовали	_	_	Vmis-p-a-p	_	0	[  ]	_	_
4	его	_	_	P-----a	_	5	[  ]	_	_
5	переезда	_	_	Ncmsgn	_	3	[  ]	_	_
6	в	_	_	Sp-a	_	5	[  ]	_	_
7	Таганрог	_	_	Ncmsan	_	6	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	где	_	_	P-----r	_	7	[  ]	_	_
10	он	_	_	P-3msnn	_	12	[  ]	_	_
11	и	_	_	C	_	12	[  ]	_	_
12	поселился	_	_	Vmis-smm-p	_	9	[  ]	_	_
13	в	_	_	Sp-l	_	12	[  ]	_	_
14	конце	_	_	Ncmsln	_	13	[  ]	_	_
15	1870-х	_	_	Mc	_	16	[  ]	_	_
16	годов	_	_	Ncmpgn	_	14	[  ]	_	_
17	.	_	_	SENT	_	0	[  ]	_	_

1	От	_	_	Sp-g	_	5	[  ]	_	_
2	отца	_	_	Ncmsgy	_	1	[  ]	_	_
3	Ахиллесу	_	_	Npmsdy	_	5	[  ]	_	_
4	Николаевичу	_	_	Npmsdy	_	3	[  ]	_	_
5	достались	_	_	Vmis-p-m-p	_	0	[  ]	_	_
6	большие	_	_	Afpmpaf	_	7	[  ]	_	_
7	долги	_	_	Ncmpan	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	дела	_	_	Ncnpnn	_	11	[  ]	_	_
10	семьи	_	_	Ncfsgn	_	9	[  ]	_	_
11	находились	_	_	Vmis-p-m-e	_	0	[  ]	_	_
12	в	_	_	Sp-l	_	11	[  ]	_	_
13	довольно	_	_	R	_	14	[  ]	_	_
14	запущенном	_	_	Vmps-smp-pl	_	15	[  ]	_	_
15	состоянии	_	_	Ncnsln	_	12	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

1	Пришлось	_	_	Vmis-snm-p	_	0	[  ]	_	_
2	даже	_	_	Q	_	3	[  ]	_	_
3	продать	_	_	Vmn----a-p	_	1	[  ]	_	_
4	часть	_	_	Ncfsan	_	3	[  ]	_	_
5	недвижимого	_	_	Afpnsg	_	6	[  ]	_	_
6	имущества	_	_	Ncnsgn	_	4	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	принадлежавшего	_	_	Vmps-smafeg	_	6	[  ]	_	_
9	Алфераки	_	_	Npmsgy	_	8	[  ]	_	_
10	:	_	_	-	_	0	[  ]	_	_
11	огромный	_	_	Afpmsnf	_	12	[  ]	_	_
12	особняк	_	_	Ncmsnn	_	20	[  ]	_	_
13	по	_	_	Sp-d	_	12	[  ]	_	_
14	улице	_	_	Ncfsdn	_	13	[  ]	_	_
15	Католической	_	_	Afpfsgf	_	14	[  ]	_	_
16	,	_	_	,	_	0	[  ]	_	_
17	мельницу	_	_	Ncfsan	_	20	[  ]	_	_
18	за	_	_	Sp-i	_	17	[  ]	_	_
19	городом	_	_	Ncmsin	_	18	[  ]	_	_
20	и	_	_	C	_	6	[  ]	_	_
21	др	_	_	P---pia	_	20	[  ]	_	_
22	.	_	_	SENT	_	0	[  ]	_	_

1	Но	_	_	C	_	11	[  ]	_	_
2	Ахиллес	_	_	Npmsny	_	11	[  ]	_	_
3	Николаевич	_	_	Npmsny	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	несмотря	_	_	R	_	11	[  ]	_	_
6	на	_	_	Sp-a	_	5	[  ]	_	_
7	всю	_	_	P--fsaa	_	8	[  ]	_	_
8	утончённость	_	_	Ncfsnn	_	6	[  ]	_	_
9	воспитания	_	_	Ncnsgn	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	был	_	_	Vmis-sma-e	_	18	[  ]	_	_
12	достойным	_	_	Afpmsif	_	13	[  ]	_	_
13	потомком	_	_	Ncmsiy	_	11	[  ]	_	_
14	своих	_	_	P---pga	_	16	[  ]	_	_
15	предприимчивых	_	_	Afpmpgf	_	16	[  ]	_	_
16	предков	_	_	Ncmpgy	_	13	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	и	_	_	C	_	0	[  ]	_	_
19	ему	_	_	P-3msdn	_	20	[  ]	_	_
20	удалось	_	_	Vmis-snm-p	_	18	[  ]	_	_
21	значительно	_	_	R	_	22	[  ]	_	_
22	поправить	_	_	Vmn----a-p	_	20	[  ]	_	_
23	состояние	_	_	Ncnsan	_	22	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	основав	_	_	Vmgs---a-p	_	20	[  ]	_	_
26	одну	_	_	P--fsaa	_	25	[  ]	_	_
27	из	_	_	Sp-g	_	26	[  ]	_	_
28	первых	_	_	Mo-pg	_	30	[  ]	_	_
29	паровых	_	_	Afpmpgf	_	30	[  ]	_	_
30	мельниц	_	_	Ncfpgn	_	27	[  ]	_	_
31	в	_	_	Sp-l	_	25	[  ]	_	_
32	Таганроге	_	_	Ncmsln	_	31	[  ]	_	_
33	.	_	_	SENT	_	0	[  ]	_	_

1	Процветанию	_	_	Ncnsdn	_	4	[  ]	_	_
2	этого	_	_	P--nsgn	_	3	[  ]	_	_
3	предприятия	_	_	Ncnsgn	_	1	[  ]	_	_
4	способствовало	_	_	Vmis-sna-e	_	0	[  ]	_	_
5	его	_	_	P-----a	_	7	[  ]	_	_
6	выгодное	_	_	Afpnsaf	_	7	[  ]	_	_
7	местоположение	_	_	Ncnsan	_	4	[  ]	_	_
8	в	_	_	Sp-l	_	7	[  ]	_	_
9	районе	_	_	Ncmsln	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	прилегавшем	_	_	Vmif1p-a-p	_	9	[  ]	_	_
12	к	_	_	Sp-l	_	11	[  ]	_	_
13	гавани	_	_	Ncfsln	_	12	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	7	[  ]	_	_
2	1880	_	_	Mc---d	_	3	[  ]	_	_
3	году	_	_	Ncmsnnl	_	1	[  ]	_	_
4	Ахиллес	_	_	Npmsny	_	7	[  ]	_	_
5	Николаевич	_	_	Npmsny	_	4	[  ]	_	_
6	Алфераки	_	_	Npmsny	_	5	[  ]	_	_
7	был	_	_	Vmis-sma-e	_	0	[  ]	_	_
8	избран	_	_	Vmps-smpsp	_	7	[  ]	_	_
9	городским	_	_	Afpmpdf	_	10	[  ]	_	_
10	головой	_	_	Ncfsin	_	8	[  ]	_	_
11	Таганрога	_	_	Ncmsgn	_	10	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	Выбор	_	_	Ncmsnn	_	4	[  ]	_	_
2	этот	_	_	P--msaa	_	1	[  ]	_	_
3	многим	_	_	P---pda	_	4	[  ]	_	_
4	показался	_	_	Vmis-smm-p	_	0	[  ]	_	_
5	не	_	_	Q	_	6	[  ]	_	_
6	очень	_	_	R	_	7	[  ]	_	_
7	удачным	_	_	Afpmsif	_	4	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	Представитель	_	_	Ncmsny	_	18	[  ]	_	_
2	одного	_	_	P--msga	_	1	[  ]	_	_
3	из	_	_	Sp-g	_	2	[  ]	_	_
4	богатейших	_	_	Afpmpgf	_	5	[  ]	_	_
5	и	_	_	C	_	8	[  ]	_	_
6	знатных	_	_	Afpmpgf	_	7	[  ]	_	_
7	таганрогских	_	_	Afpmpgf	_	5	[  ]	_	_
8	семейств	_	_	Ncnpgn	_	3	[  ]	_	_
9	большую	_	_	Afpfsaf	_	10	[  ]	_	_
10	часть	_	_	Ncfsan	_	18	[  ]	_	_
11	времени	_	_	Ncnsgn	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	как	_	_	C	_	18	[  ]	_	_
14	и	_	_	C	_	13	[  ]	_	_
15	его	_	_	P-----a	_	16	[  ]	_	_
16	отец	_	_	Ncmsny	_	13	[  ]	_	_
17	,	_	_	,	_	0	[  ]	_	_
18	проводил	_	_	Vmis-sma-e	_	0	[  ]	_	_
19	в	_	_	Sp-l	_	18	[  ]	_	_
20	Москве	_	_	Ncfsln	_	21	[  ]	_	_
21	и	_	_	C	_	19	[  ]	_	_
22	Петербурге	_	_	Ncmsln	_	21	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	переложив	_	_	Vmgs---a-p	_	18	[  ]	_	_
25	заботы	_	_	Ncfsgn	_	24	[  ]	_	_
26	о	_	_	Sp-i	_	25	[  ]	_	_
27	своём	_	_	Ncmsin	_	28	[  ]	_	_
28	имении	_	_	Ncnsln	_	26	[  ]	_	_
29	на	_	_	Sp-a	_	24	[  ]	_	_
30	плечи	_	_	Ncnpan	_	29	[  ]	_	_
31	дяде	_	_	Ncmsdy	_	30	[  ]	_	_
32	—	_	_	-	_	0	[  ]	_	_
33	И.Д.	_	_	Vmis-sma-p	_	31	[  ]	_	_
34	Алфераки	_	_	Npmsny	_	33	[  ]	_	_
35	.	_	_	SENT	_	0	[  ]	_	_

1	Казалось	_	_	Vmis-snm-e	_	0	[  ]	_	_
2	,	_	_	,	_	0	[  ]	_	_
3	что	_	_	C	_	1	[  ]	_	_
4	он	_	_	P-3msnn	_	3	[  ]	_	_
5	очень	_	_	R	_	6	[  ]	_	_
6	далёк	_	_	Ncmsny	_	4	[  ]	_	_
7	от	_	_	Sp-g	_	6	[  ]	_	_
8	местной	_	_	Afpfsgf	_	9	[  ]	_	_
9	жизни	_	_	Ncfsgn	_	10	[  ]	_	_
10	и	_	_	C	_	7	[  ]	_	_
11	её	_	_	Ncfsgn	_	12	[  ]	_	_
12	проблем	_	_	Ncfpgn	_	10	[  ]	_	_
13	.	_	_	SENT	_	0	[  ]	_	_

1	Но	_	_	C	_	6	[  ]	_	_
2	Ахиллес	_	_	Npmsny	_	6	[  ]	_	_
3	Николаевич	_	_	Npmsny	_	2	[  ]	_	_
4	очень	_	_	R	_	5	[  ]	_	_
5	энергично	_	_	R	_	6	[  ]	_	_
6	занялся	_	_	Vmis-smm-p	_	10	[  ]	_	_
7	городскими	_	_	Afpmpif	_	8	[  ]	_	_
8	делами	_	_	Ncnpin	_	6	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	и	_	_	C	_	0	[  ]	_	_
11	скептики	_	_	Ncmpny	_	26	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	считавшие	_	_	Vmps-p-a-en	_	11	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	что	_	_	C	_	13	[  ]	_	_
16	от	_	_	Sp-g	_	21	[  ]	_	_
17	этого	_	_	P--nsgn	_	20	[  ]	_	_
18	музицирующего	_	_	Afpmsgf	_	20	[  ]	_	_
19	петербургского	_	_	Afpmsgf	_	20	[  ]	_	_
20	барина	_	_	Ncmsgy	_	16	[  ]	_	_
21	будет	_	_	Vmif3s-a-e	_	15	[  ]	_	_
22	мало	_	_	Mc--n	_	23	[  ]	_	_
23	толку	_	_	Ncmsnnp	_	21	[  ]	_	_
24	,	_	_	,	_	0	[  ]	_	_
25	вскоре	_	_	R	_	26	[  ]	_	_
26	умолкли	_	_	Vmis-p-a-p	_	10	[  ]	_	_
27	.	_	_	SENT	_	0	[  ]	_	_

1	Под	_	_	Sp-i	_	0	[  ]	_	_
2	председательством	_	_	Ncnsin	_	1	[  ]	_	_
3	А.Н.	_	_	SENT	_	2	[  ]	_	_

1	Алфераки	_	_	Ncmpnn	_	4	[  ]	_	_
2	городская	_	_	Afpfsnf	_	3	[  ]	_	_
3	дума	_	_	Ncfsnn	_	4	[  ]	_	_
4	утвердила	_	_	Vmis-sfa-p	_	0	[  ]	_	_
5	в	_	_	Sp-l	_	4	[  ]	_	_
6	1881	_	_	Mc---d	_	7	[  ]	_	_
7	году	_	_	Ncmsnnl	_	5	[  ]	_	_
8	бюджет	_	_	Ncmsan	_	4	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	в	_	_	Sp-a	_	13	[  ]	_	_
11	два	_	_	Mcm-a	_	12	[  ]	_	_
12	раза	_	_	Ncmsgn	_	10	[  ]	_	_
13	превысивший	_	_	Vmps-smafpn	_	8	[  ]	_	_
14	прежние	_	_	Afpmpnf	_	13	[  ]	_	_
15	.	_	_	SENT	_	0	[  ]	_	_

1	При	_	_	Sp-l	_	6	[  ]	_	_
2	этом	_	_	P--nsln	_	1	[  ]	_	_
3	в	_	_	Sp-a	_	6	[  ]	_	_
4	местную	_	_	Afpfsaf	_	5	[  ]	_	_
5	казну	_	_	Ncfsan	_	3	[  ]	_	_
6	поступило	_	_	Vmis-sna-p	_	0	[  ]	_	_
7	270	_	_	Mc---d	_	8	[  ]	_	_
8	тыс.	_	_	SENT	_	6	[  ]	_	_

1	946	_	_	Mc---d	_	1	_	_	_
2	рублей	_	_	Ncmpgn	_	2	_	_	_
3	,	_	_	,	_	3	_	_	_
4	а	_	_	C	_	4	_	_	_
5	израсходовано	_	_	Vmps-snpsp	_	5	_	_	_
6	было	_	_	Vmis-sna-e	_	6	_	_	_
7	270	_	_	Mc---d	_	7	_	_	_
8	тыс.	_	_	SENT	_	8	_	_	_

1	938	_	_	Mc---d	_	2	[  ]	_	_
2	рублей	_	_	Ncmpgn	_	0	[  ]	_	_
3	.	_	_	SENT	_	0	[  ]	_	_

1	Значительная	_	_	Afpfsnf	_	2	[  ]	_	_
2	часть	_	_	Ncfsnn	_	5	[  ]	_	_
3	этих	_	_	P---pga	_	4	[  ]	_	_
4	средств	_	_	Ncnpgn	_	2	[  ]	_	_
5	была	_	_	Vmis-sfa-e	_	0	[  ]	_	_
6	потрачена	_	_	Vmps-sfpsp	_	5	[  ]	_	_
7	на	_	_	Sp-n	_	14	[  ]	_	_
8	озеленение	_	_	Ncnsnn	_	9	[  ]	_	_
9	и	_	_	C	_	7	[  ]	_	_
10	замощение	_	_	Ncnsnn	_	9	[  ]	_	_
11	улиц	_	_	Ncfpgn	_	10	[  ]	_	_
12	Таганрога	_	_	Ncmsgn	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	а	_	_	C	_	6	[  ]	_	_
15	также	_	_	Q	_	16	[  ]	_	_
16	на	_	_	Sp-a	_	14	[  ]	_	_
17	развитие	_	_	Ncnsan	_	16	[  ]	_	_
18	начального	_	_	Afpnsgf	_	19	[  ]	_	_
19	образования	_	_	Ncnsgn	_	17	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-n	_	8	[  ]	_	_
2	1880-е	_	_	Mo-pnd	_	3	[  ]	_	_
3	годы	_	_	Ncmpan	_	1	[  ]	_	_
4	улицы	_	_	Ncfsgn	_	8	[  ]	_	_
5	центральной	_	_	Afpfsgf	_	6	[  ]	_	_
6	части	_	_	Ncfsgn	_	4	[  ]	_	_
7	города	_	_	Ncmsgn	_	6	[  ]	_	_
8	были	_	_	Vmis-p-a-e	_	0	[  ]	_	_
9	замощены	_	_	Vmps-p-psp	_	12	[  ]	_	_
10	булыжником	_	_	Ncmsin	_	9	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	а	_	_	C	_	8	[  ]	_	_
13	вдоль	_	_	Sp-g	_	18	[  ]	_	_
14	мостовых	_	_	Ncfpgn	_	13	[  ]	_	_
15	в	_	_	Sp-a	_	18	[  ]	_	_
16	два	_	_	Mcm-a	_	17	[  ]	_	_
17	ряда	_	_	Ncmsgn	_	15	[  ]	_	_
18	высажены	_	_	Vmps-p-psp	_	12	[  ]	_	_
19	деревья	_	_	Ncnpnn	_	18	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-a	_	5	[  ]	_	_
2	это	_	_	P--nsaa	_	4	[  ]	_	_
3	же	_	_	C	_	2	[  ]	_	_
4	время	_	_	Ncnsan	_	1	[  ]	_	_
5	были	_	_	Vmis-p-a-e	_	0	[  ]	_	_
6	разбиты	_	_	Vmps-p-psp	_	5	[  ]	_	_
7	первые	_	_	Mo-pn	_	9	[  ]	_	_
8	таганрогские	_	_	Afpmpnf	_	7	[  ]	_	_
9	бульвары	_	_	Ncmpnn	_	6	[  ]	_	_
10	.	_	_	SENT	_	0	[  ]	_	_

1	Активно	_	_	R	_	2	[  ]	_	_
2	участвовал	_	_	Vmis-sma-e	_	0	[  ]	_	_
3	городской	_	_	Afpmsnf	_	4	[  ]	_	_
4	голова	_	_	Ncmsny	_	2	[  ]	_	_
5	в	_	_	Sp-l	_	2	[  ]	_	_
6	создании	_	_	Ncnsln	_	5	[  ]	_	_
7	благотворительных	_	_	Afpmpgf	_	8	[  ]	_	_
8	организаций	_	_	Ncfpgn	_	6	[  ]	_	_
9	«	_	_	-	_	0	[  ]	_	_
10	Общества	_	_	Ncnsgn	_	14	[  ]	_	_
11	призрения	_	_	Ncnsgn	_	10	[  ]	_	_
12	неимущих	_	_	Afpmpgf	_	11	[  ]	_	_
13	»	_	_	-	_	0	[  ]	_	_
14	и	_	_	C	_	8	[  ]	_	_
15	«	_	_	-	_	0	[  ]	_	_
16	Общества	_	_	Ncnsgn	_	14	[  ]	_	_
17	пособия	_	_	Ncnsgn	_	16	[  ]	_	_
18	бедным	_	_	Afpmpdf	_	19	[  ]	_	_
19	ученикам	_	_	Ncmpdy	_	20	[  ]	_	_
20	и	_	_	C	_	17	[  ]	_	_
21	ученицам	_	_	Ncmpdy	_	20	[  ]	_	_
22	начальных	_	_	Afpmpgf	_	23	[  ]	_	_
23	училищ	_	_	Ncnpgn	_	21	[  ]	_	_
24	»	_	_	-	_	0	[  ]	_	_
25	,	_	_	,	_	0	[  ]	_	_
26	для	_	_	Sp-g	_	8	[  ]	_	_
27	которых	_	_	P---pga	_	26	[  ]	_	_
28	Алфераки	_	_	Npmsgy	_	32	[  ]	_	_
29	одним	_	_	P--msia	_	32	[  ]	_	_
30	из	_	_	Sp-g	_	29	[  ]	_	_
31	первых	_	_	Mo-pg	_	30	[  ]	_	_
32	пожертвовал	_	_	Vmis-sma-p	_	27	[  ]	_	_
33	довольно	_	_	R	_	34	[  ]	_	_
34	значительные	_	_	Afpmpnf	_	35	[  ]	_	_
35	суммы	_	_	Ncfpnn	_	32	[  ]	_	_
36	.	_	_	SENT	_	0	[  ]	_	_

1	На	_	_	Sp-l	_	7	[  ]	_	_
2	заседаниях	_	_	Ncnpln	_	1	[  ]	_	_
3	городской	_	_	Afpfsgf	_	4	[  ]	_	_
4	Думы	_	_	Ncfsgn	_	2	[  ]	_	_
5	Ахиллес	_	_	Npmsny	_	7	[  ]	_	_
6	Николаевич	_	_	Npmsny	_	5	[  ]	_	_
7	вносил	_	_	Vmis-sma-e	_	0	[  ]	_	_
8	немало	_	_	Mc--n	_	10	[  ]	_	_
9	новых	_	_	Afpmpgf	_	10	[  ]	_	_
10	предложений	_	_	Ncnpgn	_	7	[  ]	_	_
11	,	_	_	,	_	0	[  ]	_	_
12	проектов	_	_	Ncmpgn	_	7	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	которые	_	_	P---pna	_	12	[  ]	_	_
15	поначалу	_	_	R	_	16	[  ]	_	_
16	казались	_	_	Vmis-p-m-e	_	14	[  ]	_	_
17	таганрогским	_	_	Afpmsif	_	18	[  ]	_	_
18	деятелям	_	_	Ncmpdy	_	16	[  ]	_	_
19	слишком	_	_	R	_	20	[  ]	_	_
20	расточительными	_	_	Afpmpif	_	21	[  ]	_	_
21	и	_	_	C	_	16	[  ]	_	_
22	фантастическими	_	_	Afpmpif	_	21	[  ]	_	_
23	.	_	_	SENT	_	0	[  ]	_	_

1	Но	_	_	C	_	7	[  ]	_	_
2	со	_	_	Sp-i	_	7	[  ]	_	_
3	временем	_	_	Ncnsin	_	2	[  ]	_	_
4	некоторые	_	_	P---pna	_	7	[  ]	_	_
5	из	_	_	Sp-g	_	4	[  ]	_	_
6	них	_	_	P-3-pgn	_	5	[  ]	_	_
7	были	_	_	Vmis-p-a-e	_	0	[  ]	_	_
8	осуществлены	_	_	Vmps-p-psp	_	7	[  ]	_	_
9	.	_	_	SENT	_	0	[  ]	_	_

1	Так	_	_	P-----r	_	2	[  ]	_	_
2	случилось	_	_	Vmis-snm-p	_	0	[  ]	_	_
3	с	_	_	Sp-i	_	2	[  ]	_	_
4	предложениями	_	_	Ncnpin	_	3	[  ]	_	_
5	А.Н.	_	_	SENT	_	4	[  ]	_	_

1	Алфераки	_	_	Ncmpnn	_	5	[  ]	_	_
2	к	_	_	Sp-d	_	5	[  ]	_	_
3	200-летию	_	_	Ncnsdn	_	2	[  ]	_	_
4	Таганрога	_	_	Ncmsgn	_	3	[  ]	_	_
5	установить	_	_	Vmn----a-p	_	0	[  ]	_	_
6	памятник	_	_	Ncmsan	_	5	[  ]	_	_
7	Петру	_	_	Npmsdy	_	6	[  ]	_	_
8	I	_	_	Mo---d	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	а	_	_	C	_	5	[  ]	_	_
11	также	_	_	Q	_	12	[  ]	_	_
12	о	_	_	Sp-g	_	10	[  ]	_	_
13	капитальной	_	_	Afpfsgf	_	14	[  ]	_	_
14	реконструкции	_	_	Ncfsgn	_	12	[  ]	_	_
15	порта	_	_	Ncmsgn	_	14	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

1	Его	_	_	P-----a	_	4	[  ]	_	_
2	обстоятельная	_	_	Afpfsnf	_	4	[  ]	_	_
3	докладная	_	_	Afpfsnf	_	4	[  ]	_	_
4	записка	_	_	Ncfsnn	_	15	[  ]	_	_
5	по	_	_	Sp-d	_	4	[  ]	_	_
6	последнему	_	_	Afpnsdf	_	7	[  ]	_	_
7	вопросу	_	_	Ncmsdn	_	5	[  ]	_	_
8	,	_	_	,	_	0	[  ]	_	_
9	направленная	_	_	Vmps-sfpfpn	_	4	[  ]	_	_
10	в	_	_	Sp-a	_	9	[  ]	_	_
11	Министерство	_	_	Ncnsan	_	10	[  ]	_	_
12	внутренних	_	_	Afpmpgf	_	13	[  ]	_	_
13	дел	_	_	Ncnpgn	_	11	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	помогла	_	_	Vmis-sfa-p	_	0	[  ]	_	_
16	городу	_	_	Ncmsdn	_	15	[  ]	_	_
17	получить	_	_	Vmn----a-p	_	16	[  ]	_	_
18	деньги	_	_	Ncmpan	_	17	[  ]	_	_
19	,	_	_	,	_	0	[  ]	_	_
20	необходимые	_	_	Afpmpnf	_	18	[  ]	_	_
21	для	_	_	Sp-g	_	20	[  ]	_	_
22	начала	_	_	Ncnsgn	_	21	[  ]	_	_
23	работ	_	_	Ncfpgn	_	22	[  ]	_	_
24	по	_	_	Sp-d	_	23	[  ]	_	_
25	реконструкции	_	_	Ncfsdn	_	24	[  ]	_	_
26	порта	_	_	Ncmsgn	_	25	[  ]	_	_
27	,	_	_	,	_	0	[  ]	_	_
28	которые	_	_	P---pna	_	23	[  ]	_	_
29	развернулись	_	_	Vmis-p-m-p	_	28	[  ]	_	_
30	в	_	_	Sp-l	_	29	[  ]	_	_
31	1888	_	_	Mc---d	_	32	[  ]	_	_
32	году	_	_	Ncmsnnl	_	30	[  ]	_	_
33	.	_	_	SENT	_	0	[  ]	_	_

1	Но	_	_	C	_	8	[  ]	_	_
2	даже	_	_	Q	_	4	[  ]	_	_
3	хлопотная	_	_	Afpfsnf	_	4	[  ]	_	_
4	должность	_	_	Ncfsnn	_	8	[  ]	_	_
5	городского	_	_	Afpmsgf	_	6	[  ]	_	_
6	головы	_	_	Ncmsgy	_	4	[  ]	_	_
7	не	_	_	Q	_	8	[  ]	_	_
8	могла	_	_	Vmis-sfa-e	_	0	[  ]	_	_
9	заставить	_	_	Vmn----a-p	_	8	[  ]	_	_
10	А.Н.	_	_	SENT	_	9	[  ]	_	_

1	Алфераки	_	_	Ncmpnn	_	2	[  ]	_	_
2	забыть	_	_	Vmn----a-p	_	0	[  ]	_	_
3	его	_	_	P-----a	_	4	[  ]	_	_
4	главное	_	_	Ncnsnn	_	2	[  ]	_	_
5	увлечение	_	_	Ncnsnn	_	4	[  ]	_	_
6	—	_	_	-	_	0	[  ]	_	_
7	музыку	_	_	Ncfsan	_	2	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	Он	_	_	P-3msnn	_	3	[  ]	_	_
2	активно	_	_	R	_	3	[  ]	_	_
3	участвовал	_	_	Vmis-sma-e	_	0	[  ]	_	_
4	в	_	_	Sp-l	_	3	[  ]	_	_
5	работе	_	_	Ncfsln	_	4	[  ]	_	_
6	таганрогского	_	_	Afpnsgf	_	8	[  ]	_	_
7	музыкально-драматического	_	_	Afpnsgf	_	8	[  ]	_	_
8	общества	_	_	Ncnsgn	_	5	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	основанного	_	_	Vmps-smpfpg	_	8	[  ]	_	_
11	в	_	_	Sp-l	_	10	[  ]	_	_
12	1883	_	_	Mc---d	_	13	[  ]	_	_
13	году	_	_	Ncmsnnl	_	11	[  ]	_	_
14	.	_	_	SENT	_	0	[  ]	_	_

1	Не	_	_	Q	_	2	[  ]	_	_
2	случайно	_	_	R	_	7	[  ]	_	_
3	именно	_	_	Q	_	4	[  ]	_	_
4	на	_	_	Sp-n	_	7	[  ]	_	_
5	1880-е	_	_	Mo-pnd	_	6	[  ]	_	_
6	годы	_	_	Ncmpan	_	4	[  ]	_	_
7	приходится	_	_	Vmip3s-m-e	_	0	[  ]	_	_
8	расцвет	_	_	Ncmsan	_	7	[  ]	_	_
9	в	_	_	Sp-l	_	7	[  ]	_	_
10	деятельности	_	_	Ncfsln	_	9	[  ]	_	_
11	этого	_	_	P--msga	_	12	[  ]	_	_
12	общества	_	_	Ncnsgn	_	10	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	открывшего	_	_	Vmps-sma-pg	_	12	[  ]	_	_
15	в	_	_	Sp-l	_	14	[  ]	_	_
16	Таганроге	_	_	Ncmsln	_	15	[  ]	_	_
17	первые	_	_	Mo-pa	_	19	[  ]	_	_
18	музыкальные	_	_	Afpmpaf	_	19	[  ]	_	_
19	классы	_	_	Ncmpan	_	14	[  ]	_	_
20	,	_	_	,	_	0	[  ]	_	_
21	симфонический	_	_	Afpmsnf	_	22	[  ]	_	_
22	оркестр	_	_	Ncmsnn	_	14	[  ]	_	_
23	,	_	_	,	_	0	[  ]	_	_
24	которым	_	_	P--msia	_	22	[  ]	_	_
25	с	_	_	Sp-l	_	31	[  ]	_	_
26	1886	_	_	Mc---d	_	27	[  ]	_	_
27	года	_	_	Ncmsgn	_	25	[  ]	_	_
28	по	_	_	Sp-l	_	31	[  ]	_	_
29	1889	_	_	Mc---d	_	30	[  ]	_	_
30	год	_	_	Ncmsan	_	28	[  ]	_	_
31	руководил	_	_	Vmis-sma-e	_	24	[  ]	_	_
32	известный	_	_	Afpmsnf	_	33	[  ]	_	_
33	дирижёр	_	_	Ncmsnn	_	34	[  ]	_	_
34	и	_	_	C	_	31	[  ]	_	_
35	композитор	_	_	Ncmsny	_	34	[  ]	_	_
36	В.И.	_	_	SENT	_	35	[  ]	_	_

1	Сук	_	_	Ncmsny	_	0	[  ]	_	_
2	.	_	_	SENT	_	0	[  ]	_	_

1	Увлечённые	_	_	Afpmpnf	_	2	[  ]	_	_
2	музыканты-любители	_	_	Ncmpny	_	8	[  ]	_	_
3	,	_	_	,	_	0	[  ]	_	_
4	подобные	_	_	Afpmpnf	_	2	[  ]	_	_
5	городскому	_	_	Afpmsdf	_	6	[  ]	_	_
6	голове	_	_	Ncfsdn	_	4	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	создали	_	_	Vmis-p-a-p	_	0	[  ]	_	_
9	Таганрогу	_	_	Ncfsan	_	8	[  ]	_	_
10	славу	_	_	Ncfsan	_	8	[  ]	_	_
11	одного	_	_	P--msga	_	10	[  ]	_	_
12	из	_	_	Sp-g	_	11	[  ]	_	_
13	самых	_	_	P---pga	_	14	[  ]	_	_
14	музыкальных	_	_	Afpmpgf	_	15	[  ]	_	_
15	городов	_	_	Ncmpgn	_	12	[  ]	_	_
16	юга	_	_	Ncmsgn	_	15	[  ]	_	_
17	России	_	_	Ncfsgn	_	16	[  ]	_	_
18	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-n	_	17	[  ]	_	_
2	1880-е	_	_	Mo-pnd	_	3	[  ]	_	_
3	годы	_	_	Ncmpan	_	1	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	когда	_	_	C	_	17	[  ]	_	_
6	Алфераки	_	_	Npmsny	_	7	[  ]	_	_
7	жил	_	_	Vmis-sma-e	_	5	[  ]	_	_
8	в	_	_	Sp-l	_	7	[  ]	_	_
9	Таганроге	_	_	Ncmsln	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	в	_	_	Sp-l	_	17	[  ]	_	_
12	его	_	_	P-----a	_	13	[  ]	_	_
13	доме	_	_	Ncmsln	_	11	[  ]	_	_
14	по	_	_	Sp-d	_	13	[  ]	_	_
15	улице	_	_	Ncfsdn	_	14	[  ]	_	_
16	Греческой	_	_	Afpfsgf	_	15	[  ]	_	_
17	собирался	_	_	Vmis-smm-e	_	0	[  ]	_	_
18	«	_	_	-	_	0	[  ]	_	_
19	цвет	_	_	Ncmsnn	_	17	[  ]	_	_
20	»	_	_	-	_	0	[  ]	_	_
21	местного	_	_	Afpnsgf	_	22	[  ]	_	_
22	общества	_	_	Ncnsgn	_	19	[  ]	_	_
23	.	_	_	SENT	_	0	[  ]	_	_

1	Здесь	_	_	P-----r	_	2	[  ]	_	_
2	музицировали	_	_	Vmis-p-a-e	_	3	[  ]	_	_
3	и	_	_	C	_	0	[  ]	_	_
4	пели	_	_	Vmis-p-a-e	_	3	[  ]	_	_
5	,	_	_	,	_	0	[  ]	_	_
6	ставили	_	_	Vmis-p-a-e	_	3	[  ]	_	_
7	«	_	_	-	_	0	[  ]	_	_
8	живые	_	_	Afpmpnf	_	9	[  ]	_	_
9	картины	_	_	Ncfpnn	_	11	[  ]	_	_
10	»	_	_	-	_	0	[  ]	_	_
11	и	_	_	C	_	6	[  ]	_	_
12	сценки	_	_	Ncfpnn	_	11	[  ]	_	_
13	,	_	_	,	_	0	[  ]	_	_
14	танцевали	_	_	Vmis-p-a-e	_	15	[  ]	_	_
15	и	_	_	C	_	3	[  ]	_	_
16	играли	_	_	Vmis-p-a-e	_	15	[  ]	_	_
17	в	_	_	Sp-a	_	16	[  ]	_	_
18	карты	_	_	Ncfpan	_	17	[  ]	_	_
19	,	_	_	,	_	0	[  ]	_	_
20	писали	_	_	Vmis-p-a-e	_	22	[  ]	_	_
21	эпиграммы	_	_	Ncfpan	_	20	[  ]	_	_
22	и	_	_	C	_	3	[  ]	_	_
23	разгадывали	_	_	Vmis-p-a-e	_	22	[  ]	_	_
24	ребусы	_	_	Ncmpan	_	25	[  ]	_	_
25	и	_	_	C	_	23	[  ]	_	_
26	шарады	_	_	Ncfpan	_	25	[  ]	_	_
27	.	_	_	SENT	_	0	[  ]	_	_

1	Хозяин	_	_	Ncmsny	_	3	[  ]	_	_
2	дома	_	_	R	_	1	[  ]	_	_
3	славился	_	_	Vmis-smm-e	_	0	[  ]	_	_
4	умением	_	_	Ncnsin	_	3	[  ]	_	_
5	легко	_	_	R	_	6	[  ]	_	_
6	и	_	_	C	_	8	[  ]	_	_
7	быстро	_	_	R	_	6	[  ]	_	_
8	нарисовать	_	_	Vmn----a-p	_	11	[  ]	_	_
9	дружеский	_	_	Afpmsnf	_	10	[  ]	_	_
10	шарж	_	_	Ncmsny	_	8	[  ]	_	_
11	или	_	_	C	_	4	[  ]	_	_
12	написать	_	_	Vmn----a-p	_	11	[  ]	_	_
13	шуточное	_	_	Afpnsnf	_	14	[  ]	_	_
14	четверостишие	_	_	Ncnsan	_	12	[  ]	_	_
15	в	_	_	Sp-a	_	14	[  ]	_	_
16	альбом	_	_	Ncmsan	_	15	[  ]	_	_
17	юной	_	_	Afpfsgf	_	18	[  ]	_	_
18	таганроженки	_	_	Ncfsgn	_	16	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Большая	_	_	Afpfsnf	_	2	[  ]	_	_
2	коллекция	_	_	Ncfsnn	_	8	[  ]	_	_
3	карикатур	_	_	Ncfpgn	_	2	[  ]	_	_
4	,	_	_	,	_	0	[  ]	_	_
5	выполненных	_	_	Vmps-p-pfpg	_	3	[  ]	_	_
6	Алфераки	_	_	Npmsgy	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	хранится	_	_	Vmip3s-m-e	_	0	[  ]	_	_
9	в	_	_	Sp-l	_	8	[  ]	_	_
10	фондах	_	_	Ncmpln	_	9	[  ]	_	_
11	музея-заповедника	_	_	Ncmsgn	_	10	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	Благодаря	_	_	Sp-d	_	4	[  ]	_	_
2	им	_	_	P-3-pdn	_	1	[  ]	_	_
3	мы	_	_	P-1-pnn	_	4	[  ]	_	_
4	имеем	_	_	Vmip1p-a-e	_	0	[  ]	_	_
5	редкую	_	_	Afpfsaf	_	6	[  ]	_	_
6	возможность	_	_	Ncfsan	_	4	[  ]	_	_
7	увидеть	_	_	Vmn----a-p	_	6	[  ]	_	_
8	людей	_	_	Ncmpgy	_	7	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	живших	_	_	Vmps-p-afeg	_	8	[  ]	_	_
11	более	_	_	R	_	12	[  ]	_	_
12	ста	_	_	Mc--g	_	13	[  ]	_	_
13	лет	_	_	Ncmpgn	_	10	[  ]	_	_
14	назад	_	_	R	_	13	[  ]	_	_
15	,	_	_	,	_	0	[  ]	_	_
16	глазами	_	_	Ncmpin	_	7	[  ]	_	_
17	современника	_	_	Ncmsgy	_	16	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	проникнуться	_	_	Vmn----m-p	_	6	[  ]	_	_
20	духом	_	_	Ncmsin	_	19	[  ]	_	_
21	дружеских	_	_	Afpmpgf	_	22	[  ]	_	_
22	вечеринок	_	_	Ncfpgn	_	23	[  ]	_	_
23	и	_	_	C	_	20	[  ]	_	_
24	балов	_	_	Ncmpgn	_	23	[  ]	_	_
25	.	_	_	SENT	_	0	[  ]	_	_

1	Пёстрый	_	_	Afpmsnf	_	2	[  ]	_	_
2	мир	_	_	Ncmsnn	_	7	[  ]	_	_
3	таганрогского	_	_	Afpmsgf	_	5	[  ]	_	_
4	«	_	_	-	_	0	[  ]	_	_
5	бомонда	_	_	Ncfsnn	_	2	[  ]	_	_
6	»	_	_	-	_	0	[  ]	_	_
7	предстаёт	_	_	Vmip3s-a	_	0	[  ]	_	_
8	в	_	_	Sp-l	_	7	[  ]	_	_
9	своей	_	_	P--fsla	_	11	[  ]	_	_
10	провинциальной	_	_	Afpfslf	_	11	[  ]	_	_
11	безыскусности	_	_	Ncfsln	_	8	[  ]	_	_
12	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	6	[  ]	_	_
2	1888	_	_	Mc---d	_	3	[  ]	_	_
3	году	_	_	Ncmsnnl	_	1	[  ]	_	_
4	Ахиллес	_	_	Npmsny	_	6	[  ]	_	_
5	Николаевич	_	_	Npmsny	_	4	[  ]	_	_
6	подал	_	_	Vmis-sma-p	_	0	[  ]	_	_
7	прошение	_	_	Ncnsan	_	6	[  ]	_	_
8	снять	_	_	Vmn----a-p	_	7	[  ]	_	_
9	с	_	_	Sp-g	_	8	[  ]	_	_
10	него	_	_	P-3msgn	_	9	[  ]	_	_
11	полномочия	_	_	Ncnpan	_	8	[  ]	_	_
12	городского	_	_	Afpmsgf	_	13	[  ]	_	_
13	головы	_	_	Ncmsgy	_	11	[  ]	_	_
14	в	_	_	Sp-l	_	6	[  ]	_	_
15	связи	_	_	Ncfsln	_	14	[  ]	_	_
16	с	_	_	Sp-i	_	15	[  ]	_	_
17	переездом	_	_	Ncmsin	_	16	[  ]	_	_
18	в	_	_	Sp-a	_	17	[  ]	_	_
19	Петербург	_	_	Ncmsan	_	18	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

1	С	_	_	-	_	3	[  ]	_	_
2	1891	_	_	Mc---d	_	1	[  ]	_	_
3	правитель	_	_	Ncmsny	_	0	[  ]	_	_
4	канцелярии	_	_	Ncfsgn	_	3	[  ]	_	_
5	министра	_	_	Ncmsgy	_	4	[  ]	_	_
6	внутренних	_	_	Afpmpgf	_	7	[  ]	_	_
7	дел	_	_	Ncnpgn	_	5	[  ]	_	_
8	.	_	_	SENT	_	0	[  ]	_	_

1	Директор	_	_	Ncmsny	_	0	[  ]	_	_
2	Российского	_	_	Afpnsgf	_	4	[  ]	_	_
3	телеграфного	_	_	Afpnsgf	_	4	[  ]	_	_
4	агентства	_	_	Ncnsgn	_	1	[  ]	_	_
5	.	_	_	SENT	_	0	[  ]	_	_

1	В	_	_	Sp-l	_	8	[  ]	_	_
2	столице	_	_	Ncfsln	_	1	[  ]	_	_
3	Алфераки	_	_	Npmsgy	_	8	[  ]	_	_
4	большую	_	_	Afpfsaf	_	5	[  ]	_	_
5	часть	_	_	Ncfsan	_	8	[  ]	_	_
6	своего	_	_	P--msga	_	7	[  ]	_	_
7	времени	_	_	Ncnsgn	_	5	[  ]	_	_
8	посвящал	_	_	Vmis-sma-e	_	0	[  ]	_	_
9	музыке	_	_	Ncfsdn	_	8	[  ]	_	_
10	.	_	_	SENT	_	0	[  ]	_	_

1	Он	_	_	P-3msnn	_	2	[  ]	_	_
2	написал	_	_	Vmis-sma-p	_	0	[  ]	_	_
3	более	_	_	R	_	4	[  ]	_	_
4	100	_	_	Mc---d	_	5	[  ]	_	_
5	романсов	_	_	Ncmpgn	_	6	[  ]	_	_
6	и	_	_	C	_	2	[  ]	_	_
7	две	_	_	Mcf-n	_	8	[  ]	_	_
8	оперы	_	_	Ncfsgn	_	6	[  ]	_	_
9	:	_	_	-	_	0	[  ]	_	_
10	«	_	_	-	_	0	[  ]	_	_
11	Купальская	_	_	Afpfsnf	_	12	[  ]	_	_
12	дочь	_	_	Ncfsny	_	14	[  ]	_	_
13	»	_	_	-	_	0	[  ]	_	_
14	и	_	_	C	_	8	[  ]	_	_
15	«	_	_	-	_	0	[  ]	_	_
16	Лесной	_	_	Afpmsnf	_	17	[  ]	_	_
17	царь	_	_	Ncmsny	_	14	[  ]	_	_
18	»	_	_	-	_	0	[  ]	_	_
19	.	_	_	SENT	_	0	[  ]	_	_

1	Один	_	_	P--msna	_	7	[  ]	_	_
2	из	_	_	Sp-g	_	1	[  ]	_	_
3	потомков	_	_	Ncmpgy	_	2	[  ]	_	_
4	рода	_	_	Ncmsgn	_	3	[  ]	_	_
5	Алфераки	_	_	Npmsgy	_	4	[  ]	_	_
6	—	_	_	-	_	0	[  ]	_	_
7	Анна	_	_	Npfsny	_	0	[  ]	_	_
8	Юрьевна	_	_	Npfsny	_	7	[  ]	_	_
9	Марли	_	_	Ncfsgn	_	8	[  ]	_	_
10	,	_	_	,	_	0	[  ]	_	_
11	французская	_	_	Afpfsnf	_	12	[  ]	_	_
12	певица	_	_	Ncfsny	_	13	[  ]	_	_
13	и	_	_	C	_	7	[  ]	_	_
14	автор	_	_	Ncmsny	_	13	[  ]	_	_
15	песен	_	_	Ncfpgn	_	14	[  ]	_	_
16	.	_	_	SENT	_	0	[  ]	_	_

1	Стала	_	_	Vmis-sfa-p	_	0	[  ]	_	_
2	известна	_	_	Afpfsns	_	1	[  ]	_	_
3	после	_	_	Sp-g	_	1	[  ]	_	_
4	написания	_	_	Ncnsgn	_	3	[  ]	_	_
5	«	_	_	-	_	0	[  ]	_	_
6	Песни	_	_	Ncfpnn	_	4	[  ]	_	_
7	партизан	_	_	Ncmpgy	_	6	[  ]	_	_
8	»	_	_	-	_	0	[  ]	_	_
9	,	_	_	,	_	0	[  ]	_	_
10	ставшей	_	_	Vmps-sfafpg	_	6	[  ]	_	_
11	неофициальным	_	_	Afpmsif	_	12	[  ]	_	_
12	гимном	_	_	Ncmsin	_	10	[  ]	_	_
13	Французского	_	_	Afpnsgf	_	14	[  ]	_	_
14	Сопротивления	_	_	Ncnsgn	_	12	[  ]	_	_
15	во	_	_	Sp-a	_	10	[  ]	_	_
16	время	_	_	Ncnsan	_	15	[  ]	_	_
17	Второй	_	_	Momsn	_	19	[  ]	_	_
18	мировой	_	_	Afpfsgf	_	19	[  ]	_	_
19	войны	_	_	Ncfsgn	_	16	[  ]	_	_
20	.	_	_	SENT	_	0	[  ]	_	_

