1	pylori	_	_	Ncmsnn	_	1	_	_	_
2	.	_	_	SENT	_	2	_	_	_

1	pylori	_	_	Ncmsnn	_	1	_	_	_
2	.	_	_	SENT	_	2	_	_	_

1	pylori	_	_	Ncmsnn	_	0	[  ]	_	_
2	в	_	_	Sp-l	_	1	[  ]	_	_
3	развитии	_	_	Ncnsln	_	2	[  ]	_	_
4	язвенной	_	_	Afpfsgf	_	5	[  ]	_	_
5	болезни	_	_	Ncfsgn	_	10	[  ]	_	_
6	желудка	_	_	Ncmsgn	_	7	[  ]	_	_
7	и	_	_	C	_	7	_	_	_
8	двенадцатиперстной	_	_	Afpfsgf	_	9	[  ]	_	_
9	кишки	_	_	Ncfsgn	_	7	[  ]	_	_
10	и	_	_	C	_	3	[  ]	_	_
11	гастритов	_	_	Ncmpgn	_	10	[  ]	_	_
12	,	_	_	,	_	0	[  ]	_	_
13	язвы	_	_	Ncfpnn	_	14	[  ]	_	_
14	и	_	_	C	_	17	[  ]	_	_
15	гастриты	_	_	Ncmpnn	_	14	[  ]	_	_
16	обычно	_	_	R	_	17	[  ]	_	_
17	лечили	_	_	Vmis-p-a-e	_	0	[  ]	_	_
18	лекарствами	_	_	Ncnpin	_	17	[  ]	_	_
19	,	_	_	,	_	0	[  ]	_	_
20	которые	_	_	P---pna	_	18	[  ]	_	_
21	нейтрализуют	_	_	Afpfsaf	_	26	[  ]	_	_
22	кислоту	_	_	Ncfsan	_	21	[  ]	_	_
23	(	_	_	-	_	0	[  ]	_	_
24	антациды	_	_	Ncmpnn	_	22	[  ]	_	_
25	)	_	_	-	_	0	[  ]	_	_
26	или	_	_	C	_	20	[  ]	_	_
27	снижают	_	_	Vmip3p-a-e	_	26	[  ]	_	_
28	её	_	_	Ncnsan	_	29	[  ]	_	_
29	продукцию	_	_	Ncfsan	_	27	[  ]	_	_
30	в	_	_	Sp-l	_	29	[  ]	_	_
31	желудке	_	_	Ncmsln	_	30	[  ]	_	_
32	(	_	_	-	_	0	[  ]	_	_
33	ингибиторы	_	_	Ncmpan	_	18	[  ]	_	_
34	протонного	_	_	Afpmsgf	_	35	[  ]	_	_
35	насоса	_	_	Ncmsgn	_	33	[  ]	_	_
36	,	_	_	,	_	0	[  ]	_	_
37	блокаторы	_	_	Ncmpnn	_	18	[  ]	_	_
38	H2-гистаминовых	_	_	Afpmpgf	_	39	[  ]	_	_
39	рецепторов	_	_	Ncmpgn	_	37	[  ]	_	_
40	,	_	_	,	_	0	[  ]	_	_
41	М-холинолитики	_	_	Ncmpny	_	42	[  ]	_	_
42	и	_	_	C	_	18	[  ]	_	_
43	др.	_	_	Ncmpny	_	42	[  ]	_	_
44	)	_	_	-	_	0	[  ]	_	_
45	.	_	_	SENT	_	0	[  ]	_	_

1	Имеются	_	_	Vmip3p-m-e	_	1	_	_	_
2	исследования	_	_	Ncnsgn	_	2	_	_	_
3	,	_	_	,	_	3	_	_	_
4	доказывающие	_	_	Vmpp-p-afen	_	4	_	_	_
5	на	_	_	Sp-l	_	5	_	_	_
6	большом	_	_	Afpmslf	_	6	_	_	_
7	статистическом	_	_	Afpmslf	_	7	_	_	_
8	материале	_	_	Ncmsln	_	8	_	_	_
9	,	_	_	,	_	9	_	_	_
10	что	_	_	C	_	10	_	_	_
11	полная	_	_	Afpfsnf	_	11	_	_	_
12	эрадикация	_	_	Ncfsnn	_	12	_	_	_
13	H.	_	_	SENT	_	13	_	_	_

1	pylori	_	_	Ncmsnn	_	1	_	_	_
2	почти	_	_	R	_	2	_	_	_
3	в	_	_	Sp-a	_	3	_	_	_
4	два	_	_	Mcm-a	_	4	_	_	_
5	раза	_	_	Ncmsgn	_	5	_	_	_
6	увеличивает	_	_	Vmip3s-a-e	_	6	_	_	_
7	вероятность	_	_	Ncfsnn	_	7	_	_	_
8	развития	_	_	Ncnsgn	_	8	_	_	_
9	рефлюкс-эзофагита	_	_	Ncmsgn	_	9	_	_	_
10	,	_	_	,	_	10	_	_	_
11	пищевода	_	_	Ncmsgn	_	11	_	_	_
12	Баррета	_	_	Ncmsgn	_	12	_	_	_
13	и	_	_	C	_	13	_	_	_
14	кардиоэзофагеальной	_	_	Afpfsgf	_	14	_	_	_
15	аденокарциномы	_	_	Ncfsgn	_	15	_	_	_
16	,	_	_	,	_	16	_	_	_
17	а	_	_	C	_	17	_	_	_
18	также	_	_	Q	_	18	_	_	_
19	то	_	_	P--nsnn	_	19	_	_	_
20	,	_	_	,	_	20	_	_	_
21	что	_	_	C	_	21	_	_	_
22	наличие	_	_	Ncnsnn	_	22	_	_	_
23	H.	_	_	SENT	_	23	_	_	_

1	pylori	_	_	Ncmsnn	_	1	_	_	_
2	в	_	_	Sp-l	_	2	_	_	_
3	теле	_	_	Ncnsln	_	3	_	_	_
4	желудка	_	_	Ncmsgn	_	4	_	_	_
5	снижает	_	_	Vmip3s-a-e	_	5	_	_	_
6	риск	_	_	Ncmsan	_	6	_	_	_
7	развития	_	_	Ncnsgn	_	7	_	_	_
8	онкологических	_	_	Afpmpgf	_	8	_	_	_
9	заболеваний	_	_	Ncnpgn	_	9	_	_	_
10	кардиального	_	_	Afpmsgf	_	10	_	_	_
11	отдела	_	_	Ncmsgn	_	11	_	_	_
12	желудка	_	_	Ncmsgn	_	12	_	_	_
13	.	_	_	SENT	_	13	_	_	_

1	Инфекционная	_	_	Afpfsnf	_	1	_	_	_
2	теория	_	_	Ncfsnn	_	2	_	_	_
3	не	_	_	Q	_	3	_	_	_
4	объясняет	_	_	Vmip3s-a-e	_	4	_	_	_
5	и	_	_	C	_	5	_	_	_
6	не	_	_	Q	_	6	_	_	_
7	учитывает	_	_	Vmip3s-a-e	_	7	_	_	_
8	известные	_	_	Afpmpnf	_	8	_	_	_
9	факты	_	_	Ncmpnn	_	9	_	_	_
10	о	_	_	Sp-l	_	10	_	_	_
11	нарушении	_	_	Ncnsln	_	11	_	_	_
12	секреции	_	_	Ncfsgn	_	12	_	_	_
13	мелатонина	_	_	Ncfsnn	_	13	_	_	_
14	у	_	_	Sp-g	_	14	_	_	_
15	язвенных	_	_	Afpmpgf	_	15	_	_	_
16	больных	_	_	Ncmpgy	_	16	_	_	_
17	.	_	_	SENT	_	17	_	_	_

1	Отмечается	_	_	Vmip3s-m-e	_	0	[  ]	_	_
2	,	_	_	,	_	2	_	_	_
3	что	_	_	C	_	1	[  ]	_	_
4	в	_	_	Sp-l	_	3	[  ]	_	_
5	связи	_	_	Ncfsln	_	4	[  ]	_	_
6	с	_	_	Sp-i	_	5	[  ]	_	_
7	большим	_	_	Afpnsif	_	8	[  ]	_	_
8	числом	_	_	Ncnsin	_	6	[  ]	_	_
9	носителей	_	_	Ncmpgn	_	8	[  ]	_	_
10	H.	_	_	SENT	_	9	[  ]	_	_

1	Во-вторых	_	_	R	_	1	_	_	_
2	,	_	_	,	_	2	_	_	_
3	власть	_	_	Ncfsnn	_	3	_	_	_
4	,	_	_	,	_	4	_	_	_
5	сила	_	_	Ncfsnn	_	5	_	_	_
6	,	_	_	,	_	6	_	_	_
7	насилие	_	_	Ncnsnn	_	7	_	_	_
8	стали	_	_	Vmis-p-a-p	_	8	_	_	_
9	главным	_	_	Afpmsif	_	9	_	_	_
10	фактором	_	_	Ncmsin	_	10	_	_	_
11	жизни	_	_	Ncfsgn	_	11	_	_	_
12	.	_	_	SENT	_	12	_	_	_

