1	946	_	_	Mc---d	_	1	_	_	_
2	рублей	_	_	Ncmpgn	_	2	_	_	_
3	,	_	_	,	_	3	_	_	_
4	а	_	_	C	_	4	_	_	_
5	израсходовано	_	_	Vmps-snpsp	_	5	_	_	_
6	было	_	_	Vmis-sna-e	_	6	_	_	_
7	270	_	_	Mc---d	_	7	_	_	_
8	тыс.	_	_	SENT	_	8	_	_	_

1	Как	_	_	C	_	8	[  ]	_	_
2	только	_	_	Q	_	5	[  ]	_	_
3	новые	_	_	Afpmpnf	_	4	[  ]	_	_
4	разработчики	_	_	Ncmpny	_	5	[  ]	_	_
5	получили	_	_	Vmis-p-a-p	_	1	[  ]	_	_
6	код	_	_	Ncmsan	_	5	[  ]	_	_
7	,	_	_	,	_	0	[  ]	_	_
8	были	_	_	Vmis-p-a-e	_	8	_	_	_
9	произведены	_	_	Vmps-p-psp	_	8	[  ]	_	_
10	большие	_	_	Afpmpnf	_	11	[  ]	_	_
11	изменения	_	_	Ncnpnn	_	9	[  ]	_	_
12	версии	_	_	Ncfsdn	_	11	[  ]	_	_
13	3.1.x.	_	_	SENT	_	12	[  ]	_	_

1	До	_	_	Sp-l	_	9	[  ]	_	_
2	11	_	_	Mc---d	_	3	[  ]	_	_
3	сентября	_	_	Ncmsgn	_	1	[  ]	_	_
4	2006-го	_	_	Afpmsg	_	3	[  ]	_	_
5	никакая	_	_	P--fsna	_	7	[  ]	_	_
6	дальнейшая	_	_	Afpfsnf	_	7	[  ]	_	_
7	работа	_	_	Ncfsnn	_	9	[  ]	_	_
8	не	_	_	Q	_	9	[  ]	_	_
9	возобновлялась	_	_	Vmis-sfm-p	_	15	[  ]	_	_
10	для	_	_	Sp-g	_	9	[  ]	_	_
11	развития	_	_	Ncnsgn	_	10	[  ]	_	_
12	версии	_	_	Ncfsdn	_	11	[  ]	_	_
13	PHP	_	_	-	_	12	[  ]	_	_
14	,	_	_	,	_	0	[  ]	_	_
15	однако	_	_	C	_	0	[  ]	_	_
16	было	_	_	Vmis-sna-e	_	15	[  ]	_	_
17	объявлено	_	_	Vmps-snpsp	_	16	[  ]	_	_
18	,	_	_	,	_	0	[  ]	_	_
19	что	_	_	C	_	17	[  ]	_	_
20	работа	_	_	Ncfsnn	_	24	[  ]	_	_
21	над	_	_	Sp-i	_	20	[  ]	_	_
22	версией	_	_	Ncfsin	_	21	[  ]	_	_
23	PHP	_	_	-	_	22	[  ]	_	_
24	должна	_	_	Afpfsns	_	19	[  ]	_	_
25	возобновиться	_	_	Vmn----m-p	_	24	[  ]	_	_
26	.	_	_	SENT	_	26	_	_	_

