1	Интерполяцио́нный	ИНТЕРПОЛЯЦИО́НН	_	Afpmsnf	мр,ед,им	2	_	_	_
2	многочле́н	МНОГОЧЛЕ́Н	_	Afpmsnf	мр,ед,вн	0	_	_	_
3	Лагра́нжа	ЛАГРА́НЖ	_	Npmsny	мр,ед,рд	2	_	_	_
4	—	_	_	-	_	0	_	_	_
5	многочлен	ЧЛЕН	_	Afpmsns	мр,ед,вн	2	_	_	_
6	минимальной	МИНИМАЛ	_	Afpfsgf	жр,ед,пр,од,но	7	_	_	_
7	степени	СТЕПЕН	_	Ncfsgn	жр,мн,вн	5	_	_	_
8	,	_	_	,	_	0	_	_	_
9	принимающий	ПРИНИМА	_	Vmpp-smafen	но,нст,дст,ед,мр,вн	5	_	_	_
10	данные	ДАННЫ	_	Ncmpan	мн,мн,вн	11	_	_	_
11	значения	ЗНАЧЕН	_	Ncnsgn	ср,мн,вн	9	_	_	_
12	в	В	_	Sp-l	_	11	_	_	_
13	данном	ДАНН	_	P--msla	ср,ед,пр,од,но	14	_	_	_
14	наборе	НАБОР	_	Ncmsln	мр,ед,пр	12	_	_	_
15	точек	ТОЧ	_	Ncfpgn	жр,мн,рд	14	_	_	_
16	.	_	_	SENT	_	0	_	_	_

