1	Сиван	ВАН	N	_	_	0	_
2	(	_	-	_	_	0	_
3	)	_	-	_	_	0	_
4	—	_	-	_	_	0	_
5	третий	ТРЕТ	M	_	_	6	_
6	месяц	МЕСЯЦ	N	_	_	1	_
7	еврейского	ЕВРЕЙСК	A	_	_	8	_
8	года	_	N	_	_	6	_
9	,	_	,	_	_	0	_
10	начинающегося	НАЧИНА	V	_	_	8	_
11	с	С	S	_	_	10	_
12	нисана	НИСАН	N	_	_	13	_
13	и	И	C	_	_	11	_
14	девятый	ДЕВЯТ	M	_	_	16	_
15	—	_	-	_	_	0	_
16	года	_	N	_	_	13	_
17	,	_	,	_	_	0	_
18	начинающегося	НАЧИНА	V	_	_	16	_
19	с	С	S	_	_	18	_
20	тишрея	РЕ	N	_	_	19	_
21	,	_	,	_	_	0	_
22	приходится	ПРИХО	V	_	_	20	_
23	на	НА	S	_	_	22	_
24	июнь	ИЮН	N	_	_	23	_
25	—	_	-	_	_	0	_
26	июль	ИЮЛ	N	_	_	24	_
27	.	_	SENT	_	_	0	_

1	Памятные	ПАМЯТ	A	_	_	2	_
2	даты	ДАТ	N	_	_	5	_
3	6	_	M	_	_	4	_
4	сивана	АН	N	_	_	2	_
5	празднуют	ПРАЗДН	V	_	_	0	_
6	Шавуот	ШАВУОТ	N	_	_	5	_
7	(	_	-	_	_	0	_
8	Пятидесятницу	ПЯТИДЕСЯТНИЦ	N	_	_	6	_
9	)	_	-	_	_	0	_
10	.	_	SENT	_	_	0	_

1	23	_	M	_	_	2	_
2	сивана	АН	N	_	_	0	_
3	—	_	-	_	_	0	_
4	Согласно	СОГЛАСНО	S	_	_	15	_
5	книге	КНИГ	N	_	_	4	_
6	Есфирь	ЕСФИР	R	_	_	5	_
7	(	_	-	_	_	0	_
8	)	_	-	_	_	0	_
9	,	_	,	_	_	0	_
10	Мардохей	МАРДОХЕ	N	_	_	11	_
11	и	И	C	_	_	15	_
12	секретари	СЕКРЕТАР	N	_	_	11	_
13	царя	ЦАР	N	_	_	12	_
14	Ахашвероша	АХАШВЕРОШ	N	_	_	13	_
15	записали	ПИ	V	_	_	0	_
16	указ	УКАЗ	N	_	_	15	_
17	,	_	,	_	_	0	_
18	дающий	ДА	V	_	_	16	_
19	иудеям	ИУДЕ	N	_	_	18	_
20	право	ВО	N	_	_	19	_
21	на	НА	S	_	_	20	_
22	самооборону	ОБОРОН	N	_	_	21	_
23	.	_	SENT	_	_	0	_

1	6	_	M	_	_	2	_
2	сивана	АН	N	_	_	0	_
3	33	_	M	_	_	4	_
4	года	_	N	_	_	2	_
5	н. 	_	A	_	_	4	_
6	э.	_	SENT	_	_	5	_

1	в	В	S	_	_	13	_
2	Пятидесятницу	ПЯТИДЕСЯТНИЦ	N	_	_	1	_
3	,	_	,	_	_	0	_
4	согласно	СОГЛАСНО	S	_	_	13	_
5	Деяниям	ЯНИ	N	_	_	4	_
6	апостолов	АПОСТОЛОВ	N	_	_	5	_
7	(	_	-	_	_	0	_
8	)	_	-	_	_	0	_
9	,	_	,	_	_	0	_
10	ученики	УЧЕНИК	N	_	_	13	_
11	Иисуса	ИИСУС	N	_	_	10	_
12	Христа	ХРИСТ	N	_	_	11	_
13	исполнились	ИСПОЛН	V	_	_	0	_
14	Святого	СВЯТ	A	_	_	15	_
15	Духа	ДУХ	N	_	_	13	_
16	.	_	SENT	_	_	0	_

1	Боконон	НОН	N	_	_	6	_
2	(	_	-	_	_	0	_
3	;	_	-	_	_	0	_
4	1891	_	M	_	_	1	_
5	,	_	,	_	_	0	_
6	Тобаго	ТОБАГО	V	_	_	0	_
7	—	_	-	_	_	0	_
8	неизвестно	ИЗВЕСТНО	R	_	_	6	_
9	)	_	-	_	_	0	_
10	—	_	-	_	_	0	_
11	персонаж	ПЕРСОНАЖ	N	_	_	6	_
12	книги	КНИГ	N	_	_	11	_
13	Курта	КУРТ	N	_	_	12	_
14	Воннегута	ГУТ	N	_	_	13	_
15	«	_	-	_	_	0	_
16	Колыбель	КОЛЫБЕЛ	N	_	_	14	_
17	для	ДЛЯ	S	_	_	16	_
18	кошки	КОШ	N	_	_	17	_
19	»	_	-	_	_	0	_
20	(	_	-	_	_	0	_
21	1963	_	M	_	_	14	_
22	)	_	-	_	_	0	_
23	.	_	SENT	_	_	0	_

1	Основоположник	ОСНОВОПОЛОЖНИК	N	_	_	0	_
2	религии	РЕЛИГИ	N	_	_	1	_
3	боконизма	БОКОНИЗМ	N	_	_	2	_
4	.	_	SENT	_	_	0	_

1	Боконон	НОН	N	_	_	0	_
2	—	_	-	_	_	0	_
3	один	ОД	P	_	_	1	_
4	из	ИЗ	S	_	_	3	_
5	самых	САМ	P	_	_	7	_
6	таинственных	ТАИНСТВЕН	A	_	_	7	_
7	персонажей	ПЕРСОНАЖ	N	_	_	4	_
8	романа	РОМАН	N	_	_	7	_
9	.	_	SENT	_	_	0	_

1	В	В	S	_	_	3	_
2	нем	М	P	_	_	1	_
3	видели	ВИ	V	_	_	0	_
4	пародию	ПАРОДИ	N	_	_	3	_
5	на	НА	S	_	_	4	_
6	самого	САМ	P	_	_	7	_
7	бога	БО	N	_	_	5	_
8	и	И	C	_	_	4	_
9	на	НА	S	_	_	8	_
10	философа-экзистенциалиста	ФИЛОСОФ+ЭКЗИСТЕНЦИАЛИСТ	N	_	_	9	_
11	.	_	SENT	_	_	0	_

1	В	В	S	_	_	3	_
2	нем	М	P	_	_	1	_
3	усматривали	УСМАТРИВА	V	_	_	0	_
4	автопародию	ПАРОДИ	N	_	_	3	_
5	,	_	,	_	_	0	_
6	его	ЕГО	P	_	_	4	_
7	объявляли	ОБЪЯВЛЯ	V	_	_	6	_
8	рупором	РУПОР	N	_	_	7	_
9	идей	ИДЕ	N	_	_	8	_
10	Воннегута	ГУТ	N	_	_	9	_
11	.	_	SENT	_	_	0	_

1	Согласно	СОГЛАСНО	S	_	_	12	_
2	теории	ТЕОРИ	N	_	_	1	_
3	«	_	-	_	_	0	_
4	динамического	ДИНАМИЧЕСК	A	_	_	5	_
5	напряжения	НАПРЯЖЕН	N	_	_	2	_
6	»	_	-	_	_	0	_
7	,	_	,	_	_	0	_
8	выдвинутой	ВЫДВИН	N	_	_	12	_
9	Бокононом	ОНОН	N	_	_	8	_
10	,	_	,	_	_	0	_
11	зло	ЗЛО	R	_	_	12	_
12	искоренить	ИСКОРЕН	V	_	_	0	_
13	невозможно	ВОЗМОЖНО	R	_	_	12	_
14	,	_	,	_	_	0	_
15	но	НО	C	_	_	12	_
16	возможно	ВОЗМОЖНО	R	_	_	23	_
17	и	И	C	_	_	16	_
18	,	_	,	_	_	0	_
19	более	БОЛЕЕ	R	_	_	23	_
20	того	ТОГО	P	_	_	19	_
21	,	_	,	_	_	0	_
22	необходимо	ОБХО	R	_	_	23	_
23	противопоставить	ПОСТАВ	V	_	_	15	_
24	злу	З	N	_	_	23	_
25	добро	ДОБРО	N	_	_	24	_
26	.	_	SENT	_	_	0	_

1	Спасать	СПАСА	V	_	_	0	_
2	человека	_	N	_	_	1	_
3	.	_	SENT	_	_	0	_

1	Казалось	КА	V	_	_	0	_
2	бы	БЫ	Q	_	_	1	_
3	,	_	,	_	_	0	_
4	что	ЧТО	C	_	_	1	_
5	может	МОЖЕТ	V	_	_	4	_
6	быть	_	V	_	_	5	_
7	похвальнее	ПОХВАЛ	A	_	_	6	_
8	.	_	SENT	_	_	0	_

1	Настораживало	НАСТОРАЖИВА	V	_	_	0	_
2	только	ТОЛЬКО	Q	_	_	4	_
3	упрямое	УПРЯМ	A	_	_	4	_
4	нежелание	ЖЕЛАН	N	_	_	1	_
5	Боконона	НОН	N	_	_	4	_
6	что-либо	Ч	P	_	_	5	_
7	менять	МЕНЯ	V	_	_	6	_
8	в	В	S	_	_	7	_
9	дурной	ДУР	A	_	_	10	_
10	реальности	РЕАЛЬНОСТ	N	_	_	8	_
11	.	_	SENT	_	_	0	_

1	Попытавшись	ПОПЫТА	V	_	_	0	_
2	в	В	S	_	_	1	_
3	свое	СВО	P	_	_	4	_
4	время	ВРЕМ	N	_	_	2	_
5	учредить	УЧРЕ	V	_	_	10	_
6	на	НА	S	_	_	5	_
7	Сан-Лоренцо	САН+ЛОРЕНЦ	N	_	_	6	_
8	утопию	УТОПИ	N	_	_	7	_
9	—	_	-	_	_	0	_
10	и	И	C	_	_	0	_
11	с	С	S	_	_	13	_
12	треском	ТРЕСК	N	_	_	11	_
13	провалившись	ПРОВАЛ	V	_	_	10	_
14	,	_	,	_	_	0	_
15	—	_	-	_	_	0	_
16	Боконон	НОН	N	_	_	13	_
17	,	_	,	_	_	0	_
18	этот	ЭТ	P	_	_	20	_
19	дальний	ДАЛЬН	A	_	_	20	_
20	родственник	РОДСТВЕННИК	N	_	_	16	_
21	горьковского	ГОРЬКОВСК	A	_	_	22	_
22	Луки	ЛУК	N	_	_	20	_
23	,	_	,	_	_	0	_
24	в	В	S	_	_	20	_
25	качестве	КАЧЕСТВ	N	_	_	24	_
26	спасения	СПАСЕН	N	_	_	25	_
27	обитателей	ОБИТАТЕЛ	N	_	_	26	_
28	острова	ОСТРОВ	N	_	_	27	_
29	от	ОТ	S	_	_	28	_
30	всех	ВСЕ	P	_	_	31	_
31	бед	БЕД	N	_	_	29	_
32	избрал	ИЗБ	V	_	_	31	_
33	оригинальный	ОРИГИНАЛ	A	_	_	34	_
34	путь	ПУТ	N	_	_	32	_
35	—	_	-	_	_	0	_
36	«	_	-	_	_	0	_
37	давать	ДА	V	_	_	34	_
38	им	ИМ	P	_	_	39	_
39	ложь	Л	N	_	_	37	_
40	,	_	,	_	_	0	_
41	приукрашивая	ПРИУКРАШИВА	V	_	_	39	_
42	ее	ЕЕ	P	_	_	44	_
43	все	ВСЕ	R	_	_	44	_
44	больше	БОЛЬШЕ	A	_	_	45	_
45	и	И	C	_	_	41	_
46	больше	БОЛЬШЕ	A	_	_	45	_
47	»	_	-	_	_	0	_
48	.	_	SENT	_	_	0	_

1	Боконон	НОН	N	_	_	2	_
2	родился	РО	V	_	_	0	_
3	в	В	S	_	_	2	_
4	1891	_	M	_	_	5	_
5	году	_	N	_	_	3	_
6	(	_	-	_	_	0	_
7	при	ПРИ	S	_	_	2	_
8	крещении	КРЕЩЕН	N	_	_	7	_
9	ему	_	P	_	_	10	_
10	дали	ДАЛИ	V	_	_	8	_
11	имя	ИМ	N	_	_	10	_
12	Лайонел	НЕЛ	N	_	_	11	_
13	Бойд	БОЙД	N	_	_	12	_
14	Джонсон	ДЖОНСОН	N	_	_	13	_
15	)	_	-	_	_	0	_
16	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	2	_
2	был	_	V	_	_	0	_
3	негром	ГРОМ	N	_	_	2	_
4	епископального	ЕПИСКОПАЛ	A	_	_	5	_
5	вероисповедания	ВЕРОИСПОВЕДАН	N	_	_	3	_
6	,	_	,	_	_	0	_
7	британским	БРИТАНСК	A	_	_	8	_
8	подданным	ПОДДАНН	N	_	_	3	_
9	с	С	S	_	_	8	_
10	острова	ОСТРОВ	N	_	_	9	_
11	Тобаго	ТОБАГО	N	_	_	10	_
12	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	2	_
2	был	_	V	_	_	0	_
3	младшим	МЛАДШ	A	_	_	2	_
4	из	ИЗ	S	_	_	3	_
5	шести	ШЕСТ	M	_	_	6	_
6	детей	ТЕ	N	_	_	4	_
7	в	В	S	_	_	6	_
8	состоятельной	СОСТОЯТЕЛ	A	_	_	9	_
9	семье	СЕМ	N	_	_	7	_
10	,	_	,	_	_	0	_
11	которая	КОТОР	P	_	_	9	_
12	стала	СТА	V	_	_	11	_
13	состоятельной	СОСТОЯТЕЛ	A	_	_	12	_
14	после	ПОСЛЕ	S	_	_	13	_
15	того	ТОГО	P	_	_	14	_
16	,	_	,	_	_	0	_
17	как	КАК	C	_	_	15	_
18	дед	ДЕД	N	_	_	20	_
19	Боконона	НОН	N	_	_	18	_
20	нашёл	НАШЁЛ	V	_	_	17	_
21	спрятанное	СПРЯ	V	_	_	20	_
22	пиратами	ПИРАТ	N	_	_	21	_
23	сокровище	СОКРОВИЩ	N	_	_	22	_
24	стоимостью	СТОИМОСТ	N	_	_	23	_
25	около	ОКОЛО	S	_	_	26	_
26	250	_	M	_	_	27	_
27	тысяч	ТЫС	N	_	_	24	_
28	долларов	ДОЛЛАРОВ	N	_	_	27	_
29	.	_	SENT	_	_	0	_

1	Предполагается	ПОЛАГА	V	_	_	0	_
2	,	_	,	_	_	0	_
3	что	ЧТО	C	_	_	1	_
4	сокровище	СОКРОВИЩ	N	_	_	6	_
5	изначально	ИЗНАЧАЛЬНО	R	_	_	6	_
6	принадлежало	ПРИНАДЛЕЖ	V	_	_	3	_
7	знаменитому	ЗНАМЕНИТ	A	_	_	9	_
8	английскому	АНГЛИЙСК	A	_	_	9	_
9	пирату	ПИРАТ	N	_	_	6	_
10	Чёрной	НО	N	_	_	9	_
11	Бороде	БОРОД	N	_	_	10	_
12	—	_	-	_	_	0	_
13	Эдварду	ЭДВАРД	N	_	_	11	_
14	Тичу	ТИЧ	N	_	_	13	_
15	.	_	SENT	_	_	0	_

1	Деньги	ДЕНЬГ	N	_	_	2	_
2	были	БЫЛ	V	_	_	0	_
3	вложены	ВЛОЖ	V	_	_	2	_
4	в	В	S	_	_	3	_
5	предприятия	ПРИЯТ	N	_	_	4	_
6	,	_	,	_	_	0	_
7	связанные	СВЯЗАН	V	_	_	5	_
8	с	С	S	_	_	7	_
9	асфальтом	АСФАЛЬТ	N	_	_	8	_
10	,	_	,	_	_	0	_
11	копрой	КОПР	N	_	_	9	_
12	,	_	,	_	_	0	_
13	какао	КАКАО	N	_	_	11	_
14	,	_	,	_	_	0	_
15	в	В	S	_	_	7	_
16	скотоводство	СКОТОВОДСТВ	N	_	_	17	_
17	и	И	C	_	_	15	_
18	птицеводство	ПТИЦЕВОДСТВ	N	_	_	17	_
19	.	_	SENT	_	_	0	_

1	Юный	ЮН	A	_	_	2	_
2	Лайонел	НЕЛ	N	_	_	5	_
3	Бойд	БОЙД	N	_	_	2	_
4	Джонсон	ДЖОНСОН	N	_	_	3	_
5	учился	УЧ	V	_	_	9	_
6	в	В	S	_	_	5	_
7	епископальной	ЕПИСКОПАЛ	A	_	_	8	_
8	школе	ШКОЛ	N	_	_	6	_
9	и	И	C	_	_	0	_
10	активно	АКТИВНО	R	_	_	11	_
11	интересовался	ИНТЕРЕС	V	_	_	9	_
12	церковной	ЦЕРКОВ	A	_	_	13	_
13	службой	СЛУЖБ	N	_	_	11	_
14	.	_	SENT	_	_	0	_

1	В	В	S	_	_	9	_
2	1911	_	M	_	_	3	_
3	году	_	N	_	_	1	_
4	для	ДЛЯ	S	_	_	9	_
5	получения	ПОЛУЧЕН	N	_	_	4	_
6	высшего	ВЫ	A	_	_	7	_
7	образования	ОБРАЗОВАН	N	_	_	5	_
8	он	_	P	_	_	9	_
9	отправился	ОТПРАВ	V	_	_	0	_
10	один	ОД	P	_	_	9	_
11	на	НА	S	_	_	9	_
12	небольшом	_	A	_	_	14	_
13	парусном	ПАРУС	A	_	_	14	_
14	судне	СУД	N	_	_	11	_
15	под	ПОД	S	_	_	14	_
16	названием	НАЗВАН	N	_	_	15	_
17	«	_	-	_	_	0	_
18	Туфелька	ТУФЕЛ	N	_	_	16	_
19	»	_	-	_	_	0	_
20	из	ИЗ	S	_	_	16	_
21	Тобаго	ТОБАГО	N	_	_	20	_
22	в	В	S	_	_	21	_
23	Лондон	ЛОНДОН	N	_	_	22	_
24	,	_	,	_	_	0	_
25	где	ГДЕ	P	_	_	23	_
26	поступил	ПОСТУП	V	_	_	25	_
27	в	В	S	_	_	26	_
28	Лондонскую	ЛОНДОНСК	A	_	_	29	_
29	школу	ШКОЛ	N	_	_	27	_
30	экономики	ЭКОНОМИК	N	_	_	31	_
31	и	И	C	_	_	29	_
32	политических	ПОЛИТИЧЕСК	A	_	_	33	_
33	наук	НАУК	N	_	_	31	_
34	.	_	SENT	_	_	0	_

1	Однако	ОДНАКО	C	_	_	8	_
2	с	С	S	_	_	1	_
3	началом	НАЧАЛ	N	_	_	2	_
4	Первой	ПЕРВ	M	_	_	6	_
5	мировой	МИРОВ	A	_	_	6	_
6	войны	ВОЙН	N	_	_	3	_
7	он	_	P	_	_	8	_
8	пошёл	ПОШЁЛ	V	_	_	0	_
9	в	В	S	_	_	8	_
10	пехоту	ПЕХОТ	N	_	_	9	_
11	,	_	,	_	_	0	_
12	где	ГДЕ	P	_	_	10	_
13	сумел	СУМЕ	V	_	_	12	_
14	себя	С	P	_	_	15	_
15	проявить	ПРОЯВ	V	_	_	13	_
16	—	_	-	_	_	0	_
17	был	_	V	_	_	15	_
18	произведён	ПРОИЗВЕДЁН	N	_	_	17	_
19	в	В	S	_	_	18	_
20	офицеры	ОФИЦЕР	N	_	_	19	_
21	,	_	,	_	_	0	_
22	четыре	ЧЕТЫР	M	_	_	23	_
23	раза	РАЗ	N	_	_	20	_
24	награждён	НАГРАЖДЁН	N	_	_	23	_
25	.	_	SENT	_	_	0	_

1	Во	ВО	S	_	_	7	_
2	второй	ВТОР	M	_	_	3	_
3	битве	БИТВ	N	_	_	1	_
4	на	НА	S	_	_	3	_
5	Ипре	ПР	N	_	_	4	_
6	он	_	P	_	_	7	_
7	был	_	V	_	_	0	_
8	отравлен	ОТРАВ	V	_	_	7	_
9	газами	ГАЗ	N	_	_	8	_
10	,	_	,	_	_	0	_
11	два	ДВ	M	_	_	12	_
12	года	_	N	_	_	13	_
13	провёл	ПРОВЁЛ	V	_	_	16	_
14	в	В	S	_	_	13	_
15	госпитале	ГОСПИТАЛ	N	_	_	14	_
16	и	И	C	_	_	0	_
17	потом	ПОТОМ	P	_	_	18	_
18	был	_	V	_	_	16	_
19	уволен	УВОЛ	V	_	_	18	_
20	с	С	S	_	_	19	_
21	военной	ВОЕН	A	_	_	22	_
22	службы	СЛУЖБ	N	_	_	20	_
23	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	5	_
2	снова	СНОВА	R	_	_	5	_
3	в	В	S	_	_	5	_
4	одиночестве	ОДИНОЧЕСТВ	N	_	_	3	_
5	поплыл	ПОПЛЫ	V	_	_	0	_
6	в	В	S	_	_	5	_
7	Тобаго	ТОБАГО	A	_	_	11	_
8	на	НА	S	_	_	7	_
9	своей	СВО	P	_	_	8	_
10	«	_	-	_	_	0	_
11	Туфельке	ТУФЕЛ	N	_	_	6	_
12	»	_	-	_	_	0	_
13	.	_	SENT	_	_	0	_

1	В	В	S	_	_	7	_
2	восьмидесяти	ВОС	M	_	_	3	_
3	милях	МИЛ	N	_	_	1	_
4	от	ОТ	S	_	_	3	_
5	дома	ДОМА	N	_	_	4	_
6	его	ЕГО	P	_	_	7	_
7	остановила	ОСТАНОВ	V	_	_	8	_
8	и	И	C	_	_	0	_
9	обыскала	ОБЫ	V	_	_	8	_
10	немецкая	НЕМЕЦК	A	_	_	11	_
11	подлодка	ПОДЛОД	N	_	_	9	_
12	«	_	-	_	_	0	_
13	У-99	_	I	_	_	11	_
14	»	_	-	_	_	0	_
15	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	2	_
2	был	_	V	_	_	0	_
3	взят	В	V	_	_	2	_
4	в	В	S	_	_	3	_
5	плен	ПЛЕН	N	_	_	4	_
6	,	_	,	_	_	0	_
7	а	А	C	_	_	3	_
8	его	ЕГО	P	_	_	9	_
9	судно	СУД	N	_	_	10	_
10	потоплено	ПОТОП	V	_	_	7	_
11	.	_	SENT	_	_	0	_

1	Однако	ОДНАКО	C	_	_	4	_
2	подводную	ПОДВОДН	A	_	_	3	_
3	лодку	ЛОД	N	_	_	4	_
4	обнаружил	ОБНАРУЖ	V	_	_	0	_
5	и	И	C	_	_	4	_
6	захватил	ХВА	V	_	_	5	_
7	английский	АНГЛИЙСК	A	_	_	8	_
8	эсминец	ЭСМИН	N	_	_	6	_
9	«	_	-	_	_	0	_
10	Ворон	ВОРОН	N	_	_	8	_
11	»	_	-	_	_	0	_
12	,	_	,	_	_	0	_
13	и	И	C	_	_	0	_
14	Джонсон	ДЖОНСОН	N	_	_	15	_
15	был	_	V	_	_	13	_
16	взят	В	V	_	_	15	_
17	на	НА	S	_	_	16	_
18	борт	БОРТ	N	_	_	17	_
19	эсминца	ЭСМИН	N	_	_	18	_
20	.	_	SENT	_	_	0	_

1	«	_	-	_	_	0	_
2	Ворон	ВОРОН	N	_	_	4	_
3	»	_	-	_	_	0	_
4	направлялся	НАПРАВЛЯ	V	_	_	0	_
5	в	В	S	_	_	4	_
6	Средиземное	СРЕДИЗЕМН	A	_	_	7	_
7	море	МОР	N	_	_	5	_
8	,	_	,	_	_	0	_
9	но	НО	C	_	_	4	_
10	так	ТАК	P	_	_	13	_
11	и	И	C	_	_	10	_
12	не	НЕ	Q	_	_	13	_
13	дошел	_	V	_	_	9	_
14	туда	ТУДА	P	_	_	13	_
15	.	_	SENT	_	_	0	_

1	Корабль	КОРАБЛ	N	_	_	2	_
2	потерял	ПОТЕРЯ	V	_	_	0	_
3	управление	УПРАВЛЕН	N	_	_	2	_
4	,	_	,	_	_	0	_
5	и	И	C	_	_	0	_
6	вскоре	ВСКОРЕ	R	_	_	8	_
7	его	ЕГО	P	_	_	8	_
8	прибило	ПРИБ	V	_	_	5	_
9	к	К	S	_	_	8	_
10	Островам	ОСТРОВ	N	_	_	9	_
11	Зеленого	ЗЕЛ	A	_	_	12	_
12	Мыса	МЫС	N	_	_	10	_
13	.	_	SENT	_	_	0	_

1	Джонсон	ДЖОНСОН	N	_	_	2	_
2	прожил	ПРОЖИ	V	_	_	0	_
3	на	НА	S	_	_	2	_
4	этих	ЭТ	P	_	_	5	_
5	островах	ОСТРОВ	N	_	_	3	_
6	восемь	ВОС	M	_	_	7	_
7	месяцев	МЕСЯЦ	N	_	_	5	_
8	,	_	,	_	_	0	_
9	после	ПОСЛЕ	S	_	_	7	_
10	чего	ЧЕГО	P	_	_	9	_
11	поступил	ПОСТУП	V	_	_	10	_
12	матросом	МАТРОС	N	_	_	11	_
13	на	НА	S	_	_	12	_
14	рыболовецкое	РЫБОЛОВЕЦК	A	_	_	15	_
15	судно	СУД	N	_	_	13	_
16	,	_	,	_	_	0	_
17	которое	КОТОР	P	_	_	15	_
18	занималось	ЗАНИМА	V	_	_	17	_
19	контрабандной	КОНТРАБАНД	A	_	_	20	_
20	перевозкой	ВОЗ	N	_	_	18	_
21	иммигрантов	ИММИГРАНТ	N	_	_	20	_
22	в	В	S	_	_	20	_
23	Нью-Бедфорд	ОРД	N	_	_	22	_
24	,	_	,	_	_	0	_
25	штат	ШТАТ	N	_	_	23	_
26	Массачусетс	МАССАЧУСЕТС	N	_	_	25	_
27	.	_	SENT	_	_	0	_

1	Судно	СУД	N	_	_	2	_
2	потерпело	ПОТЕРП	V	_	_	0	_
3	крушение	КРУШЕН	N	_	_	2	_
4	возле	ВОЗЛЕ	S	_	_	3	_
5	Ньюпорта	Р	N	_	_	4	_
6	на	НА	S	_	_	5	_
7	Род-Айленде	АЙЛЕНД	N	_	_	6	_
8	.	_	SENT	_	_	0	_

1	Некоторое	КОТОР	P	_	_	2	_
2	время	ВРЕМ	N	_	_	4	_
3	Джонсон	ДЖОНСОН	N	_	_	2	_
4	жил	ЖИЛ	V	_	_	0	_
5	в	В	S	_	_	4	_
6	Ньюпорте	Р	N	_	_	5	_
7	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	2	_
2	работал	РАБОТА	V	_	_	0	_
3	садовником	САДОВНИК	N	_	_	4	_
4	и	И	C	_	_	2	_
5	плотником	ПЛОТНИК	N	_	_	4	_
6	в	В	S	_	_	5	_
7	имении	ИМЕН	N	_	_	6	_
8	Рэмфордов	ФОРД	N	_	_	7	_
9	,	_	,	_	_	0	_
10	где	ГДЕ	P	_	_	8	_
11	имел	ИМЕ	V	_	_	10	_
12	возможность	ВОЗМОЖНОСТ	N	_	_	13	_
13	видеть	ВИ	V	_	_	11	_
14	генерала	ГЕНЕРАЛ	N	_	_	13	_
15	Джона	ДЖОН	N	_	_	14	_
16	Першинга	ИНГ	N	_	_	15	_
17	,	_	,	_	_	0	_
18	Франклина	ФРАНКЛИН	N	_	_	16	_
19	Делано	ДЕЛА	N	_	_	18	_
20	Рузвельта	РУЗВЕЛЬТ	N	_	_	19	_
21	,	_	,	_	_	0	_
22	Энрико	ЭНРИКО	N	_	_	20	_
23	Карузо	КАРУЗО	N	_	_	22	_
24	,	_	,	_	_	0	_
25	Уоррена	УОРРЕН	N	_	_	23	_
26	Гамалиеля	ГАМАЛИЕЛ	N	_	_	25	_
27	Гардинга	ИНГ	N	_	_	28	_
28	и	И	C	_	_	26	_
29	Гарри	ГАРРИ	N	_	_	28	_
30	Гудини	ГУДИНИ	N	_	_	29	_
31	.	_	SENT	_	_	0	_

1	После	ПОСЛЕ	S	_	_	11	_
2	окончания	ОКОНЧАН	N	_	_	1	_
3	Первой	ПЕРВ	M	_	_	5	_
4	мировой	МИРОВ	A	_	_	5	_
5	войны	ВОЙН	N	_	_	2	_
6	в	В	S	_	_	11	_
7	качестве	КАЧЕСТВ	N	_	_	6	_
8	первого	ПЕРВ	M	_	_	9	_
9	помощника	ПОМОЩНИК	N	_	_	7	_
10	капитана	КАПИТАН	N	_	_	9	_
11	отправился	ОТПРАВ	V	_	_	0	_
12	в	В	S	_	_	11	_
13	кругосветное	КРУГОСВЕТ	A	_	_	14	_
14	путешествие	ПУТЕШЕСТВИ	N	_	_	12	_
15	на	НА	S	_	_	14	_
16	яхте	ЯХТ	N	_	_	15	_
17	«	_	-	_	_	0	_
18	Шехеразада	АЗАД	N	_	_	16	_
19	»	_	-	_	_	0	_
20	,	_	,	_	_	0	_
21	в	В	S	_	_	24	_
22	ходе	ХОД	N	_	_	21	_
23	которого	КОТОР	P	_	_	18	_
24	планировалось	ПЛАНИР	V	_	_	23	_
25	зайти	ЗА	V	_	_	24	_
26	в	В	S	_	_	25	_
27	Испанию	ИСПАНИ	N	_	_	26	_
28	,	_	,	_	_	0	_
29	Францию	ФРАНЦИ	N	_	_	27	_
30	,	_	,	_	_	0	_
31	Италию	ИТАЛИ	N	_	_	29	_
32	,	_	,	_	_	0	_
33	Грецию	ГРЕЦИ	N	_	_	40	_
34	,	_	,	_	_	0	_
35	Египет	ЕГИП	N	_	_	40	_
36	,	_	,	_	_	0	_
37	Индию	ИНДИ	N	_	_	40	_
38	,	_	,	_	_	0	_
39	Китай	КИТА	N	_	_	40	_
40	и	И	C	_	_	31	_
41	Японию	ЯПОНИ	N	_	_	40	_
42	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	2	_
2	прожил	ПРОЖИ	V	_	_	7	_
3	в	В	S	_	_	2	_
4	Индии	ИНДИ	N	_	_	3	_
5	два	ДВ	M	_	_	6	_
6	года	_	N	_	_	4	_
7	и	И	C	_	_	0	_
8	стал	СТА	V	_	_	7	_
9	там	ТАМ	P	_	_	10	_
10	приверженцем	ПРИВЕРЖЕН	N	_	_	8	_
11	Ганди	ГАНДИ	N	_	_	10	_
12	.	_	SENT	_	_	0	_

1	Однажды	ОДНАЖДЫ	R	_	_	3	_
2	он	_	P	_	_	3	_
3	был	_	V	_	_	0	_
4	арестован	АРЕСТ	V	_	_	3	_
5	за	ЗА	S	_	_	4	_
6	то	ТО	P	_	_	5	_
7	,	_	,	_	_	0	_
8	что	ЧТО	C	_	_	6	_
9	возглавил	ВОЗГЛАВ	V	_	_	8	_
10	группу	ГРУПП	N	_	_	9	_
11	демонстрантов	ДЕМОНСТРАНТ	N	_	_	10	_
12	,	_	,	_	_	0	_
13	протестовавших	ПРОТЕСТ	V	_	_	11	_
14	против	ПРОТИВ	S	_	_	13	_
15	господства	ГОСПОДСТВ	N	_	_	14	_
16	англичан	АНГЛИЧАН	N	_	_	15	_
17	:	_	-	_	_	0	_
18	они	_	P	_	_	19	_
19	ложились	ЛОЖ	V	_	_	22	_
20	на	НА	S	_	_	19	_
21	рельсы	РЕЛЬС	N	_	_	20	_
22	и	И	C	_	_	0	_
23	останавливали	ОСТАНАВЛИВА	V	_	_	22	_
24	поезда	ПОЕЗД	N	_	_	23	_
25	.	_	SENT	_	_	0	_

1	Когда	КОГДА	C	_	_	3	_
2	Джонсона	ДЖОНСОН	N	_	_	3	_
3	выпустили	ВЫПУ	V	_	_	0	_
4	из	ИЗ	S	_	_	3	_
5	тюрьмы	ТЮР	N	_	_	4	_
6	,	_	,	_	_	0	_
7	его	ЕГО	P	_	_	5	_
8	депортировали	ДЕПОРТИР	V	_	_	7	_
9	в	В	S	_	_	8	_
10	Тобаго	ТОБАГО	A	_	_	9	_
11	.	_	SENT	_	_	0	_

1	Там	ТАМ	P	_	_	2	_
2	Джонсон	ДЖОНСОН	N	_	_	3	_
3	построил	РО	V	_	_	0	_
4	вторую	ВТОР	M	_	_	5	_
5	шхуну	ШХУН	N	_	_	3	_
6	,	_	,	_	_	0	_
7	назвав	НАЗ	V	_	_	5	_
8	ее	ЕЕ	P	_	_	7	_
9	«	_	-	_	_	0	_
10	Туфелька-2	_	M	_	_	8	_
11	»	_	-	_	_	0	_
12	.	_	SENT	_	_	0	_

1	Он	_	P	_	_	2	_
2	отправился	ОТПРАВ	V	_	_	0	_
3	на	НА	S	_	_	2	_
4	ней	_	P	_	_	3	_
5	в	В	S	_	_	9	_
6	плаванье	ПЛАВАН	N	_	_	5	_
7	,	_	,	_	_	0	_
8	не	НЕ	Q	_	_	9	_
9	имея	ИМЕ	V	_	_	4	_
10	определенной	ОПРЕДЕЛЕН	A	_	_	11	_
11	цели	ЦЕЛ	N	_	_	9	_
12	.	_	SENT	_	_	0	_

1	В	В	S	_	_	5	_
2	1922	_	M	_	_	3	_
3	году	_	N	_	_	1	_
4	он	_	P	_	_	5	_
5	укрылся	УКР	V	_	_	0	_
6	от	ОТ	S	_	_	5	_
7	урагана	УРАГАН	N	_	_	6	_
8	в	В	S	_	_	7	_
9	Порт-о-Пренсе	ЕНС	N	_	_	8	_
10	на	НА	S	_	_	9	_
11	Гаити	ГАИТИ	N	_	_	10	_
12	,	_	,	_	_	0	_
13	оккупированном	ОККУПИР	V	_	_	11	_
14	тогда	ТОГДА	P	_	_	17	_
15	американской	АМЕРИКАНСК	A	_	_	17	_
16	морской	МОРСК	A	_	_	17	_
17	пехотой	ПЕХОТ	N	_	_	13	_
18	.	_	SENT	_	_	0	_

1	Там	ТАМ	P	_	_	2	_
2	познакомился	ПОЗНАКОМ	V	_	_	0	_
3	с	С	S	_	_	2	_
4	капралом	КАПРАЛ	N	_	_	3	_
5	Эрлом	ЭРЛ	N	_	_	4	_
6	Маккэйбом	МАККЭЙБ	N	_	_	5	_
7	,	_	,	_	_	0	_
8	который	КОТОР	P	_	_	6	_
9	дезертировал	ДЕЗЕРТИР	V	_	_	8	_
10	из	ИЗ	S	_	_	9	_
11	морской	МОРСК	A	_	_	12	_
12	пехоты	ПЕХОТ	N	_	_	10	_
13	и	И	C	_	_	0	_
14	попросил	ПОПРО	V	_	_	13	_
15	Джонсона	ДЖОНСОН	N	_	_	16	_
16	переправить	ВИТ	V	_	_	14	_
17	его	ЕГО	P	_	_	16	_
18	в	В	S	_	_	16	_
19	Майами	МАЙАМИ	N	_	_	18	_
20	.	_	SENT	_	_	0	_

1	Но	НО	C	_	_	3	_
2	судно	СУД	N	_	_	3	_
3	налетело	НАЛЕ	V	_	_	0	_
4	на	НА	S	_	_	3	_
5	скалы	СКАЛ	N	_	_	4	_
6	возле	ВОЗЛЕ	S	_	_	5	_
7	острова	ОСТРОВ	N	_	_	6	_
8	Сан-Лоренцо	САН+ЛОРЕНЦ	N	_	_	7	_
9	и	И	C	_	_	3	_
10	затонуло	ТОН	V	_	_	9	_
11	.	_	SENT	_	_	0	_

1	Джонсон	ДЖОНСОН	N	_	_	2	_
2	и	И	C	_	_	4	_
3	Маккэйб	МАККЭЙБ	N	_	_	2	_
4	сумели	СУМЕ	V	_	_	0	_
5	доплыть	ПЛЫ	V	_	_	4	_
6	до	ДО	S	_	_	5	_
7	берега	БЕРЕГ	N	_	_	8	_
8	и	И	C	_	_	6	_
9	остались	ОСТА	V	_	_	8	_
10	на	НА	S	_	_	9	_
11	острове	ОСТРОВ	N	_	_	10	_
12	Сан-Лоренцо	САН+ЛОРЕНЦ	N	_	_	11	_
13	.	_	SENT	_	_	0	_

1	На	НА	S	_	_	0	_
2	островном	ОСТРОВН	A	_	_	3	_
3	диалекте	ДИАЛЕКТ	N	_	_	1	_
4	английского	АНГЛИЙСК	A	_	_	5	_
5	языка	ЯЗЫК	N	_	_	3	_
6	его	ЕГО	P	_	_	7	_
7	имя	ИМ	N	_	_	5	_
8	—	_	-	_	_	0	_
9	Джонсон	ДЖОНСОН	N	_	_	7	_
10	—	_	-	_	_	0	_
11	произносили	ПРОИЗНО	V	_	_	0	_
12	как	КАК	C	_	_	11	_
13	Боконон	НОН	N	_	_	12	_
14	.	_	SENT	_	_	0	_

1	Канка́н	КАНКА́Н	N	_	_	0	_
2	(	_	-	_	_	0	_
3	)	_	-	_	_	0	_
4	—	_	-	_	_	0	_
5	энергичный	ЭНЕРГИЧ	A	_	_	7	_
6	французский	ФРАНЦУЗСК	A	_	_	7	_
7	танец	ТАН	N	_	_	1	_
8	.	_	SENT	_	_	0	_

1	Долгое	ДОЛ	A	_	_	2	_
2	время	ВРЕМ	N	_	_	3	_
3	считался	СЧИТА	V	_	_	0	_
4	непристойным	ПРИСТО	A	_	_	3	_
5	.	_	SENT	_	_	0	_

1	Появился	ПОЯВ	V	_	_	0	_
2	в	В	S	_	_	1	_
3	Париже	ПАРИЖ	N	_	_	2	_
4	в	В	S	_	_	1	_
5	1820-30-е	Е	M	_	_	6	_
6	годы	_	N	_	_	4	_
7	на	НА	S	_	_	1	_
8	публичных	ПУБЛИЧ	A	_	_	9	_
9	балах	БАЛ	N	_	_	7	_
10	в	В	S	_	_	9	_
11	рабочих	РАБОЧ	A	_	_	12	_
12	кварталах	КВАРТАЛ	N	_	_	10	_
13	,	_	,	_	_	0	_
14	как	КАК	C	_	_	12	_
15	потомок	ПОТОМ	N	_	_	16	_
16	кадрили	КАДРИЛ	V	_	_	14	_
17	(	_	-	_	_	0	_
18	зажигательные	ЗАЖИГАТЕЛ	A	_	_	19	_
19	движения	ДВИЖЕН	N	_	_	16	_
20	последней	Д	A	_	_	21	_
21	фигуры	ФИГУР	N	_	_	19	_
22	этого	ЭТ	P	_	_	23	_
23	танца	ТАН	N	_	_	21	_
24	)	_	-	_	_	0	_
25	и	И	C	_	_	23	_
26	галопа	ГАЛОП	N	_	_	25	_
27	(	_	-	_	_	0	_
28	2-дольный	ДОЛЬН	A	_	_	29	_
29	метр	МЕТР	N	_	_	30	_
30	и	И	C	_	_	26	_
31	быстрый	БЫСТР	A	_	_	32	_
32	темп	ТЕМП	N	_	_	30	_
33	)	_	-	_	_	0	_
34	.	_	SENT	_	_	0	_

1	Эффектный	ЭФФЕКТ	A	_	_	2	_
2	шпагат	ШПАГАТ	N	_	_	3	_
3	и	И	C	_	_	7	_
4	энергичные	ЭНЕРГИЧ	A	_	_	5	_
5	махи	МАХ	N	_	_	3	_
6	ногами	НОГ	N	_	_	5	_
7	появились	ПОЯВ	V	_	_	0	_
8	из	ИЗ	S	_	_	7	_
9	репертуара	РЕПЕРТУАР	N	_	_	8	_
10	знаменитого	ЗНАМЕНИТ	A	_	_	12	_
11	парижского	ПАРИЖСК	A	_	_	12	_
12	акробата	АКРОБАТ	N	_	_	13	_
13	и	И	C	_	_	9	_
14	танцора	ТАНЦОР	N	_	_	13	_
15	Шарля	ШАРЛ	N	_	_	14	_
16	Мазурьё	_	N	_	_	15	_
17	.	_	SENT	_	_	0	_

1	Музыкальный	МУЗЫКАЛ	A	_	_	2	_
2	размер	РАЗМЕР	N	_	_	0	_
3	2/4	_	M	_	_	2	_
4	.	_	SENT	_	_	0	_

1	Темп	ТЕМП	N	_	_	0	_
2	энергичный	ЭНЕРГИЧ	A	_	_	1	_
3	,	_	,	_	_	0	_
4	подвижный	ПОДВИЖ	A	_	_	1	_
5	.	_	SENT	_	_	0	_

1	Характерные	ХАРАКТЕР	A	_	_	2	_
2	па	ПА	N	_	_	0	_
3	:	_	-	_	_	0	_
4	выбрасывание	ВЫБРАСЫВАН	N	_	_	2	_
5	руки	РУК	N	_	_	4	_
6	,	_	,	_	_	0	_
7	ноги	НОГ	N	_	_	4	_
8	,	_	,	_	_	0	_
9	головы	ГОЛОВ	N	_	_	4	_
10	,	_	,	_	_	0	_
11	прыжки	ПРЫЖ	N	_	_	0	_
12	вниз	ВНИЗ	R	_	_	13	_
13	головой	ГОЛОВ	N	_	_	11	_
14	.	_	SENT	_	_	0	_

1	Постепенно	ПОСТЕПЕННО	R	_	_	6	_
2	темп	ТЕМП	N	_	_	3	_
3	и	И	C	_	_	6	_
4	движение	ДВИЖЕН	N	_	_	3	_
5	канкана	КАНКАН	N	_	_	4	_
6	усложнялись	УСЛОЖНЯ	V	_	_	0	_
7	.	_	SENT	_	_	0	_

1	Трюки	ТРЮК	N	_	_	4	_
2	с	С	S	_	_	1	_
3	юбками	ЮБ	N	_	_	2	_
4	вошли	ВО	V	_	_	0	_
5	в	В	S	_	_	4	_
6	танец	ТАН	N	_	_	5	_
7	к	К	S	_	_	4	_
8	концу	КОН	N	_	_	7	_
9	XIX	_	M	_	_	10	_
10	века	ВЕК	N	_	_	8	_
11	,	_	,	_	_	0	_
12	когда	КОГДА	C	_	_	10	_
13	появились	ПОЯВ	V	_	_	12	_
14	и	И	C	_	_	13	_
15	вошли	ВО	V	_	_	14	_
16	в	В	S	_	_	15	_
17	моду	МОД	N	_	_	16	_
18	требуемые	ТРЕБ	V	_	_	17	_
19	чулки	ЧУЛ	N	_	_	20	_
20	и	И	C	_	_	18	_
21	бельё	_	N	_	_	20	_
22	.	_	SENT	_	_	0	_

1	Знаменитыми	ЗНАМЕНИТ	A	_	_	2	_
2	канканистсками	КАНКАНИСТСК	N	_	_	6	_
3	,	_	,	_	_	0	_
4	чей	Ч	P	_	_	5	_
5	образ	ОБРАЗ	N	_	_	6	_
6	сохранился	СОХРАН	V	_	_	0	_
7	благодаря	БЛАГОДАРЯ	S	_	_	6	_
8	завсегдатаю	ЗАВСЕГДАТА	N	_	_	7	_
9	заведений	ВЕДЕНИ	N	_	_	8	_
10	импрессионисту	ИМПРЕССИОНИСТ	N	_	_	9	_
11	Тулуз-Лотреку	РЕК	N	_	_	10	_
12	,	_	,	_	_	0	_
13	были	БЫЛ	V	_	_	11	_
14	Ла	ЛА	Q	_	_	15	_
15	Гулю	ГУЛ	N	_	_	16	_
16	и	И	C	_	_	13	_
17	Жанна	ЖАНН	N	_	_	16	_
18	Авриль	РИЛ	N	_	_	17	_
19	,	_	,	_	_	0	_
20	блиставшие	БЛ	V	_	_	18	_
21	в	В	S	_	_	20	_
22	«	_	-	_	_	0	_
23	Мулен	ЛЕН	N	_	_	21	_
24	Руж	РУЖ	N	_	_	23	_
25	»	_	-	_	_	0	_
26	.	_	SENT	_	_	0	_

1	Мужчины	МУЖЧИН	N	_	_	2	_
2	танцевали	ТАНЦ	V	_	_	0	_
3	вместе	ВМЕСТЕ	R	_	_	4	_
4	с	С	S	_	_	2	_
5	женщинами	ЖЕНЩИН	N	_	_	4	_
6	,	_	,	_	_	0	_
7	потом	ПОТОМ	P	_	_	5	_
8	эта	ЭТ	P	_	_	9	_
9	традиция	ТРАДИЦИ	N	_	_	10	_
10	была	_	V	_	_	7	_
11	утрачена	УТРА	V	_	_	10	_
12	.	_	SENT	_	_	0	_

1	Изначально	ИЗНАЧАЛЬНО	R	_	_	5	_
2	во	ВО	S	_	_	5	_
3	Франции	ФРАНЦИ	N	_	_	2	_
4	канкан	КАНКАН	N	_	_	3	_
5	танцевали	ТАНЦ	V	_	_	0	_
6	одиночные	ОДИНОЧ	A	_	_	7	_
7	танцовщицы	ТАНЦОВЩИЦ	N	_	_	5	_
8	,	_	,	_	_	0	_
9	а	А	C	_	_	5	_
10	вот	ВОТ	Q	_	_	11	_
11	в	В	S	_	_	9	_
12	Англии	АНГЛИ	N	_	_	13	_
13	и	И	C	_	_	11	_
14	США	США	N	_	_	13	_
15	его	ЕГО	P	_	_	16	_
16	танцевал	ТАНЦ	V	_	_	14	_
17	ансамбль	АНСАМБЛ	N	_	_	16	_
18	,	_	,	_	_	0	_
19	выстроенный	ВЫСТРО	V	_	_	17	_
20	в	В	S	_	_	19	_
21	линию	ЛИНИ	N	_	_	20	_
22	—	_	-	_	_	0	_
23	кордебалет	КОРДЕБАЛЕТ	N	_	_	21	_
24	.	_	SENT	_	_	0	_

1	В	В	S	_	_	10	_
2	1920-е	Е	M	_	_	3	_
3	годы	_	N	_	_	1	_
4	в	В	S	_	_	10	_
5	Париже	ПАРИЖ	N	_	_	4	_
6	французский	ФРАНЦУЗСК	A	_	_	7	_
7	хореограф	ХОРЕОГРАФ	N	_	_	5	_
8	Пьер	ПЬЕР	N	_	_	7	_
9	Сандрини	ИН	N	_	_	8	_
10	объединил	ОБЪЕДИН	V	_	_	0	_
11	в	В	S	_	_	10	_
12	«	_	-	_	_	0	_
13	Мулен	ЛЕН	N	_	_	11	_
14	Руже	УЖЕ	A	_	_	18	_
15	»	_	-	_	_	0	_
16	парижский	ПАРИЖСК	A	_	_	18	_
17	сольный	СОЛ	A	_	_	18	_
18	канкан	КАНКАН	N	_	_	13	_
19	с	С	S	_	_	18	_
20	британским	БРИТАНСК	A	_	_	21	_
21	ансамблевым	АНСАМБЛЕВ	A	_	_	19	_
22	,	_	,	_	_	0	_
23	добавил	ДОБАВ	V	_	_	21	_
24	женский	ЖЕНСК	A	_	_	25	_
25	визг	ВИЗГ	N	_	_	26	_
26	и	И	C	_	_	23	_
27	смех	СМЕХ	N	_	_	26	_
28	,	_	,	_	_	0	_
29	создав	СОЗДА	V	_	_	36	_
30	эталонный	ЭТАЛОН	A	_	_	32	_
31	«	_	-	_	_	0	_
32	френч	ФРЕНЧ	N	_	_	29	_
33	канкан	КАНКАН	N	_	_	32	_
34	»	_	-	_	_	0	_
35	,	_	,	_	_	0	_
36	и	И	C	_	_	0	_
37	отдельно	ОТДЕЛЬНО	R	_	_	38	_
38	представил	СТАВ	V	_	_	36	_
39	в	В	S	_	_	38	_
40	таком	ТАК	P	_	_	41	_
41	виде	ВИД	N	_	_	39	_
42	на	НА	S	_	_	41	_
43	сцене	СЦЕН	N	_	_	42	_
44	своего	СВО	P	_	_	46	_
45	ночного	НОЧН	A	_	_	46	_
46	клуба	КЛУБ	N	_	_	43	_
47	Bal	_	M	_	_	48	_
48	Tabarin	_	N	_	_	46	_
49	в	В	S	_	_	46	_
50	1928	_	M	_	_	51	_
51	году	_	N	_	_	49	_
52	.	_	SENT	_	_	0	_

1	Наиболее	НАИБОЛЕЕ	R	_	_	2	_
2	известная	ИЗВЕСТ	A	_	_	3	_
3	мелодия	МЕЛОДИ	N	_	_	0	_
4	—	_	-	_	_	0	_
5	канкан	КАНКАН	N	_	_	3	_
6	(	_	-	_	_	0	_
7	galop	_	M	_	_	5	_
8	infernal	_	M	_	_	7	_
9	)	_	-	_	_	0	_
10	композитора	КОМПОЗИТОР	N	_	_	8	_
11	Оффенбаха	БАХ	N	_	_	10	_
12	из	ИЗ	S	_	_	11	_
13	оперетты	ОПЕРЕТТ	N	_	_	12	_
14	«	_	-	_	_	0	_
15	Орфей	ОРФЕ	N	_	_	13	_
16	в	В	S	_	_	15	_
17	аду	АДУ	N	_	_	16	_
18	»	_	-	_	_	0	_
19	(	_	-	_	_	0	_
20	1858	_	M	_	_	17	_
21	)	_	-	_	_	0	_
22	.	_	SENT	_	_	0	_

1	(	_	-	_	_	0	_
2	Пародией	ПАРОДИ	N	_	_	5	_
3	на	НА	S	_	_	2	_
4	неё	_	N	_	_	3	_
5	является	ЯВЛЯ	V	_	_	0	_
6	в	В	S	_	_	5	_
7	4	_	M	_	_	8	_
8	раза	РАЗ	N	_	_	6	_
9	замедленные	МЕДЛЕН	V	_	_	8	_
10	«	_	-	_	_	0	_
11	Черепахи	ЧЕРЕПАХ	N	_	_	9	_
12	»	_	-	_	_	0	_
13	из	ИЗ	S	_	_	11	_
14	«	_	-	_	_	0	_
15	Карнавала	КАРНАВАЛ	N	_	_	13	_
16	животных	ЖИВОТН	N	_	_	15	_
17	»	_	-	_	_	0	_
18	Сен-Санса	СЕН+АНС	N	_	_	16	_
19	)	_	-	_	_	0	_
20	.	_	SENT	_	_	0	_

1	Также	ТАКЖЕ	Q	_	_	2	_
2	используется	ИСПОЛЬЗ	V	_	_	0	_
3	«	_	-	_	_	0	_
4	Весёлая	ЛА	A	_	_	5	_
5	вдова	ВДОВ	N	_	_	2	_
6	»	_	-	_	_	0	_
7	(	_	-	_	_	0	_
8	1905	_	M	_	_	9	_
9	год	_	N	_	_	5	_
10	)	_	-	_	_	0	_
11	Франца	ФРАНЦ	N	_	_	2	_
12	Легара	АРА	N	_	_	11	_
13	.	_	SENT	_	_	0	_

1	Входит	ВХО	V	_	_	0	_
2	в	В	S	_	_	1	_
3	репертуар	РЕПЕРТУАР	N	_	_	2	_
4	кабаре	КАБАРЕ	N	_	_	5	_
5	и	И	C	_	_	3	_
6	оперетты	ОПЕРЕТТ	N	_	_	5	_
7	.	_	SENT	_	_	0	_

1	На	НА	S	_	_	5	_
2	большую	БОЛЬШ	A	_	_	3	_
3	сцену	СЦЕН	N	_	_	1	_
4	танец	ТАН	N	_	_	3	_
5	попал	ПОПА	V	_	_	0	_
6	в	В	S	_	_	5	_
7	1858	_	M	_	_	8	_
8	году	_	N	_	_	6	_
9	при	ПРИ	S	_	_	5	_
10	постановке	ПОСТАНОВ	N	_	_	9	_
11	Оффенбаха	БАХ	N	_	_	10	_
12	«	_	-	_	_	0	_
13	Орфей	ОРФЕ	N	_	_	11	_
14	в	В	S	_	_	13	_
15	аду	АДУ	N	_	_	14	_
16	»	_	-	_	_	0	_
17	.	_	SENT	_	_	0	_

1	В	В	S	_	_	6	_
2	1919	_	M	_	_	3	_
3	году	_	N	_	_	1	_
4	Леонид	ЛЕОНИД	N	_	_	6	_
5	Мясин	МЯСИН	N	_	_	4	_
6	включил	ВКЛЮЧ	V	_	_	0	_
7	танец	ТАН	N	_	_	6	_
8	в	В	S	_	_	7	_
9	балет	БАЛЕТ	N	_	_	8	_
10	на	НА	S	_	_	9	_
11	музыку	МУЗЫК	N	_	_	10	_
12	Россини	ИН	N	_	_	11	_
13	«	_	-	_	_	0	_
14	Волшебная	ВОЛШЕБ	A	_	_	15	_
15	лавка	ЛАВ	N	_	_	12	_
16	»	_	-	_	_	0	_
17	,	_	,	_	_	0	_
18	а	А	C	_	_	6	_
19	через	ЧЕРЕЗ	S	_	_	18	_
20	20	_	M	_	_	21	_
21	лет	Л	N	_	_	19	_
22	—	_	-	_	_	0	_
23	и	И	C	_	_	21	_
24	«	_	-	_	_	0	_
25	Парижское	ПАРИЖСК	A	_	_	26	_
26	веселье	ВЕСЕЛ	N	_	_	23	_
27	»	_	-	_	_	0	_
28	на	НА	S	_	_	26	_
29	музыку	МУЗЫК	N	_	_	28	_
30	Оффенбаха	БАХ	N	_	_	29	_
31	.	_	SENT	_	_	0	_

