1	Иевлевы	_	S	Afpmpnf	_	5	_
2	—	_	S	-	_	0	_
3	русские	_	A	Afpmpnf	_	5	_
4	дворянские	_	A	Afpmpnf	_	5	_
5	роды	_	S	Ncmpnn	_	0	_
6	.	_	SENT	SENT	_	0	_

1	Предок	_	S	Ncmsny	_	0	_
2	одного	_	A-PRO	P--msga	_	0	_
3	из	_	PR	Sp-g	_	2	_
4	родов	_	S	Ncmpgn	_	3	_
5	Иевлевых	_	A	Npmsgy	_	4	_
6	—	_	S	-	_	0	_
7	новгородский	_	A	Afpmsnf	_	8	_
8	дворянин	_	S	Ncmsny	_	3	_
9	Василий	_	S	Npmsny	_	8	_
10	Иевлев	_	S	Npmsny	_	9	_
11	—	_	S	-	_	0	_
12	был	_	V	Vmis-sma-e	_	0	_
13	пожалован	_	V	Vmps-smpsp	_	12	_
14	поместьями	_	S	Ncfpin	_	0	_
15	при	_	PR	Sp-l	_	0	_
16	великом	_	A	Afpmslf	_	17	_
17	князе	_	S	Ncmsly	_	15	_
18	Василии	_	S	Npmsly	_	17	_
19	Васильевиче	_	S	Npmsly	_	17	_
20	.	_	SENT	SENT	_	0	_

1	Клементий	_	S	Npmsny	_	2	_
2	Иевлев	_	S	Npmsny	_	3	_
3	был	_	V	Vmis-sma-e	_	0	_
4	послом	_	S	Ncmsiy	_	0	_
5	в	_	PR	Sp-l	_	4	_
6	Швеции	_	S	Ncfsln	_	5	_
7	(	_	PUNCT	-	_	0	_
8	1655	_	NUM	Mc---d	_	10	_
9	)	_	PUNCT	-	_	0	_
10	и	_	CONJ	C	_	0	_
11	Персии	_	S	Ncfsgn	_	10	_
12	(	_	PUNCT	-	_	0	_
13	1667	_	NUM	Mc---d	_	10	_
14	)	_	PUNCT	-	_	0	_
15	.	_	SENT	SENT	_	0	_

1	В	_	PR	Sp-l	_	6	_
2	XVII	_	A-NUM	Mo---d	_	3	_
3	веке	_	S	Ncmsln	_	1	_
4	многие	_	A-PRO	P---pna	_	0	_
5	Иевлевы	_	S	Npmsgy	_	10	_
6	были	_	V	Vmis-p-a-e	_	0	_
7	воеводами	_	S	Ncmpin	_	6	_
8	,	_	PUNCT	,	_	0	_
9	стольниками	_	S	Ncmpin	_	10	_
10	и	_	CONJ	C	_	6	_
11	стряпчими	_	A	Ncmpiy	_	10	_
12	.	_	SENT	SENT	_	0	_

1	Это	_	A-PRO	P--nsnn	_	2	_
2	род	_	S	Ncmsnn	_	6	_
3	внесён	_	S	Ncfpgn	_	2	_
4	в	_	PR	Sp-l	_	3	_
5	VI	_	A-NUM	Mo---d	_	4	_
6	часть	_	S	Ncfsnn	_	0	_
7	родословной	_	S	Ncfsin	_	6	_
8	книги	_	S	Ncfsgn	_	7	_
9	Тульской	_	A	Afpfsgf	_	10	_
10	губернии	_	S	Ncfsgn	_	8	_
11	.	_	SENT	SENT	_	0	_

1	Другие	_	A-PRO	P---pna	_	2	_
2	роды	_	S	Ncmpnn	_	0	_
3	Иевлевых	_	A	Npmsgy	_	2	_
4	—	_	S	-	_	0	_
5	общим	_	A	Afpnsif	_	6	_
6	числом	_	S	Ncnsin	_	0	_
7	16	_	NUM	Mc---d	_	0	_
8	—	_	S	-	_	0	_
9	более	_	ADV	Mc	_	8	_
10	позднего	_	A	Afpnsgf	_	11	_
11	происхождения	_	S	Ncnsgn	_	0	_
12	.	_	SENT	SENT	_	0	_

1	Описание	_	S	Ncnsnn	_	0	_
2	герба	_	S	Ncmsgn	_	1	_
3	В	_	PR	Sp-l	_	2	_
4	щите	_	S	Ncmsln	_	3	_
5	,	_	PUNCT	,	_	0	_
6	разделённом	_	V	Afpmslf	_	4	_
7	надвое	_	ADV	R	_	0	_
8	,	_	PUNCT	,	_	0	_
9	в	_	PR	Sp-l	_	15	_
10	верхней	_	A	Afpfslf	_	11	_
11	половине	_	S	Ncfsln	_	9	_
12	в	_	PR	Sp-l	_	15	_
13	голубом	_	A	Afpnslf	_	14	_
14	поле	_	S	Ncnsln	_	12	_
15	видна	_	A	Afpfsns	_	0	_
16	рука	_	S	Ncfsnn	_	0	_
17	с	_	PR	Sp-i	_	0	_
18	серебряной	_	A	Afpfsif	_	19	_
19	саблей	_	S	Ncfsin	_	17	_
20	,	_	PUNCT	,	_	0	_
21	выходящая	_	V	Vmpp-sfafen	_	0	_
22	из	_	PR	Sp-g	_	0	_
23	облака	_	S	Ncnsgn	_	22	_
24	,	_	PUNCT	,	_	0	_
25	на	_	PR	Sp-l	_	23	_
26	вершине	_	S	Ncfsln	_	25	_
27	щита	_	S	Ncmsgn	_	26	_
28	означенного	_	V	Afpnsgf	_	0	_
29	.	_	SENT	SENT	_	0	_

1	В	_	PR	Sp-l	_	0	_
2	нижней	_	A	Afpfslf	_	3	_
3	половине	_	S	Ncfsln	_	1	_
4	в	_	PR	Sp-l	_	7	_
5	красном	_	A	Afpnslf	_	6	_
6	поле	_	S	Ncnsln	_	4	_
7	горизонтально	_	ADV	R	_	8	_
8	изображена	_	V	Vmps-sfpsp	_	0	_
9	серебряная	_	A	Afpfsnf	_	10	_
10	пушка	_	S	Ncfsnn	_	8	_
11	.	_	SENT	SENT	_	0	_

1	Щит	_	S	Ncmsnn	_	2	_
2	увенчан	_	V	Vmps-smpsp	_	0	_
3	дворянскими	_	A	Afpmpif	_	0	_
4	шлемом	_	S	Ncmsin	_	5	_
5	и	_	CONJ	C	_	2	_
6	короной	_	S	Ncfsin	_	5	_
7	.	_	SENT	SENT	_	0	_

1	Нашлемник	_	S	Ncmsny	_	0	_
2	:	_	PUNCT	-	_	0	_
3	три	_	NUM	Mc--n	_	0	_
4	страусовых	_	A	Afpmplf	_	0	_
5	пера	_	S	Ncnsgn	_	0	_
6	.	_	SENT	SENT	_	0	_

1	Намёт	_	S	Ncmsnn	_	0	_
2	на	_	PR	Sp-l	_	1	_
3	щите	_	S	Ncmsln	_	2	_
4	красный	_	A	Afpmsnf	_	0	_
5	,	_	PUNCT	,	_	0	_
6	подложенный	_	A	Vmps-smpfpn	_	1	_
7	серебром	_	S	Ncnsin	_	6	_
8	.	_	SENT	SENT	_	0	_

1	Щит	_	S	Ncmsnn	_	2	_
2	держат	_	V	Vmip3p-a-e	_	0	_
3	два	_	NUM	Mcm-a	_	1	_
4	льва	_	S	Ncmsgy	_	0	_
5	.	_	SENT	SENT	_	0	_

1	Герб	_	S	Ncmsnn	_	0	_
2	рода	_	S	Ncmsgn	_	3	_
3	Иевлевых	_	A	Afpmpgf	_	4	_
4	внесён	_	S	Ncfpgn	_	1	_
5	в	_	PR	Sp-a	_	0	_
6	Часть	_	S	Ncfsan	_	5	_
7	7	_	NUM	Mc---d	_	6	_
8	Общего	_	A	Afpnsgf	_	0	_
9	гербовника	_	S	Ncmsgn	_	10	_
10	дворянских	_	A	Afpmpgf	_	0	_
11	родов	_	S	Ncmpgn	_	10	_
12	Всероссийской	_	A	Afpfsgf	_	13	_
13	империи	_	S	Ncfsgn	_	0	_
14	,	_	PUNCT	,	_	0	_
15	стр.	_	S	Ncfsan	_	0	_
16	38	_	NUM	Mc---d	_	15	_
17	.	_	SENT	SENT	_	0	_

1	Винченцо	_	S	Npmsny	_	0	_
2	Кардиле	_	S	Npmsny	_	1	_
3	(	_	PUNCT	-	_	0	_
4	;	_	PUNCT	-	_	0	_
5	16	_	NUM	Mc---d	_	6	_
6	апреля	_	S	Ncmsgn	_	0	_
7	1761	_	NUM	Mc---d	_	6	_
8	,	_	PUNCT	,	_	0	_
9	Савока	_	S	Ncfsnn	_	12	_
10	—	_	S	-	_	0	_
11	3	_	NUM	Mc---d	_	12	_
12	июля	_	S	Ncmsgn	_	0	_
13	1837	_	NUM	Mc---d	_	12	_
14	,	_	PUNCT	,	_	0	_
15	Палермо	_	S	Ncmsnn	_	12	_
16	)	_	PUNCT	-	_	0	_
17	—	_	A	-	_	0	_
18	каноник	_	S	Ncmsny	_	0	_
19	кафедрального	_	A	Afpmsgf	_	20	_
20	собора	_	S	Ncmsgn	_	0	_
21	Палермо	_	S	Ncmsan	_	15	_
22	.	_	SENT	SENT	_	0	_

1	Написал	_	V	Vmis-sma-p	_	0	_
2	несколько	_	NUM	Mc--a	_	0	_
3	поэм	_	S	Ncfpgn	_	0	_
4	:	_	PUNCT	-	_	0	_
5	«Lu	_	S	SENT	_	0	_

1	Triunfu	_	S	Ncmsnn	_	13	_
2	di	_	S	-	_	1	_
3	la	_	S	-	_	2	_
4	Paci»	_	S	Ncmpnn	_	13	_
5	,	_	PUNCT	,	_	0	_
6	«Lu	_	A	Mc	_	3	_
7	Spitall	_	S	Mc	_	13	_
8	di	_	S	-	_	7	_
9	li	_	S	Mc	_	8	_
10	Pazzi»	_	S	Mc	_	8	_
11	,	_	PUNCT	,	_	0	_
12	«L’Organu»	_	S	Mc	_	13	_
13	и	_	CONJ	C	_	0	_
14	др.	_	S	Ncfsan	_	13	_
15	,	_	PUNCT	,	_	0	_
16	собранные	_	V	Vmps-p-pfpn	_	0	_
17	под	_	PR	Sp-i	_	14	_
18	заглавием	_	S	Ncnsin	_	17	_
19	:	_	PUNCT	-	_	0	_
20	«Lu	_	S	SENT	_	0	_

1	Triunfu	_	S	Ncmsnn	_	0	_
2	di	_	S	-	_	1	_
3	la	_	S	-	_	2	_
4	Pacid	_	S	SENT	_	1	_

1	ed	_	S	-	_	0	_
2	autri	_	S	SENT	_	0	_

1	poesii»	_	S	Ncmsnn	_	0	_
2	(	_	PUNCT	-	_	0	_
3	Палермо	_	S	Ncmsnn	_	1	_
4	)	_	PUNCT	-	_	0	_
5	.	_	SENT	SENT	_	0	_

1	Клавдиан	_	S	Npmsny	_	0	_
2	—	_	S	-	_	0	_
3	александрийский	_	A	Afpmsnf	_	4	_
4	неоплатоник	_	S	Ncmsny	_	0	_
5	IV	_	A-NUM	Mo---d	_	6	_
6	века	_	S	Ncmsgn	_	10	_
7	,	_	PUNCT	,	_	0	_
8	ученик	_	S	Ncmsny	_	0	_
9	Ямвлиха	_	S	Ncfsnn	_	10	_
10	и	_	CONJ	C	_	0	_
11	орат	_	S	Ncmsnn	_	10	_
12	теурга	_	S	Ncmsgn	_	11	_
13	Максима	_	S	Npmsgy	_	12	_
14	,	_	PUNCT	,	_	0	_
15	известного	_	A	Afpmsaf	_	0	_
16	,	_	PUNCT	,	_	0	_
17	помимо	_	PR	Sp-g	_	10	_
18	прочего	_	A-PRO	P--nsgn	_	20	_
19	,	_	PUNCT	,	_	0	_
20	по	_	PR	Sp-l	_	0	_
21	его	_	A-PRO	P-----a	_	0	_
22	истории	_	S	Ncfsln	_	20	_
23	императора	_	S	Ncmsgy	_	0	_
24	Юлиана	_	S	Npmsay	_	0	_
25	.	_	SENT	SENT	_	0	_

1	Реляционная	_	A	Afpfsnf	_	2	_
2	алгебра	_	S	Ncfsnn	_	0	_
3	—	_	S	-	_	0	_
4	замкнутая	_	V	Afpfsnf	_	0	_
5	система	_	S	Ncfsnn	_	4	_
6	операций	_	S	Ncfpgn	_	5	_
7	над	_	PR	Sp-i	_	6	_
8	отношениями	_	S	Ncnpin	_	7	_
9	в	_	PR	Sp-l	_	5	_
10	реляционной	_	A	Afpfslf	_	11	_
11	модели	_	S	Ncfsln	_	9	_
12	данных	_	S	Ncmpgn	_	11	_
13	.	_	SENT	SENT	_	0	_

1	Операции	_	S	Ncfpnn	_	0	_
2	реляционной	_	A	Afpfsgf	_	3	_
3	алгебры	_	S	Ncfsgn	_	5	_
4	также	_	PART	Q	_	5	_
5	называют	_	V	Vmip3p-a-e	_	0	_
6	реляционными	_	A	Afpmpif	_	7	_
7	операциями	_	S	Ncfpin	_	0	_
8	.	_	SENT	SENT	_	0	_

1	Первоначальный	_	A	Afpmsnf	_	2	_
2	набор	_	S	Ncmsnn	_	6	_
3	из	_	PR	Sp-l	_	2	_
4	8	_	NUM	Mc---d	_	5	_
5	операций	_	S	Ncfpgn	_	2	_
6	был	_	V	Vmis-sma-e	_	0	_
7	предложен	_	A	Vmps-smpsp	_	6	_
8	Э.	_	A	Afpmsif	_	9	_
9	Коддом	_	S	Ncmsin	_	11	_
10	в	_	PR	Sp-a	_	13	_
11	1970-е	_	S	Mo-pad	_	12	_
12	годы	_	S	Ncmpan	_	10	_
13	и	_	CONJ	C	_	7	_
14	включал	_	V	Vmis-sma-e	_	13	_
15	как	_	ADV-PRO	C	_	14	_
16	операции	_	S	Ncfpan	_	0	_
17	,	_	PUNCT	,	_	0	_
18	которые	_	A-PRO	P---pna	_	15	_
19	до	_	PR	Sp-g	_	22	_
20	сих	_	A-PRO	P---pga	_	21	_
21	пор	_	S	Ncfpgn	_	19	_
22	используются	_	V	Vmip3p-m-e	_	0	_
23	(	_	PUNCT	-	_	0	_
24	проекция	_	S	Ncfsnn	_	32	_
25	,	_	PUNCT	,	_	0	_
26	соединение	_	S	Ncnsnn	_	27	_
27	и	_	CONJ	C	_	22	_
28	т.д.	_	V	Ncnsnn	_	26	_
29	)	_	PUNCT	-	_	0	_
30	,	_	PUNCT	,	_	0	_
31	так	_	ADV-PRO	P-----r	_	32	_
32	и	_	CONJ	C	_	21	_
33	операции	_	S	Ncfpnn	_	0	_
34	,	_	PUNCT	,	_	0	_
35	которые	_	A-PRO	P---pna	_	32	_
36	не	_	PART	Q	_	37	_
37	вошли	_	V	Vmis-p-a-p	_	27	_
38	в	_	PR	Sp-a	_	37	_
39	употребление	_	S	Ncnsan	_	38	_
40	(	_	PUNCT	-	_	0	_
41	например	_	PARENTH	R	_	37	_
42	,	_	PUNCT	,	_	0	_
43	деление	_	S	Ncnsnn	_	41	_
44	отношений	_	S	Ncnpgn	_	0	_
45	)	_	PUNCT	-	_	0	_
46	.	_	SENT	SENT	_	0	_

1	В	_	PR	Sp-l	_	6	_
2	процессе	_	S	Ncmsln	_	1	_
3	развития	_	S	Ncnsgn	_	2	_
4	реляционной	_	A	Afpfsgf	_	5	_
5	теории	_	S	Ncfsgn	_	3	_
6	и	_	CONJ	C	_	0	_
7	практики	_	S	Ncfsgn	_	8	_
8	было	_	V	Vmis-sna-e	_	6	_
9	предложено	_	V	Vmps-snpsp	_	8	_
10	несколько	_	NUM	Mc--a	_	0	_
11	новых	_	A	Afpmpgf	_	13	_
12	реляционных	_	A	Afpmpgf	_	13	_
13	операций	_	S	Ncfpgn	_	0	_
14	,	_	PUNCT	,	_	0	_
15	например	_	ADV	R	_	16	_
16	полусоединение	_	S	Ncnsnn	_	20	_
17	(	_	PUNCT	-	_	0	_
18	SEMI-JOIN	_	S	Mc	_	17	_
19	)	_	PUNCT	-	_	0	_
20	и	_	CONJ	C	_	13	_
21	полуразность	_	S	Ncfsnn	_	20	_
22	,	_	PUNCT	,	_	0	_
23	или	_	CONJ	C	_	21	_
24	анти-полусоединение	_	S	Ncnsnn	_	23	_
25	(	_	PUNCT	-	_	0	_
26	ANTI-SEMI-JOIN	_	S	SENT	_	0	_

1	)	_	PUNCT	-	_	0	_
2	,	_	PUNCT	,	_	0	_
3	CROSS	_	S	Mc	_	0	_
4	APPLY	_	S	SENT	_	3	_

1	и	_	CONJ	C	_	10	_
2	OUTER	_	S	Ncmsnn	_	1	_
3	APPLY	_	S	Mc	_	2	_
4	,	_	PUNCT	,	_	0	_
5	транзитивное	_	A	Afpnsaf	_	6	_
6	замыкание	_	S	Ncnsan	_	10	_
7	(	_	PUNCT	-	_	0	_
8	TCLOSE	_	S	Ncmsnn	_	10	_
9	)	_	PUNCT	-	_	0	_
10	и	_	CONJ	C	_	0	_
11	др	_	S	P---pna	_	10	_
12	.	_	SENT	SENT	_	0	_

1	Поскольку	_	CONJ	C	_	4	_
2	многие	_	A-PRO	P---pnn	_	3	_
3	операции	_	S	Ncfsgn	_	1	_
4	выразимы	_	A	Afpmpns	_	0	_
5	друг	_	S	P---snn	_	3	_
6	через	_	PR	Sp-a	_	5	_
7	друга	_	S	P---san	_	6	_
8	,	_	PUNCT	,	_	0	_
9	в	_	PR	Sp-l	_	6	_
10	составе	_	S	Ncmsln	_	9	_
11	реляционной	_	A	Afpfsgf	_	12	_
12	алгебры	_	S	Ncfsgn	_	10	_
13	можно	_	PRAEDIC	R	_	12	_
14	выделить	_	V	Vmn----a-p	_	13	_
15	несколько	_	NUM	Mc--a	_	16	_
16	вариантов	_	S	Ncmpgn	_	0	_
17	базиса	_	S	Ncmsgn	_	16	_
18	(	_	PUNCT	-	_	0	_
19	набора	_	S	Ncmsgn	_	17	_
20	операций	_	S	Ncfpgn	_	19	_
21	,	_	PUNCT	,	_	0	_
22	через	_	PR	Sp-a	_	24	_
23	который	_	A-PRO	P--msaa	_	0	_
24	выразимы	_	S	Afpmpns	_	0	_
25	все	_	S-PRO	R	_	26	_
26	остальные	_	S-PRO	P---pnn	_	0	_
27	)	_	PUNCT	-	_	0	_
28	.	_	SENT	SENT	_	0	_

1	Наиболее	_	ADV	R	_	2	_
2	известный	_	A	Afpmsnf	_	3	_
3	и	_	CONJ	C	_	0	_
4	строго	_	ADV	R	_	5	_
5	определённый	_	A	Afpmsn	_	6	_
6	базис	_	S	Ncmsan	_	9	_
7	(	_	PUNCT	-	_	0	_
8	алгебра	_	S	Ncfsnn	_	6	_
9	А	_	CONJ	C	_	3	_
10	)	_	PUNCT	-	_	0	_
11	предложен	_	A	Vmps-smpsp	_	9	_
12	Кристофером	_	S	Npmsiy	_	14	_
13	Дейтом	_	S	Npmsny	_	14	_
14	и	_	CONJ	C	_	11	_
15	Хью	_	S	Npmsny	_	14	_
16	Дарвеном	_	S	Npmsny	_	15	_
17	.	_	SENT	SENT	_	0	_

1	Реляционная	_	A	Afpfsnf	_	2	_
2	алгебра	_	S	Ncfsnn	_	3	_
3	и	_	CONJ	C	_	0	_
4	реляционное	_	A	Afpnsnf	_	5	_
5	исчисление	_	S	Ncnsnn	_	3	_
6	эквивалентны	_	A	Afpmpns	_	5	_
7	по	_	PR	Sp-d	_	6	_
8	своей	_	A-PRO	P--fsda	_	5	_
9	выразительной	_	A	Afpfsif	_	10	_
10	силе	_	S	Ncfsdn	_	0	_
11	.	_	SENT	SENT	_	0	_

1	Существуют	_	V	Vmip3p-a-e	_	0	_
2	правила	_	S	Ncnpan	_	1	_
3	преобразования	_	S	Ncnsgn	_	2	_
4	запросов	_	S	Ncmpgn	_	3	_
5	между	_	PR	Sp-i	_	4	_
6	ними	_	S-PRO	P-3-pin	_	5	_
7	.	_	SENT	SENT	_	0	_

1	Реляционная	_	A	Afpfsnf	_	2	_
2	алгебра	_	S	Ncfsnn	_	17	_
3	представляет	_	V	Vmip3s-a-e	_	2	_
4	собой	_	S-PRO	P----in	_	5	_
5	набор	_	S	Ncmsan	_	3	_
6	таких	_	A-PRO	P---pga	_	7	_
7	операций	_	S	Ncfpgn	_	2	_
8	над	_	PR	Sp-i	_	7	_
9	отношениями	_	S	Ncnpin	_	8	_
10	,	_	PUNCT	,	_	0	_
11	что	_	CONJ	C	_	17	_
12	результат	_	S	Ncmsnn	_	11	_
13	каждой	_	A-PRO	P--fsga	_	0	_
14	из	_	PR	Sp-g	_	17	_
15	операций	_	S	Ncfpgn	_	14	_
16	также	_	PART	Q	_	17	_
17	является	_	V	Vmip3s-m-e	_	0	_
18	отношением	_	S	Ncnsin	_	17	_
19	.	_	SENT	SENT	_	0	_

1	Это	_	A-PRO	P--nsnn	_	2	_
2	свойство	_	S	Ncnsnn	_	4	_
3	алгебры	_	S	Ncfsgn	_	2	_
4	называется	_	V	Vmip3s-m-e	_	0	_
5	замкнутостью	_	S	Ncfsin	_	4	_
6	.	_	SENT	SENT	_	0	_

1	Операции	_	S	Ncfpnn	_	0	_
2	над	_	PR	Sp-i	_	0	_
3	одним	_	A-PRO	P--msia	_	4	_
4	отношением	_	S	Ncnsin	_	2	_
5	называются	_	V	Vmip3p-m-e	_	0	_
6	унарными	_	A	Afpmpif	_	5	_
7	,	_	PUNCT	,	_	0	_
8	над	_	PR	Sp-i	_	0	_
9	двумя	_	NUM	Mcm-i	_	8	_
10	отношениями	_	S	Ncnpin	_	8	_
11	—	_	S	-	_	0	_
12	бинарными	_	A	Afpmpif	_	0	_
13	,	_	PUNCT	,	_	0	_
14	над	_	PR	Sp-i	_	0	_
15	тремя	_	NUM	Mc--i	_	14	_
16	—	_	S	-	_	0	_
17	тернарными	_	A	Afpmpif	_	0	_
18	(	_	PUNCT	-	_	0	_
19	таковые	_	A-PRO	P---pnn	_	18	_
20	практически	_	ADV	R	_	21	_
21	неизвестны	_	A	Afpmpns	_	0	_
22	)	_	PUNCT	-	_	0	_
23	.	_	SENT	SENT	_	0	_

1	Пример	_	V	Ncmsnn	_	5	_
2	унарной	_	A	Afpfsgf	_	3	_
3	операции	_	S	Ncfsgn	_	1	_
4	—	_	S	-	_	0	_
5	проекция	_	S	Ncfsnn	_	0	_
6	,	_	PUNCT	,	_	0	_
7	пример	_	S	Ncmsnn	_	5	_
8	бинарной	_	A	Afpfsgf	_	9	_
9	операции	_	S	Ncfsgn	_	7	_
10	—	_	S	-	_	0	_
11	объединение	_	S	Ncnsnn	_	7	_
12	.	_	SENT	SENT	_	0	_

1	N-арную	_	S	Afpfsaf	_	0	_
2	реляционную	_	A	Afpfsaf	_	0	_
3	операцию	_	S	Ncfsan	_	2	_
4	f	_	S	-	_	0	_
5	можно	_	PRAEDIC	R	_	0	_
6	представить	_	V	Vmn----a-p	_	5	_
7	функцией	_	S	Ncfsin	_	11	_
8	,	_	PUNCT	,	_	0	_
9	возвращающей	_	V	Vmis-sma-p	_	0	_
10	отношение	_	S	Ncnsan	_	9	_
11	и	_	CONJ	C	_	6	_
12	имеющей	_	V	Vmpp-sfafei	_	11	_
13	n	_	S	-	_	19	_
14	отношений	_	S	Ncnpgn	_	0	_
15	в	_	PR	Sp-l	_	12	_
16	качестве	_	S	Ncnsln	_	15	_
17	аргументов	_	S	Ncmpgn	_	16	_
18	:	_	PUNCT	-	_	0	_
19	Поскольку	_	CONJ	C	_	12	_
20	реляционная	_	A	Afpfsnf	_	21	_
21	алгебра	_	S	Ncfsnn	_	22	_
22	является	_	V	Vmip3s-m-e	_	19	_
23	замкнутой	_	A	Afpfsif	_	0	_
24	,	_	PUNCT	,	_	0	_
25	в	_	PR	Sp-l	_	22	_
26	качестве	_	S	Ncnsln	_	25	_
27	операндов	_	S	Ncmpgn	_	26	_
28	в	_	PR	Sp-a	_	27	_
29	реляционные	_	A	Afpmpaf	_	30	_
30	операции	_	S	Ncfpan	_	28	_
31	можно	_	PRAEDIC	R	_	0	_
32	подставлять	_	V	Vmn----a-e	_	31	_
33	другие	_	A-PRO	P---pna	_	34	_
34	выражения	_	S	Ncnsgn	_	0	_
35	реляционной	_	A	Afpfsgf	_	36	_
36	алгебры	_	S	Ncfsgn	_	34	_
37	(	_	PUNCT	-	_	0	_
38	подходящие	_	V	Vmpp-p-afen	_	0	_
39	по	_	PR	Sp-d	_	0	_
40	типу	_	S	Ncmsdn	_	39	_
41	)	_	PUNCT	-	_	0	_
42	:	_	PUNCT	-	_	0	_
43	В	_	PR	Sp-n	_	0	_
44	реляционных	_	A	Afpmpgf	_	45	_
45	выражениях	_	S	Ncnpln	_	0	_
46	можно	_	PRAEDIC	R	_	0	_
47	использовать	_	V	Vmn----a-e	_	46	_
48	вложенные	_	V	Vmps-p-pfpa	_	53	_
49	выражения	_	S	Ncnsgn	_	43	_
50	сколь	_	ADV-PRO	P-----r	_	48	_
51	угодно	_	PART	Q	_	52	_
52	сложной	_	A	Afpfsgf	_	53	_
53	структуры	_	S	Ncfsgn	_	0	_
54	.	_	SENT	SENT	_	0	_

1	Некоторые	_	A-PRO	P---pna	_	0	_
2	реляционные	_	A	Afpmpnf	_	3	_
3	операции	_	S	Ncfpnn	_	0	_
4	,	_	PUNCT	,	_	0	_
5	в	_	PR	Sp-l	_	15	_
6	частности	_	S	Ncfsln	_	5	_
7	,	_	PUNCT	,	_	0	_
8	операции	_	S	Ncfpnn	_	0	_
9	объединения	_	S	Ncnsgn	_	0	_
10	,	_	PUNCT	,	_	0	_
11	пересечения	_	S	Ncnsgn	_	12	_
12	и	_	CONJ	C	_	15	_
13	вычитания	_	S	Ncnsgn	_	12	_
14	,	_	PUNCT	,	_	0	_
15	требуют	_	V	Vmip3p-a-e	_	0	_
16	,	_	PUNCT	,	_	0	_
17	чтобы	_	CONJ	C	_	15	_
18	отношения	_	S	Ncnpnn	_	17	_
19	имели	_	V	Vmis-p-a-e	_	17	_
20	совпадающие	_	V	Vmpp-p-afea	_	19	_
21	(	_	PUNCT	-	_	0	_
22	одинаковые	_	A	Afpmpnf	_	24	_
23	)	_	PUNCT	-	_	0	_
24	заголовки	_	S	Ncmpnn	_	17	_
25	(	_	PUNCT	-	_	0	_
26	схемы	_	S	Ncfsgn	_	24	_
27	)	_	PUNCT	-	_	0	_
28	.	_	SENT	SENT	_	0	_

1	Это	_	S-PRO	P--nsnn	_	2	_
2	означает	_	V	Vmip3s-a-e	_	0	_
3	,	_	PUNCT	,	_	0	_
4	что	_	CONJ	C	_	2	_
5	совпадают	_	V	Vmip3p-a-e	_	4	_
6	количество	_	S	Ncnsnn	_	11	_
7	атрибутов	_	S	Ncmpgn	_	6	_
8	,	_	PUNCT	,	_	0	_
9	названия	_	S	Ncnpnn	_	11	_
10	атрибутов	_	S	Ncmpgn	_	9	_
11	и	_	CONJ	C	_	5	_
12	тип	_	S	Ncmsnn	_	11	_
13	(	_	PUNCT	-	_	0	_
14	домен	_	S	Ncmsan	_	12	_
15	)	_	PUNCT	-	_	0	_
16	одноимённых	_	A	Afpmpgf	_	0	_
17	атрибутов	_	S	Ncmpgn	_	16	_
18	.	_	SENT	SENT	_	0	_

1	Некоторые	_	A-PRO	Afpmpnf	_	2	_
2	отношения	_	S	Ncnpnn	_	5	_
3	формально	_	ADV	R	_	5	_
4	не	_	PART	Q	_	5	_
5	являются	_	V	Vmip3p-m-e	_	0	_
6	совместимыми	_	V	Afpmpif	_	5	_
7	из-за	_	PR	Sp-g	_	6	_
8	различия	_	S	Ncnsgn	_	11	_
9	в	_	PR	Sp-l	_	8	_
10	названиях	_	S	Ncnpln	_	9	_
11	атрибутов	_	S	Ncmpgn	_	7	_
12	,	_	PUNCT	,	_	0	_
13	но	_	CONJ	C	_	6	_
14	становятся	_	V	Vmip3p-m-e	_	13	_
15	таковыми	_	A-PRO	P---pia	_	0	_
16	после	_	PR	Sp-g	_	13	_
17	применения	_	S	Ncnsgn	_	16	_
18	операции	_	S	Ncfsgn	_	17	_
19	переименования	_	S	Ncnsgn	_	18	_
20	атрибутов	_	S	Ncmpgn	_	19	_
21	.	_	SENT	SENT	_	0	_

1	Далее	_	ADV	R	_	2	_
2	перечислены	_	V	Vmps-p-psp	_	0	_
3	некоторые	_	A-PRO	Afpmpnf	_	4	_
4	операции	_	S	Ncfpnn	_	0	_
5	реляционной	_	A	Afpfsgf	_	6	_
6	алгебры	_	S	Ncfsgn	_	0	_
7	,	_	PUNCT	,	_	0	_
8	которые	_	A-PRO	P---pna	_	9	_
9	представляют	_	V	Vmip3p-a-e	_	13	_
10	либо	_	CONJ	C	_	9	_
11	исторический	_	A	Afpmsaf	_	0	_
12	,	_	PUNCT	,	_	0	_
13	либо	_	CONJ	C	_	15	_
14	практический	_	A	Afpmsnf	_	15	_
15	интерес	_	S	Ncmsnn	_	2	_
16	.	_	SENT	SENT	_	0	_

1	Все	_	A-PRO	P---pnn	_	2	_
2	операции	_	S	Ncfsgn	_	0	_
3	перечислить	_	V	Vmn----a-p	_	6	_
4	невозможно	_	ADV	R	_	3	_
5	,	_	PUNCT	,	_	0	_
6	поскольку	_	CONJ	C	_	14	_
7	любая	_	A-PRO	P--fsna	_	8	_
8	операция	_	S	Ncfsnn	_	14	_
9	,	_	PUNCT	,	_	0	_
10	удовлетворяющая	_	V	Vmgp---a-e	_	6	_
11	определению	_	S	Ncnsdn	_	0	_
12	реляционной	_	A	Afpfsif	_	0	_
13	,	_	PUNCT	,	_	0	_
14	является	_	V	Vmip3s-m-e	_	0	_
15	частью	_	S	Ncfsin	_	14	_
16	реляционной	_	A	Afpfsgf	_	17	_
17	алгебры	_	S	Ncfsgn	_	15	_
18	.	_	SENT	SENT	_	0	_

1	В	_	PR	Sp-l	_	0	_
2	результате	_	S	Ncmsln	_	1	_
3	применения	_	S	Ncnsgn	_	2	_
4	операции	_	S	Ncfsgn	_	3	_
5	переименования	_	S	Ncnsgn	_	4	_
6	получаем	_	V	Vmip1p-a-e	_	5	_
7	новое	_	A	Afpnsaf	_	8	_
8	отношение	_	S	Ncnsan	_	6	_
9	,	_	PUNCT	,	_	0	_
10	с	_	PR	Sp-i	_	8	_
11	измененными	_	A	Vmps-p-pfpi	_	10	_
12	именами	_	S	Ncnpin	_	10	_
13	атрибутов	_	S	Ncmpgn	_	0	_
14	.	_	SENT	SENT	_	0	_

1	Отношение	_	S	Ncnsnn	_	18	_
2	с	_	PR	Sp-i	_	1	_
3	тем	_	S-PRO	P--nsin	_	2	_
4	же	_	PART	Q	_	5	_
5	заголовком	_	S	Ncmsin	_	2	_
6	,	_	PUNCT	,	_	0	_
7	что	_	CONJ	C	_	5	_
8	и	_	CONJ	C	_	7	_
9	у	_	PR	Sp-g	_	8	_
10	совместимых	_	A	Afpmpgf	_	0	_
11	по	_	PR	Sp-d	_	10	_
12	типу	_	S	Ncmsdn	_	11	_
13	отношений	_	S	Ncnpgn	_	15	_
14	A	_	S	-	_	15	_
15	и	_	CONJ	C	_	21	_
16	B	_	S	-	_	18	_
17	,	_	PUNCT	,	_	0	_
18	и	_	CONJ	C	_	21	_
19	телом	_	S	Ncnsin	_	18	_
20	,	_	PUNCT	,	_	0	_
21	состоящим	_	V	Vmpp-p-afed	_	0	_
22	из	_	PR	Sp-g	_	21	_
23	кортежей	_	S	Ncmpgn	_	22	_
24	,	_	PUNCT	,	_	0	_
25	принадлежащих	_	V	Vmpp-p-afeg	_	23	_
26	или	_	CONJ	C	_	25	_
27	A	_	S	-	_	29	_
28	,	_	PUNCT	,	_	0	_
29	или	_	CONJ	C	_	25	_
30	B	_	S	-	_	32	_
31	,	_	PUNCT	,	_	0	_
32	или	_	CONJ	C	_	29	_
33	обоим	_	NUM	Mcm-d	_	32	_
34	отношениям	_	S	Ncnpdn	_	0	_
35	.	_	SENT	SENT	_	0	_

1	Отношение	_	S	Ncnsnn	_	15	_
2	с	_	PR	Sp-i	_	1	_
3	тем	_	S-PRO	P--nsin	_	2	_
4	же	_	PART	Q	_	5	_
5	заголовком	_	S	Ncmsin	_	2	_
6	,	_	PUNCT	,	_	0	_
7	что	_	CONJ	C	_	18	_
8	и	_	CONJ	C	_	18	_
9	у	_	PR	Sp-g	_	8	_
10	отношений	_	S	Ncnpgn	_	9	_
11	A	_	S	-	_	12	_
12	и	_	CONJ	C	_	10	_
13	B	_	S	-	_	15	_
14	,	_	PUNCT	,	_	0	_
15	и	_	CONJ	C	_	18	_
16	телом	_	S	Ncnsin	_	15	_
17	,	_	PUNCT	,	_	0	_
18	состоящим	_	V	Vmpp-p-afed	_	0	_
19	из	_	PR	Sp-g	_	18	_
20	кортежей	_	S	Ncmpgn	_	19	_
21	,	_	PUNCT	,	_	0	_
22	принадлежащих	_	V	Vmpp-p-afeg	_	20	_
23	одновременно	_	ADV	R	_	24	_
24	обоим	_	NUM	Mcm-d	_	27	_
25	отношениям	_	S	Ncnpdn	_	0	_
26	A	_	S	-	_	27	_
27	и	_	CONJ	C	_	22	_
28	B	_	S	-	_	0	_
29	.	_	SENT	SENT	_	0	_

1	Отношение	_	S	Ncnsnn	_	18	_
2	с	_	PR	Sp-i	_	1	_
3	тем	_	S-PRO	P--nsin	_	2	_
4	же	_	PART	Q	_	5	_
5	заголовком	_	S	Ncmsin	_	2	_
6	,	_	PUNCT	,	_	0	_
7	что	_	CONJ	C	_	5	_
8	и	_	CONJ	C	_	7	_
9	у	_	PR	Sp-g	_	8	_
10	совместимых	_	A	Afpmpgf	_	0	_
11	по	_	PR	Sp-d	_	10	_
12	типу	_	S	Ncmsdn	_	11	_
13	отношений	_	S	Ncnpgn	_	15	_
14	A	_	S	-	_	15	_
15	и	_	CONJ	C	_	21	_
16	B	_	S	-	_	18	_
17	,	_	PUNCT	,	_	0	_
18	и	_	CONJ	C	_	21	_
19	телом	_	S	Ncnsin	_	18	_
20	,	_	PUNCT	,	_	0	_
21	состоящим	_	V	Vmpp-p-afed	_	0	_
22	из	_	PR	Sp-g	_	21	_
23	кортежей	_	S	Ncmpgn	_	22	_
24	,	_	PUNCT	,	_	0	_
25	принадлежащих	_	V	Vmpp-p-afeg	_	23	_
26	отношению	_	S	Ncnsdn	_	28	_
27	A	_	S	-	_	28	_
28	и	_	CONJ	C	_	25	_
29	не	_	PART	Q	_	28	_
30	принадлежащих	_	V	Vmpp-p-afeg	_	23	_
31	отношению	_	S	Ncnsdn	_	28	_
32	B	_	S	-	_	0	_
33	.	_	SENT	SENT	_	0	_

1	Отношение	_	S	Ncnsnn	_	0	_
2	(	_	PUNCT	-	_	0	_
3	A1	_	S	Mc	_	36	_
4	,	_	PUNCT	,	_	0	_
5	A2	_	S	Mc	_	36	_
6	,	_	PUNCT	,	_	0	_
7	…	_	S	R	_	0	_
8	,	_	PUNCT	,	_	0	_
9	Am	_	S	-	_	0	_
10	,	_	PUNCT	,	_	0	_
11	B1	_	S	Mc	_	36	_
12	,	_	PUNCT	,	_	0	_
13	B2	_	S	Mc	_	36	_
14	,	_	PUNCT	,	_	0	_
15	…	_	S	R	_	0	_
16	,	_	PUNCT	,	_	0	_
17	Bm	_	S	Mc	_	36	_
18	)	_	PUNCT	-	_	0	_
19	,	_	PUNCT	,	_	0	_
20	заголовок	_	S	Ncmsnn	_	22	_
21	которого	_	A-PRO	P--msga	_	20	_
22	является	_	V	Vmip3s-m-e	_	0	_
23	сцеплением	_	S	Ncnsin	_	22	_
24	заголовков	_	S	Ncmpgn	_	22	_
25	отношений	_	S	Ncnpgn	_	24	_
26	A	_	S	-	_	36	_
27	(	_	PUNCT	-	_	0	_
28	A1	_	S	Ncnsnn	_	36	_
29	,	_	PUNCT	,	_	0	_
30	A2	_	S	Mc	_	36	_
31	,	_	PUNCT	,	_	0	_
32	…	_	S	R	_	0	_
33	,	_	PUNCT	,	_	0	_
34	Am	_	S	-	_	36	_
35	)	_	PUNCT	-	_	0	_
36	и	_	CONJ	C	_	48	_
37	B	_	S	-	_	48	_
38	(	_	PUNCT	-	_	0	_
39	B1	_	S	Mc	_	37	_
40	,	_	PUNCT	,	_	0	_
41	B2	_	S	Mc	_	36	_
42	,	_	PUNCT	,	_	0	_
43	…	_	S	R	_	0	_
44	,	_	PUNCT	,	_	0	_
45	Bm	_	S	Mc	_	89	_
46	)	_	PUNCT	-	_	0	_
47	,	_	PUNCT	,	_	0	_
48	а	_	CONJ	C	_	22	_
49	тело	_	S	Ncnsnn	_	50	_
50	состоит	_	V	Vmip3s-a-e	_	48	_
51	из	_	PR	Sp-g	_	50	_
52	кортежей	_	S	Ncmpgn	_	51	_
53	,	_	PUNCT	,	_	0	_
54	являющихся	_	V	Vmpp-p-mfeg	_	52	_
55	сцеплением	_	S	Ncnsin	_	54	_
56	кортежей	_	S	Ncmpgn	_	59	_
57	отношений	_	S	Ncnpgn	_	56	_
58	A	_	S	-	_	59	_
59	и	_	CONJ	C	_	55	_
60	B	_	S	-	_	81	_
61	:	_	PUNCT	-	_	0	_
62	(	_	PUNCT	-	_	0	_
63	a1	_	S	Mc	_	59	_
64	,	_	PUNCT	,	_	0	_
65	a2	_	S	Mc	_	94	_
66	,	_	PUNCT	,	_	0	_
67	…	_	S	R	_	0	_
68	,	_	PUNCT	,	_	0	_
69	am	_	S	-	_	94	_
70	,	_	PUNCT	,	_	0	_
71	b1	_	S	-	_	94	_
72	,	_	PUNCT	,	_	0	_
73	b2	_	S	Mc	_	71	_
74	,	_	PUNCT	,	_	0	_
75	…	_	S	R	_	0	_
76	,	_	PUNCT	,	_	0	_
77	bm	_	S	Mc	_	94	_
78	)	_	PUNCT	-	_	0	_
79	таких	_	A-PRO	P---pga	_	0	_
80	,	_	PUNCT	,	_	0	_
81	что	_	CONJ	C	_	79	_
82	Отношение	_	S	Ncnsnn	_	81	_
83	с	_	PR	Sp-i	_	82	_
84	тем	_	S-PRO	P--nsin	_	83	_
85	же	_	PART	Q	_	86	_
86	заголовком	_	S	Ncmsin	_	88	_
87	,	_	PUNCT	,	_	0	_
88	что	_	CONJ	C	_	89	_
89	и	_	CONJ	C	_	0	_
90	у	_	PR	Sp-g	_	89	_
91	отношения	_	S	Ncnsgn	_	90	_
92	A	_	S	-	_	94	_
93	,	_	PUNCT	,	_	0	_
94	и	_	CONJ	C	_	97	_
95	телом	_	S	Ncnsin	_	94	_
96	,	_	PUNCT	,	_	0	_
97	состоящим	_	V	Vmpp-p-afed	_	0	_
98	из	_	PR	Sp-g	_	97	_
99	кортежей	_	S	Ncmpgn	_	98	_
100	,	_	PUNCT	,	_	0	_
101	значения	_	S	Ncnpnn	_	0	_
102	атрибутов	_	S	Ncmpgn	_	101	_
103	которых	_	A-PRO	P---pga	_	109	_
104	при	_	PR	Sp-l	_	101	_
105	подстановке	_	S	Ncfsln	_	104	_
106	в	_	PR	Sp-a	_	0	_
107	условие	_	S	Ncnsan	_	106	_
108	c	_	PR	-	_	0	_
109	дают	_	V	Vmip3p-a-e	_	0	_
110	значение	_	S	Ncnsan	_	109	_
111	ИСТИНА	_	S	Ncfsnn	_	110	_
112	.	_	SENT	SENT	_	0	_

1	c	_	PR	-	_	0	_
2	представляет	_	V	Vmip3s-a-e	_	0	_
3	собой	_	S-PRO	P----in	_	2	_
4	логическое	_	A	Afpnsnf	_	5	_
5	выражение	_	S	Ncnsnn	_	3	_
6	,	_	PUNCT	,	_	0	_
7	в	_	PR	Sp-a	_	2	_
8	которое	_	A-PRO	P--nsaa	_	0	_
9	могут	_	V	Vmip3p-a-e	_	0	_
10	входить	_	V	Vmn----a-e	_	9	_
11	атрибуты	_	S	Ncmpnn	_	10	_
12	отношения	_	S	Ncnsgn	_	11	_
13	A	_	S	-	_	0	_
14	и/или	_	V	Vmis-p-a-p	_	0	_
15	скалярные	_	A	Afpmpnf	_	16	_
16	выражения	_	S	Ncnpnn	_	0	_
17	.	_	SENT	SENT	_	0	_

1	Отношение	_	S	Ncnsnn	_	13	_
2	с	_	PR	Sp-i	_	1	_
3	заголовком	_	S	Ncmsin	_	2	_
4	(	_	PUNCT	-	_	0	_
5	X	_	S	-	_	13	_
6	,	_	PUNCT	,	_	0	_
7	Y	_	S	-	_	13	_
8	,	_	PUNCT	,	_	0	_
9	…	_	S	R	_	0	_
10	,	_	PUNCT	,	_	0	_
11	Z	_	S	-	_	13	_
12	)	_	PUNCT	-	_	0	_
13	и	_	CONJ	C	_	16	_
14	телом	_	S	Ncnsin	_	13	_
15	,	_	PUNCT	,	_	0	_
16	содержащим	_	V	Vmpp-smafei	_	0	_
17	множество	_	S	Ncnsnn	_	16	_
18	кортежей	_	S	Ncmpgn	_	17	_
19	вида	_	S	Ncmsgn	_	18	_
20	(	_	PUNCT	-	_	0	_
21	x	_	S	-	_	17	_
22	,	_	PUNCT	,	_	0	_
23	y	_	S	-	_	0	_
24	,	_	PUNCT	,	_	0	_
25	…	_	S	R	_	0	_
26	,	_	PUNCT	,	_	0	_
27	z	_	S	-	_	0	_
28	)	_	PUNCT	-	_	0	_
29	,	_	PUNCT	,	_	0	_
30	таких	_	A-PRO	P---pga	_	0	_
31	,	_	PUNCT	,	_	0	_
32	для	_	PR	Sp-g	_	0	_
33	которых	_	A-PRO	P---pga	_	32	_
34	в	_	PR	Sp-l	_	37	_
35	отношении	_	S	Ncnsln	_	34	_
36	A	_	S	-	_	34	_
37	найдутся	_	V	Vmif3p-m-p	_	38	_
38	кортежи	_	S	Ncmpnn	_	0	_
39	со	_	PR	Sp-i	_	0	_
40	значением	_	S	Ncnsin	_	39	_
41	атрибута	_	S	Ncmsgn	_	40	_
42	X	_	S	-	_	41	_
43	равным	_	A	Afpnsif	_	0	_
44	x	_	S	-	_	0	_
45	,	_	PUNCT	,	_	0	_
46	значением	_	S	Ncnsin	_	0	_
47	атрибута	_	S	Ncmsgn	_	46	_
48	Y	_	S	-	_	47	_
49	равным	_	A	Afpnsif	_	0	_
50	y	_	S	Ncnsnn	_	47	_
51	,	_	PUNCT	,	_	0	_
52	…	_	S	R	_	0	_
53	,	_	PUNCT	,	_	0	_
54	значением	_	S	Ncnsin	_	0	_
55	атрибута	_	S	Ncmsgn	_	54	_
56	Z	_	S	-	_	55	_
57	равным	_	A	Afpnsif	_	0	_
58	z	_	S	-	_	0	_
59	.	_	SENT	SENT	_	0	_

1	При	_	PR	Sp-l	_	4	_
2	выполнении	_	S	Ncnsln	_	1	_
3	проекции	_	S	Ncfsgn	_	2	_
4	выделяется	_	V	Vmip3s-m-e	_	0	_
5	«	_	PUNCT	-	_	0	_
6	вертикальная	_	A	Afpfsnf	_	8	_
7	»	_	PUNCT	-	_	0	_
8	вырезка	_	S	Ncfsnn	_	0	_
9	отношения-операнда	_	S	Ncmsgn	_	8	_
10	с	_	PR	Sp-i	_	0	_
11	естественным	_	A	Afpmsif	_	12	_
12	уничтожением	_	S	Ncmsin	_	10	_
13	потенциально	_	ADV	R	_	0	_
14	возникающих	_	V	Vmpp-p-afeg	_	0	_
15	кортежей-дубликатов	_	S	Ncmpgn	_	12	_
16	.	_	SENT	SENT	_	0	_

1	Операция	_	S	Ncfsnn	_	3	_
2	соединения	_	S	Ncnsgn	_	1	_
3	есть	_	V	Vmip3s-a-e	_	0	_
4	результат	_	S	Ncmsnn	_	3	_
5	последовательного	_	A	Afpnsgf	_	6	_
6	применения	_	S	Ncnsgn	_	4	_
7	операций	_	S	Ncfpgn	_	6	_
8	декартового	_	A	Afpnsgf	_	9	_
9	произведения	_	S	Ncnsgn	_	10	_
10	и	_	CONJ	C	_	7	_
11	выборки	_	S	Ncfsgn	_	10	_
12	.	_	SENT	SENT	_	0	_

1	Если	_	CONJ	C	_	4	_
2	в	_	PR	Sp-l	_	4	_
3	отношениях	_	S	Ncnpln	_	2	_
4	имеются	_	V	Vmip3p-m-e	_	0	_
5	атрибуты	_	S	Ncmpnn	_	4	_
6	с	_	PR	Sp-i	_	1	_
7	одинаковыми	_	A	Afpmpif	_	8	_
8	наименованиями	_	S	Ncnpin	_	6	_
9	,	_	PUNCT	,	_	0	_
10	то	_	CONJ	C	_	4	_
11	перед	_	PR	Sp-i	_	10	_
12	выполнением	_	S	Ncnsin	_	11	_
13	соединения	_	S	Ncnsgn	_	10	_
14	такие	_	A-PRO	P---pna	_	15	_
15	атрибуты	_	S	Ncmpnn	_	10	_
16	необходимо	_	PRAEDIC	R	_	0	_
17	переименовать	_	V	Vmn----a-p	_	16	_
18	.	_	SENT	SENT	_	0	_

1	Отношение	_	S	Ncnsnn	_	13	_
2	с	_	PR	Sp-i	_	1	_
3	заголовком	_	S	Ncmsin	_	2	_
4	(	_	PUNCT	-	_	0	_
5	X1	_	S	Mc	_	13	_
6	,	_	PUNCT	,	_	0	_
7	X2	_	S	Mc	_	13	_
8	,	_	PUNCT	,	_	0	_
9	…	_	S	R	_	0	_
10	,	_	PUNCT	,	_	0	_
11	Xn	_	S	Mc	_	13	_
12	)	_	PUNCT	-	_	0	_
13	и	_	CONJ	C	_	16	_
14	телом	_	S	Ncnsin	_	13	_
15	,	_	PUNCT	,	_	0	_
16	содержащим	_	V	Vmpp-smafei	_	0	_
17	множество	_	S	Ncnsnn	_	16	_
18	кортежей	_	S	Ncmpgn	_	17	_
19	(	_	PUNCT	-	_	0	_
20	x1	_	S	Afpmsnf	_	0	_
21	,	_	PUNCT	,	_	0	_
22	x2	_	S	Afpmsnf	_	0	_
23	,	_	PUNCT	,	_	0	_
24	…	_	S	R	_	0	_
25	,	_	PUNCT	,	_	0	_
26	xn	_	S	-	_	31	_
27	)	_	PUNCT	-	_	0	_
28	,	_	PUNCT	,	_	0	_
29	таких	_	A-PRO	P---pga	_	34	_
30	,	_	PUNCT	,	_	0	_
31	что	_	CONJ	C	_	0	_
32	для	_	PR	Sp-g	_	31	_
33	всех	_	A-PRO	P---pga	_	34	_
34	кортежей	_	S	Ncmpgn	_	32	_
35	(	_	PUNCT	-	_	0	_
36	y1	_	S	Mc	_	35	_
37	,	_	PUNCT	,	_	0	_
38	y2	_	S	Mc	_	35	_
39	,	_	PUNCT	,	_	0	_
40	…	_	S	R	_	0	_
41	,	_	PUNCT	,	_	0	_
42	ym	_	S	Mc	_	0	_
43	)	_	PUNCT	-	_	0	_
44	∈	_	A	Vmis-sma-p	_	0	_
45	B	_	S	-	_	0	_
46	в	_	PR	Sp-l	_	52	_
47	отношении	_	S	Ncnsln	_	46	_
48	A	_	S	-	_	46	_
49	(	_	PUNCT	-	_	0	_
50	X1	_	S	Mc	_	48	_
51	,	_	PUNCT	,	_	0	_
52	X2	_	S	Mc	_	49	_
53	,	_	PUNCT	,	_	0	_
54	…	_	S	R	_	0	_
55	,	_	PUNCT	,	_	0	_
56	Xn	_	S	Mc	_	0	_
57	,	_	PUNCT	,	_	0	_
58	Y1	_	S	Mc	_	0	_
59	,	_	PUNCT	,	_	0	_
60	Y2	_	S	Mc	_	0	_
61	,	_	PUNCT	,	_	0	_
62	…	_	S	R	_	0	_
63	,	_	PUNCT	,	_	0	_
64	Ym	_	S	Mc	_	0	_
65	)	_	PUNCT	-	_	0	_
66	найдется	_	V	Vmif3s-m-p	_	64	_
67	кортеж	_	S	Ncmsnn	_	66	_
68	(	_	PUNCT	-	_	0	_
69	x1	_	S	Afpmsnf	_	67	_
70	,	_	PUNCT	,	_	0	_
71	x2	_	S	Afpmsnf	_	0	_
72	,	_	PUNCT	,	_	0	_
73	…	_	S	R	_	0	_
74	,	_	PUNCT	,	_	0	_
75	xn	_	S	-	_	0	_
76	,	_	PUNCT	,	_	0	_
77	y1	_	S	Mc	_	75	_
78	,	_	PUNCT	,	_	0	_
79	y2	_	S	Mc	_	0	_
80	,	_	PUNCT	,	_	0	_
81	…	_	S	R	_	0	_
82	,	_	PUNCT	,	_	0	_
83	ym	_	S	Mc	_	0	_
84	)	_	PUNCT	-	_	0	_
85	.	_	SENT	SENT	_	0	_

