1	Иевлевы	ИЕВЛЕВ	_	_	_	0	_
2	—	_	_	_	_	0	_
3	русские	РУССК	_	_	_	1	_
4	дворянские	ДВОРЯНСК	_	_	_	3	_
5	роды	РОД	_	_	_	4	_
6	.	_	_	_	_	0	_

1	Предок	ПРЕД	_	_	_	12	_
2	одного	ОД	_	_	_	1	_
3	из	ИЗ	_	_	_	2	_
4	родов	РОД	_	_	_	3	_
5	Иевлевых	ИЕВЛЕВ	_	_	_	4	_
6	—	_	_	_	_	0	_
7	новгородский	НОВГОРОДСК	_	_	_	12	_
8	дворянин	ДВОРЯН	_	_	_	7	_
9	Василий	ВАСИЛ	_	_	_	8	_
10	Иевлев	ИЕВЛЕВ	_	_	_	9	_
11	—	_	_	_	_	0	_
12	был	_	_	_	_	0	_
13	пожалован	ПОЖАЛ	_	_	_	12	_
14	поместьями	ПОМЕСТ	_	_	_	13	_
15	при	ПРИ	_	_	_	14	_
16	великом	ВЕЛИК	_	_	_	15	_
17	князе	КНЯЗ	_	_	_	16	_
18	Василии	ВАСИЛ	_	_	_	17	_
19	Васильевиче	ВАСИЛ	_	_	_	18	_
20	.	_	_	_	_	0	_

1	Клементий	КЛЕМЕНТ	_	_	_	2	_
2	Иевлев	ИЕВЛЕВ	_	_	_	3	_
3	был	_	_	_	_	0	_
4	послом	ПОС	_	_	_	3	_
5	в	В	_	_	_	4	_
6	Швеции	ШВЕЦИ	_	_	_	5	_
7	(	_	_	_	_	0	_
8	1655	_	_	_	_	10	_
9	)	_	_	_	_	0	_
10	и	И	_	_	_	6	_
11	Персии	ПЕРСИ	_	_	_	10	_
12	(	_	_	_	_	0	_
13	1667	_	_	_	_	11	_
14	)	_	_	_	_	0	_
15	.	_	_	_	_	0	_

1	В	В	_	_	_	6	_
2	XVII	_	_	_	_	3	_
3	веке	ВЕК	_	_	_	1	_
4	многие	МНОГИ	_	_	_	5	_
5	Иевлевы	ИЕВЛЕВ	_	_	_	6	_
6	были	БЫЛ	_	_	_	0	_
7	воеводами	ВОЕВОД	_	_	_	6	_
8	,	_	_	_	_	0	_
9	стольниками	СТОЛЬНИК	_	_	_	10	_
10	и	И	_	_	_	7	_
11	стряпчими	СТРЯПЧ	_	_	_	10	_
12	.	_	_	_	_	0	_

1	Это	ЭТО	_	_	_	2	_
2	род	РОД	_	_	_	3	_
3	внесён	ВНЕСЁН	_	_	_	0	_
4	в	В	_	_	_	3	_
5	VI	_	_	_	_	6	_
6	часть	ЧАСТ	_	_	_	4	_
7	родословной	РОДОСЛОВН	_	_	_	6	_
8	книги	КНИГ	_	_	_	7	_
9	Тульской	ТУЛЬСК	_	_	_	8	_
10	губернии	ГУБЕРНИ	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Другие	ДРУГ	_	_	_	2	_
2	роды	РОД	_	_	_	0	_
3	Иевлевых	ИЕВЛЕВ	_	_	_	2	_
4	—	_	_	_	_	0	_
5	общим	ОБЩ	_	_	_	3	_
6	числом	ЧИС	_	_	_	5	_
7	16	_	_	_	_	6	_
8	—	_	_	_	_	0	_
9	более	БОЛЕЕ	_	_	_	10	_
10	позднего	ПОЗ	_	_	_	11	_
11	происхождения	ПРОИСХОЖДЕН	_	_	_	6	_
12	.	_	_	_	_	0	_

1	Описание	ОПИСАН	_	_	_	2	_
2	герба	ГЕРБ	_	_	_	0	_
3	В	В	_	_	_	2	_
4	щите	ЩИТ	_	_	_	3	_
5	,	_	_	_	_	0	_
6	разделённом	РАЗДЕЛЁНН	_	_	_	4	_
7	надвое	НАДВОЕ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	в	В	_	_	_	7	_
10	верхней	ВЕРХН	_	_	_	11	_
11	половине	ПОЛОВИН	_	_	_	9	_
12	в	В	_	_	_	11	_
13	голубом	ГОЛУБ	_	_	_	12	_
14	поле	ПОЛ	_	_	_	13	_
15	видна	ВИ	_	_	_	14	_
16	рука	РУК	_	_	_	15	_
17	с	С	_	_	_	16	_
18	серебряной	СЕРЕБРЯН	_	_	_	17	_
19	саблей	САБЛ	_	_	_	18	_
20	,	_	_	_	_	0	_
21	выходящая	ВЫХО	_	_	_	19	_
22	из	ИЗ	_	_	_	21	_
23	облака	ОБЛАК	_	_	_	22	_
24	,	_	_	_	_	0	_
25	на	НА	_	_	_	23	_
26	вершине	ВЕРШИН	_	_	_	27	_
27	щита	ЩИТ	_	_	_	25	_
28	означенного	ОЗНАЧЕН	_	_	_	27	_
29	.	_	_	_	_	0	_

1	В	В	_	_	_	7	_
2	нижней	НИЖН	_	_	_	3	_
3	половине	ПОЛОВИН	_	_	_	1	_
4	в	В	_	_	_	3	_
5	красном	КРАСН	_	_	_	4	_
6	поле	ПОЛ	_	_	_	7	_
7	горизонтально	ГОРИЗОНТАЛ	_	_	_	0	_
8	изображена	ИЗОБРА	_	_	_	7	_
9	серебряная	СЕРЕБРЯН	_	_	_	8	_
10	пушка	ПУШ	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Щит	ЩИТ	_	_	_	2	_
2	увенчан	УВЕНЧА	_	_	_	0	_
3	дворянскими	ДВОРЯНСК	_	_	_	2	_
4	шлемом	ШЛЕМ	_	_	_	5	_
5	и	И	_	_	_	3	_
6	короной	КОРОН	_	_	_	5	_
7	.	_	_	_	_	0	_

1	Нашлемник	НАШЛЕМНИК	_	_	_	0	_
2	:	_	_	_	_	0	_
3	три	ТР	_	_	_	1	_
4	страусовых	СТРАУСОВ	_	_	_	3	_
5	пера	ПЕР	_	_	_	4	_
6	.	_	_	_	_	0	_

1	Намёт	НАМЁТ	_	_	_	0	_
2	на	НА	_	_	_	1	_
3	щите	ЩИТ	_	_	_	4	_
4	красный	КРАСН	_	_	_	2	_
5	,	_	_	_	_	0	_
6	подложенный	ПОДЛОЖ	_	_	_	4	_
7	серебром	СЕРЕБР	_	_	_	6	_
8	.	_	_	_	_	0	_

1	Щит	ЩИТ	_	_	_	2	_
2	держат	ДЕРЖ	_	_	_	0	_
3	два	ДВ	_	_	_	2	_
4	льва	Л	_	_	_	3	_
5	.	_	_	_	_	0	_

1	Герб	ГЕРБ	_	_	_	4	_
2	рода	РОД	_	_	_	1	_
3	Иевлевых	ИЕВЛЕВ	_	_	_	2	_
4	внесён	ВНЕСЁН	_	_	_	0	_
5	в	В	_	_	_	4	_
6	Часть	ЧАСТ	_	_	_	5	_
7	7	_	_	_	_	8	_
8	Общего	ОБЩ	_	_	_	6	_
9	гербовника	ГЕРБОВНИК	_	_	_	8	_
10	дворянских	ДВОРЯНСК	_	_	_	9	_
11	родов	РОД	_	_	_	10	_
12	Всероссийской	ВСЕРОССИЙСК	_	_	_	11	_
13	империи	ИМПЕРИ	_	_	_	12	_
14	,	_	_	_	_	0	_
15	стр.	_	_	_	_	13	_
16	38	_	_	_	_	15	_
17	.	_	_	_	_	0	_

1	Винченцо	ВИНЧЕНЦ	_	_	_	2	_
2	Кардиле	ИЛ	_	_	_	0	_
3	(	_	_	_	_	0	_
4	;	_	_	_	_	0	_
5	16	_	_	_	_	6	_
6	апреля	АПРЕЛ	_	_	_	2	_
7	1761	_	_	_	_	6	_
8	,	_	_	_	_	0	_
9	Савока	ОК	_	_	_	7	_
10	—	_	_	_	_	0	_
11	3	_	_	_	_	12	_
12	июля	ИЮЛ	_	_	_	9	_
13	1837	_	_	_	_	12	_
14	,	_	_	_	_	0	_
15	Палермо	ПАЛЕРМО	_	_	_	13	_
16	)	_	_	_	_	0	_
17	—	_	_	_	_	0	_
18	каноник	КАНОНИК	_	_	_	15	_
19	кафедрального	КАФЕДРАЛ	_	_	_	18	_
20	собора	СОБОР	_	_	_	19	_
21	Палермо	ПАЛЕРМО	_	_	_	20	_
22	.	_	_	_	_	0	_

1	Написал	НАПИ	_	_	_	0	_
2	несколько	СКОЛЬК	_	_	_	3	_
3	поэм	ПОЭМ	_	_	_	1	_
4	:	_	_	_	_	3	_
5	«Lu	_	_	_	_	3	_

1	Triunfu	_	_	_	_	2	_
2	di	_	_	_	_	0	_
3	la	_	_	_	_	2	_
4	Paci»	_	_	_	_	3	_
5	,	_	_	_	_	0	_
6	«Lu	_	_	_	_	0	_
7	Spitall	_	_	_	_	6	_
8	di	_	_	_	_	7	_
9	li	_	_	_	_	8	_
10	Pazzi»	_	_	_	_	9	_
11	,	_	_	_	_	0	_
12	«L’Organu»	_	_	_	_	13	_
13	и	И	_	_	_	0	_
14	др.	_	_	_	_	13	_
15	,	_	_	_	_	0	_
16	собранные	СОБРАН	_	_	_	14	_
17	под	ПОД	_	_	_	16	_
18	заглавием	ЗАГЛАВ	_	_	_	17	_
19	:	_	_	_	_	0	_
20	«Lu	_	_	_	_	0	_

1	Triunfu	_	_	_	_	2	_
2	di	_	_	_	_	0	_
3	la	_	_	_	_	2	_
4	Pacid	_	_	_	_	3	_

1	ed	_	_	_	_	0	_
2	autri	_	_	_	_	1	_

1	poesii»	_	_	_	_	0	_
2	(	_	_	_	_	0	_
3	Палермо	ПАЛЕРМО	_	_	_	1	_
4	)	_	_	_	_	0	_
5	.	_	_	_	_	0	_

1	Клавдиан	ДИАН	_	_	_	0	_
2	—	_	_	_	_	0	_
3	александрийский	АЛЕКСАНДРИЙСК	_	_	_	1	_
4	неоплатоник	ПЛАТОНИК	_	_	_	3	_
5	IV	_	_	_	_	6	_
6	века	ВЕК	_	_	_	4	_
7	,	_	_	_	_	0	_
8	ученик	УЧЕНИК	_	_	_	6	_
9	Ямвлиха	ЛИХ	_	_	_	10	_
10	и	И	_	_	_	8	_
11	орат	ОРАТ	_	_	_	10	_
12	теурга	ТЕУРГ	_	_	_	11	_
13	Максима	МАКСИМ	_	_	_	12	_
14	,	_	_	_	_	0	_
15	известного	ИЗВЕСТ	_	_	_	13	_
16	,	_	_	_	_	0	_
17	помимо	ПОМИМО	_	_	_	15	_
18	прочего	ПРОЧ	_	_	_	17	_
19	,	_	_	_	_	0	_
20	по	ПО	_	_	_	18	_
21	его	ЕГО	_	_	_	22	_
22	истории	ИСТОРИ	_	_	_	20	_
23	императора	ИМПЕРАТОР	_	_	_	22	_
24	Юлиана	ЮЛИАН	_	_	_	23	_
25	.	_	_	_	_	0	_

1	Реляционная	РЕЛЯЦИОНН	_	_	_	2	_
2	алгебра	АЛГЕБР	_	_	_	0	_
3	—	_	_	_	_	0	_
4	замкнутая	ЗАМКНУТ	_	_	_	2	_
5	система	СИСТЕМ	_	_	_	4	_
6	операций	ОПЕРАЦИ	_	_	_	5	_
7	над	НАД	_	_	_	6	_
8	отношениями	ОТНОШЕН	_	_	_	7	_
9	в	В	_	_	_	8	_
10	реляционной	РЕЛЯЦИОНН	_	_	_	11	_
11	модели	МОДЕЛ	_	_	_	9	_
12	данных	ДАННЫ	_	_	_	11	_
13	.	_	_	_	_	0	_

1	Операции	ОПЕРАЦИ	_	_	_	5	_
2	реляционной	РЕЛЯЦИОНН	_	_	_	1	_
3	алгебры	АЛГЕБР	_	_	_	2	_
4	также	ТАКЖЕ	_	_	_	5	_
5	называют	НАЗЫВА	_	_	_	0	_
6	реляционными	РЕЛЯЦИОНН	_	_	_	5	_
7	операциями	ОПЕРАЦИ	_	_	_	6	_
8	.	_	_	_	_	0	_

1	Первоначальный	ПЕРВОНАЧАЛ	_	_	_	6	_
2	набор	НАБОР	_	_	_	1	_
3	из	ИЗ	_	_	_	2	_
4	8	_	_	_	_	3	_
5	операций	ОПЕРАЦИ	_	_	_	6	_
6	был	_	_	_	_	0	_
7	предложен	ЛОЖ	_	_	_	6	_
8	Э.	_	_	_	_	9	_
9	Коддом	М	_	_	_	7	_
10	в	В	_	_	_	9	_
11	1970-е	Е	_	_	_	10	_
12	годы	_	_	_	_	13	_
13	и	И	_	_	_	11	_
14	включал	ВКЛЮЧА	_	_	_	13	_
15	как	КАК	_	_	_	14	_
16	операции	ОПЕРАЦИ	_	_	_	15	_
17	,	_	_	_	_	0	_
18	которые	КОТОР	_	_	_	16	_
19	до	ДО	_	_	_	18	_
20	сих	С	_	_	_	19	_
21	пор	ПОР	_	_	_	20	_
22	используются	ИСПОЛЬЗ	_	_	_	0	_
23	(	_	_	_	_	0	_
24	проекция	ПРОЕКЦИ	_	_	_	21	_
25	,	_	_	_	_	0	_
26	соединение	СОЕДИНЕН	_	_	_	27	_
27	и	И	_	_	_	32	_
28	т.д.	_	_	_	_	27	_
29	)	_	_	_	_	0	_
30	,	_	_	_	_	0	_
31	так	ТАК	_	_	_	37	_
32	и	И	_	_	_	24	_
33	операции	ОПЕРАЦИ	_	_	_	32	_
34	,	_	_	_	_	0	_
35	которые	КОТОР	_	_	_	33	_
36	не	НЕ	_	_	_	37	_
37	вошли	ВО	_	_	_	35	_
38	в	В	_	_	_	37	_
39	употребление	УПОТРЕБЛЕН	_	_	_	38	_
40	(	_	_	_	_	0	_
41	например	НАПРИМЕР	_	_	_	39	_
42	,	_	_	_	_	0	_
43	деление	ДЕЛЕН	_	_	_	41	_
44	отношений	ОТНОШЕН	_	_	_	43	_
45	)	_	_	_	_	0	_
46	.	_	_	_	_	0	_

1	В	В	_	_	_	8	_
2	процессе	ПРОЦЕСС	_	_	_	3	_
3	развития	РАЗВИТ	_	_	_	1	_
4	реляционной	РЕЛЯЦИОНН	_	_	_	3	_
5	теории	ТЕОРИ	_	_	_	6	_
6	и	И	_	_	_	8	_
7	практики	ПРАКТИК	_	_	_	6	_
8	было	БЫЛО	_	_	_	0	_
9	предложено	ПРЕДЛОЖ	_	_	_	8	_
10	несколько	СКОЛЬК	_	_	_	11	_
11	новых	НОВ	_	_	_	9	_
12	реляционных	РЕЛЯЦИОНН	_	_	_	11	_
13	операций	ОПЕРАЦИ	_	_	_	12	_
14	,	_	_	_	_	0	_
15	например	НАПРИМЕР	_	_	_	13	_
16	полусоединение	СОЕДИНЕН	_	_	_	15	_
17	(	_	_	_	_	0	_
18	SEMI-JOIN	_	_	_	_	16	_
19	)	_	_	_	_	0	_
20	и	И	_	_	_	23	_
21	полуразность	РАЗНОСТ	_	_	_	20	_
22	,	_	_	_	_	0	_
23	или	ИЛИ	_	_	_	16	_
24	анти-полусоединение	СОЕДИНЕН	_	_	_	23	_
25	(	_	_	_	_	0	_
26	ANTI-SEMI-JOIN	_	_	_	_	24	_

1	)	_	_	_	_	0	_
2	,	_	_	_	_	0	_
3	CROSS	_	_	_	_	0	_
4	APPLY	_	_	_	_	3	_

1	и	И	_	_	_	10	_
2	OUTER	_	_	_	_	1	_
3	APPLY	_	_	_	_	2	_
4	,	_	_	_	_	0	_
5	транзитивное	ТРАНЗИТИВ	_	_	_	6	_
6	замыкание	ЗАМЫКАН	_	_	_	10	_
7	(	_	_	_	_	0	_
8	TCLOSE	_	_	_	_	6	_
9	)	_	_	_	_	0	_
10	и	И	_	_	_	0	_
11	др	ДР	_	_	_	10	_
12	.	_	_	_	_	0	_

1	Поскольку	ПОСКОЛЬКУ	_	_	_	2	_
2	многие	МНОГИ	_	_	_	3	_
3	операции	ОПЕРАЦИ	_	_	_	0	_
4	выразимы	ЗИМ	_	_	_	3	_
5	друг	ДРУ	_	_	_	4	_
6	через	ЧЕРЕЗ	_	_	_	5	_
7	друга	ДРУ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	в	В	_	_	_	7	_
10	составе	СОСТАВ	_	_	_	11	_
11	реляционной	РЕЛЯЦИОНН	_	_	_	9	_
12	алгебры	АЛГЕБР	_	_	_	11	_
13	можно	МОЖНО	_	_	_	12	_
14	выделить	ВЫДЕЛ	_	_	_	13	_
15	несколько	СКОЛЬК	_	_	_	16	_
16	вариантов	ВАРИАНТ	_	_	_	14	_
17	базиса	БАЗИС	_	_	_	16	_
18	(	_	_	_	_	0	_
19	набора	НАБОР	_	_	_	17	_
20	операций	ОПЕРАЦИ	_	_	_	19	_
21	,	_	_	_	_	0	_
22	через	ЧЕРЕЗ	_	_	_	20	_
23	который	КОТОР	_	_	_	22	_
24	выразимы	ЗИМ	_	_	_	23	_
25	все	ВСЕ	_	_	_	26	_
26	остальные	ОСТАЛЬН	_	_	_	24	_
27	)	_	_	_	_	0	_
28	.	_	_	_	_	0	_

1	Наиболее	НАИБОЛЕЕ	_	_	_	2	_
2	известный	ИЗВЕСТ	_	_	_	3	_
3	и	И	_	_	_	0	_
4	строго	СТРОГО	_	_	_	3	_
5	определённый	ОПРЕДЕЛЁНН	_	_	_	4	_
6	базис	БАЗИС	_	_	_	5	_
7	(	_	_	_	_	0	_
8	алгебра	АЛГЕБР	_	_	_	6	_
9	А	А	_	_	_	8	_
10	)	_	_	_	_	0	_
11	предложен	ЛОЖ	_	_	_	9	_
12	Кристофером	КРИСТОФЕР	_	_	_	11	_
13	Дейтом	ТОМ	_	_	_	14	_
14	и	И	_	_	_	12	_
15	Хью	ХЬЮ	_	_	_	14	_
16	Дарвеном	НОМ	_	_	_	15	_
17	.	_	_	_	_	0	_

1	Реляционная	РЕЛЯЦИОНН	_	_	_	2	_
2	алгебра	АЛГЕБР	_	_	_	3	_
3	и	И	_	_	_	0	_
4	реляционное	РЕЛЯЦИОНН	_	_	_	3	_
5	исчисление	ИСЧИСЛЕН	_	_	_	4	_
6	эквивалентны	ЭКВИВАЛЕНТ	_	_	_	5	_
7	по	ПО	_	_	_	6	_
8	своей	СВО	_	_	_	9	_
9	выразительной	ВЫРАЗИТЕЛ	_	_	_	7	_
10	силе	СИЛ	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Существуют	СУЩЕСТВ	_	_	_	0	_
2	правила	В	_	_	_	1	_
3	преобразования	ПРЕОБРАЗОВАН	_	_	_	2	_
4	запросов	ЗАПРОС	_	_	_	3	_
5	между	МЕЖДУ	_	_	_	4	_
6	ними	_	_	_	_	5	_
7	.	_	_	_	_	0	_

1	Реляционная	РЕЛЯЦИОНН	_	_	_	17	_
2	алгебра	АЛГЕБР	_	_	_	1	_
3	представляет	ПРЕДСТАВЛЯ	_	_	_	2	_
4	собой	С	_	_	_	3	_
5	набор	НАБОР	_	_	_	4	_
6	таких	ТАК	_	_	_	5	_
7	операций	ОПЕРАЦИ	_	_	_	6	_
8	над	НАД	_	_	_	7	_
9	отношениями	ОТНОШЕН	_	_	_	8	_
10	,	_	_	_	_	0	_
11	что	ЧТО	_	_	_	9	_
12	результат	РЕЗУЛЬТАТ	_	_	_	13	_
13	каждой	КАЖД	_	_	_	11	_
14	из	ИЗ	_	_	_	13	_
15	операций	ОПЕРАЦИ	_	_	_	14	_
16	также	ТАКЖЕ	_	_	_	17	_
17	является	ЯВЛЯ	_	_	_	0	_
18	отношением	ОТНОШЕН	_	_	_	17	_
19	.	_	_	_	_	0	_

1	Это	ЭТО	_	_	_	2	_
2	свойство	СВОЙСТВ	_	_	_	0	_
3	алгебры	АЛГЕБР	_	_	_	2	_
4	называется	НАЗЫВА	_	_	_	3	_
5	замкнутостью	ЗАМКНУТОСТ	_	_	_	4	_
6	.	_	_	_	_	0	_

1	Операции	ОПЕРАЦИ	_	_	_	0	_
2	над	НАД	_	_	_	1	_
3	одним	ОД	_	_	_	2	_
4	отношением	ОТНОШЕН	_	_	_	3	_
5	называются	НАЗЫВА	_	_	_	4	_
6	унарными	УНАР	_	_	_	5	_
7	,	_	_	_	_	0	_
8	над	НАД	_	_	_	6	_
9	двумя	ДВ	_	_	_	8	_
10	отношениями	ОТНОШЕН	_	_	_	9	_
11	—	_	_	_	_	0	_
12	бинарными	БИНАР	_	_	_	10	_
13	,	_	_	_	_	0	_
14	над	НАД	_	_	_	12	_
15	тремя	ТР	_	_	_	14	_
16	—	_	_	_	_	0	_
17	тернарными	ТЕРНАРН	_	_	_	15	_
18	(	_	_	_	_	0	_
19	таковые	ТАКОВ	_	_	_	17	_
20	практически	ПРАКТИЧЕСКИ	_	_	_	21	_
21	неизвестны	ИЗВЕСТ	_	_	_	19	_
22	)	_	_	_	_	0	_
23	.	_	_	_	_	0	_

1	Пример	ПРИМЕР	_	_	_	2	_
2	унарной	УНАР	_	_	_	0	_
3	операции	ОПЕРАЦИ	_	_	_	2	_
4	—	_	_	_	_	0	_
5	проекция	ПРОЕКЦИ	_	_	_	3	_
6	,	_	_	_	_	0	_
7	пример	ПРИМЕР	_	_	_	5	_
8	бинарной	БИНАР	_	_	_	7	_
9	операции	ОПЕРАЦИ	_	_	_	8	_
10	—	_	_	_	_	0	_
11	объединение	ОБЪЕДИНЕН	_	_	_	9	_
12	.	_	_	_	_	0	_

1	N-арную	АРН	_	_	_	22	_
2	реляционную	РЕЛЯЦИОНН	_	_	_	1	_
3	операцию	ОПЕРАЦИ	_	_	_	2	_
4	f	_	_	_	_	5	_
5	можно	МОЖНО	_	_	_	0	_
6	представить	СТАВ	_	_	_	5	_
7	функцией	ФУНКЦИ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	возвращающей	ВОЗВРАЩА	_	_	_	10	_
10	отношение	ОТНОШЕН	_	_	_	11	_
11	и	И	_	_	_	22	_
12	имеющей	ИМЕ	_	_	_	11	_
13	n	_	_	_	_	14	_
14	отношений	ОТНОШЕН	_	_	_	12	_
15	в	В	_	_	_	14	_
16	качестве	КАЧЕСТВ	_	_	_	15	_
17	аргументов	АРГУМЕНТ	_	_	_	16	_
18	:	_	_	_	_	0	_
19	Поскольку	ПОСКОЛЬКУ	_	_	_	17	_
20	реляционная	РЕЛЯЦИОНН	_	_	_	19	_
21	алгебра	АЛГЕБР	_	_	_	20	_
22	является	ЯВЛЯ	_	_	_	0	_
23	замкнутой	ЗАМКНУТ	_	_	_	22	_
24	,	_	_	_	_	0	_
25	в	В	_	_	_	23	_
26	качестве	КАЧЕСТВ	_	_	_	25	_
27	операндов	ОПЕРАНД	_	_	_	26	_
28	в	В	_	_	_	27	_
29	реляционные	РЕЛЯЦИОНН	_	_	_	28	_
30	операции	ОПЕРАЦИ	_	_	_	29	_
31	можно	МОЖНО	_	_	_	30	_
32	подставлять	ПОДСТАВЛЯ	_	_	_	31	_
33	другие	ДРУГ	_	_	_	34	_
34	выражения	ВЫРАЖЕН	_	_	_	32	_
35	реляционной	РЕЛЯЦИОНН	_	_	_	34	_
36	алгебры	АЛГЕБР	_	_	_	35	_
37	(	_	_	_	_	0	_
38	подходящие	ПОДХОДЯЩ	_	_	_	36	_
39	по	ПО	_	_	_	38	_
40	типу	ТИП	_	_	_	39	_
41	)	_	_	_	_	0	_
42	:	_	_	_	_	0	_
43	В	В	_	_	_	38	_
44	реляционных	РЕЛЯЦИОНН	_	_	_	45	_
45	выражениях	ВЫРАЖЕН	_	_	_	43	_
46	можно	МОЖНО	_	_	_	0	_
47	использовать	ИСПОЛЬЗ	_	_	_	45	_
48	вложенные	ВЛОЖ	_	_	_	47	_
49	выражения	ВЫРАЖЕН	_	_	_	48	_
50	сколь	СКОЛЬ	_	_	_	49	_
51	угодно	УГОДНО	_	_	_	50	_
52	сложной	СЛОЖ	_	_	_	51	_
53	структуры	СТРУКТУР	_	_	_	52	_
54	.	_	_	_	_	0	_

1	Некоторые	КОТОР	_	_	_	2	_
2	реляционные	РЕЛЯЦИОНН	_	_	_	0	_
3	операции	ОПЕРАЦИ	_	_	_	2	_
4	,	_	_	_	_	0	_
5	в	В	_	_	_	3	_
6	частности	ЧАСТНОСТ	_	_	_	5	_
7	,	_	_	_	_	0	_
8	операции	ОПЕРАЦИ	_	_	_	6	_
9	объединения	ОБЪЕДИНЕН	_	_	_	8	_
10	,	_	_	_	_	0	_
11	пересечения	СЕЧЕН	_	_	_	12	_
12	и	И	_	_	_	9	_
13	вычитания	ВЫЧИТАН	_	_	_	12	_
14	,	_	_	_	_	0	_
15	требуют	ТРЕБ	_	_	_	13	_
16	,	_	_	_	_	0	_
17	чтобы	ЧТОБЫ	_	_	_	15	_
18	отношения	ОТНОШЕН	_	_	_	17	_
19	имели	ИМЕ	_	_	_	18	_
20	совпадающие	СОВПАДА	_	_	_	19	_
21	(	_	_	_	_	0	_
22	одинаковые	ОДИНАКОВ	_	_	_	20	_
23	)	_	_	_	_	0	_
24	заголовки	ГОЛОВ	_	_	_	22	_
25	(	_	_	_	_	0	_
26	схемы	СХЕМ	_	_	_	24	_
27	)	_	_	_	_	0	_
28	.	_	_	_	_	0	_

1	Это	ЭТО	_	_	_	2	_
2	означает	ОЗНАЧА	_	_	_	0	_
3	,	_	_	_	_	0	_
4	что	ЧТО	_	_	_	2	_
5	совпадают	СОВПАДА	_	_	_	6	_
6	количество	КОЛИЧЕСТВ	_	_	_	4	_
7	атрибутов	АТРИБУТ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	названия	НАЗВАН	_	_	_	7	_
10	атрибутов	АТРИБУТ	_	_	_	11	_
11	и	И	_	_	_	9	_
12	тип	ТИП	_	_	_	11	_
13	(	_	_	_	_	0	_
14	домен	МЕН	_	_	_	12	_
15	)	_	_	_	_	0	_
16	одноимённых	ОДНОИМЁННЫХ	_	_	_	14	_
17	атрибутов	АТРИБУТ	_	_	_	16	_
18	.	_	_	_	_	0	_

1	Некоторые	КОТОР	_	_	_	2	_
2	отношения	ОТНОШЕН	_	_	_	5	_
3	формально	ФОРМАЛЬНО	_	_	_	2	_
4	не	НЕ	_	_	_	5	_
5	являются	ЯВЛЯ	_	_	_	0	_
6	совместимыми	СОВМЕСТИМ	_	_	_	7	_
7	из-за	ИЗ-ЗА	_	_	_	5	_
8	различия	РАЗЛИЧ	_	_	_	7	_
9	в	В	_	_	_	8	_
10	названиях	НАЗВАН	_	_	_	11	_
11	атрибутов	АТРИБУТ	_	_	_	9	_
12	,	_	_	_	_	0	_
13	но	НО	_	_	_	14	_
14	становятся	СТАНОВ	_	_	_	0	_
15	таковыми	ТАКОВ	_	_	_	16	_
16	после	ПОСЛЕ	_	_	_	14	_
17	применения	ПРИМЕНЕН	_	_	_	16	_
18	операции	ОПЕРАЦИ	_	_	_	17	_
19	переименования	ИМЕНОВАН	_	_	_	18	_
20	атрибутов	АТРИБУТ	_	_	_	19	_
21	.	_	_	_	_	0	_

1	Далее	ДАЛЕЕ	_	_	_	2	_
2	перечислены	ЧИСЛ	_	_	_	0	_
3	некоторые	КОТОР	_	_	_	2	_
4	операции	ОПЕРАЦИ	_	_	_	3	_
5	реляционной	РЕЛЯЦИОНН	_	_	_	4	_
6	алгебры	АЛГЕБР	_	_	_	5	_
7	,	_	_	_	_	0	_
8	которые	КОТОР	_	_	_	6	_
9	представляют	ПРЕДСТАВЛЯ	_	_	_	10	_
10	либо	ЛИБО	_	_	_	8	_
11	исторический	ИСТОРИЧЕСК	_	_	_	10	_
12	,	_	_	_	_	0	_
13	либо	ЛИБО	_	_	_	11	_
14	практический	ПРАКТИЧЕСК	_	_	_	13	_
15	интерес	ЕС	_	_	_	14	_
16	.	_	_	_	_	0	_

1	Все	ВСЕ	_	_	_	2	_
2	операции	ОПЕРАЦИ	_	_	_	0	_
3	перечислить	ЧИСЛ	_	_	_	2	_
4	невозможно	ВОЗМОЖНО	_	_	_	3	_
5	,	_	_	_	_	0	_
6	поскольку	ПОСКОЛЬКУ	_	_	_	14	_
7	любая	ЛЮБ	_	_	_	6	_
8	операция	ОПЕРАЦИ	_	_	_	7	_
9	,	_	_	_	_	0	_
10	удовлетворяющая	УДОВЛЕТВОРЯ	_	_	_	14	_
11	определению	ОПРЕДЕЛЕН	_	_	_	10	_
12	реляционной	РЕЛЯЦИОНН	_	_	_	11	_
13	,	_	_	_	_	0	_
14	является	ЯВЛЯ	_	_	_	0	_
15	частью	ЧАСТЬЮ	_	_	_	16	_
16	реляционной	РЕЛЯЦИОНН	_	_	_	14	_
17	алгебры	АЛГЕБР	_	_	_	16	_
18	.	_	_	_	_	0	_

1	В	В	_	_	_	7	_
2	результате	РЕЗУЛЬТАТ	_	_	_	1	_
3	применения	ПРИМЕНЕН	_	_	_	2	_
4	операции	ОПЕРАЦИ	_	_	_	3	_
5	переименования	ИМЕНОВАН	_	_	_	4	_
6	получаем	ЧАЕМ	_	_	_	7	_
7	новое	НОВ	_	_	_	0	_
8	отношение	ОТНОШЕН	_	_	_	7	_
9	,	_	_	_	_	0	_
10	с	С	_	_	_	8	_
11	измененными	ИЗМЕН	_	_	_	10	_
12	именами	ИМ	_	_	_	11	_
13	атрибутов	АТРИБУТ	_	_	_	12	_
14	.	_	_	_	_	0	_

1	Отношение	ОТНОШЕН	_	_	_	0	_
2	с	С	_	_	_	1	_
3	тем	ТЕМ	_	_	_	2	_
4	же	ЖЕ	_	_	_	3	_
5	заголовком	ЗАГОЛОВ	_	_	_	4	_
6	,	_	_	_	_	0	_
7	что	ЧТО	_	_	_	5	_
8	и	И	_	_	_	7	_
9	у	У	_	_	_	8	_
10	совместимых	СОВМЕСТИМ	_	_	_	9	_
11	по	ПО	_	_	_	10	_
12	типу	ТИП	_	_	_	11	_
13	отношений	ОТНОШЕН	_	_	_	18	_
14	A	_	_	_	_	15	_
15	и	И	_	_	_	13	_
16	B	_	_	_	_	15	_
17	,	_	_	_	_	0	_
18	и	И	_	_	_	12	_
19	телом	ТЕЛ	_	_	_	18	_
20	,	_	_	_	_	0	_
21	состоящим	СОСТО	_	_	_	19	_
22	из	ИЗ	_	_	_	21	_
23	кортежей	КОРТЕЖ	_	_	_	22	_
24	,	_	_	_	_	0	_
25	принадлежащих	ПРИНАДЛЕЖАЩ	_	_	_	26	_
26	или	ИЛИ	_	_	_	21	_
27	A	_	_	_	_	26	_
28	,	_	_	_	_	0	_
29	или	ИЛИ	_	_	_	32	_
30	B	_	_	_	_	29	_
31	,	_	_	_	_	0	_
32	или	ИЛИ	_	_	_	26	_
33	обоим	ОБ	_	_	_	32	_
34	отношениям	ОТНОШЕН	_	_	_	33	_
35	.	_	_	_	_	0	_

1	Отношение	ОТНОШЕН	_	_	_	0	_
2	с	С	_	_	_	1	_
3	тем	ТЕМ	_	_	_	2	_
4	же	ЖЕ	_	_	_	3	_
5	заголовком	ЗАГОЛОВ	_	_	_	4	_
6	,	_	_	_	_	0	_
7	что	ЧТО	_	_	_	5	_
8	и	И	_	_	_	15	_
9	у	У	_	_	_	8	_
10	отношений	ОТНОШЕН	_	_	_	9	_
11	A	_	_	_	_	12	_
12	и	И	_	_	_	10	_
13	B	_	_	_	_	12	_
14	,	_	_	_	_	0	_
15	и	И	_	_	_	7	_
16	телом	ТЕЛ	_	_	_	15	_
17	,	_	_	_	_	0	_
18	состоящим	СОСТО	_	_	_	16	_
19	из	ИЗ	_	_	_	18	_
20	кортежей	КОРТЕЖ	_	_	_	19	_
21	,	_	_	_	_	0	_
22	принадлежащих	ПРИНАДЛЕЖАЩ	_	_	_	20	_
23	одновременно	ВРЕМЕННО	_	_	_	22	_
24	обоим	ОБ	_	_	_	23	_
25	отношениям	ОТНОШЕН	_	_	_	24	_
26	A	_	_	_	_	27	_
27	и	И	_	_	_	25	_
28	B	_	_	_	_	27	_
29	.	_	_	_	_	0	_

1	Отношение	ОТНОШЕН	_	_	_	0	_
2	с	С	_	_	_	1	_
3	тем	ТЕМ	_	_	_	2	_
4	же	ЖЕ	_	_	_	3	_
5	заголовком	ЗАГОЛОВ	_	_	_	4	_
6	,	_	_	_	_	0	_
7	что	ЧТО	_	_	_	5	_
8	и	И	_	_	_	18	_
9	у	У	_	_	_	8	_
10	совместимых	СОВМЕСТИМ	_	_	_	9	_
11	по	ПО	_	_	_	10	_
12	типу	ТИП	_	_	_	11	_
13	отношений	ОТНОШЕН	_	_	_	12	_
14	A	_	_	_	_	15	_
15	и	И	_	_	_	13	_
16	B	_	_	_	_	15	_
17	,	_	_	_	_	0	_
18	и	И	_	_	_	7	_
19	телом	ТЕЛ	_	_	_	18	_
20	,	_	_	_	_	0	_
21	состоящим	СОСТО	_	_	_	19	_
22	из	ИЗ	_	_	_	21	_
23	кортежей	КОРТЕЖ	_	_	_	22	_
24	,	_	_	_	_	0	_
25	принадлежащих	ПРИНАДЛЕЖАЩ	_	_	_	23	_
26	отношению	ОТНОШЕН	_	_	_	25	_
27	A	_	_	_	_	28	_
28	и	И	_	_	_	26	_
29	не	НЕ	_	_	_	30	_
30	принадлежащих	ПРИНАДЛЕЖАЩ	_	_	_	28	_
31	отношению	ОТНОШЕН	_	_	_	30	_
32	B	_	_	_	_	31	_
33	.	_	_	_	_	0	_

1	Отношение	ОТНОШЕН	_	_	_	0	_
2	(	_	_	_	_	0	_
3	A1	_	_	_	_	1	_
4	,	_	_	_	_	0	_
5	A2	_	_	_	_	1	_
6	,	_	_	_	_	0	_
7	…	_	_	_	_	5	_
8	,	_	_	_	_	0	_
9	Am	_	_	_	_	7	_
10	,	_	_	_	_	0	_
11	B1	_	_	_	_	9	_
12	,	_	_	_	_	0	_
13	B2	_	_	_	_	11	_
14	,	_	_	_	_	0	_
15	…	_	_	_	_	13	_
16	,	_	_	_	_	0	_
17	Bm	_	_	_	_	15	_
18	)	_	_	_	_	0	_
19	,	_	_	_	_	0	_
20	заголовок	ГОЛОВ	_	_	_	21	_
21	которого	КОТОР	_	_	_	22	_
22	является	ЯВЛЯ	_	_	_	0	_
23	сцеплением	СЦЕПЛЕН	_	_	_	22	_
24	заголовков	ГОЛОВКОВ	_	_	_	23	_
25	отношений	ОТНОШЕН	_	_	_	24	_
26	A	_	_	_	_	25	_
27	(	_	_	_	_	0	_
28	A1	_	_	_	_	26	_
29	,	_	_	_	_	0	_
30	A2	_	_	_	_	28	_
31	,	_	_	_	_	0	_
32	…	_	_	_	_	36	_
33	,	_	_	_	_	0	_
34	Am	_	_	_	_	36	_
35	)	_	_	_	_	0	_
36	и	И	_	_	_	30	_
37	B	_	_	_	_	36	_
38	(	_	_	_	_	0	_
39	B1	_	_	_	_	37	_
40	,	_	_	_	_	0	_
41	B2	_	_	_	_	39	_
42	,	_	_	_	_	0	_
43	…	_	_	_	_	41	_
44	,	_	_	_	_	0	_
45	Bm	_	_	_	_	43	_
46	)	_	_	_	_	0	_
47	,	_	_	_	_	0	_
48	а	А	_	_	_	46	_
49	тело	ТЕЛ	_	_	_	48	_
50	состоит	СОСТО	_	_	_	49	_
51	из	ИЗ	_	_	_	49	_
52	кортежей	КОРТЕЖ	_	_	_	51	_
53	,	_	_	_	_	0	_
54	являющихся	ЯВЛЯ	_	_	_	52	_
55	сцеплением	СЦЕПЛЕН	_	_	_	56	_
56	кортежей	КОРТЕЖ	_	_	_	54	_
57	отношений	ОТНОШЕН	_	_	_	56	_
58	A	_	_	_	_	59	_
59	и	И	_	_	_	57	_
60	B	_	_	_	_	59	_
61	:	_	_	_	_	0	_
62	(	_	_	_	_	0	_
63	a1	_	_	_	_	60	_
64	,	_	_	_	_	0	_
65	a2	_	_	_	_	63	_
66	,	_	_	_	_	0	_
67	…	_	_	_	_	65	_
68	,	_	_	_	_	0	_
69	am	_	_	_	_	67	_
70	,	_	_	_	_	0	_
71	b1	_	_	_	_	69	_
72	,	_	_	_	_	0	_
73	b2	_	_	_	_	71	_
74	,	_	_	_	_	0	_
75	…	_	_	_	_	73	_
76	,	_	_	_	_	0	_
77	bm	_	_	_	_	75	_
78	)	_	_	_	_	0	_
79	таких	ТАК	_	_	_	77	_
80	,	_	_	_	_	0	_
81	что	ЧТО	_	_	_	79	_
82	Отношение	ОТНОШЕН	_	_	_	81	_
83	с	С	_	_	_	82	_
84	тем	ТЕМ	_	_	_	83	_
85	же	ЖЕ	_	_	_	84	_
86	заголовком	ЗАГОЛОВ	_	_	_	85	_
87	,	_	_	_	_	0	_
88	что	ЧТО	_	_	_	86	_
89	и	И	_	_	_	94	_
90	у	У	_	_	_	89	_
91	отношения	ОТНОШЕН	_	_	_	90	_
92	A	_	_	_	_	91	_
93	,	_	_	_	_	0	_
94	и	И	_	_	_	88	_
95	телом	ТЕЛ	_	_	_	94	_
96	,	_	_	_	_	0	_
97	состоящим	СОСТО	_	_	_	95	_
98	из	ИЗ	_	_	_	94	_
99	кортежей	КОРТЕЖ	_	_	_	98	_
100	,	_	_	_	_	0	_
101	значения	ЗНАЧЕН	_	_	_	99	_
102	атрибутов	АТРИБУТ	_	_	_	103	_
103	которых	КОТОР	_	_	_	104	_
104	при	ПРИ	_	_	_	94	_
105	подстановке	ПОДСТАНОВ	_	_	_	104	_
106	в	В	_	_	_	105	_
107	условие	УСЛОВ	_	_	_	106	_
108	c	_	_	_	_	109	_
109	дают	ДА	_	_	_	107	_
110	значение	ЗНАЧЕН	_	_	_	109	_
111	ИСТИНА	ИСТИН	_	_	_	110	_
112	.	_	_	_	_	0	_

1	c	_	_	_	_	2	_
2	представляет	ПРЕДСТАВЛЯ	_	_	_	0	_
3	собой	С	_	_	_	2	_
4	логическое	ЛОГИЧЕСК	_	_	_	3	_
5	выражение	ВЫРАЖЕН	_	_	_	4	_
6	,	_	_	_	_	0	_
7	в	В	_	_	_	5	_
8	которое	КОТОР	_	_	_	9	_
9	могут	МО	_	_	_	7	_
10	входить	ВХО	_	_	_	9	_
11	атрибуты	АТРИБУТ	_	_	_	12	_
12	отношения	ОТНОШЕН	_	_	_	10	_
13	A	_	_	_	_	14	_
14	и/или	И/ИЛ	_	_	_	12	_
15	скалярные	СКАЛЯР	_	_	_	14	_
16	выражения	ВЫРАЖЕН	_	_	_	15	_
17	.	_	_	_	_	0	_

1	Отношение	ОТНОШЕН	_	_	_	0	_
2	с	С	_	_	_	1	_
3	заголовком	ЗАГОЛОВ	_	_	_	2	_
4	(	_	_	_	_	0	_
5	X	_	_	_	_	3	_
6	,	_	_	_	_	0	_
7	Y	_	_	_	_	5	_
8	,	_	_	_	_	0	_
9	…	_	_	_	_	13	_
10	,	_	_	_	_	0	_
11	Z	_	_	_	_	9	_
12	)	_	_	_	_	0	_
13	и	И	_	_	_	0	_
14	телом	ТЕЛ	_	_	_	13	_
15	,	_	_	_	_	0	_
16	содержащим	СОДЕРЖ	_	_	_	14	_
17	множество	МНОЖЕСТВ	_	_	_	16	_
18	кортежей	КОРТЕЖ	_	_	_	17	_
19	вида	ВИД	_	_	_	18	_
20	(	_	_	_	_	0	_
21	x	_	_	_	_	19	_
22	,	_	_	_	_	0	_
23	y	_	_	_	_	21	_
24	,	_	_	_	_	0	_
25	…	_	_	_	_	23	_
26	,	_	_	_	_	0	_
27	z	_	_	_	_	25	_
28	)	_	_	_	_	0	_
29	,	_	_	_	_	0	_
30	таких	ТАК	_	_	_	27	_
31	,	_	_	_	_	0	_
32	для	ДЛЯ	_	_	_	30	_
33	которых	КОТОР	_	_	_	32	_
34	в	В	_	_	_	33	_
35	отношении	ОТНОШЕН	_	_	_	34	_
36	A	_	_	_	_	37	_
37	найдутся	НА	_	_	_	35	_
38	кортежи	КОРТЕЖ	_	_	_	37	_
39	со	СО	_	_	_	38	_
40	значением	ЗНАЧЕН	_	_	_	39	_
41	атрибута	АТРИБУТ	_	_	_	40	_
42	X	_	_	_	_	43	_
43	равным	РАВ	_	_	_	41	_
44	x	_	_	_	_	43	_
45	,	_	_	_	_	0	_
46	значением	ЗНАЧЕН	_	_	_	44	_
47	атрибута	АТРИБУТ	_	_	_	46	_
48	Y	_	_	_	_	49	_
49	равным	РАВ	_	_	_	47	_
50	y	_	_	_	_	49	_
51	,	_	_	_	_	0	_
52	…	_	_	_	_	50	_
53	,	_	_	_	_	0	_
54	значением	ЗНАЧЕН	_	_	_	52	_
55	атрибута	АТРИБУТ	_	_	_	54	_
56	Z	_	_	_	_	57	_
57	равным	РАВ	_	_	_	55	_
58	z	_	_	_	_	57	_
59	.	_	_	_	_	0	_

1	При	ПРИ	_	_	_	2	_
2	выполнении	ВЫПОЛНЕН	_	_	_	0	_
3	проекции	ПРОЕКЦИ	_	_	_	2	_
4	выделяется	ВЫДЕЛЯ	_	_	_	3	_
5	«	_	_	_	_	0	_
6	вертикальная	ВЕРТИКАЛ	_	_	_	4	_
7	»	_	_	_	_	0	_
8	вырезка	ВЫРЕЗ	_	_	_	6	_
9	отношения-операнда	ОТНОШЕН+ОПЕРАНД	_	_	_	8	_
10	с	С	_	_	_	9	_
11	естественным	ЕСТЕСТВЕН	_	_	_	10	_
12	уничтожением	УНИЧТОЖЕН	_	_	_	11	_
13	потенциально	ПОТЕНЦИАЛЬНО	_	_	_	12	_
14	возникающих	ВОЗНИКА	_	_	_	13	_
15	кортежей-дубликатов	КОРТЕЖ+ДУБЛИКАТ	_	_	_	14	_
16	.	_	_	_	_	0	_

1	Операция	ОПЕРАЦИ	_	_	_	2	_
2	соединения	СОЕДИНЕН	_	_	_	0	_
3	есть	ЕСТЬ	_	_	_	2	_
4	результат	РЕЗУЛЬТАТ	_	_	_	3	_
5	последовательного	ПОСЛЕДОВАТЕЛ	_	_	_	4	_
6	применения	ПРИМЕНЕН	_	_	_	5	_
7	операций	ОПЕРАЦИ	_	_	_	6	_
8	декартового	ДЕКАРТОВ	_	_	_	7	_
9	произведения	ПРОИЗВЕДЕН	_	_	_	10	_
10	и	И	_	_	_	8	_
11	выборки	ВЫБОР	_	_	_	10	_
12	.	_	_	_	_	0	_

1	Если	ЕСЛИ	_	_	_	0	_
2	в	В	_	_	_	1	_
3	отношениях	ОТНОШЕН	_	_	_	2	_
4	имеются	ИМЕ	_	_	_	3	_
5	атрибуты	АТРИБУТ	_	_	_	4	_
6	с	С	_	_	_	5	_
7	одинаковыми	ОДИНАКОВ	_	_	_	6	_
8	наименованиями	НАИМЕНОВАН	_	_	_	7	_
9	,	_	_	_	_	0	_
10	то	ТО	_	_	_	8	_
11	перед	ПЕРЕД	_	_	_	10	_
12	выполнением	ВЫПОЛНЕН	_	_	_	11	_
13	соединения	СОЕДИНЕН	_	_	_	12	_
14	такие	ТАК	_	_	_	15	_
15	атрибуты	АТРИБУТ	_	_	_	13	_
16	необходимо	ОБХО	_	_	_	15	_
17	переименовать	ИМЕН	_	_	_	16	_
18	.	_	_	_	_	0	_

1	Отношение	ОТНОШЕН	_	_	_	0	_
2	с	С	_	_	_	1	_
3	заголовком	ЗАГОЛОВ	_	_	_	2	_
4	(	_	_	_	_	0	_
5	X1	_	_	_	_	3	_
6	,	_	_	_	_	0	_
7	X2	_	_	_	_	5	_
8	,	_	_	_	_	0	_
9	…	_	_	_	_	13	_
10	,	_	_	_	_	0	_
11	Xn	_	_	_	_	9	_
12	)	_	_	_	_	0	_
13	и	И	_	_	_	0	_
14	телом	ТЕЛ	_	_	_	13	_
15	,	_	_	_	_	0	_
16	содержащим	СОДЕРЖ	_	_	_	14	_
17	множество	МНОЖЕСТВ	_	_	_	16	_
18	кортежей	КОРТЕЖ	_	_	_	17	_
19	(	_	_	_	_	0	_
20	x1	_	_	_	_	18	_
21	,	_	_	_	_	0	_
22	x2	_	_	_	_	20	_
23	,	_	_	_	_	0	_
24	…	_	_	_	_	22	_
25	,	_	_	_	_	0	_
26	xn	_	_	_	_	24	_
27	)	_	_	_	_	0	_
28	,	_	_	_	_	0	_
29	таких	ТАК	_	_	_	26	_
30	,	_	_	_	_	0	_
31	что	ЧТО	_	_	_	29	_
32	для	ДЛЯ	_	_	_	31	_
33	всех	ВСЕ	_	_	_	32	_
34	кортежей	КОРТЕЖ	_	_	_	33	_
35	(	_	_	_	_	0	_
36	y1	_	_	_	_	34	_
37	,	_	_	_	_	0	_
38	y2	_	_	_	_	36	_
39	,	_	_	_	_	0	_
40	…	_	_	_	_	38	_
41	,	_	_	_	_	0	_
42	ym	_	_	_	_	40	_
43	)	_	_	_	_	0	_
44	∈	_	_	_	_	42	_
45	B	_	_	_	_	44	_
46	в	В	_	_	_	45	_
47	отношении	ОТНОШЕН	_	_	_	46	_
48	A	_	_	_	_	47	_
49	(	_	_	_	_	0	_
50	X1	_	_	_	_	48	_
51	,	_	_	_	_	0	_
52	X2	_	_	_	_	50	_
53	,	_	_	_	_	0	_
54	…	_	_	_	_	52	_
55	,	_	_	_	_	0	_
56	Xn	_	_	_	_	54	_
57	,	_	_	_	_	0	_
58	Y1	_	_	_	_	56	_
59	,	_	_	_	_	0	_
60	Y2	_	_	_	_	58	_
61	,	_	_	_	_	0	_
62	…	_	_	_	_	60	_
63	,	_	_	_	_	0	_
64	Ym	_	_	_	_	62	_
65	)	_	_	_	_	0	_
66	найдется	НА	_	_	_	64	_
67	кортеж	КОРТЕЖ	_	_	_	66	_
68	(	_	_	_	_	0	_
69	x1	_	_	_	_	67	_
70	,	_	_	_	_	0	_
71	x2	_	_	_	_	69	_
72	,	_	_	_	_	0	_
73	…	_	_	_	_	71	_
74	,	_	_	_	_	0	_
75	xn	_	_	_	_	73	_
76	,	_	_	_	_	0	_
77	y1	_	_	_	_	75	_
78	,	_	_	_	_	0	_
79	y2	_	_	_	_	77	_
80	,	_	_	_	_	0	_
81	…	_	_	_	_	79	_
82	,	_	_	_	_	0	_
83	ym	_	_	_	_	81	_
84	)	_	_	_	_	0	_
85	.	_	_	_	_	0	_

1	Дальневосточное	ДАЛЬНЕВОСТОЧ	_	_	_	2	_
2	отделение	ОТДЕЛЕН	_	_	_	0	_
3	Российской	РОССИЙСК	_	_	_	2	_
4	академии	АКАДЕМИ	_	_	_	3	_
5	наук	НАУК	_	_	_	4	_
6	(	_	_	_	_	0	_
7	ДВО	ДВ	_	_	_	10	_
8	РАН	РАН	_	_	_	7	_
9	)	_	_	_	_	0	_
10	является	ЯВЛЯ	_	_	_	0	_
11	развитой	РАЗВИТ	_	_	_	10	_
12	территориально-распределенной	РАСПРЕДЕЛЕНН	_	_	_	11	_
13	системой	СИСТЕМ	_	_	_	12	_
14	комплексных	КОМПЛЕКС	_	_	_	13	_
15	научных	НАУЧ	_	_	_	14	_
16	центров	ЦЕНТР	_	_	_	15	_
17	,	_	_	_	_	0	_
18	институтов	ИНСТИТУТ	_	_	_	16	_
19	,	_	_	_	_	0	_
20	стационаров	СТАЦИОНАР	_	_	_	21	_
21	и	И	_	_	_	18	_
22	научных	НАУЧ	_	_	_	21	_
23	станций	СТАНЦИ	_	_	_	22	_
24	,	_	_	_	_	0	_
25	заповедников	ЗАПОВЕДНИК	_	_	_	23	_
26	,	_	_	_	_	0	_
27	охватывающей	ОХВАТЫВА	_	_	_	25	_
28	практически	ПРАКТИЧЕСКИ	_	_	_	27	_
29	всю	В	_	_	_	28	_
30	территорию	ТЕРРИТОРИ	_	_	_	29	_
31	Дальневосточного	ДАЛЬНЕВОСТОЧ	_	_	_	30	_
32	федерального	ФЕДЕРАЛ	_	_	_	31	_
33	округа	ОКРУГ	_	_	_	32	_
34	.	_	_	_	_	0	_

1	Научные	НАУЧ	_	_	_	2	_
2	центры	ЦЕНТР	_	_	_	0	_
3	ДВО	ДВ	_	_	_	2	_
4	РАН	РАН	_	_	_	3	_
5	находятся	НАХО	_	_	_	4	_
6	во	ВО	_	_	_	5	_
7	Владивостоке	ВЛАДИВОСТОК	_	_	_	6	_
8	,	_	_	_	_	0	_
9	Хабаровске	ХАБАРОВСК	_	_	_	7	_
10	,	_	_	_	_	0	_
11	Петропавловске-Камчатском	ПЕТРОПАВЛОВСК	_	_	_	9	_
12	,	_	_	_	_	0	_
13	Магадане	МАГАДАН	_	_	_	11	_
14	,	_	_	_	_	0	_
15	Благовещенске	БЛАГОВЕЩЕНСК	_	_	_	13	_
16	,	_	_	_	_	0	_
17	Южно-Сахалинске	ЮЖНО-САХАЛИНСК	_	_	_	15	_
18	.	_	_	_	_	0	_

1	Отдельные	ОТДЕЛ	_	_	_	2	_
2	институты	ИНСТИТУТ	_	_	_	3	_
3	работают	РАБОТА	_	_	_	0	_
4	в	В	_	_	_	3	_
5	Биробиджане	БИРОБИДЖАН	_	_	_	4	_
6	,	_	_	_	_	0	_
7	Анадыре	АНАДЫР	_	_	_	5	_
8	.	_	_	_	_	0	_

1	На	НА	_	_	_	2	_
2	начало	НАЧАЛ	_	_	_	0	_
3	2005	_	_	_	_	4	_
4	года	_	_	_	_	2	_
5	в	В	_	_	_	4	_
6	составе	СОСТАВ	_	_	_	5	_
7	Дальневосточного	ДАЛЬНЕВОСТОЧ	_	_	_	6	_
8	отделения	ОТДЕЛЕН	_	_	_	7	_
9	трудится	ТРУ	_	_	_	8	_
10	около	ОКОЛО	_	_	_	11	_
11	7500	_	_	_	_	9	_
12	человек	_	_	_	_	11	_
13	,	_	_	_	_	0	_
14	среди	СРЕДИ	_	_	_	9	_
15	них	_	_	_	_	14	_
16	2500	_	_	_	_	15	_
17	научных	НАУЧ	_	_	_	16	_
18	сотрудников	СОТРУДНИК	_	_	_	17	_
19	,	_	_	_	_	0	_
20	в	В	_	_	_	18	_
21	том	ТОМ	_	_	_	22	_
22	числе	ЧИС	_	_	_	20	_
23	15	_	_	_	_	24	_
24	академиков	АКАДЕМИК	_	_	_	25	_
25	и	И	_	_	_	22	_
26	18	_	_	_	_	25	_
27	членов-корреспондентов	ЧЛЕН+КОРРЕСПОНДЕНТ	_	_	_	26	_
28	РАН	РАН	_	_	_	27	_
29	,	_	_	_	_	0	_
30	более	БОЛЕЕ	_	_	_	31	_
31	300	_	_	_	_	32	_
32	докторов	ДОКТОР	_	_	_	33	_
33	и	И	_	_	_	28	_
34	1150	_	_	_	_	33	_
35	кандидатов	КАНДИДАТ	_	_	_	34	_
36	наук	НАУК	_	_	_	35	_
37	.	_	_	_	_	0	_

1	Со́лнечный	СО́ЛНЕЧН	_	_	_	0	_
2	бе́рег	БЕ́РЕГ	_	_	_	1	_
3	(	_	_	_	_	0	_
4	)	_	_	_	_	0	_
5	—	_	_	_	_	0	_
6	крупнейший	КРУП	_	_	_	5	_
7	морской	МОРСК	_	_	_	6	_
8	курорт	КУРОРТ	_	_	_	7	_
9	на	НА	_	_	_	8	_
10	востоке	ВОСТОК	_	_	_	11	_
11	Болгарии	БОЛГАРИ	_	_	_	9	_
12	.	_	_	_	_	0	_

1	Расположен	РАСПОЛОЖ	_	_	_	0	_
2	у	У	_	_	_	1	_
3	залива	ЗАЛИВ	_	_	_	2	_
4	в	В	_	_	_	3	_
5	Чёрном	НОМ	_	_	_	6	_
6	море	МОР	_	_	_	4	_
7	с	С	_	_	_	6	_
8	пляжем	ПЛЯЖ	_	_	_	7	_
9	,	_	_	_	_	0	_
10	длиной	ДЛИН	_	_	_	8	_
11	10	_	_	_	_	12	_
12	км	К	_	_	_	13	_
13	и	И	_	_	_	10	_
14	шириной	ШИРИН	_	_	_	13	_
15	в	В	_	_	_	14	_
16	центральной	ЦЕНТРАЛ	_	_	_	17	_
17	части	ЧАСТ	_	_	_	15	_
18	до	ДО	_	_	_	17	_
19	100	_	_	_	_	20	_
20	м	М	_	_	_	18	_
21	,	_	_	_	_	0	_
22	покрытым	ПОКР	_	_	_	20	_
23	мелким	МЕЛ	_	_	_	22	_
24	жёлтым	ТЫМ	_	_	_	23	_
25	песком	ПЕС	_	_	_	24	_
26	.	_	_	_	_	0	_

1	Находится	НАХО	_	_	_	0	_
2	между	МЕЖДУ	_	_	_	1	_
3	городами	ГОРОД	_	_	_	2	_
4	Варна	ВАРН	_	_	_	3	_
5	(	_	_	_	_	0	_
6	90	_	_	_	_	9	_
7	км	К	_	_	_	6	_
8	)	_	_	_	_	0	_
9	и	И	_	_	_	16	_
10	Бургас	ГАС	_	_	_	9	_
11	(	_	_	_	_	0	_
12	36	_	_	_	_	13	_
13	км	К	_	_	_	10	_
14	)	_	_	_	_	0	_
15	,	_	_	_	_	0	_
16	является	ЯВЛЯ	_	_	_	0	_
17	частью	ЧАСТЬЮ	_	_	_	18	_
18	города	ГОРОД	_	_	_	16	_
19	(	_	_	_	_	0	_
20	общины	ОБЩИН	_	_	_	18	_
21	)	_	_	_	_	0	_
22	Несебр	НЕСЕБР	_	_	_	20	_
23	,	_	_	_	_	0	_
24	старая	СТАР	_	_	_	22	_
25	часть	ЧАСТ	_	_	_	24	_
26	которого	КОТОР	_	_	_	25	_
27	включена	ВКЛЮЧ	_	_	_	26	_
28	в	В	_	_	_	27	_
29	список	СПИС	_	_	_	28	_
30	объектов	ОБЪЕКТОВ	_	_	_	29	_
31	Всемирного	ВСЕМИР	_	_	_	30	_
32	наследия	НАСЛЕД	_	_	_	31	_
33	ЮНЕСКО	ЮНЕСКО	_	_	_	32	_
34	в	В	_	_	_	33	_
35	Болгарии	БОЛГАРИ	_	_	_	34	_
36	.	_	_	_	_	0	_

1	Между	МЕЖДУ	_	_	_	2	_
2	старым	СТАР	_	_	_	3	_
3	Несебром	РОМ	_	_	_	4	_
4	и	И	_	_	_	0	_
5	Солнечным	СОЛНЕЧ	_	_	_	4	_
6	берегом	БЕРЕГ	_	_	_	5	_
7	(	_	_	_	_	0	_
8	до	ДО	_	_	_	6	_
9	северной	СЕВЕР	_	_	_	8	_
10	оконечности	ОКОНЕЧНОСТ	_	_	_	9	_
11	)	_	_	_	_	0	_
12	курсируют	КУРСИР	_	_	_	10	_
13	городские	ГОРОДСК	_	_	_	12	_
14	автобусы	АВТОБУС	_	_	_	13	_
15	.	_	_	_	_	0	_

1	Курортный	КУРОРТ	_	_	_	2	_
2	комплекс	КОМПЛЕКС	_	_	_	0	_
3	Солнечный	СОЛНЕЧ	_	_	_	2	_
4	берег	БЕРЕГ	_	_	_	3	_
5	награждён	НАГРАЖДЁН	_	_	_	4	_
6	Голубым	ГОЛУБ	_	_	_	5	_
7	флагом	ФЛАГ	_	_	_	6	_
8	(	_	_	_	_	0	_
9	сертификат	СЕРТИФИКАТ	_	_	_	7	_
10	качества	КАЧЕСТВ	_	_	_	9	_
11	пляжей	ПЛЯЖ	_	_	_	10	_
12	,	_	_	_	_	0	_
13	учреждённый	УЧРЕЖДЁНН	_	_	_	11	_
14	Европейской	ЕВРОПЕЙСК	_	_	_	13	_
15	комиссией	КОМИССИ	_	_	_	14	_
16	по	ПО	_	_	_	15	_
17	окружающей	ОКРУЖАЮЩ	_	_	_	16	_
18	среде	СРЕД	_	_	_	19	_
19	и	И	_	_	_	17	_
20	ежегодно	ЕЖЕГОДНО	_	_	_	19	_
21	присуждаемый	ПРИСУЖДА	_	_	_	20	_
22	районам	РАЙОН	_	_	_	21	_
23	на	НА	_	_	_	22	_
24	основе	ОСНОВ	_	_	_	25	_
25	результатов	РЕЗУЛЬТАТ	_	_	_	23	_
26	тестирования	ТЕСТИРОВАНИ	_	_	_	25	_
27	чистоты	ЧИСТОТ	_	_	_	26	_
28	воды	ВОД	_	_	_	29	_
29	и	И	_	_	_	27	_
30	песка	ПЕС	_	_	_	29	_
31	)	_	_	_	_	0	_
32	.	_	_	_	_	0	_

1	Пляж	ПЛЯЖ	_	_	_	4	_
2	на	НА	_	_	_	1	_
3	курорте	КУРОРТ	_	_	_	2	_
4	является	ЯВЛЯ	_	_	_	0	_
5	муниципальным	МУНИЦИПАЛ	_	_	_	4	_
6	,	_	_	_	_	0	_
7	то	ТО	_	_	_	4	_
8	есть	ЕСТЬ	_	_	_	7	_
9	он	_	_	_	_	10	_
10	предназначен	НАЗНАЧ	_	_	_	8	_
11	для	ДЛЯ	_	_	_	10	_
12	общественного	ОБЩЕСТВЕН	_	_	_	11	_
13	использования	ИСПОЛЬЗОВАН	_	_	_	14	_
14	и	И	_	_	_	0	_
15	не	НЕ	_	_	_	16	_
16	содержит	СОДЕРЖ	_	_	_	14	_
17	закрытых	КРЫТ	_	_	_	16	_
18	отрезков	ОТРЕЗ	_	_	_	17	_
19	.	_	_	_	_	0	_

1	От	ОТ	_	_	_	2	_
2	отелей	ОТЕЛ	_	_	_	0	_
3	пляж	ПЛЯЖ	_	_	_	2	_
4	отделяет	ОТДЕЛЯ	_	_	_	3	_
5	пешеходная	ПЕШЕХОД	_	_	_	4	_
6	улица	УЛИЦ	_	_	_	5	_
7	—	_	_	_	_	0	_
8	«	_	_	_	_	0	_
9	Променад	ПРОМЕНАД	_	_	_	8	_
10	»	_	_	_	_	0	_
11	.	_	_	_	_	0	_

1	Пляж	ПЛЯЖ	_	_	_	2	_
2	чистый	ЧИ	_	_	_	3	_
3	и	И	_	_	_	0	_
4	обустроенный	ОБУСТРО	_	_	_	3	_
5	.	_	_	_	_	0	_

1	Большая	БОЛЬШ	_	_	_	2	_
2	часть	ЧАСТ	_	_	_	0	_
3	пляжа	ПЛЯЖ	_	_	_	2	_
4	занята	ЗАНЯТ	_	_	_	3	_
5	шезлонгами	ШЕЗЛОНГ	_	_	_	4	_
6	под	ПОД	_	_	_	5	_
7	зонтами	ЗОНТ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	воспользоваться	ВОСПОЛЬЗ	_	_	_	7	_
10	которыми	КОТОР	_	_	_	9	_
11	можно	МОЖНО	_	_	_	10	_
12	за	ЗА	_	_	_	11	_
13	отдельную	ОТДЕЛ	_	_	_	12	_
14	плату	ПЛАТ	_	_	_	13	_
15	(	_	_	_	_	0	_
16	8	_	_	_	_	17	_
17	левов	ЛЕВ	_	_	_	14	_
18	за	ЗА	_	_	_	17	_
19	шезлонг	ШЕЗЛОНГ	_	_	_	18	_
20	на	НА	_	_	_	19	_
21	день	ДЕ	_	_	_	20	_
22	,	_	_	_	_	0	_
23	и	И	_	_	_	21	_
24	еще	ЕЩЕ	_	_	_	23	_
25	8	_	_	_	_	24	_
26	,	_	_	_	_	0	_
27	если	ЕСЛИ	_	_	_	25	_
28	вы	В	_	_	_	27	_
29	захотите	ХО	_	_	_	28	_
30	воспользоваться	ВОСПОЛЬЗ	_	_	_	29	_
31	стоящим	СТОЯЩ	_	_	_	30	_
32	рядом	РЯДОМ	_	_	_	31	_
33	зонтиком	ЗОНТИК	_	_	_	32	_
34	,	_	_	_	_	0	_
35	на	НА	_	_	_	33	_
36	большинстве	БОЛЬШИНСТВ	_	_	_	35	_
37	отрезков	ОТРЕЗ	_	_	_	36	_
38	пляжа	ПЛЯЖ	_	_	_	37	_
39	)	_	_	_	_	0	_
40	.	_	_	_	_	0	_

1	Отрезки	ОТРЕЗ	_	_	_	2	_
2	пляжа	ПЛЯЖ	_	_	_	0	_
3	,	_	_	_	_	0	_
4	оборудованные	ОБОРУД	_	_	_	2	_
5	зонтами	ЗОНТ	_	_	_	6	_
6	и	И	_	_	_	4	_
7	шезлонгами	ШЕЗЛОНГ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	обслуживаются	ОБСЛУЖИВА	_	_	_	7	_
10	предпринимателями-концессионерами	КОНЦЕССИОНЕР	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Расположиться	РАСПОЛОЖ	_	_	_	2	_
2	бесплатно	ПЛАТНО	_	_	_	3	_
3	можно	МОЖНО	_	_	_	0	_
4	на	НА	_	_	_	3	_
5	свободных	СВОБОД	_	_	_	4	_
6	от	ОТ	_	_	_	5	_
7	зонтов	ЗОНТ	_	_	_	8	_
8	и	И	_	_	_	6	_
9	шезлонгах	ШЕЗЛОНГ	_	_	_	8	_
10	участках	УЧАСТ	_	_	_	9	_
11	:	_	_	_	_	0	_
12	у	У	_	_	_	10	_
13	самого	САМ	_	_	_	12	_
14	уреза	УРЕЗ	_	_	_	13	_
15	воды	ВОД	_	_	_	16	_
16	или	ИЛИ	_	_	_	14	_
17	в	В	_	_	_	16	_
18	дальней	ДАЛЬН	_	_	_	17	_
19	от	ОТ	_	_	_	18	_
20	моря	МОР	_	_	_	19	_
21	части	ЧАСТ	_	_	_	20	_
22	пляжа	ПЛЯЖ	_	_	_	21	_
23	(	_	_	_	_	0	_
24	30	_	_	_	_	27	_
25	—	_	_	_	_	0	_
26	100	_	_	_	_	27	_
27	м	М	_	_	_	22	_
28	от	ОТ	_	_	_	27	_
29	воды	ВОД	_	_	_	28	_
30	)	_	_	_	_	0	_
31	.	_	_	_	_	0	_

1	К	К	_	_	_	0	_
2	сожалению	СОЖАЛЕН	_	_	_	1	_
3	,	_	_	_	_	0	_
4	бесплатно	ПЛАТНО	_	_	_	2	_
5	расположиться	РАСПОЛОЖ	_	_	_	4	_
6	у	У	_	_	_	5	_
7	воды	ВОД	_	_	_	6	_
8	теперь	ТЕПЕРЬ	_	_	_	7	_
9	практически	ПРАКТИЧЕСКИ	_	_	_	8	_
10	невозможно	ВОЗМОЖНО	_	_	_	9	_
11	из-за	ИЗ-ЗА	_	_	_	10	_
12	шезлонгов	ШЕЗЛОНГ	_	_	_	11	_
13	,	_	_	_	_	0	_
14	подступивших	ПОДСТУП	_	_	_	12	_
15	вплотную	ВПЛОТНУЮ	_	_	_	14	_
16	к	К	_	_	_	15	_
17	воде	ВОД	_	_	_	19	_
18	,	_	_	_	_	0	_
19	и	И	_	_	_	16	_
20	сотрудников	СОТРУДНИК	_	_	_	19	_
21	упомянутых	УПОМЯН	_	_	_	20	_
22	выше	ВЫШЕ	_	_	_	21	_
23	предпринимателей	ПРЕДПРИНИМАТЕЛ	_	_	_	22	_
24	,	_	_	_	_	0	_
25	что	ЧТО	_	_	_	23	_
26	не	НЕ	_	_	_	27	_
27	совсем	СОВСЕМ	_	_	_	25	_
28	вежливо	ВЕЖЛИВО	_	_	_	27	_
29	прогоняют	ПРОГОНЯ	_	_	_	28	_
30	людей	_	_	_	_	29	_
31	,	_	_	_	_	0	_
32	пытающихся	ПЫТА	_	_	_	30	_
33	расположиться	РАСПОЛОЖ	_	_	_	32	_
34	прямо	ПРЯМО	_	_	_	33	_
35	у	У	_	_	_	34	_
36	полосы	ПОЛОС	_	_	_	35	_
37	прибоя	ПРИБО	_	_	_	36	_
38	.	_	_	_	_	0	_

1	Дно	Д	_	_	_	2	_
2	песчаное	ПЕСЧАН	_	_	_	0	_
3	,	_	_	_	_	0	_
4	плавно	ПЛАВНО	_	_	_	2	_
5	уходящее	УХО	_	_	_	4	_
6	в	В	_	_	_	5	_
7	глубину	ГЛУБИН	_	_	_	6	_
8	.	_	_	_	_	0	_

1	Курорт	КУРОРТ	_	_	_	2	_
2	стал	СТА	_	_	_	0	_
3	известен	ИЗВЕСТ	_	_	_	2	_
4	ещё	_	_	_	_	3	_
5	в	В	_	_	_	3	_
6	советские	СОВЕТСК	_	_	_	5	_
7	годы	_	_	_	_	6	_
8	;	_	_	_	_	0	_
9	туда	ТУДА	_	_	_	10	_
10	было	БЫЛО	_	_	_	0	_
11	престижно	ПРЕСТИЖ	_	_	_	10	_
12	отправлять	ОТПРАВЛЯ	_	_	_	11	_
13	детей	ТЕ	_	_	_	12	_
14	из	ИЗ	_	_	_	13	_
15	СССР	СССР	_	_	_	16	_
16	и	И	_	_	_	14	_
17	других	ДРУГ	_	_	_	18	_
18	социалистических	СОЦИАЛИСТИЧЕСК	_	_	_	16	_
19	стран	СТРАН	_	_	_	18	_
20	.	_	_	_	_	0	_

1	В	В	_	_	_	14	_
2	то	ТО	_	_	_	3	_
3	время	ВРЕМ	_	_	_	1	_
4	Болгария	БОЛГАРИ	_	_	_	5	_
5	была	_	_	_	_	0	_
6	одной	ОД	_	_	_	5	_
7	из	ИЗ	_	_	_	6	_
8	немногих	МНОГИ	_	_	_	9	_
9	зарубежных	РУБЕЖН	_	_	_	7	_
10	стран	СТРАН	_	_	_	9	_
11	,	_	_	_	_	0	_
12	куда	КУДА	_	_	_	13	_
13	можно	МОЖНО	_	_	_	14	_
14	было	БЫЛО	_	_	_	0	_
15	отправить	ОТПРАВ	_	_	_	16	_
16	детей	ТЕ	_	_	_	14	_
17	на	НА	_	_	_	16	_
18	отдых	ОТДЫХ	_	_	_	17	_
19	,	_	_	_	_	0	_
20	поскольку	ПОСКОЛЬКУ	_	_	_	14	_
21	существовал	СУЩЕСТВ	_	_	_	20	_
22	«	_	_	_	_	0	_
23	Железный	ЖЕЛЕЗ	_	_	_	21	_
24	занавес	НАВЕС	_	_	_	23	_
25	»	_	_	_	_	0	_
26	.	_	_	_	_	0	_

1	После	ПОСЛЕ	_	_	_	6	_
2	распада	РАСПАД	_	_	_	3	_
3	Советского	СОВЕТСК	_	_	_	1	_
4	Союза	СОЮЗ	_	_	_	3	_
5	курорт	КУРОРТ	_	_	_	6	_
6	стал	СТА	_	_	_	0	_
7	расти	РА	_	_	_	6	_
8	.	_	_	_	_	0	_

1	Поскольку	ПОСКОЛЬКУ	_	_	_	2	_
2	центральная	ЦЕНТРАЛ	_	_	_	3	_
3	часть	ЧАСТ	_	_	_	4	_
4	была	_	_	_	_	0	_
5	застроена	СТРО	_	_	_	4	_
6	,	_	_	_	_	0	_
7	основная	ОСНОВН	_	_	_	5	_
8	зона	ЗОН	_	_	_	7	_
9	строительства	СТРОИТЕЛЬСТВ	_	_	_	8	_
10	сместилась	СМЕ	_	_	_	9	_
11	на	НА	_	_	_	10	_
12	север	СЕВЕР	_	_	_	11	_
13	.	_	_	_	_	0	_

1	Этим	ЭТ	_	_	_	2	_
2	и	И	_	_	_	0	_
3	определился	ОПРЕДЕЛ	_	_	_	2	_
4	современный	СОВРЕМЕН	_	_	_	3	_
5	облик	ОБЛИК	_	_	_	4	_
6	курорта	КУРОРТ	_	_	_	5	_
7	:	_	_	_	_	0	_
8	в	В	_	_	_	6	_
9	центральной	ЦЕНТРАЛ	_	_	_	10	_
10	части	ЧАСТ	_	_	_	8	_
11	Солнечного	СОЛНЕЧ	_	_	_	10	_
12	берега	БЕРЕГ	_	_	_	11	_
13	расположены	РАСПОЛОЖ	_	_	_	12	_
14	более	БОЛЕЕ	_	_	_	15	_
15	дешёвые	ВЫ	_	_	_	13	_
16	отели	ОТЕЛ	_	_	_	15	_
17	,	_	_	_	_	0	_
18	постройки	РО	_	_	_	16	_
19	советских	СОВЕТСК	_	_	_	20	_
20	времен	ВРЕМ	_	_	_	18	_
21	,	_	_	_	_	0	_
22	а	А	_	_	_	20	_
23	на	НА	_	_	_	22	_
24	севере	СЕВЕР	_	_	_	23	_
25	чаще	ЧАЩ	_	_	_	26	_
26	можно	МОЖНО	_	_	_	0	_
27	встретить	ВСТРЕ	_	_	_	26	_
28	новые	НОВ	_	_	_	27	_
29	,	_	_	_	_	0	_
30	современные	СОВРЕМЕН	_	_	_	31	_
31	и	И	_	_	_	28	_
32	более	БОЛЕЕ	_	_	_	33	_
33	дорогие	ДОРО	_	_	_	31	_
34	.	_	_	_	_	0	_

1	В	В	_	_	_	0	_
2	последние	ПОСЛЕДН	_	_	_	3	_
3	годы	_	_	_	_	1	_
4	на	НА	_	_	_	3	_
5	месте	МЕСТ	_	_	_	6	_
6	старых	СТАР	_	_	_	4	_
7	построек	РО	_	_	_	6	_
8	(	_	_	_	_	0	_
9	в	В	_	_	_	7	_
10	том	ТОМ	_	_	_	11	_
11	числе	ЧИС	_	_	_	9	_
12	на	НА	_	_	_	11	_
13	месте	МЕСТ	_	_	_	14	_
14	летнего	ЛЕТН	_	_	_	12	_
15	кинотеатра	КИНОТЕАТР	_	_	_	14	_
16	,	_	_	_	_	0	_
17	где	ГДЕ	_	_	_	15	_
18	проходили	ПРОХО	_	_	_	19	_
19	музыкальные	МУЗЫКАЛ	_	_	_	17	_
20	фестивали	ФЕСТИВАЛ	_	_	_	19	_
21	«	_	_	_	_	0	_
22	Золотой	ЗОЛОТ	_	_	_	20	_
23	Орфей	ОРФЕ	_	_	_	22	_
24	»	_	_	_	_	0	_
25	)	_	_	_	_	0	_
26	построены	РО	_	_	_	23	_
27	современные	СОВРЕМЕН	_	_	_	26	_
28	отели	ОТЕЛ	_	_	_	27	_
29	.	_	_	_	_	0	_

1	Территории	ТЕРРИТОРИ	_	_	_	2	_
2	отелей	ОТЕЛ	_	_	_	0	_
3	обычно	ОБЫЧНО	_	_	_	4	_
4	открытые	ОТКРЫТ	_	_	_	2	_
5	.	_	_	_	_	0	_

1	Сиван	ВАН	_	_	_	0	_
2	(	_	_	_	_	0	_
3	)	_	_	_	_	0	_
4	—	_	_	_	_	0	_
5	третий	ТРЕТ	_	_	_	1	_
6	месяц	МЕСЯЦ	_	_	_	5	_
7	еврейского	ЕВРЕЙСК	_	_	_	6	_
8	года	_	_	_	_	7	_
9	,	_	_	_	_	0	_
10	начинающегося	НАЧИНА	_	_	_	8	_
11	с	С	_	_	_	10	_
12	нисана	НИСАН	_	_	_	13	_
13	и	И	_	_	_	11	_
14	девятый	ДЕВЯТ	_	_	_	13	_
15	—	_	_	_	_	0	_
16	года	_	_	_	_	14	_
17	,	_	_	_	_	0	_
18	начинающегося	НАЧИНА	_	_	_	16	_
19	с	С	_	_	_	18	_
20	тишрея	РЕ	_	_	_	19	_
21	,	_	_	_	_	0	_
22	приходится	ПРИХО	_	_	_	20	_
23	на	НА	_	_	_	22	_
24	июнь	ИЮН	_	_	_	23	_
25	—	_	_	_	_	0	_
26	июль	ИЮЛ	_	_	_	24	_
27	.	_	_	_	_	0	_

1	Памятные	ПАМЯТ	_	_	_	2	_
2	даты	ДАТ	_	_	_	0	_
3	6	_	_	_	_	4	_
4	сивана	АН	_	_	_	2	_
5	празднуют	ПРАЗДН	_	_	_	4	_
6	Шавуот	ШАВУОТ	_	_	_	5	_
7	(	_	_	_	_	0	_
8	Пятидесятницу	ПЯТИДЕСЯТНИЦ	_	_	_	6	_
9	)	_	_	_	_	0	_
10	.	_	_	_	_	0	_

1	23	_	_	_	_	2	_
2	сивана	АН	_	_	_	0	_
3	—	_	_	_	_	0	_
4	Согласно	СОГЛАСНО	_	_	_	2	_
5	книге	КНИГ	_	_	_	4	_
6	Есфирь	ЕСФИР	_	_	_	5	_
7	(	_	_	_	_	0	_
8	)	_	_	_	_	0	_
9	,	_	_	_	_	0	_
10	Мардохей	МАРДОХЕ	_	_	_	11	_
11	и	И	_	_	_	6	_
12	секретари	СЕКРЕТАР	_	_	_	11	_
13	царя	ЦАР	_	_	_	12	_
14	Ахашвероша	АХАШВЕРОШ	_	_	_	13	_
15	записали	ПИ	_	_	_	14	_
16	указ	УКАЗ	_	_	_	15	_
17	,	_	_	_	_	0	_
18	дающий	ДА	_	_	_	16	_
19	иудеям	ИУДЕ	_	_	_	18	_
20	право	ВО	_	_	_	19	_
21	на	НА	_	_	_	20	_
22	самооборону	ОБОРОН	_	_	_	21	_
23	.	_	_	_	_	0	_

1	6	_	_	_	_	2	_
2	сивана	АН	_	_	_	0	_
3	33	_	_	_	_	2	_
4	года	_	_	_	_	3	_
5	н. 	_	_	_	_	4	_
6	э.	_	_	_	_	5	_

1	в	В	_	_	_	0	_
2	Пятидесятницу	ПЯТИДЕСЯТНИЦ	_	_	_	1	_
3	,	_	_	_	_	0	_
4	согласно	СОГЛАСНО	_	_	_	2	_
5	Деяниям	ЯНИ	_	_	_	4	_
6	апостолов	АПОСТОЛОВ	_	_	_	5	_
7	(	_	_	_	_	0	_
8	)	_	_	_	_	0	_
9	,	_	_	_	_	0	_
10	ученики	УЧЕНИК	_	_	_	6	_
11	Иисуса	ИИСУС	_	_	_	10	_
12	Христа	ХРИСТ	_	_	_	11	_
13	исполнились	ИСПОЛН	_	_	_	12	_
14	Святого	СВЯТ	_	_	_	13	_
15	Духа	ДУХ	_	_	_	14	_
16	.	_	_	_	_	0	_

1	Боконон	НОН	_	_	_	0	_
2	(	_	_	_	_	0	_
3	;	_	_	_	_	0	_
4	1891	_	_	_	_	3	_
5	,	_	_	_	_	0	_
6	Тобаго	ТОБАГО	_	_	_	1	_
7	—	_	_	_	_	0	_
8	неизвестно	ИЗВЕСТНО	_	_	_	6	_
9	)	_	_	_	_	0	_
10	—	_	_	_	_	0	_
11	персонаж	ПЕРСОНАЖ	_	_	_	8	_
12	книги	КНИГ	_	_	_	11	_
13	Курта	КУРТ	_	_	_	12	_
14	Воннегута	ГУТ	_	_	_	13	_
15	«	_	_	_	_	0	_
16	Колыбель	КОЛЫБЕЛ	_	_	_	14	_
17	для	ДЛЯ	_	_	_	16	_
18	кошки	КОШ	_	_	_	17	_
19	»	_	_	_	_	0	_
20	(	_	_	_	_	0	_
21	1963	_	_	_	_	18	_
22	)	_	_	_	_	0	_
23	.	_	_	_	_	0	_

1	Основоположник	ОСНОВОПОЛОЖНИК	_	_	_	2	_
2	религии	РЕЛИГИ	_	_	_	0	_
3	боконизма	БОКОНИЗМ	_	_	_	2	_
4	.	_	_	_	_	0	_

1	Боконон	НОН	_	_	_	0	_
2	—	_	_	_	_	0	_
3	один	ОД	_	_	_	1	_
4	из	ИЗ	_	_	_	3	_
5	самых	САМ	_	_	_	6	_
6	таинственных	ТАИНСТВЕН	_	_	_	4	_
7	персонажей	ПЕРСОНАЖ	_	_	_	6	_
8	романа	РОМАН	_	_	_	7	_
9	.	_	_	_	_	0	_

1	В	В	_	_	_	3	_
2	нем	М	_	_	_	3	_
3	видели	ВИ	_	_	_	0	_
4	пародию	ПАРОДИ	_	_	_	3	_
5	на	НА	_	_	_	4	_
6	самого	САМ	_	_	_	5	_
7	бога	БО	_	_	_	8	_
8	и	И	_	_	_	6	_
9	на	НА	_	_	_	8	_
10	философа-экзистенциалиста	ФИЛОСОФ+ЭКЗИСТЕНЦИАЛИСТ	_	_	_	9	_
11	.	_	_	_	_	0	_

1	В	В	_	_	_	7	_
2	нем	М	_	_	_	3	_
3	усматривали	УСМАТРИВА	_	_	_	1	_
4	автопародию	ПАРОДИ	_	_	_	3	_
5	,	_	_	_	_	0	_
6	его	ЕГО	_	_	_	7	_
7	объявляли	ОБЪЯВЛЯ	_	_	_	0	_
8	рупором	РУПОР	_	_	_	7	_
9	идей	ИДЕ	_	_	_	8	_
10	Воннегута	ГУТ	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Согласно	СОГЛАСНО	_	_	_	0	_
2	теории	ТЕОРИ	_	_	_	1	_
3	«	_	_	_	_	0	_
4	динамического	ДИНАМИЧЕСК	_	_	_	2	_
5	напряжения	НАПРЯЖЕН	_	_	_	4	_
6	»	_	_	_	_	0	_
7	,	_	_	_	_	0	_
8	выдвинутой	ВЫДВИН	_	_	_	5	_
9	Бокононом	ОНОН	_	_	_	8	_
10	,	_	_	_	_	0	_
11	зло	ЗЛО	_	_	_	9	_
12	искоренить	ИСКОРЕН	_	_	_	11	_
13	невозможно	ВОЗМОЖНО	_	_	_	12	_
14	,	_	_	_	_	0	_
15	но	НО	_	_	_	17	_
16	возможно	ВОЗМОЖНО	_	_	_	17	_
17	и	И	_	_	_	13	_
18	,	_	_	_	_	0	_
19	более	БОЛЕЕ	_	_	_	17	_
20	того	ТОГО	_	_	_	19	_
21	,	_	_	_	_	0	_
22	необходимо	ОБХО	_	_	_	20	_
23	противопоставить	ПОСТАВ	_	_	_	22	_
24	злу	З	_	_	_	23	_
25	добро	ДОБРО	_	_	_	24	_
26	.	_	_	_	_	0	_

1	Спасать	СПАСА	_	_	_	0	_
2	человека	_	_	_	_	1	_
3	.	_	_	_	_	0	_

1	Казалось	КА	_	_	_	2	_
2	бы	БЫ	_	_	_	0	_
3	,	_	_	_	_	0	_
4	что	ЧТО	_	_	_	2	_
5	может	МОЖЕТ	_	_	_	4	_
6	быть	_	_	_	_	7	_
7	похвальнее	ПОХВАЛ	_	_	_	5	_
8	.	_	_	_	_	0	_

1	Настораживало	НАСТОРАЖИВА	_	_	_	0	_
2	только	ТОЛЬКО	_	_	_	3	_
3	упрямое	УПРЯМ	_	_	_	1	_
4	нежелание	ЖЕЛАН	_	_	_	3	_
5	Боконона	НОН	_	_	_	4	_
6	что-либо	Ч	_	_	_	5	_
7	менять	МЕНЯ	_	_	_	6	_
8	в	В	_	_	_	7	_
9	дурной	ДУР	_	_	_	10	_
10	реальности	РЕАЛЬНОСТ	_	_	_	8	_
11	.	_	_	_	_	0	_

1	Попытавшись	ПОПЫТА	_	_	_	0	_
2	в	В	_	_	_	1	_
3	свое	СВО	_	_	_	4	_
4	время	ВРЕМ	_	_	_	2	_
5	учредить	УЧРЕ	_	_	_	4	_
6	на	НА	_	_	_	5	_
7	Сан-Лоренцо	САН+ЛОРЕНЦ	_	_	_	8	_
8	утопию	УТОПИ	_	_	_	6	_
9	—	_	_	_	_	0	_
10	и	И	_	_	_	8	_
11	с	С	_	_	_	10	_
12	треском	ТРЕСК	_	_	_	11	_
13	провалившись	ПРОВАЛ	_	_	_	12	_
14	,	_	_	_	_	0	_
15	—	_	_	_	_	0	_
16	Боконон	НОН	_	_	_	13	_
17	,	_	_	_	_	0	_
18	этот	ЭТ	_	_	_	19	_
19	дальний	ДАЛЬН	_	_	_	16	_
20	родственник	РОДСТВЕННИК	_	_	_	19	_
21	горьковского	ГОРЬКОВСК	_	_	_	20	_
22	Луки	ЛУК	_	_	_	21	_
23	,	_	_	_	_	0	_
24	в	В	_	_	_	22	_
25	качестве	КАЧЕСТВ	_	_	_	24	_
26	спасения	СПАСЕН	_	_	_	25	_
27	обитателей	ОБИТАТЕЛ	_	_	_	26	_
28	острова	ОСТРОВ	_	_	_	27	_
29	от	ОТ	_	_	_	28	_
30	всех	ВСЕ	_	_	_	31	_
31	бед	БЕД	_	_	_	29	_
32	избрал	ИЗБ	_	_	_	31	_
33	оригинальный	ОРИГИНАЛ	_	_	_	32	_
34	путь	ПУТ	_	_	_	33	_
35	—	_	_	_	_	0	_
36	«	_	_	_	_	0	_
37	давать	ДА	_	_	_	34	_
38	им	ИМ	_	_	_	37	_
39	ложь	Л	_	_	_	38	_
40	,	_	_	_	_	0	_
41	приукрашивая	ПРИУКРАШИВА	_	_	_	39	_
42	ее	ЕЕ	_	_	_	41	_
43	все	ВСЕ	_	_	_	42	_
44	больше	БОЛЬШЕ	_	_	_	45	_
45	и	И	_	_	_	43	_
46	больше	БОЛЬШЕ	_	_	_	45	_
47	»	_	_	_	_	0	_
48	.	_	_	_	_	0	_

1	Боконон	НОН	_	_	_	2	_
2	родился	РО	_	_	_	0	_
3	в	В	_	_	_	2	_
4	1891	_	_	_	_	5	_
5	году	_	_	_	_	3	_
6	(	_	_	_	_	0	_
7	при	ПРИ	_	_	_	2	_
8	крещении	КРЕЩЕН	_	_	_	7	_
9	ему	_	_	_	_	10	_
10	дали	ДАЛИ	_	_	_	8	_
11	имя	ИМ	_	_	_	10	_
12	Лайонел	НЕЛ	_	_	_	11	_
13	Бойд	БОЙД	_	_	_	12	_
14	Джонсон	ДЖОНСОН	_	_	_	13	_
15	)	_	_	_	_	0	_
16	.	_	_	_	_	0	_

1	Он	_	_	_	_	2	_
2	был	_	_	_	_	0	_
3	негром	ГРОМ	_	_	_	2	_
4	епископального	ЕПИСКОПАЛ	_	_	_	3	_
5	вероисповедания	ВЕРОИСПОВЕДАН	_	_	_	4	_
6	,	_	_	_	_	0	_
7	британским	БРИТАНСК	_	_	_	5	_
8	подданным	ПОДДАНН	_	_	_	7	_
9	с	С	_	_	_	8	_
10	острова	ОСТРОВ	_	_	_	9	_
11	Тобаго	ТОБАГО	_	_	_	10	_
12	.	_	_	_	_	0	_

1	Он	_	_	_	_	12	_
2	был	_	_	_	_	0	_
3	младшим	МЛАДШ	_	_	_	12	_
4	из	ИЗ	_	_	_	3	_
5	шести	ШЕСТ	_	_	_	6	_
6	детей	ТЕ	_	_	_	4	_
7	в	В	_	_	_	6	_
8	состоятельной	СОСТОЯТЕЛ	_	_	_	9	_
9	семье	СЕМ	_	_	_	7	_
10	,	_	_	_	_	0	_
11	которая	КОТОР	_	_	_	12	_
12	стала	СТА	_	_	_	0	_
13	состоятельной	СОСТОЯТЕЛ	_	_	_	14	_
14	после	ПОСЛЕ	_	_	_	12	_
15	того	ТОГО	_	_	_	14	_
16	,	_	_	_	_	0	_
17	как	КАК	_	_	_	15	_
18	дед	ДЕД	_	_	_	17	_
19	Боконона	НОН	_	_	_	18	_
20	нашёл	НАШЁЛ	_	_	_	19	_
21	спрятанное	СПРЯ	_	_	_	20	_
22	пиратами	ПИРАТ	_	_	_	21	_
23	сокровище	СОКРОВИЩ	_	_	_	22	_
24	стоимостью	СТОИМОСТ	_	_	_	23	_
25	около	ОКОЛО	_	_	_	26	_
26	250	_	_	_	_	27	_
27	тысяч	ТЫС	_	_	_	24	_
28	долларов	ДОЛЛАРОВ	_	_	_	27	_
29	.	_	_	_	_	0	_

1	Предполагается	ПОЛАГА	_	_	_	0	_
2	,	_	_	_	_	0	_
3	что	ЧТО	_	_	_	1	_
4	сокровище	СОКРОВИЩ	_	_	_	5	_
5	изначально	ИЗНАЧАЛЬНО	_	_	_	3	_
6	принадлежало	ПРИНАДЛЕЖ	_	_	_	5	_
7	знаменитому	ЗНАМЕНИТ	_	_	_	6	_
8	английскому	АНГЛИЙСК	_	_	_	7	_
9	пирату	ПИРАТ	_	_	_	8	_
10	Чёрной	НО	_	_	_	9	_
11	Бороде	БОРОД	_	_	_	10	_
12	—	_	_	_	_	0	_
13	Эдварду	ЭДВАРД	_	_	_	11	_
14	Тичу	ТИЧ	_	_	_	13	_
15	.	_	_	_	_	0	_

1	Деньги	ДЕНЬГ	_	_	_	2	_
2	были	БЫЛ	_	_	_	0	_
3	вложены	ВЛОЖ	_	_	_	2	_
4	в	В	_	_	_	3	_
5	предприятия	ПРИЯТ	_	_	_	4	_
6	,	_	_	_	_	0	_
7	связанные	СВЯЗАН	_	_	_	5	_
8	с	С	_	_	_	7	_
9	асфальтом	АСФАЛЬТ	_	_	_	8	_
10	,	_	_	_	_	0	_
11	копрой	КОПР	_	_	_	9	_
12	,	_	_	_	_	0	_
13	какао	КАКАО	_	_	_	11	_
14	,	_	_	_	_	0	_
15	в	В	_	_	_	13	_
16	скотоводство	СКОТОВОДСТВ	_	_	_	17	_
17	и	И	_	_	_	15	_
18	птицеводство	ПТИЦЕВОДСТВ	_	_	_	17	_
19	.	_	_	_	_	0	_

1	Юный	ЮН	_	_	_	2	_
2	Лайонел	НЕЛ	_	_	_	0	_
3	Бойд	БОЙД	_	_	_	2	_
4	Джонсон	ДЖОНСОН	_	_	_	3	_
5	учился	УЧ	_	_	_	4	_
6	в	В	_	_	_	5	_
7	епископальной	ЕПИСКОПАЛ	_	_	_	6	_
8	школе	ШКОЛ	_	_	_	9	_
9	и	И	_	_	_	7	_
10	активно	АКТИВНО	_	_	_	9	_
11	интересовался	ИНТЕРЕС	_	_	_	10	_
12	церковной	ЦЕРКОВ	_	_	_	11	_
13	службой	СЛУЖБ	_	_	_	12	_
14	.	_	_	_	_	0	_

1	В	В	_	_	_	9	_
2	1911	_	_	_	_	3	_
3	году	_	_	_	_	1	_
4	для	ДЛЯ	_	_	_	1	_
5	получения	ПОЛУЧЕН	_	_	_	4	_
6	высшего	ВЫ	_	_	_	5	_
7	образования	ОБРАЗОВАН	_	_	_	6	_
8	он	_	_	_	_	9	_
9	отправился	ОТПРАВ	_	_	_	0	_
10	один	ОД	_	_	_	9	_
11	на	НА	_	_	_	10	_
12	небольшом	_	_	_	_	13	_
13	парусном	ПАРУС	_	_	_	11	_
14	судне	СУД	_	_	_	13	_
15	под	ПОД	_	_	_	14	_
16	названием	НАЗВАН	_	_	_	15	_
17	«	_	_	_	_	0	_
18	Туфелька	ТУФЕЛ	_	_	_	16	_
19	»	_	_	_	_	0	_
20	из	ИЗ	_	_	_	18	_
21	Тобаго	ТОБАГО	_	_	_	20	_
22	в	В	_	_	_	21	_
23	Лондон	ЛОНДОН	_	_	_	22	_
24	,	_	_	_	_	0	_
25	где	ГДЕ	_	_	_	23	_
26	поступил	ПОСТУП	_	_	_	25	_
27	в	В	_	_	_	26	_
28	Лондонскую	ЛОНДОНСК	_	_	_	27	_
29	школу	ШКОЛ	_	_	_	28	_
30	экономики	ЭКОНОМИК	_	_	_	31	_
31	и	И	_	_	_	29	_
32	политических	ПОЛИТИЧЕСК	_	_	_	31	_
33	наук	НАУК	_	_	_	32	_
34	.	_	_	_	_	0	_

1	Однако	ОДНАКО	_	_	_	17	_
2	с	С	_	_	_	1	_
3	началом	НАЧАЛ	_	_	_	2	_
4	Первой	ПЕРВ	_	_	_	3	_
5	мировой	МИРОВ	_	_	_	6	_
6	войны	ВОЙН	_	_	_	4	_
7	он	_	_	_	_	8	_
8	пошёл	ПОШЁЛ	_	_	_	0	_
9	в	В	_	_	_	8	_
10	пехоту	ПЕХОТ	_	_	_	9	_
11	,	_	_	_	_	0	_
12	где	ГДЕ	_	_	_	13	_
13	сумел	СУМЕ	_	_	_	17	_
14	себя	С	_	_	_	13	_
15	проявить	ПРОЯВ	_	_	_	14	_
16	—	_	_	_	_	0	_
17	был	_	_	_	_	0	_
18	произведён	ПРОИЗВЕДЁН	_	_	_	17	_
19	в	В	_	_	_	18	_
20	офицеры	ОФИЦЕР	_	_	_	19	_
21	,	_	_	_	_	0	_
22	четыре	ЧЕТЫР	_	_	_	20	_
23	раза	РАЗ	_	_	_	22	_
24	награждён	НАГРАЖДЁН	_	_	_	23	_
25	.	_	_	_	_	0	_

1	Во	ВО	_	_	_	7	_
2	второй	ВТОР	_	_	_	3	_
3	битве	БИТВ	_	_	_	1	_
4	на	НА	_	_	_	3	_
5	Ипре	ПР	_	_	_	4	_
6	он	_	_	_	_	7	_
7	был	_	_	_	_	0	_
8	отравлен	ОТРАВ	_	_	_	7	_
9	газами	ГАЗ	_	_	_	8	_
10	,	_	_	_	_	0	_
11	два	ДВ	_	_	_	9	_
12	года	_	_	_	_	13	_
13	провёл	ПРОВЁЛ	_	_	_	11	_
14	в	В	_	_	_	13	_
15	госпитале	ГОСПИТАЛ	_	_	_	16	_
16	и	И	_	_	_	14	_
17	потом	ПОТОМ	_	_	_	16	_
18	был	_	_	_	_	17	_
19	уволен	УВОЛ	_	_	_	18	_
20	с	С	_	_	_	19	_
21	военной	ВОЕН	_	_	_	20	_
22	службы	СЛУЖБ	_	_	_	21	_
23	.	_	_	_	_	0	_

1	Он	_	_	_	_	2	_
2	снова	СНОВА	_	_	_	0	_
3	в	В	_	_	_	2	_
4	одиночестве	ОДИНОЧЕСТВ	_	_	_	5	_
5	поплыл	ПОПЛЫ	_	_	_	3	_
6	в	В	_	_	_	5	_
7	Тобаго	ТОБАГО	_	_	_	6	_
8	на	НА	_	_	_	7	_
9	своей	СВО	_	_	_	8	_
10	«	_	_	_	_	0	_
11	Туфельке	ТУФЕЛ	_	_	_	9	_
12	»	_	_	_	_	0	_
13	.	_	_	_	_	0	_

1	В	В	_	_	_	7	_
2	восьмидесяти	ВОС	_	_	_	3	_
3	милях	МИЛ	_	_	_	1	_
4	от	ОТ	_	_	_	3	_
5	дома	ДОМА	_	_	_	4	_
6	его	ЕГО	_	_	_	7	_
7	остановила	ОСТАНОВ	_	_	_	8	_
8	и	И	_	_	_	0	_
9	обыскала	ОБЫ	_	_	_	8	_
10	немецкая	НЕМЕЦК	_	_	_	9	_
11	подлодка	ПОДЛОД	_	_	_	10	_
12	«	_	_	_	_	0	_
13	У-99	_	_	_	_	11	_
14	»	_	_	_	_	0	_
15	.	_	_	_	_	0	_

1	Он	_	_	_	_	2	_
2	был	_	_	_	_	0	_
3	взят	В	_	_	_	2	_
4	в	В	_	_	_	3	_
5	плен	ПЛЕН	_	_	_	4	_
6	,	_	_	_	_	0	_
7	а	А	_	_	_	2	_
8	его	ЕГО	_	_	_	9	_
9	судно	СУД	_	_	_	7	_
10	потоплено	ПОТОП	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Однако	ОДНАКО	_	_	_	4	_
2	подводную	ПОДВОДН	_	_	_	3	_
3	лодку	ЛОД	_	_	_	4	_
4	обнаружил	ОБНАРУЖ	_	_	_	0	_
5	и	И	_	_	_	13	_
6	захватил	ХВА	_	_	_	5	_
7	английский	АНГЛИЙСК	_	_	_	6	_
8	эсминец	ЭСМИН	_	_	_	7	_
9	«	_	_	_	_	0	_
10	Ворон	ВОРОН	_	_	_	8	_
11	»	_	_	_	_	0	_
12	,	_	_	_	_	0	_
13	и	И	_	_	_	4	_
14	Джонсон	ДЖОНСОН	_	_	_	13	_
15	был	_	_	_	_	14	_
16	взят	В	_	_	_	15	_
17	на	НА	_	_	_	16	_
18	борт	БОРТ	_	_	_	19	_
19	эсминца	ЭСМИН	_	_	_	17	_
20	.	_	_	_	_	0	_

1	«	_	_	_	_	0	_
2	Ворон	ВОРОН	_	_	_	4	_
3	»	_	_	_	_	0	_
4	направлялся	НАПРАВЛЯ	_	_	_	0	_
5	в	В	_	_	_	4	_
6	Средиземное	СРЕДИЗЕМН	_	_	_	7	_
7	море	МОР	_	_	_	5	_
8	,	_	_	_	_	0	_
9	но	НО	_	_	_	4	_
10	так	ТАК	_	_	_	11	_
11	и	И	_	_	_	9	_
12	не	НЕ	_	_	_	13	_
13	дошел	_	_	_	_	11	_
14	туда	ТУДА	_	_	_	13	_
15	.	_	_	_	_	0	_

1	Корабль	КОРАБЛ	_	_	_	5	_
2	потерял	ПОТЕРЯ	_	_	_	1	_
3	управление	УПРАВЛЕН	_	_	_	2	_
4	,	_	_	_	_	0	_
5	и	И	_	_	_	0	_
6	вскоре	ВСКОРЕ	_	_	_	5	_
7	его	ЕГО	_	_	_	8	_
8	прибило	ПРИБ	_	_	_	6	_
9	к	К	_	_	_	8	_
10	Островам	ОСТРОВ	_	_	_	9	_
11	Зеленого	ЗЕЛ	_	_	_	10	_
12	Мыса	МЫС	_	_	_	11	_
13	.	_	_	_	_	0	_

1	Джонсон	ДЖОНСОН	_	_	_	2	_
2	прожил	ПРОЖИ	_	_	_	0	_
3	на	НА	_	_	_	2	_
4	этих	ЭТ	_	_	_	5	_
5	островах	ОСТРОВ	_	_	_	3	_
6	восемь	ВОС	_	_	_	5	_
7	месяцев	МЕСЯЦ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	после	ПОСЛЕ	_	_	_	2	_
10	чего	ЧЕГО	_	_	_	9	_
11	поступил	ПОСТУП	_	_	_	12	_
12	матросом	МАТРОС	_	_	_	10	_
13	на	НА	_	_	_	12	_
14	рыболовецкое	РЫБОЛОВЕЦК	_	_	_	15	_
15	судно	СУД	_	_	_	13	_
16	,	_	_	_	_	0	_
17	которое	КОТОР	_	_	_	10	_
18	занималось	ЗАНИМА	_	_	_	17	_
19	контрабандной	КОНТРАБАНД	_	_	_	18	_
20	перевозкой	ВОЗ	_	_	_	19	_
21	иммигрантов	ИММИГРАНТ	_	_	_	20	_
22	в	В	_	_	_	21	_
23	Нью-Бедфорд	ОРД	_	_	_	22	_
24	,	_	_	_	_	0	_
25	штат	ШТАТ	_	_	_	23	_
26	Массачусетс	МАССАЧУСЕТС	_	_	_	25	_
27	.	_	_	_	_	0	_

1	Судно	СУД	_	_	_	2	_
2	потерпело	ПОТЕРП	_	_	_	0	_
3	крушение	КРУШЕН	_	_	_	2	_
4	возле	ВОЗЛЕ	_	_	_	3	_
5	Ньюпорта	Р	_	_	_	4	_
6	на	НА	_	_	_	5	_
7	Род-Айленде	АЙЛЕНД	_	_	_	6	_
8	.	_	_	_	_	0	_

1	Некоторое	КОТОР	_	_	_	2	_
2	время	ВРЕМ	_	_	_	3	_
3	Джонсон	ДЖОНСОН	_	_	_	0	_
4	жил	ЖИЛ	_	_	_	3	_
5	в	В	_	_	_	4	_
6	Ньюпорте	Р	_	_	_	5	_
7	.	_	_	_	_	0	_

1	Он	_	_	_	_	2	_
2	работал	РАБОТА	_	_	_	0	_
3	садовником	САДОВНИК	_	_	_	4	_
4	и	И	_	_	_	2	_
5	плотником	ПЛОТНИК	_	_	_	4	_
6	в	В	_	_	_	5	_
7	имении	ИМЕН	_	_	_	8	_
8	Рэмфордов	ФОРД	_	_	_	6	_
9	,	_	_	_	_	0	_
10	где	ГДЕ	_	_	_	8	_
11	имел	ИМЕ	_	_	_	12	_
12	возможность	ВОЗМОЖНОСТ	_	_	_	10	_
13	видеть	ВИ	_	_	_	12	_
14	генерала	ГЕНЕРАЛ	_	_	_	13	_
15	Джона	ДЖОН	_	_	_	14	_
16	Першинга	ИНГ	_	_	_	15	_
17	,	_	_	_	_	0	_
18	Франклина	ФРАНКЛИН	_	_	_	16	_
19	Делано	ДЕЛА	_	_	_	18	_
20	Рузвельта	РУЗВЕЛЬТ	_	_	_	19	_
21	,	_	_	_	_	0	_
22	Энрико	ЭНРИКО	_	_	_	20	_
23	Карузо	КАРУЗО	_	_	_	22	_
24	,	_	_	_	_	0	_
25	Уоррена	УОРРЕН	_	_	_	23	_
26	Гамалиеля	ГАМАЛИЕЛ	_	_	_	25	_
27	Гардинга	ИНГ	_	_	_	28	_
28	и	И	_	_	_	26	_
29	Гарри	ГАРРИ	_	_	_	28	_
30	Гудини	ГУДИНИ	_	_	_	29	_
31	.	_	_	_	_	0	_

1	После	ПОСЛЕ	_	_	_	0	_
2	окончания	ОКОНЧАН	_	_	_	3	_
3	Первой	ПЕРВ	_	_	_	1	_
4	мировой	МИРОВ	_	_	_	5	_
5	войны	ВОЙН	_	_	_	3	_
6	в	В	_	_	_	5	_
7	качестве	КАЧЕСТВ	_	_	_	6	_
8	первого	ПЕРВ	_	_	_	9	_
9	помощника	ПОМОЩНИК	_	_	_	7	_
10	капитана	КАПИТАН	_	_	_	9	_
11	отправился	ОТПРАВ	_	_	_	10	_
12	в	В	_	_	_	11	_
13	кругосветное	КРУГОСВЕТ	_	_	_	14	_
14	путешествие	ПУТЕШЕСТВИ	_	_	_	12	_
15	на	НА	_	_	_	14	_
16	яхте	ЯХТ	_	_	_	15	_
17	«	_	_	_	_	0	_
18	Шехеразада	АЗАД	_	_	_	16	_
19	»	_	_	_	_	0	_
20	,	_	_	_	_	0	_
21	в	В	_	_	_	18	_
22	ходе	ХОД	_	_	_	21	_
23	которого	КОТОР	_	_	_	22	_
24	планировалось	ПЛАНИР	_	_	_	25	_
25	зайти	ЗА	_	_	_	23	_
26	в	В	_	_	_	25	_
27	Испанию	ИСПАНИ	_	_	_	26	_
28	,	_	_	_	_	0	_
29	Францию	ФРАНЦИ	_	_	_	27	_
30	,	_	_	_	_	0	_
31	Италию	ИТАЛИ	_	_	_	29	_
32	,	_	_	_	_	0	_
33	Грецию	ГРЕЦИ	_	_	_	31	_
34	,	_	_	_	_	0	_
35	Египет	ЕГИП	_	_	_	33	_
36	,	_	_	_	_	0	_
37	Индию	ИНДИ	_	_	_	35	_
38	,	_	_	_	_	0	_
39	Китай	КИТА	_	_	_	40	_
40	и	И	_	_	_	37	_
41	Японию	ЯПОНИ	_	_	_	40	_
42	.	_	_	_	_	0	_

1	Он	_	_	_	_	2	_
2	прожил	ПРОЖИ	_	_	_	0	_
3	в	В	_	_	_	2	_
4	Индии	ИНДИ	_	_	_	3	_
5	два	ДВ	_	_	_	4	_
6	года	_	_	_	_	7	_
7	и	И	_	_	_	5	_
8	стал	СТА	_	_	_	7	_
9	там	ТАМ	_	_	_	8	_
10	приверженцем	ПРИВЕРЖЕН	_	_	_	9	_
11	Ганди	ГАНДИ	_	_	_	10	_
12	.	_	_	_	_	0	_

1	Однажды	ОДНАЖДЫ	_	_	_	3	_
2	он	_	_	_	_	3	_
3	был	_	_	_	_	0	_
4	арестован	АРЕСТ	_	_	_	3	_
5	за	ЗА	_	_	_	4	_
6	то	ТО	_	_	_	5	_
7	,	_	_	_	_	0	_
8	что	ЧТО	_	_	_	6	_
9	возглавил	ВОЗГЛАВ	_	_	_	10	_
10	группу	ГРУПП	_	_	_	8	_
11	демонстрантов	ДЕМОНСТРАНТ	_	_	_	10	_
12	,	_	_	_	_	0	_
13	протестовавших	ПРОТЕСТ	_	_	_	11	_
14	против	ПРОТИВ	_	_	_	13	_
15	господства	ГОСПОДСТВ	_	_	_	14	_
16	англичан	АНГЛИЧАН	_	_	_	19	_
17	:	_	_	_	_	0	_
18	они	_	_	_	_	19	_
19	ложились	ЛОЖ	_	_	_	15	_
20	на	НА	_	_	_	19	_
21	рельсы	РЕЛЬС	_	_	_	22	_
22	и	И	_	_	_	20	_
23	останавливали	ОСТАНАВЛИВА	_	_	_	22	_
24	поезда	ПОЕЗД	_	_	_	23	_
25	.	_	_	_	_	0	_

1	Когда	КОГДА	_	_	_	2	_
2	Джонсона	ДЖОНСОН	_	_	_	0	_
3	выпустили	ВЫПУ	_	_	_	2	_
4	из	ИЗ	_	_	_	3	_
5	тюрьмы	ТЮР	_	_	_	4	_
6	,	_	_	_	_	0	_
7	его	ЕГО	_	_	_	8	_
8	депортировали	ДЕПОРТИР	_	_	_	5	_
9	в	В	_	_	_	8	_
10	Тобаго	ТОБАГО	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Там	ТАМ	_	_	_	2	_
2	Джонсон	ДЖОНСОН	_	_	_	0	_
3	построил	РО	_	_	_	2	_
4	вторую	ВТОР	_	_	_	3	_
5	шхуну	ШХУН	_	_	_	4	_
6	,	_	_	_	_	0	_
7	назвав	НАЗ	_	_	_	5	_
8	ее	ЕЕ	_	_	_	7	_
9	«	_	_	_	_	0	_
10	Туфелька-2	_	_	_	_	8	_
11	»	_	_	_	_	0	_
12	.	_	_	_	_	0	_

1	Он	_	_	_	_	2	_
2	отправился	ОТПРАВ	_	_	_	0	_
3	на	НА	_	_	_	2	_
4	ней	_	_	_	_	3	_
5	в	В	_	_	_	4	_
6	плаванье	ПЛАВАН	_	_	_	5	_
7	,	_	_	_	_	0	_
8	не	НЕ	_	_	_	9	_
9	имея	ИМЕ	_	_	_	6	_
10	определенной	ОПРЕДЕЛЕН	_	_	_	9	_
11	цели	ЦЕЛ	_	_	_	10	_
12	.	_	_	_	_	0	_

1	В	В	_	_	_	5	_
2	1922	_	_	_	_	3	_
3	году	_	_	_	_	1	_
4	он	_	_	_	_	5	_
5	укрылся	УКР	_	_	_	0	_
6	от	ОТ	_	_	_	5	_
7	урагана	УРАГАН	_	_	_	6	_
8	в	В	_	_	_	7	_
9	Порт-о-Пренсе	ЕНС	_	_	_	8	_
10	на	НА	_	_	_	9	_
11	Гаити	ГАИТИ	_	_	_	10	_
12	,	_	_	_	_	0	_
13	оккупированном	ОККУПИР	_	_	_	11	_
14	тогда	ТОГДА	_	_	_	13	_
15	американской	АМЕРИКАНСК	_	_	_	14	_
16	морской	МОРСК	_	_	_	15	_
17	пехотой	ПЕХОТ	_	_	_	16	_
18	.	_	_	_	_	0	_

1	Там	ТАМ	_	_	_	2	_
2	познакомился	ПОЗНАКОМ	_	_	_	0	_
3	с	С	_	_	_	2	_
4	капралом	КАПРАЛ	_	_	_	3	_
5	Эрлом	ЭРЛ	_	_	_	4	_
6	Маккэйбом	МАККЭЙБ	_	_	_	5	_
7	,	_	_	_	_	0	_
8	который	КОТОР	_	_	_	6	_
9	дезертировал	ДЕЗЕРТИР	_	_	_	8	_
10	из	ИЗ	_	_	_	9	_
11	морской	МОРСК	_	_	_	10	_
12	пехоты	ПЕХОТ	_	_	_	13	_
13	и	И	_	_	_	11	_
14	попросил	ПОПРО	_	_	_	13	_
15	Джонсона	ДЖОНСОН	_	_	_	14	_
16	переправить	ВИТ	_	_	_	15	_
17	его	ЕГО	_	_	_	16	_
18	в	В	_	_	_	16	_
19	Майами	МАЙАМИ	_	_	_	18	_
20	.	_	_	_	_	0	_

1	Но	НО	_	_	_	2	_
2	судно	СУД	_	_	_	0	_
3	налетело	НАЛЕ	_	_	_	2	_
4	на	НА	_	_	_	3	_
5	скалы	СКАЛ	_	_	_	6	_
6	возле	ВОЗЛЕ	_	_	_	4	_
7	острова	ОСТРОВ	_	_	_	6	_
8	Сан-Лоренцо	САН+ЛОРЕНЦ	_	_	_	9	_
9	и	И	_	_	_	7	_
10	затонуло	ТОН	_	_	_	9	_
11	.	_	_	_	_	0	_

1	Джонсон	ДЖОНСОН	_	_	_	2	_
2	и	И	_	_	_	0	_
3	Маккэйб	МАККЭЙБ	_	_	_	2	_
4	сумели	СУМЕ	_	_	_	3	_
5	доплыть	ПЛЫ	_	_	_	4	_
6	до	ДО	_	_	_	5	_
7	берега	БЕРЕГ	_	_	_	8	_
8	и	И	_	_	_	6	_
9	остались	ОСТА	_	_	_	8	_
10	на	НА	_	_	_	9	_
11	острове	ОСТРОВ	_	_	_	12	_
12	Сан-Лоренцо	САН+ЛОРЕНЦ	_	_	_	10	_
13	.	_	_	_	_	0	_

1	На	НА	_	_	_	0	_
2	островном	ОСТРОВН	_	_	_	3	_
3	диалекте	ДИАЛЕКТ	_	_	_	1	_
4	английского	АНГЛИЙСК	_	_	_	3	_
5	языка	ЯЗЫК	_	_	_	4	_
6	его	ЕГО	_	_	_	7	_
7	имя	ИМ	_	_	_	5	_
8	—	_	_	_	_	0	_
9	Джонсон	ДЖОНСОН	_	_	_	7	_
10	—	_	_	_	_	0	_
11	произносили	ПРОИЗНО	_	_	_	9	_
12	как	КАК	_	_	_	11	_
13	Боконон	НОН	_	_	_	12	_
14	.	_	_	_	_	0	_

1	Канка́н	КАНКА́Н	_	_	_	0	_
2	(	_	_	_	_	0	_
3	)	_	_	_	_	0	_
4	—	_	_	_	_	0	_
5	энергичный	ЭНЕРГИЧ	_	_	_	1	_
6	французский	ФРАНЦУЗСК	_	_	_	5	_
7	танец	ТАН	_	_	_	6	_
8	.	_	_	_	_	0	_

1	Долгое	ДОЛ	_	_	_	2	_
2	время	ВРЕМ	_	_	_	3	_
3	считался	СЧИТА	_	_	_	0	_
4	непристойным	ПРИСТО	_	_	_	3	_
5	.	_	_	_	_	0	_

1	Появился	ПОЯВ	_	_	_	0	_
2	в	В	_	_	_	1	_
3	Париже	ПАРИЖ	_	_	_	2	_
4	в	В	_	_	_	3	_
5	1820-30-е	Е	_	_	_	4	_
6	годы	_	_	_	_	5	_
7	на	НА	_	_	_	6	_
8	публичных	ПУБЛИЧ	_	_	_	9	_
9	балах	БАЛ	_	_	_	7	_
10	в	В	_	_	_	9	_
11	рабочих	РАБОЧ	_	_	_	12	_
12	кварталах	КВАРТАЛ	_	_	_	10	_
13	,	_	_	_	_	0	_
14	как	КАК	_	_	_	12	_
15	потомок	ПОТОМ	_	_	_	14	_
16	кадрили	КАДРИЛ	_	_	_	15	_
17	(	_	_	_	_	0	_
18	зажигательные	ЗАЖИГАТЕЛ	_	_	_	16	_
19	движения	ДВИЖЕН	_	_	_	18	_
20	последней	Д	_	_	_	19	_
21	фигуры	ФИГУР	_	_	_	20	_
22	этого	ЭТ	_	_	_	23	_
23	танца	ТАН	_	_	_	21	_
24	)	_	_	_	_	0	_
25	и	И	_	_	_	23	_
26	галопа	ГАЛОП	_	_	_	25	_
27	(	_	_	_	_	0	_
28	2-дольный	ДОЛЬН	_	_	_	29	_
29	метр	МЕТР	_	_	_	30	_
30	и	И	_	_	_	26	_
31	быстрый	БЫСТР	_	_	_	30	_
32	темп	ТЕМП	_	_	_	31	_
33	)	_	_	_	_	0	_
34	.	_	_	_	_	0	_

1	Эффектный	ЭФФЕКТ	_	_	_	2	_
2	шпагат	ШПАГАТ	_	_	_	3	_
3	и	И	_	_	_	0	_
4	энергичные	ЭНЕРГИЧ	_	_	_	3	_
5	махи	МАХ	_	_	_	4	_
6	ногами	НОГ	_	_	_	5	_
7	появились	ПОЯВ	_	_	_	6	_
8	из	ИЗ	_	_	_	7	_
9	репертуара	РЕПЕРТУАР	_	_	_	8	_
10	знаменитого	ЗНАМЕНИТ	_	_	_	9	_
11	парижского	ПАРИЖСК	_	_	_	10	_
12	акробата	АКРОБАТ	_	_	_	13	_
13	и	И	_	_	_	11	_
14	танцора	ТАНЦОР	_	_	_	13	_
15	Шарля	ШАРЛ	_	_	_	14	_
16	Мазурьё	_	_	_	_	15	_
17	.	_	_	_	_	0	_

1	Музыкальный	МУЗЫКАЛ	_	_	_	2	_
2	размер	РАЗМЕР	_	_	_	0	_
3	2/4	_	_	_	_	2	_
4	.	_	_	_	_	0	_

1	Темп	ТЕМП	_	_	_	2	_
2	энергичный	ЭНЕРГИЧ	_	_	_	0	_
3	,	_	_	_	_	0	_
4	подвижный	ПОДВИЖ	_	_	_	2	_
5	.	_	_	_	_	0	_

1	Характерные	ХАРАКТЕР	_	_	_	2	_
2	па	ПА	_	_	_	0	_
3	:	_	_	_	_	0	_
4	выбрасывание	ВЫБРАСЫВАН	_	_	_	2	_
5	руки	РУК	_	_	_	4	_
6	,	_	_	_	_	0	_
7	ноги	НОГ	_	_	_	5	_
8	,	_	_	_	_	0	_
9	головы	ГОЛОВ	_	_	_	7	_
10	,	_	_	_	_	0	_
11	прыжки	ПРЫЖ	_	_	_	9	_
12	вниз	ВНИЗ	_	_	_	11	_
13	головой	ГОЛОВ	_	_	_	12	_
14	.	_	_	_	_	0	_

1	Постепенно	ПОСТЕПЕННО	_	_	_	2	_
2	темп	ТЕМП	_	_	_	3	_
3	и	И	_	_	_	0	_
4	движение	ДВИЖЕН	_	_	_	3	_
5	канкана	КАНКАН	_	_	_	4	_
6	усложнялись	УСЛОЖНЯ	_	_	_	5	_
7	.	_	_	_	_	0	_

1	Трюки	ТРЮК	_	_	_	0	_
2	с	С	_	_	_	1	_
3	юбками	ЮБ	_	_	_	2	_
4	вошли	ВО	_	_	_	3	_
5	в	В	_	_	_	4	_
6	танец	ТАН	_	_	_	5	_
7	к	К	_	_	_	6	_
8	концу	КОН	_	_	_	7	_
9	XIX	_	_	_	_	10	_
10	века	ВЕК	_	_	_	8	_
11	,	_	_	_	_	0	_
12	когда	КОГДА	_	_	_	10	_
13	появились	ПОЯВ	_	_	_	14	_
14	и	И	_	_	_	12	_
15	вошли	ВО	_	_	_	14	_
16	в	В	_	_	_	15	_
17	моду	МОД	_	_	_	16	_
18	требуемые	ТРЕБ	_	_	_	17	_
19	чулки	ЧУЛ	_	_	_	20	_
20	и	И	_	_	_	18	_
21	бельё	_	_	_	_	20	_
22	.	_	_	_	_	0	_

1	Знаменитыми	ЗНАМЕНИТ	_	_	_	2	_
2	канканистсками	КАНКАНИСТСК	_	_	_	0	_
3	,	_	_	_	_	0	_
4	чей	Ч	_	_	_	2	_
5	образ	ОБРАЗ	_	_	_	4	_
6	сохранился	СОХРАН	_	_	_	5	_
7	благодаря	БЛАГОДАРЯ	_	_	_	6	_
8	завсегдатаю	ЗАВСЕГДАТА	_	_	_	7	_
9	заведений	ВЕДЕНИ	_	_	_	8	_
10	импрессионисту	ИМПРЕССИОНИСТ	_	_	_	9	_
11	Тулуз-Лотреку	РЕК	_	_	_	10	_
12	,	_	_	_	_	0	_
13	были	БЫЛ	_	_	_	0	_
14	Ла	ЛА	_	_	_	13	_
15	Гулю	ГУЛ	_	_	_	16	_
16	и	И	_	_	_	14	_
17	Жанна	ЖАНН	_	_	_	16	_
18	Авриль	РИЛ	_	_	_	17	_
19	,	_	_	_	_	0	_
20	блиставшие	БЛ	_	_	_	18	_
21	в	В	_	_	_	20	_
22	«	_	_	_	_	0	_
23	Мулен	ЛЕН	_	_	_	21	_
24	Руж	РУЖ	_	_	_	23	_
25	»	_	_	_	_	0	_
26	.	_	_	_	_	0	_

1	Мужчины	МУЖЧИН	_	_	_	2	_
2	танцевали	ТАНЦ	_	_	_	0	_
3	вместе	ВМЕСТЕ	_	_	_	2	_
4	с	С	_	_	_	3	_
5	женщинами	ЖЕНЩИН	_	_	_	4	_
6	,	_	_	_	_	0	_
7	потом	ПОТОМ	_	_	_	5	_
8	эта	ЭТ	_	_	_	9	_
9	традиция	ТРАДИЦИ	_	_	_	7	_
10	была	_	_	_	_	9	_
11	утрачена	УТРА	_	_	_	10	_
12	.	_	_	_	_	0	_

1	Изначально	ИЗНАЧАЛЬНО	_	_	_	0	_
2	во	ВО	_	_	_	1	_
3	Франции	ФРАНЦИ	_	_	_	2	_
4	канкан	КАНКАН	_	_	_	3	_
5	танцевали	ТАНЦ	_	_	_	4	_
6	одиночные	ОДИНОЧ	_	_	_	5	_
7	танцовщицы	ТАНЦОВЩИЦ	_	_	_	6	_
8	,	_	_	_	_	0	_
9	а	А	_	_	_	7	_
10	вот	ВОТ	_	_	_	9	_
11	в	В	_	_	_	10	_
12	Англии	АНГЛИ	_	_	_	13	_
13	и	И	_	_	_	11	_
14	США	США	_	_	_	13	_
15	его	ЕГО	_	_	_	16	_
16	танцевал	ТАНЦ	_	_	_	14	_
17	ансамбль	АНСАМБЛ	_	_	_	16	_
18	,	_	_	_	_	0	_
19	выстроенный	ВЫСТРО	_	_	_	17	_
20	в	В	_	_	_	19	_
21	линию	ЛИНИ	_	_	_	20	_
22	—	_	_	_	_	0	_
23	кордебалет	КОРДЕБАЛЕТ	_	_	_	21	_
24	.	_	_	_	_	0	_

1	В	В	_	_	_	8	_
2	1920-е	Е	_	_	_	3	_
3	годы	_	_	_	_	1	_
4	в	В	_	_	_	3	_
5	Париже	ПАРИЖ	_	_	_	6	_
6	французский	ФРАНЦУЗСК	_	_	_	4	_
7	хореограф	ХОРЕОГРАФ	_	_	_	8	_
8	Пьер	ПЬЕР	_	_	_	0	_
9	Сандрини	ИН	_	_	_	8	_
10	объединил	ОБЪЕДИН	_	_	_	9	_
11	в	В	_	_	_	10	_
12	«	_	_	_	_	0	_
13	Мулен	ЛЕН	_	_	_	11	_
14	Руже	УЖЕ	_	_	_	13	_
15	»	_	_	_	_	0	_
16	парижский	ПАРИЖСК	_	_	_	14	_
17	сольный	СОЛ	_	_	_	16	_
18	канкан	КАНКАН	_	_	_	17	_
19	с	С	_	_	_	18	_
20	британским	БРИТАНСК	_	_	_	19	_
21	ансамблевым	АНСАМБЛЕВ	_	_	_	20	_
22	,	_	_	_	_	0	_
23	добавил	ДОБАВ	_	_	_	21	_
24	женский	ЖЕНСК	_	_	_	23	_
25	визг	ВИЗГ	_	_	_	26	_
26	и	И	_	_	_	24	_
27	смех	СМЕХ	_	_	_	26	_
28	,	_	_	_	_	0	_
29	создав	СОЗДА	_	_	_	27	_
30	эталонный	ЭТАЛОН	_	_	_	29	_
31	«	_	_	_	_	0	_
32	френч	ФРЕНЧ	_	_	_	36	_
33	канкан	КАНКАН	_	_	_	32	_
34	»	_	_	_	_	0	_
35	,	_	_	_	_	0	_
36	и	И	_	_	_	30	_
37	отдельно	ОТДЕЛЬНО	_	_	_	36	_
38	представил	СТАВ	_	_	_	37	_
39	в	В	_	_	_	38	_
40	таком	ТАК	_	_	_	41	_
41	виде	ВИД	_	_	_	39	_
42	на	НА	_	_	_	41	_
43	сцене	СЦЕН	_	_	_	42	_
44	своего	СВО	_	_	_	45	_
45	ночного	НОЧН	_	_	_	43	_
46	клуба	КЛУБ	_	_	_	45	_
47	Bal	_	_	_	_	46	_
48	Tabarin	_	_	_	_	47	_
49	в	В	_	_	_	48	_
50	1928	_	_	_	_	51	_
51	году	_	_	_	_	49	_
52	.	_	_	_	_	0	_

1	Наиболее	НАИБОЛЕЕ	_	_	_	2	_
2	известная	ИЗВЕСТ	_	_	_	0	_
3	мелодия	МЕЛОДИ	_	_	_	2	_
4	—	_	_	_	_	0	_
5	канкан	КАНКАН	_	_	_	3	_
6	(	_	_	_	_	0	_
7	galop	_	_	_	_	5	_
8	infernal	_	_	_	_	7	_
9	)	_	_	_	_	0	_
10	композитора	КОМПОЗИТОР	_	_	_	9	_
11	Оффенбаха	БАХ	_	_	_	10	_
12	из	ИЗ	_	_	_	11	_
13	оперетты	ОПЕРЕТТ	_	_	_	12	_
14	«	_	_	_	_	0	_
15	Орфей	ОРФЕ	_	_	_	13	_
16	в	В	_	_	_	15	_
17	аду	АДУ	_	_	_	16	_
18	»	_	_	_	_	0	_
19	(	_	_	_	_	0	_
20	1858	_	_	_	_	17	_
21	)	_	_	_	_	0	_
22	.	_	_	_	_	0	_

1	(	_	_	_	_	0	_
2	Пародией	ПАРОДИ	_	_	_	5	_
3	на	НА	_	_	_	2	_
4	неё	_	_	_	_	3	_
5	является	ЯВЛЯ	_	_	_	0	_
6	в	В	_	_	_	5	_
7	4	_	_	_	_	8	_
8	раза	РАЗ	_	_	_	6	_
9	замедленные	МЕДЛЕН	_	_	_	8	_
10	«	_	_	_	_	0	_
11	Черепахи	ЧЕРЕПАХ	_	_	_	9	_
12	»	_	_	_	_	0	_
13	из	ИЗ	_	_	_	11	_
14	«	_	_	_	_	0	_
15	Карнавала	КАРНАВАЛ	_	_	_	13	_
16	животных	ЖИВОТН	_	_	_	15	_
17	»	_	_	_	_	0	_
18	Сен-Санса	СЕН+АНС	_	_	_	16	_
19	)	_	_	_	_	0	_
20	.	_	_	_	_	0	_

1	Также	ТАКЖЕ	_	_	_	2	_
2	используется	ИСПОЛЬЗ	_	_	_	0	_
3	«	_	_	_	_	0	_
4	Весёлая	ЛА	_	_	_	2	_
5	вдова	ВДОВ	_	_	_	4	_
6	»	_	_	_	_	0	_
7	(	_	_	_	_	0	_
8	1905	_	_	_	_	5	_
9	год	_	_	_	_	8	_
10	)	_	_	_	_	0	_
11	Франца	ФРАНЦ	_	_	_	10	_
12	Легара	АРА	_	_	_	11	_
13	.	_	_	_	_	0	_

1	Входит	ВХО	_	_	_	0	_
2	в	В	_	_	_	1	_
3	репертуар	РЕПЕРТУАР	_	_	_	2	_
4	кабаре	КАБАРЕ	_	_	_	5	_
5	и	И	_	_	_	3	_
6	оперетты	ОПЕРЕТТ	_	_	_	5	_
7	.	_	_	_	_	0	_

1	На	НА	_	_	_	5	_
2	большую	БОЛЬШ	_	_	_	3	_
3	сцену	СЦЕН	_	_	_	1	_
4	танец	ТАН	_	_	_	5	_
5	попал	ПОПА	_	_	_	0	_
6	в	В	_	_	_	5	_
7	1858	_	_	_	_	8	_
8	году	_	_	_	_	6	_
9	при	ПРИ	_	_	_	5	_
10	постановке	ПОСТАНОВ	_	_	_	9	_
11	Оффенбаха	БАХ	_	_	_	10	_
12	«	_	_	_	_	0	_
13	Орфей	ОРФЕ	_	_	_	11	_
14	в	В	_	_	_	13	_
15	аду	АДУ	_	_	_	14	_
16	»	_	_	_	_	0	_
17	.	_	_	_	_	0	_

1	В	В	_	_	_	5	_
2	1919	_	_	_	_	3	_
3	году	_	_	_	_	1	_
4	Леонид	ЛЕОНИД	_	_	_	5	_
5	Мясин	МЯСИН	_	_	_	0	_
6	включил	ВКЛЮЧ	_	_	_	5	_
7	танец	ТАН	_	_	_	6	_
8	в	В	_	_	_	7	_
9	балет	БАЛЕТ	_	_	_	8	_
10	на	НА	_	_	_	9	_
11	музыку	МУЗЫК	_	_	_	10	_
12	Россини	ИН	_	_	_	11	_
13	«	_	_	_	_	0	_
14	Волшебная	ВОЛШЕБ	_	_	_	12	_
15	лавка	ЛАВ	_	_	_	14	_
16	»	_	_	_	_	0	_
17	,	_	_	_	_	0	_
18	а	А	_	_	_	15	_
19	через	ЧЕРЕЗ	_	_	_	18	_
20	20	_	_	_	_	21	_
21	лет	Л	_	_	_	19	_
22	—	_	_	_	_	0	_
23	и	И	_	_	_	21	_
24	«	_	_	_	_	0	_
25	Парижское	ПАРИЖСК	_	_	_	23	_
26	веселье	ВЕСЕЛ	_	_	_	25	_
27	»	_	_	_	_	0	_
28	на	НА	_	_	_	26	_
29	музыку	МУЗЫК	_	_	_	30	_
30	Оффенбаха	БАХ	_	_	_	28	_
31	.	_	_	_	_	0	_

