1	Сиван	<unknown>	V	_	_	0	_
2	(	(	PUNCT	_	_	0	_
3	)	)	PUNCT	_	_	0	_
4	—	<unknown>	S	_	_	0	_
5	третий	третий	A-NUM	_	_	6	_
6	месяц	месяц	S	_	_	1	_
7	еврейского	еврейский	A	_	_	8	_
8	года	год	S	_	_	6	_
9	,	,	PUNCT	_	_	0	_
10	начинающегося	начинаться	V	_	_	8	_
11	с	с	PR	_	_	10	_
12	нисана	<unknown>	S	_	_	11	_
13	и	и	CONJ	_	_	0	_
14	девятый	девятый	A-NUM	_	_	16	_
15	—	<unknown>	A	_	_	0	_
16	года	год	S	_	_	13	_
17	,	,	PUNCT	_	_	0	_
18	начинающегося	начинаться	V	_	_	16	_
19	с	с	PR	_	_	18	_
20	тишрея	<unknown>	S	_	_	19	_
21	,	,	PUNCT	_	_	0	_
22	приходится	приходиться	V	_	_	20	_
23	на	на	PR	_	_	22	_
24	июнь	июнь	S	_	_	23	_
25	—	<unknown>	S	_	_	0	_
26	июль	июль	S	_	_	24	_
27	.	.	SENT	_	_	0	_

1	Памятные	памятный	A	_	_	2	_
2	даты	дата	S	_	_	5	_
3	6	@card@	NUM	_	_	4	_
4	сивана	<unknown>	S	_	_	2	_
5	празднуют	праздновать	V	_	_	0	_
6	Шавуот	<unknown>	S	_	_	5	_
7	(	(	PUNCT	_	_	0	_
8	Пятидесятницу	<unknown>	S	_	_	5	_
9	)	)	PUNCT	_	_	0	_
10	.	.	SENT	_	_	0	_

1	23	@card@	NUM	_	_	2	_
2	сивана	<unknown>	S	_	_	0	_
3	—	<unknown>	S	_	_	0	_
4	Согласно	согласно	PR	_	_	15	_
5	книге	книга	S	_	_	4	_
6	Есфирь	<unknown>	S	_	_	5	_
7	(	(	PUNCT	_	_	0	_
8	)	)	PUNCT	_	_	0	_
9	,	,	PUNCT	_	_	0	_
10	Мардохей	<unknown>	S	_	_	11	_
11	и	и	CONJ	_	_	0	_
12	секретари	секретарь	S	_	_	11	_
13	царя	царь	S	_	_	12	_
14	Ахашвероша	<unknown>	S	_	_	13	_
15	записали	записать	V	_	_	0	_
16	указ	указ	S	_	_	15	_
17	,	,	PUNCT	_	_	0	_
18	дающий	давать	V	_	_	16	_
19	иудеям	иудей	S	_	_	18	_
20	право	право	S	_	_	19	_
21	на	на	PR	_	_	20	_
22	самооборону	самооборона	S	_	_	21	_
23	.	.	SENT	_	_	0	_

1	6	@card@	NUM	_	_	2	_
2	сивана	<unknown>	S	_	_	0	_
3	33	@card@	NUM	_	_	4	_
4	года	год	S	_	_	2	_
5	н. 	<unknown>	A	_	_	6	_
6	э.	<unknown>	S	_	_	4	_

1	в	в	PR	_	_	13	_
2	Пятидесятницу	<unknown>	S	_	_	1	_
3	,	,	PUNCT	_	_	0	_
4	согласно	согласно	PR	_	_	13	_
5	Деяниям	<unknown>	S	_	_	4	_
6	апостолов	апостол	S	_	_	5	_
7	(	(	PUNCT	_	_	0	_
8	)	)	PUNCT	_	_	0	_
9	,	,	PUNCT	_	_	0	_
10	ученики	ученик	S	_	_	13	_
11	Иисуса	иисус	S	_	_	10	_
12	Христа	христос	S	_	_	11	_
13	исполнились	исполниться	V	_	_	0	_
14	Святого	святой	A	_	_	15	_
15	Духа	дух	S	_	_	13	_
16	.	.	SENT	_	_	0	_

1	Боконон	<unknown>	S	_	_	0	_
2	(	(	PUNCT	_	_	0	_
3	;	;	PUNCT	_	_	0	_
4	1891	@card@	NUM	_	_	1	_
5	,	,	PUNCT	_	_	0	_
6	Тобаго	<unknown>	S	_	_	0	_
7	—	<unknown>	S	_	_	0	_
8	неизвестно	неизвестный	A	_	_	6	_
9	)	)	PUNCT	_	_	0	_
10	—	<unknown>	A	_	_	0	_
11	персонаж	персонаж	S	_	_	0	_
12	книги	книга	S	_	_	11	_
13	Курта	Курт	S	_	_	12	_
14	Воннегута	Воннегут	S	_	_	13	_
15	«	«	PUNCT	_	_	0	_
16	Колыбель	<unknown>	S	_	_	14	_
17	для	для	PR	_	_	16	_
18	кошки	кошка	S	_	_	17	_
19	»	»	PUNCT	_	_	0	_
20	(	(	PUNCT	_	_	0	_
21	1963	@card@	NUM	_	_	18	_
22	)	)	PUNCT	_	_	0	_
23	.	.	SENT	_	_	0	_

1	Основоположник	<unknown>	S	_	_	0	_
2	религии	религия	S	_	_	1	_
3	боконизма	<unknown>	S	_	_	2	_
4	.	.	SENT	_	_	0	_

1	Боконон	<unknown>	S	_	_	0	_
2	—	<unknown>	S	_	_	0	_
3	один	один	A-PRO	_	_	1	_
4	из	из	PR	_	_	3	_
5	самых	самый	A-PRO	_	_	7	_
6	таинственных	таинственный	A	_	_	7	_
7	персонажей	персонаж	S	_	_	4	_
8	романа	роман	S	_	_	7	_
9	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	3	_
2	нем	нем	S	_	_	1	_
3	видели	видеть	V	_	_	0	_
4	пародию	пародия	S	_	_	3	_
5	на	на	PR	_	_	4	_
6	самого	самый	A-PRO	_	_	7	_
7	бога	бог	S	_	_	5	_
8	и	и	CONJ	_	_	0	_
9	на	на	PR	_	_	8	_
10	философа-экзистенциалиста	<unknown>	S	_	_	9	_
11	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	3	_
2	нем	нем	S	_	_	1	_
3	усматривали	усматривать	V	_	_	0	_
4	автопародию	<unknown>	S	_	_	3	_
5	,	,	PUNCT	_	_	0	_
6	его	оно	S-PRO	_	_	7	_
7	объявляли	объявлять	V	_	_	0	_
8	рупором	рупор	S	_	_	7	_
9	идей	идея	S	_	_	8	_
10	Воннегута	Воннегут	S	_	_	9	_
11	.	.	SENT	_	_	0	_

1	Согласно	согласно	PR	_	_	8	_
2	теории	теория	S	_	_	1	_
3	«	«	PUNCT	_	_	0	_
4	динамического	динамический	A	_	_	5	_
5	напряжения	напряжение	S	_	_	2	_
6	»	»	PUNCT	_	_	0	_
7	,	,	PUNCT	_	_	0	_
8	выдвинутой	выдвигать	V	_	_	0	_
9	Бокононом	<unknown>	A	_	_	8	_
10	,	,	PUNCT	_	_	0	_
11	зло	зло	ADV	_	_	0	_
12	искоренить	искоренять	V	_	_	15	_
13	невозможно	невозможно	ADV	_	_	0	_
14	,	,	PUNCT	_	_	0	_
15	но	но	CONJ	_	_	0	_
16	возможно	возможно	PRAEDIC	_	_	0	_
17	и	и	CONJ	_	_	0	_
18	,	,	PUNCT	_	_	0	_
19	более	более	ADV	_	_	0	_
20	того	то	S-PRO	_	_	19	_
21	,	,	PUNCT	_	_	0	_
22	необходимо	необходимо	PRAEDIC	_	_	0	_
23	противопоставить	противопоставить	V	_	_	22	_
24	злу	зло	S	_	_	23	_
25	добро	добро	S	_	_	24	_
26	.	.	SENT	_	_	0	_

1	Спасать	спасать	V	_	_	0	_
2	человека	человек	S	_	_	1	_
3	.	.	SENT	_	_	0	_

1	Казалось	казаться	V	_	_	0	_
2	бы	бы	PART	_	_	0	_
3	,	,	PUNCT	_	_	0	_
4	что	что	CONJ	_	_	0	_
5	может	мочь	V	_	_	4	_
6	быть	быть	V	_	_	5	_
7	похвальнее	<unknown>	A	_	_	6	_
8	.	.	SENT	_	_	0	_

1	Настораживало	<unknown>	V	_	_	0	_
2	только	только	PART	_	_	0	_
3	упрямое	упрямый	A	_	_	4	_
4	нежелание	нежелание	S	_	_	1	_
5	Боконона	<unknown>	S	_	_	4	_
6	что-либо	что-либо	S-PRO	_	_	7	_
7	менять	менять	V	_	_	5	_
8	в	в	PR	_	_	7	_
9	дурной	дурной	A	_	_	10	_
10	реальности	реальность	S	_	_	8	_
11	.	.	SENT	_	_	0	_

1	Попытавшись	<unknown>	V	_	_	0	_
2	в	в	PR	_	_	1	_
3	свое	свой	A-PRO	_	_	4	_
4	время	время	S	_	_	2	_
5	учредить	учредить	V	_	_	10	_
6	на	на	PR	_	_	5	_
7	Сан-Лоренцо	Сан-Лоренцо	S	_	_	6	_
8	утопию	утопия	S	_	_	7	_
9	—	<unknown>	S	_	_	0	_
10	и	и	CONJ	_	_	0	_
11	с	с	PR	_	_	13	_
12	треском	треск	S	_	_	11	_
13	провалившись	проваливаться	V	_	_	10	_
14	,	,	PUNCT	_	_	0	_
15	—	<unknown>	S	_	_	0	_
16	Боконон	<unknown>	S	_	_	15	_
17	,	,	PUNCT	_	_	0	_
18	этот	этот	A-PRO	_	_	20	_
19	дальний	дальний	A	_	_	20	_
20	родственник	родственник	S	_	_	13	_
21	горьковского	горьковский	A	_	_	22	_
22	Луки	лука	S	_	_	20	_
23	,	,	PUNCT	_	_	0	_
24	в	в	PR	_	_	32	_
25	качестве	качество	S	_	_	24	_
26	спасения	спасение	S	_	_	25	_
27	обитателей	обитатель	S	_	_	26	_
28	острова	остров	S	_	_	27	_
29	от	от	PR	_	_	28	_
30	всех	весь	A-PRO	_	_	31	_
31	бед	беда	S	_	_	29	_
32	избрал	избрать	V	_	_	45	_
33	оригинальный	оригинальный	A	_	_	34	_
34	путь	путь	S	_	_	32	_
35	—	<unknown>	S	_	_	0	_
36	«	«	PUNCT	_	_	0	_
37	давать	давать	V	_	_	34	_
38	им	они	S-PRO	_	_	39	_
39	ложь	ложь	S	_	_	37	_
40	,	,	PUNCT	_	_	0	_
41	приукрашивая	<unknown>	V	_	_	39	_
42	ее	ее	A-PRO	_	_	41	_
43	все	всё	S-PRO	_	_	42	_
44	больше	больше	ADV	_	_	0	_
45	и	и	CONJ	_	_	0	_
46	больше	больше	ADV	_	_	0	_
47	»	»	PUNCT	_	_	0	_
48	.	.	SENT	_	_	0	_

1	Боконон	<unknown>	S	_	_	2	_
2	родился	родиться	V	_	_	0	_
3	в	в	PR	_	_	2	_
4	1891	@card@	NUM	_	_	5	_
5	году	год	S	_	_	3	_
6	(	(	PUNCT	_	_	0	_
7	при	при	PR	_	_	2	_
8	крещении	крещение	S	_	_	7	_
9	ему	оно	S-PRO	_	_	10	_
10	дали	дать	V	_	_	0	_
11	имя	имя	S	_	_	10	_
12	Лайонел	<unknown>	V	_	_	11	_
13	Бойд	<unknown>	S	_	_	12	_
14	Джонсон	<unknown>	S	_	_	13	_
15	)	)	PUNCT	_	_	0	_
16	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	2	_
2	был	быть	V	_	_	0	_
3	негром	негр	S	_	_	2	_
4	епископального	<unknown>	A	_	_	5	_
5	вероисповедания	вероисповедание	S	_	_	3	_
6	,	,	PUNCT	_	_	0	_
7	британским	британский	A	_	_	8	_
8	подданным	подданный	S	_	_	5	_
9	с	с	PR	_	_	8	_
10	острова	остров	S	_	_	9	_
11	Тобаго	<unknown>	S	_	_	10	_
12	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	2	_
2	был	быть	V	_	_	0	_
3	младшим	младший	A	_	_	2	_
4	из	из	PR	_	_	3	_
5	шести	шесть	NUM	_	_	6	_
6	детей	ребенок	S	_	_	4	_
7	в	в	PR	_	_	6	_
8	состоятельной	состоятельный	A	_	_	9	_
9	семье	семья	S	_	_	7	_
10	,	,	PUNCT	_	_	0	_
11	которая	который	A-PRO	_	_	9	_
12	стала	стать	V	_	_	11	_
13	состоятельной	состоятельный	A	_	_	12	_
14	после	после	PR	_	_	12	_
15	того	то	S-PRO	_	_	14	_
16	,	,	PUNCT	_	_	0	_
17	как	как	CONJ	_	_	0	_
18	дед	дед	S	_	_	20	_
19	Боконона	<unknown>	S	_	_	18	_
20	нашёл	найти	V	_	_	17	_
21	спрятанное	спрятать	V	_	_	20	_
22	пиратами	пират	S	_	_	21	_
23	сокровище	сокровище	S	_	_	22	_
24	стоимостью	стоимость	S	_	_	23	_
25	около	около	PR	_	_	26	_
26	250	@card@	NUM	_	_	27	_
27	тысяч	тысяча	S	_	_	24	_
28	долларов	доллар	S	_	_	27	_
29	.	.	SENT	_	_	0	_

1	Предполагается	предполагаться	V	_	_	0	_
2	,	,	PUNCT	_	_	0	_
3	что	что	CONJ	_	_	0	_
4	сокровище	сокровище	S	_	_	6	_
5	изначально	изначально	ADV	_	_	0	_
6	принадлежало	принадлежать	V	_	_	3	_
7	знаменитому	знаменитый	A	_	_	9	_
8	английскому	английский	A	_	_	9	_
9	пирату	<unknown>	S	_	_	6	_
10	Чёрной	<unknown>	A	_	_	11	_
11	Бороде	<unknown>	S	_	_	9	_
12	—	<unknown>	S	_	_	0	_
13	Эдварду	<unknown>	S	_	_	11	_
14	Тичу	<unknown>	S	_	_	13	_
15	.	.	SENT	_	_	0	_

1	Деньги	деньга	S	_	_	2	_
2	были	быть	V	_	_	0	_
3	вложены	вкладывать	V	_	_	2	_
4	в	в	PR	_	_	3	_
5	предприятия	предприятие	S	_	_	4	_
6	,	,	PUNCT	_	_	0	_
7	связанные	связывать	V	_	_	5	_
8	с	с	PR	_	_	7	_
9	асфальтом	асфальт	S	_	_	8	_
10	,	,	PUNCT	_	_	0	_
11	копрой	<unknown>	S	_	_	17	_
12	,	,	PUNCT	_	_	0	_
13	какао	какао	S	_	_	17	_
14	,	,	PUNCT	_	_	0	_
15	в	в	PR	_	_	17	_
16	скотоводство	<unknown>	S	_	_	17	_
17	и	и	CONJ	_	_	0	_
18	птицеводство	<unknown>	S	_	_	17	_
19	.	.	SENT	_	_	0	_

1	Юный	юный	A	_	_	0	_
2	Лайонел	<unknown>	V	_	_	1	_
3	Бойд	<unknown>	S	_	_	5	_
4	Джонсон	<unknown>	S	_	_	3	_
5	учился	учиться	V	_	_	9	_
6	в	в	PR	_	_	5	_
7	епископальной	<unknown>	A	_	_	8	_
8	школе	школа	S	_	_	6	_
9	и	и	CONJ	_	_	0	_
10	активно	активно	ADV	_	_	0	_
11	интересовался	интересоваться	V	_	_	9	_
12	церковной	церковный	A	_	_	13	_
13	службой	служба	S	_	_	11	_
14	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	9	_
2	1911	@card@	NUM	_	_	3	_
3	году	год	S	_	_	1	_
4	для	для	PR	_	_	9	_
5	получения	получение	S	_	_	4	_
6	высшего	высший	A	_	_	7	_
7	образования	образование	S	_	_	5	_
8	он	он	S-PRO	_	_	9	_
9	отправился	отправиться	V	_	_	0	_
10	один	один	A-NUM	_	_	9	_
11	на	на	PR	_	_	10	_
12	небольшом	небольшой	A	_	_	14	_
13	парусном	<unknown>	A	_	_	14	_
14	судне	судно	S	_	_	11	_
15	под	под	PR	_	_	14	_
16	названием	название	S	_	_	15	_
17	«	«	PUNCT	_	_	0	_
18	Туфелька	<unknown>	S	_	_	16	_
19	»	»	PUNCT	_	_	0	_
20	из	из	PR	_	_	18	_
21	Тобаго	<unknown>	S	_	_	20	_
22	в	в	PR	_	_	21	_
23	Лондон	лондон	S	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	где	где	ADV-PRO	_	_	23	_
26	поступил	поступить	V	_	_	25	_
27	в	в	PR	_	_	26	_
28	Лондонскую	<unknown>	A	_	_	29	_
29	школу	школа	S	_	_	27	_
30	экономики	экономика	S	_	_	29	_
31	и	и	CONJ	_	_	0	_
32	политических	политический	A	_	_	33	_
33	наук	наука	S	_	_	31	_
34	.	.	SENT	_	_	0	_

1	Однако	однако	CONJ	_	_	0	_
2	с	с	PR	_	_	8	_
3	началом	начало	S	_	_	2	_
4	Первой	первый	A-NUM	_	_	6	_
5	мировой	мировой	A	_	_	6	_
6	войны	война	S	_	_	3	_
7	он	он	S-PRO	_	_	8	_
8	пошёл	пойти	V	_	_	0	_
9	в	в	PR	_	_	8	_
10	пехоту	пехота	S	_	_	9	_
11	,	,	PUNCT	_	_	0	_
12	где	где	ADV-PRO	_	_	10	_
13	сумел	суметь	V	_	_	12	_
14	себя	себя	S-PRO	_	_	15	_
15	проявить	проявить	V	_	_	13	_
16	—	<unknown>	S	_	_	0	_
17	был	быть	V	_	_	15	_
18	произведён	<unknown>	S	_	_	17	_
19	в	в	PR	_	_	18	_
20	офицеры	офицер	S	_	_	19	_
21	,	,	PUNCT	_	_	0	_
22	четыре	четыре	NUM	_	_	23	_
23	раза	раз	S	_	_	18	_
24	награждён	<unknown>	S	_	_	23	_
25	.	.	SENT	_	_	0	_

1	Во	во	PR	_	_	7	_
2	второй	второй	A-NUM	_	_	3	_
3	битве	битва	S	_	_	1	_
4	на	на	PR	_	_	3	_
5	Ипре	<unknown>	S	_	_	4	_
6	он	он	S-PRO	_	_	7	_
7	был	быть	V	_	_	0	_
8	отравлен	отравлять	V	_	_	7	_
9	газами	газ	S	_	_	8	_
10	,	,	PUNCT	_	_	0	_
11	два	два	NUM	_	_	12	_
12	года	год	S	_	_	13	_
13	провёл	провести	V	_	_	16	_
14	в	в	PR	_	_	13	_
15	госпитале	госпиталь	S	_	_	14	_
16	и	и	CONJ	_	_	0	_
17	потом	потом	ADV-PRO	_	_	18	_
18	был	быть	V	_	_	16	_
19	уволен	уволить	V	_	_	18	_
20	с	с	PR	_	_	19	_
21	военной	военный	A	_	_	22	_
22	службы	служба	S	_	_	20	_
23	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	5	_
2	снова	снова	ADV	_	_	0	_
3	в	в	PR	_	_	5	_
4	одиночестве	одиночество	S	_	_	3	_
5	поплыл	поплыть	V	_	_	0	_
6	в	в	PR	_	_	5	_
7	Тобаго	<unknown>	S	_	_	6	_
8	на	на	PR	_	_	5	_
9	своей	свой	A-PRO	_	_	11	_
10	«	«	PUNCT	_	_	0	_
11	Туфельке	<unknown>	S	_	_	8	_
12	»	»	PUNCT	_	_	0	_
13	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	7	_
2	восьмидесяти	восемьдесят	NUM	_	_	3	_
3	милях	миля	S	_	_	1	_
4	от	от	PR	_	_	3	_
5	дома	дом	S	_	_	4	_
6	его	оно	S-PRO	_	_	7	_
7	остановила	остановить	V	_	_	8	_
8	и	и	CONJ	_	_	0	_
9	обыскала	<unknown>	V	_	_	8	_
10	немецкая	немецкий	A	_	_	11	_
11	подлодка	подлодка	S	_	_	9	_
12	«	«	PUNCT	_	_	0	_
13	У-99	<unknown>	S	_	_	11	_
14	»	»	PUNCT	_	_	0	_
15	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	2	_
2	был	быть	V	_	_	0	_
3	взят	взять	V	_	_	2	_
4	в	в	PR	_	_	3	_
5	плен	плен	S	_	_	4	_
6	,	,	PUNCT	_	_	0	_
7	а	а	CONJ	_	_	0	_
8	его	его	A-PRO	_	_	9	_
9	судно	судно	S	_	_	10	_
10	потоплено	потопить	V	_	_	7	_
11	.	.	SENT	_	_	0	_

1	Однако	однако	CONJ	_	_	0	_
2	подводную	подводный	A	_	_	3	_
3	лодку	лодка	S	_	_	4	_
4	обнаружил	обнаружить	V	_	_	5	_
5	и	и	CONJ	_	_	0	_
6	захватил	захватить	V	_	_	5	_
7	английский	английский	A	_	_	8	_
8	эсминец	эсминец	S	_	_	6	_
9	«	«	PUNCT	_	_	0	_
10	Ворон	ворона	S	_	_	8	_
11	»	»	PUNCT	_	_	0	_
12	,	,	PUNCT	_	_	0	_
13	и	и	CONJ	_	_	0	_
14	Джонсон	<unknown>	S	_	_	15	_
15	был	быть	V	_	_	13	_
16	взят	взять	V	_	_	15	_
17	на	на	PR	_	_	16	_
18	борт	борт	S	_	_	17	_
19	эсминца	эсминец	S	_	_	18	_
20	.	.	SENT	_	_	0	_

1	«	«	PUNCT	_	_	0	_
2	Ворон	ворона	S	_	_	13	_
3	»	»	PUNCT	_	_	0	_
4	направлялся	направляться	V	_	_	2	_
5	в	в	PR	_	_	4	_
6	Средиземное	средиземный	A	_	_	7	_
7	море	море	S	_	_	5	_
8	,	,	PUNCT	_	_	0	_
9	но	но	CONJ	_	_	0	_
10	так	так	ADV-PRO	_	_	13	_
11	и	и	CONJ	_	_	0	_
12	не	не	PART	_	_	0	_
13	дошел	дойти	V	_	_	0	_
14	туда	туда	ADV-PRO	_	_	13	_
15	.	.	SENT	_	_	0	_

1	Корабль	корабль	S	_	_	2	_
2	потерял	потерять	V	_	_	0	_
3	управление	управление	S	_	_	2	_
4	,	,	PUNCT	_	_	0	_
5	и	и	CONJ	_	_	0	_
6	вскоре	вскоре	ADV	_	_	0	_
7	его	оно	S-PRO	_	_	8	_
8	прибило	прибить	V	_	_	5	_
9	к	к	PR	_	_	8	_
10	Островам	<unknown>	S	_	_	9	_
11	Зеленого	зеленый	A	_	_	12	_
12	Мыса	<unknown>	S	_	_	10	_
13	.	.	SENT	_	_	0	_

1	Джонсон	<unknown>	S	_	_	2	_
2	прожил	прожить	V	_	_	0	_
3	на	на	PR	_	_	2	_
4	этих	этот	A-PRO	_	_	5	_
5	островах	остров	S	_	_	3	_
6	восемь	восемь	NUM	_	_	7	_
7	месяцев	месяц	S	_	_	5	_
8	,	,	PUNCT	_	_	0	_
9	после	после	PR	_	_	7	_
10	чего	что	S-PRO	_	_	9	_
11	поступил	поступить	V	_	_	10	_
12	матросом	матрос	S	_	_	11	_
13	на	на	PR	_	_	11	_
14	рыболовецкое	<unknown>	A	_	_	15	_
15	судно	судно	S	_	_	13	_
16	,	,	PUNCT	_	_	0	_
17	которое	который	A-PRO	_	_	15	_
18	занималось	заниматься	V	_	_	17	_
19	контрабандной	<unknown>	A	_	_	20	_
20	перевозкой	перевозка	S	_	_	18	_
21	иммигрантов	иммигрант	S	_	_	20	_
22	в	в	PR	_	_	18	_
23	Нью-Бедфорд	<unknown>	S	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	штат	штат	S	_	_	23	_
26	Массачусетс	массачусетс	S	_	_	25	_
27	.	.	SENT	_	_	0	_

1	Судно	судно	S	_	_	2	_
2	потерпело	потерпеть	V	_	_	0	_
3	крушение	крушение	S	_	_	2	_
4	возле	возле	PR	_	_	3	_
5	Ньюпорта	<unknown>	S	_	_	4	_
6	на	на	PR	_	_	3	_
7	Род-Айленде	<unknown>	S	_	_	6	_
8	.	.	SENT	_	_	0	_

1	Некоторое	некоторый	A-PRO	_	_	2	_
2	время	время	S	_	_	4	_
3	Джонсон	<unknown>	S	_	_	2	_
4	жил	жить	V	_	_	0	_
5	в	в	PR	_	_	4	_
6	Ньюпорте	Ньюпорт	S	_	_	5	_
7	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	2	_
2	работал	работать	V	_	_	0	_
3	садовником	садовник	S	_	_	4	_
4	и	и	CONJ	_	_	0	_
5	плотником	плотник	S	_	_	4	_
6	в	в	PR	_	_	5	_
7	имении	имение	S	_	_	6	_
8	Рэмфордов	<unknown>	S	_	_	7	_
9	,	,	PUNCT	_	_	0	_
10	где	где	ADV-PRO	_	_	8	_
11	имел	иметь	V	_	_	10	_
12	возможность	возможность	S	_	_	11	_
13	видеть	видеть	V	_	_	12	_
14	генерала	генерал	S	_	_	13	_
15	Джона	джон	S	_	_	14	_
16	Першинга	<unknown>	S	_	_	15	_
17	,	,	PUNCT	_	_	0	_
18	Франклина	<unknown>	S	_	_	13	_
19	Делано	делать	V	_	_	18	_
20	Рузвельта	рузвельт	S	_	_	19	_
21	,	,	PUNCT	_	_	0	_
22	Энрико	Энрико	S	_	_	20	_
23	Карузо	<unknown>	S	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	Уоррена	<unknown>	S	_	_	28	_
26	Гамалиеля	<unknown>	S	_	_	25	_
27	Гардинга	<unknown>	S	_	_	28	_
28	и	и	CONJ	_	_	0	_
29	Гарри	гарри	S	_	_	28	_
30	Гудини	<unknown>	S	_	_	29	_
31	.	.	SENT	_	_	0	_

1	После	после	PR	_	_	11	_
2	окончания	окончание	S	_	_	1	_
3	Первой	первый	A-NUM	_	_	5	_
4	мировой	мировой	A	_	_	5	_
5	войны	война	S	_	_	2	_
6	в	в	PR	_	_	11	_
7	качестве	качество	S	_	_	6	_
8	первого	первый	A-NUM	_	_	9	_
9	помощника	помощник	S	_	_	7	_
10	капитана	капитан	S	_	_	9	_
11	отправился	отправиться	V	_	_	0	_
12	в	в	PR	_	_	11	_
13	кругосветное	кругосветный	A	_	_	14	_
14	путешествие	путешествие	S	_	_	12	_
15	на	на	PR	_	_	11	_
16	яхте	яхта	S	_	_	15	_
17	«	«	PUNCT	_	_	0	_
18	Шехеразада	<unknown>	S	_	_	16	_
19	»	»	PUNCT	_	_	0	_
20	,	,	PUNCT	_	_	0	_
21	в	в	PR	_	_	24	_
22	ходе	хода	S	_	_	21	_
23	которого	который	A-PRO	_	_	16	_
24	планировалось	планировать	V	_	_	23	_
25	зайти	зайти	V	_	_	24	_
26	в	в	PR	_	_	25	_
27	Испанию	испания	S	_	_	26	_
28	,	,	PUNCT	_	_	0	_
29	Францию	франция	S	_	_	40	_
30	,	,	PUNCT	_	_	0	_
31	Италию	италия	S	_	_	40	_
32	,	,	PUNCT	_	_	0	_
33	Грецию	греция	S	_	_	40	_
34	,	,	PUNCT	_	_	0	_
35	Египет	египет	S	_	_	40	_
36	,	,	PUNCT	_	_	0	_
37	Индию	индия	S	_	_	40	_
38	,	,	PUNCT	_	_	0	_
39	Китай	китай	S	_	_	40	_
40	и	и	CONJ	_	_	0	_
41	Японию	япония	S	_	_	40	_
42	.	.	SENT	_	_	0	_

1	Но	но	CONJ	_	_	0	_
2	яхта	яхта	S	_	_	3	_
3	налетела	налететь	V	_	_	0	_
4	на	на	PR	_	_	3	_
5	рифы	риф	S	_	_	4	_
6	у	у	PR	_	_	3	_
7	входа	вход	S	_	_	6	_
8	в	в	PR	_	_	7	_
9	бомбейскую	<unknown>	A	_	_	10	_
10	гавань	гавань	S	_	_	8	_
11	,	,	PUNCT	_	_	0	_
12	и	и	CONJ	_	_	0	_
13	Джонсон	<unknown>	S	_	_	14	_
14	оказался	оказаться	V	_	_	12	_
15	единственным	единственный	A	_	_	14	_
16	из	из	PR	_	_	15	_
17	всего	весь	A-PRO	_	_	18	_
18	экипажа	экипаж	S	_	_	16	_
19	,	,	PUNCT	_	_	0	_
20	кто	кто	S-PRO	_	_	21	_
21	спасся	спасаться	V	_	_	18	_
22	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	2	_
2	прожил	прожить	V	_	_	7	_
3	в	в	PR	_	_	2	_
4	Индии	индия	S	_	_	3	_
5	два	два	NUM	_	_	6	_
6	года	год	S	_	_	4	_
7	и	и	CONJ	_	_	0	_
8	стал	стать	V	_	_	7	_
9	там	там	ADV-PRO	_	_	10	_
10	приверженцем	приверженец	S	_	_	8	_
11	Ганди	Ганди	S	_	_	10	_
12	.	.	SENT	_	_	0	_

1	Однажды	однажды	ADV	_	_	0	_
2	он	он	S-PRO	_	_	3	_
3	был	быть	V	_	_	0	_
4	арестован	арестовать	V	_	_	3	_
5	за	за	PR	_	_	4	_
6	то	то	S-PRO	_	_	5	_
7	,	,	PUNCT	_	_	0	_
8	что	что	CONJ	_	_	0	_
9	возглавил	возглавить	V	_	_	8	_
10	группу	группа	S	_	_	9	_
11	демонстрантов	демонстрант	S	_	_	10	_
12	,	,	PUNCT	_	_	0	_
13	протестовавших	<unknown>	V	_	_	11	_
14	против	против	PR	_	_	13	_
15	господства	господство	S	_	_	14	_
16	англичан	англичанин	S	_	_	15	_
17	:	:	PUNCT	_	_	0	_
18	они	они	S-PRO	_	_	19	_
19	ложились	ложиться	V	_	_	22	_
20	на	на	PR	_	_	19	_
21	рельсы	рельс	S	_	_	20	_
22	и	и	CONJ	_	_	0	_
23	останавливали	останавливать	V	_	_	22	_
24	поезда	поезд	S	_	_	23	_
25	.	.	SENT	_	_	0	_

1	Когда	когда	CONJ	_	_	0	_
2	Джонсона	джонсон	S	_	_	3	_
3	выпустили	выпустить	V	_	_	0	_
4	из	из	PR	_	_	3	_
5	тюрьмы	тюрьма	S	_	_	4	_
6	,	,	PUNCT	_	_	0	_
7	его	оно	S-PRO	_	_	8	_
8	депортировали	<unknown>	V	_	_	0	_
9	в	в	PR	_	_	8	_
10	Тобаго	<unknown>	S	_	_	9	_
11	.	.	SENT	_	_	0	_

1	Там	там	ADV-PRO	_	_	3	_
2	Джонсон	<unknown>	S	_	_	3	_
3	построил	построить	V	_	_	0	_
4	вторую	второй	A-NUM	_	_	5	_
5	шхуну	шхуна	S	_	_	3	_
6	,	,	PUNCT	_	_	0	_
7	назвав	назвать	V	_	_	5	_
8	ее	ее	A-PRO	_	_	10	_
9	«	«	PUNCT	_	_	0	_
10	Туфелька-2	<unknown>	S	_	_	7	_
11	»	»	PUNCT	_	_	0	_
12	.	.	SENT	_	_	0	_

1	Он	он	S-PRO	_	_	2	_
2	отправился	отправиться	V	_	_	0	_
3	на	на	PR	_	_	2	_
4	ней	она	S-PRO	_	_	3	_
5	в	в	PR	_	_	2	_
6	плаванье	плавание	S	_	_	5	_
7	,	,	PUNCT	_	_	0	_
8	не	не	PART	_	_	0	_
9	имея	иметь	V	_	_	6	_
10	определенной	определенный	A	_	_	11	_
11	цели	цель	S	_	_	9	_
12	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	5	_
2	1922	@card@	NUM	_	_	3	_
3	году	год	S	_	_	1	_
4	он	он	S-PRO	_	_	5	_
5	укрылся	укрыться	V	_	_	0	_
6	от	от	PR	_	_	5	_
7	урагана	ураган	S	_	_	6	_
8	в	в	PR	_	_	5	_
9	Порт-о-Пренсе	<unknown>	S	_	_	8	_
10	на	на	PR	_	_	5	_
11	Гаити	гаити	S	_	_	10	_
12	,	,	PUNCT	_	_	0	_
13	оккупированном	оккупировать	V	_	_	11	_
14	тогда	тогда	ADV-PRO	_	_	15	_
15	американской	американский	A	_	_	17	_
16	морской	морской	A	_	_	17	_
17	пехотой	пехота	S	_	_	13	_
18	.	.	SENT	_	_	0	_

1	Там	там	ADV-PRO	_	_	2	_
2	познакомился	познакомиться	V	_	_	0	_
3	с	с	PR	_	_	2	_
4	капралом	<unknown>	S	_	_	3	_
5	Эрлом	<unknown>	S	_	_	4	_
6	Маккэйбом	<unknown>	S	_	_	5	_
7	,	,	PUNCT	_	_	0	_
8	который	который	A-PRO	_	_	5	_
9	дезертировал	дезертировать	V	_	_	8	_
10	из	из	PR	_	_	9	_
11	морской	морской	A	_	_	12	_
12	пехоты	пехота	S	_	_	10	_
13	и	и	CONJ	_	_	0	_
14	попросил	попросить	V	_	_	13	_
15	Джонсона	джонсон	S	_	_	14	_
16	переправить	переправить	V	_	_	15	_
17	его	оно	S-PRO	_	_	16	_
18	в	в	PR	_	_	16	_
19	Майами	майами	S	_	_	18	_
20	.	.	SENT	_	_	0	_

1	Но	но	CONJ	_	_	0	_
2	судно	судно	S	_	_	3	_
3	налетело	<unknown>	V	_	_	9	_
4	на	на	PR	_	_	3	_
5	скалы	скала	S	_	_	4	_
6	возле	возле	PR	_	_	3	_
7	острова	остров	S	_	_	6	_
8	Сан-Лоренцо	Сан-Лоренцо	S	_	_	7	_
9	и	и	CONJ	_	_	0	_
10	затонуло	<unknown>	V	_	_	9	_
11	.	.	SENT	_	_	0	_

1	Джонсон	<unknown>	S	_	_	2	_
2	и	и	CONJ	_	_	0	_
3	Маккэйб	<unknown>	S	_	_	2	_
4	сумели	суметь	V	_	_	0	_
5	доплыть	доплывать	V	_	_	4	_
6	до	до	PR	_	_	5	_
7	берега	берег	S	_	_	6	_
8	и	и	CONJ	_	_	0	_
9	остались	остаться	V	_	_	8	_
10	на	на	PR	_	_	9	_
11	острове	остров	S	_	_	10	_
12	Сан-Лоренцо	Сан-Лоренцо	S	_	_	11	_
13	.	.	SENT	_	_	0	_

1	На	на	PR	_	_	11	_
2	островном	<unknown>	A	_	_	3	_
3	диалекте	диалект	S	_	_	1	_
4	английского	английский	A	_	_	5	_
5	языка	язык	S	_	_	3	_
6	его	его	A-PRO	_	_	7	_
7	имя	имя	S	_	_	11	_
8	—	<unknown>	S	_	_	0	_
9	Джонсон	<unknown>	S	_	_	7	_
10	—	<unknown>	S	_	_	0	_
11	произносили	произносить	V	_	_	0	_
12	как	как	ADV-PRO	_	_	0	_
13	Боконон	<unknown>	S	_	_	11	_
14	.	.	SENT	_	_	0	_

1	Канка́н	<unknown>	S	_	_	0	_
2	(	(	PUNCT	_	_	0	_
3	)	)	PUNCT	_	_	0	_
4	—	<unknown>	S	_	_	0	_
5	энергичный	энергичный	A	_	_	7	_
6	французский	французский	A	_	_	7	_
7	танец	танец	S	_	_	0	_
8	.	.	SENT	_	_	0	_

1	Долгое	долгий	A	_	_	2	_
2	время	время	S	_	_	3	_
3	считался	считаться	V	_	_	0	_
4	непристойным	непристойный	A	_	_	3	_
5	.	.	SENT	_	_	0	_

1	Появился	появиться	V	_	_	0	_
2	в	в	PR	_	_	1	_
3	Париже	париж	S	_	_	2	_
4	в	в	PR	_	_	1	_
5	1820-30-е	<unknown>	S	_	_	4	_
6	годы	год	S	_	_	5	_
7	на	на	PR	_	_	5	_
8	публичных	публичный	A	_	_	9	_
9	балах	бал	S	_	_	7	_
10	в	в	PR	_	_	9	_
11	рабочих	рабочий	A	_	_	12	_
12	кварталах	квартал	S	_	_	10	_
13	,	,	PUNCT	_	_	0	_
14	как	как	CONJ	_	_	0	_
15	потомок	потомок	S	_	_	16	_
16	кадрили	<unknown>	V	_	_	14	_
17	(	(	PUNCT	_	_	0	_
18	зажигательные	зажигательный	A	_	_	19	_
19	движения	движение	S	_	_	25	_
20	последней	последний	A	_	_	21	_
21	фигуры	фигура	S	_	_	19	_
22	этого	этот	A-PRO	_	_	23	_
23	танца	танец	S	_	_	21	_
24	)	)	PUNCT	_	_	0	_
25	и	и	CONJ	_	_	0	_
26	галопа	<unknown>	S	_	_	25	_
27	(	(	PUNCT	_	_	0	_
28	2-дольный	<unknown>	A	_	_	29	_
29	метр	метр	S	_	_	30	_
30	и	и	CONJ	_	_	0	_
31	быстрый	быстрый	A	_	_	32	_
32	темп	темп	S	_	_	30	_
33	)	)	PUNCT	_	_	0	_
34	.	.	SENT	_	_	0	_

1	Эффектный	<unknown>	A	_	_	2	_
2	шпагат	шпагат	S	_	_	3	_
3	и	и	CONJ	_	_	0	_
4	энергичные	энергичный	A	_	_	5	_
5	махи	<unknown>	S	_	_	3	_
6	ногами	нога	S	_	_	5	_
7	появились	появиться	V	_	_	0	_
8	из	из	PR	_	_	7	_
9	репертуара	репертуар	S	_	_	8	_
10	знаменитого	знаменитый	A	_	_	12	_
11	парижского	парижский	A	_	_	12	_
12	акробата	акробат	S	_	_	13	_
13	и	и	CONJ	_	_	0	_
14	танцора	танцор	S	_	_	13	_
15	Шарля	Шарля	S	_	_	14	_
16	Мазурьё	<unknown>	S	_	_	15	_
17	.	.	SENT	_	_	0	_

1	Музыкальный	музыкальный	A	_	_	2	_
2	размер	размер	S	_	_	0	_
3	2/4	@card@	NUM	_	_	2	_
4	.	.	SENT	_	_	0	_

1	Темп	темп	S	_	_	0	_
2	энергичный	энергичный	A	_	_	1	_
3	,	,	PUNCT	_	_	0	_
4	подвижный	подвижный	A	_	_	1	_
5	.	.	SENT	_	_	0	_

1	Характерные	<unknown>	A	_	_	2	_
2	па	па	S	_	_	0	_
3	:	:	PUNCT	_	_	0	_
4	выбрасывание	<unknown>	S	_	_	2	_
5	руки	рука	S	_	_	4	_
6	,	,	PUNCT	_	_	0	_
7	ноги	нога	S	_	_	4	_
8	,	,	PUNCT	_	_	0	_
9	головы	голова	S	_	_	7	_
10	,	,	PUNCT	_	_	0	_
11	прыжки	прыжок	S	_	_	9	_
12	вниз	вниз	ADV	_	_	0	_
13	головой	голова	S	_	_	11	_
14	.	.	SENT	_	_	0	_

1	Постепенно	постепенно	ADV	_	_	0	_
2	темп	темп	S	_	_	3	_
3	и	и	CONJ	_	_	0	_
4	движение	движение	S	_	_	3	_
5	канкана	<unknown>	S	_	_	4	_
6	усложнялись	<unknown>	V	_	_	0	_
7	.	.	SENT	_	_	0	_

1	Трюки	<unknown>	S	_	_	4	_
2	с	с	PR	_	_	1	_
3	юбками	юбка	S	_	_	2	_
4	вошли	войти	V	_	_	0	_
5	в	в	PR	_	_	4	_
6	танец	танец	S	_	_	5	_
7	к	к	PR	_	_	4	_
8	концу	конец	S	_	_	7	_
9	XIX	XIX	A-NUM	_	_	10	_
10	века	веко	S	_	_	8	_
11	,	,	PUNCT	_	_	0	_
12	когда	когда	ADV-PRO	_	_	0	_
13	появились	появиться	V	_	_	14	_
14	и	и	CONJ	_	_	0	_
15	вошли	войти	V	_	_	14	_
16	в	в	PR	_	_	15	_
17	моду	мода	S	_	_	16	_
18	требуемые	требуемый	A	_	_	19	_
19	чулки	чулок	S	_	_	20	_
20	и	и	CONJ	_	_	0	_
21	бельё	белье	S	_	_	20	_
22	.	.	SENT	_	_	0	_

1	Знаменитыми	<unknown>	A	_	_	2	_
2	канканистсками	<unknown>	S	_	_	0	_
3	,	,	PUNCT	_	_	0	_
4	чей	чей	A-PRO	_	_	5	_
5	образ	образ	S	_	_	6	_
6	сохранился	сохраниться	V	_	_	0	_
7	благодаря	благодаря	PR	_	_	6	_
8	завсегдатаю	<unknown>	V	_	_	9	_
9	заведений	заведение	S	_	_	7	_
10	импрессионисту	<unknown>	S	_	_	9	_
11	Тулуз-Лотреку	<unknown>	S	_	_	10	_
12	,	,	PUNCT	_	_	0	_
13	были	быть	V	_	_	16	_
14	Ла	Ла	S	_	_	13	_
15	Гулю	Гуля	S	_	_	14	_
16	и	и	CONJ	_	_	0	_
17	Жанна	жанна	S	_	_	16	_
18	Авриль	<unknown>	S	_	_	17	_
19	,	,	PUNCT	_	_	0	_
20	блиставшие	блистать	V	_	_	18	_
21	в	в	PR	_	_	20	_
22	«	«	PUNCT	_	_	0	_
23	Мулен	Мулен	S	_	_	21	_
24	Руж	<unknown>	S	_	_	23	_
25	»	»	PUNCT	_	_	0	_
26	.	.	SENT	_	_	0	_

1	Мужчины	мужчина	S	_	_	2	_
2	танцевали	танцевать	V	_	_	0	_
3	вместе	вместе	ADV	_	_	0	_
4	с	с	PR	_	_	2	_
5	женщинами	женщина	S	_	_	4	_
6	,	,	PUNCT	_	_	0	_
7	потом	потом	ADV-PRO	_	_	5	_
8	эта	этот	A-PRO	_	_	9	_
9	традиция	традиция	S	_	_	10	_
10	была	быть	V	_	_	7	_
11	утрачена	утрачивать	V	_	_	10	_
12	.	.	SENT	_	_	0	_

1	Изначально	изначальный	A	_	_	0	_
2	во	во	PR	_	_	5	_
3	Франции	франция	S	_	_	2	_
4	канкан	канкан	S	_	_	3	_
5	танцевали	танцевать	V	_	_	9	_
6	одиночные	одиночный	A	_	_	7	_
7	танцовщицы	танцовщица	S	_	_	5	_
8	,	,	PUNCT	_	_	0	_
9	а	а	CONJ	_	_	0	_
10	вот	вот	PART	_	_	0	_
11	в	в	PR	_	_	16	_
12	Англии	англия	S	_	_	13	_
13	и	и	CONJ	_	_	0	_
14	США	Сша	S	_	_	13	_
15	его	оно	S-PRO	_	_	16	_
16	танцевал	танцевать	V	_	_	9	_
17	ансамбль	ансамбль	S	_	_	16	_
18	,	,	PUNCT	_	_	0	_
19	выстроенный	выстраивать	V	_	_	17	_
20	в	в	PR	_	_	19	_
21	линию	линия	S	_	_	20	_
22	—	<unknown>	S	_	_	0	_
23	кордебалет	кордебалет	S	_	_	21	_
24	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	10	_
2	1920-е	<unknown>	S	_	_	3	_
3	годы	год	S	_	_	1	_
4	в	в	PR	_	_	10	_
5	Париже	париж	S	_	_	4	_
6	французский	французский	A	_	_	7	_
7	хореограф	хореограф	S	_	_	5	_
8	Пьер	пьер	S	_	_	7	_
9	Сандрини	<unknown>	S	_	_	8	_
10	объединил	объединять	V	_	_	0	_
11	в	в	PR	_	_	10	_
12	«	«	PUNCT	_	_	0	_
13	Мулен	Мулен	S	_	_	11	_
14	Руже	<unknown>	S	_	_	13	_
15	»	»	PUNCT	_	_	0	_
16	парижский	парижский	A	_	_	18	_
17	сольный	сольный	A	_	_	18	_
18	канкан	канкан	S	_	_	13	_
19	с	с	PR	_	_	18	_
20	британским	британский	A	_	_	21	_
21	ансамблевым	<unknown>	S	_	_	19	_
22	,	,	PUNCT	_	_	0	_
23	добавил	добавить	V	_	_	21	_
24	женский	женский	A	_	_	25	_
25	визг	визг	S	_	_	26	_
26	и	и	CONJ	_	_	0	_
27	смех	смех	S	_	_	26	_
28	,	,	PUNCT	_	_	0	_
29	создав	создать	V	_	_	36	_
30	эталонный	<unknown>	A	_	_	32	_
31	«	«	PUNCT	_	_	0	_
32	френч	френч	S	_	_	29	_
33	канкан	канкан	S	_	_	32	_
34	»	»	PUNCT	_	_	0	_
35	,	,	PUNCT	_	_	0	_
36	и	и	CONJ	_	_	0	_
37	отдельно	отдельно	ADV	_	_	0	_
38	представил	представить	V	_	_	36	_
39	в	в	PR	_	_	38	_
40	таком	такой	A-PRO	_	_	41	_
41	виде	вид	S	_	_	39	_
42	на	на	PR	_	_	38	_
43	сцене	сцена	S	_	_	42	_
44	своего	свой	A-PRO	_	_	46	_
45	ночного	ночной	A	_	_	46	_
46	клуба	клуб	S	_	_	43	_
47	Bal	<unknown>	S	_	_	46	_
48	Tabarin	<unknown>	S	_	_	47	_
49	в	в	PR	_	_	47	_
50	1928	@card@	NUM	_	_	51	_
51	году	год	S	_	_	49	_
52	.	.	SENT	_	_	0	_

1	Наиболее	наиболее	ADV	_	_	0	_
2	известная	известный	A	_	_	3	_
3	мелодия	мелодия	S	_	_	0	_
4	—	<unknown>	S	_	_	0	_
5	канкан	канкан	S	_	_	3	_
6	(	(	PUNCT	_	_	0	_
7	galop	<unknown>	S	_	_	5	_
8	infernal	<unknown>	S	_	_	7	_
9	)	)	PUNCT	_	_	0	_
10	композитора	композитор	S	_	_	7	_
11	Оффенбаха	<unknown>	S	_	_	10	_
12	из	из	PR	_	_	11	_
13	оперетты	оперетта	S	_	_	12	_
14	«	«	PUNCT	_	_	0	_
15	Орфей	<unknown>	S	_	_	13	_
16	в	в	PR	_	_	15	_
17	аду	ада	S	_	_	16	_
18	»	»	PUNCT	_	_	0	_
19	(	(	PUNCT	_	_	0	_
20	1858	@card@	NUM	_	_	17	_
21	)	)	PUNCT	_	_	0	_
22	.	.	SENT	_	_	0	_

1	(	(	PUNCT	_	_	0	_
2	Пародией	<unknown>	S	_	_	5	_
3	на	на	PR	_	_	2	_
4	неё	она	S-PRO	_	_	3	_
5	является	являться	V	_	_	0	_
6	в	в	PR	_	_	5	_
7	4	@card@	NUM	_	_	8	_
8	раза	раз	S	_	_	6	_
9	замедленные	замедлять	V	_	_	8	_
10	«	«	PUNCT	_	_	0	_
11	Черепахи	<unknown>	S	_	_	9	_
12	»	»	PUNCT	_	_	0	_
13	из	из	PR	_	_	11	_
14	«	«	PUNCT	_	_	0	_
15	Карнавала	<unknown>	V	_	_	13	_
16	животных	животное	S	_	_	15	_
17	»	»	PUNCT	_	_	0	_
18	Сен-Санса	<unknown>	S	_	_	16	_
19	)	)	PUNCT	_	_	0	_
20	.	.	SENT	_	_	0	_

1	Также	также	PART	_	_	0	_
2	используется	использовать	V	_	_	0	_
3	«	«	PUNCT	_	_	0	_
4	Весёлая	веселый	A	_	_	5	_
5	вдова	вдова	S	_	_	2	_
6	»	»	PUNCT	_	_	0	_
7	(	(	PUNCT	_	_	0	_
8	1905	@card@	NUM	_	_	9	_
9	год	год	S	_	_	0	_
10	)	)	PUNCT	_	_	0	_
11	Франца	франц	S	_	_	9	_
12	Легара	Легар	S	_	_	11	_
13	.	.	SENT	_	_	0	_

1	Входит	входить	V	_	_	0	_
2	в	в	PR	_	_	1	_
3	репертуар	репертуар	S	_	_	2	_
4	кабаре	кабаре	S	_	_	5	_
5	и	и	CONJ	_	_	0	_
6	оперетты	оперетта	S	_	_	5	_
7	.	.	SENT	_	_	0	_

1	На	на	PR	_	_	5	_
2	большую	больший	A	_	_	3	_
3	сцену	сцена	S	_	_	1	_
4	танец	танец	S	_	_	5	_
5	попал	попасть	V	_	_	0	_
6	в	в	PR	_	_	5	_
7	1858	@card@	NUM	_	_	8	_
8	году	год	S	_	_	6	_
9	при	при	PR	_	_	5	_
10	постановке	постановка	S	_	_	9	_
11	Оффенбаха	<unknown>	S	_	_	10	_
12	«	«	PUNCT	_	_	0	_
13	Орфей	<unknown>	S	_	_	11	_
14	в	в	PR	_	_	13	_
15	аду	ада	S	_	_	14	_
16	»	»	PUNCT	_	_	0	_
17	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	6	_
2	1919	@card@	NUM	_	_	3	_
3	году	год	S	_	_	1	_
4	Леонид	леонид	S	_	_	6	_
5	Мясин	<unknown>	S	_	_	4	_
6	включил	включить	V	_	_	0	_
7	танец	танец	S	_	_	6	_
8	в	в	PR	_	_	7	_
9	балет	балет	S	_	_	8	_
10	на	на	PR	_	_	7	_
11	музыку	музыка	S	_	_	10	_
12	Россини	Россини	S	_	_	11	_
13	«	«	PUNCT	_	_	0	_
14	Волшебная	волшебный	A	_	_	15	_
15	лавка	лавка	S	_	_	18	_
16	»	»	PUNCT	_	_	0	_
17	,	,	PUNCT	_	_	0	_
18	а	а	CONJ	_	_	0	_
19	через	через	PR	_	_	18	_
20	20	@card@	NUM	_	_	21	_
21	лет	лета	S	_	_	19	_
22	—	<unknown>	S	_	_	0	_
23	и	и	CONJ	_	_	0	_
24	«	«	PUNCT	_	_	0	_
25	Парижское	<unknown>	A	_	_	26	_
26	веселье	веселье	S	_	_	23	_
27	»	»	PUNCT	_	_	0	_
28	на	на	PR	_	_	26	_
29	музыку	музыка	S	_	_	28	_
30	Оффенбаха	<unknown>	S	_	_	29	_
31	.	.	SENT	_	_	0	_

