1	Иевлевы	иевлев	S	_	_	0	_
2	—	_	S	_	_	0	_
3	русские	русский	A	_	_	5	_
4	дворянские	дворянский	A	_	_	5	_
5	роды	роды	S	_	_	1	_
6	.	.	SENT	_	_	0	_

1	Предок	пред	S	_	_	12	_
2	одного	один	A-PRO	_	_	12	_
3	из	из	PR	_	_	1	_
4	родов	роды	S	_	_	3	_
5	Иевлевых	иевлев	A	_	_	6	_
6	—	_	S	_	_	0	_
7	новгородский	новгородск	A	_	_	8	_
8	дворянин	дворянин	S	_	_	12	_
9	Василий	василий	S	_	_	8	_
10	Иевлев	иевлев	S	_	_	9	_
11	—	_	S	_	_	0	_
12	был	быть	V	_	_	0	_
13	пожалован	пожаловать	V	_	_	12	_
14	поместьями	помест	S	_	_	13	_
15	при	при	PR	_	_	13	_
16	великом	великий	A	_	_	17	_
17	князе	князь	S	_	_	15	_
18	Василии	василий	S	_	_	17	_
19	Васильевиче	васильевич	S	_	_	18	_
20	.	.	SENT	_	_	0	_

1	Клементий	клемент	S	_	_	3	_
2	Иевлев	иевлев	S	_	_	1	_
3	был	быть	V	_	_	0	_
4	послом	посол	S	_	_	3	_
5	в	в	PR	_	_	4	_
6	Швеции	швеция	S	_	_	5	_
7	(	(	PUNCT	_	_	0	_
8	1655	@card@	NUM	_	_	6	_
9	)	)	PUNCT	_	_	0	_
10	и	и	CONJ	_	_	8	_
11	Персии	персия	S	_	_	10	_
12	(	(	PUNCT	_	_	0	_
13	1667	@card@	NUM	_	_	11	_
14	)	)	PUNCT	_	_	0	_
15	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	6	_
2	XVII	XVII	A-NUM	_	_	3	_
3	веке	веко	S	_	_	1	_
4	многие	многий	A-PRO	_	_	5	_
5	Иевлевы	иевлев	S	_	_	6	_
6	были	быть	V	_	_	0	_
7	воеводами	воевод	S	_	_	6	_
8	,	,	PUNCT	_	_	0	_
9	стольниками	стольник	S	_	_	10	_
10	и	и	CONJ	_	_	7	_
11	стряпчими	стряпч	A	_	_	10	_
12	.	.	SENT	_	_	0	_

1	Это	этот	A-PRO	_	_	2	_
2	род	род	S	_	_	0	_
3	внесён	внесён	S	_	_	2	_
4	в	в	PR	_	_	3	_
5	VI	VI	A-NUM	_	_	6	_
6	часть	часть	S	_	_	4	_
7	родословной	родословная	S	_	_	6	_
8	книги	книга	S	_	_	7	_
9	Тульской	тульский	A	_	_	10	_
10	губернии	губерния	S	_	_	8	_
11	.	.	SENT	_	_	0	_

1	Другие	другой	A-PRO	_	_	2	_
2	роды	роды	S	_	_	0	_
3	Иевлевых	иевлев	A	_	_	4	_
4	—	_	S	_	_	0	_
5	общим	общий	A	_	_	6	_
6	числом	число	S	_	_	2	_
7	16	@card@	NUM	_	_	8	_
8	—	_	S	_	_	0	_
9	более	более	ADV	_	_	10	_
10	позднего	поздний	A	_	_	11	_
11	происхождения	происхождение	S	_	_	2	_
12	.	.	SENT	_	_	0	_

1	Описание	описание	S	_	_	0	_
2	герба	герб	S	_	_	1	_
3	В	в	PR	_	_	1	_
4	щите	щит	S	_	_	3	_
5	,	,	PUNCT	_	_	0	_
6	разделённом	разделённ	V	_	_	4	_
7	надвое	надвое	ADV	_	_	6	_
8	,	,	PUNCT	_	_	0	_
9	в	в	PR	_	_	6	_
10	верхней	верхний	A	_	_	11	_
11	половине	половина	S	_	_	9	_
12	в	в	PR	_	_	11	_
13	голубом	голубой	A	_	_	14	_
14	поле	пола	S	_	_	12	_
15	видна	видный	A	_	_	16	_
16	рука	рука	S	_	_	14	_
17	с	с	PR	_	_	16	_
18	серебряной	серебряный	A	_	_	19	_
19	саблей	сабля	S	_	_	17	_
20	,	,	PUNCT	_	_	0	_
21	выходящая	выходить	V	_	_	19	_
22	из	из	PR	_	_	21	_
23	облака	облако	S	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	на	на	PR	_	_	23	_
26	вершине	вершина	S	_	_	25	_
27	щита	щит	S	_	_	26	_
28	означенного	означать	V	_	_	27	_
29	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	8	_
2	нижней	нижний	A	_	_	3	_
3	половине	половина	S	_	_	1	_
4	в	в	PR	_	_	3	_
5	красном	красный	A	_	_	6	_
6	поле	пола	S	_	_	4	_
7	горизонтально	горизонтально	ADV	_	_	8	_
8	изображена	изобразить	V	_	_	0	_
9	серебряная	серебряный	A	_	_	10	_
10	пушка	пушка	S	_	_	8	_
11	.	.	SENT	_	_	0	_

1	Щит	щит	S	_	_	2	_
2	увенчан	увенчать	V	_	_	0	_
3	дворянскими	дворянск	A	_	_	4	_
4	шлемом	шлем	S	_	_	5	_
5	и	и	CONJ	_	_	2	_
6	короной	корона	S	_	_	5	_
7	.	.	SENT	_	_	0	_

1	Нашлемник	нашлемник	S	_	_	0	_
2	:	:	PUNCT	_	_	0	_
3	три	три	NUM	_	_	5	_
4	страусовых	страусов	A	_	_	5	_
5	пера	перо	S	_	_	1	_
6	.	.	SENT	_	_	0	_

1	Намёт	нам	S	_	_	0	_
2	на	на	PR	_	_	1	_
3	щите	щит	S	_	_	2	_
4	красный	красный	A	_	_	7	_
5	,	,	PUNCT	_	_	0	_
6	подложенный	подлож	A	_	_	7	_
7	серебром	серебро	S	_	_	3	_
8	.	.	SENT	_	_	0	_

1	Щит	щит	S	_	_	2	_
2	держат	держать	V	_	_	0	_
3	два	два	NUM	_	_	4	_
4	льва	лев	S	_	_	2	_
5	.	.	SENT	_	_	0	_

1	Герб	герб	S	_	_	0	_
2	рода	род	S	_	_	1	_
3	Иевлевых	иевлев	A	_	_	4	_
4	внесён	внесён	S	_	_	2	_
5	в	в	PR	_	_	4	_
6	Часть	часть	S	_	_	5	_
7	7	@card@	NUM	_	_	9	_
8	Общего	общий	A	_	_	9	_
9	гербовника	гербовник	S	_	_	6	_
10	дворянских	дворянский	A	_	_	11	_
11	родов	роды	S	_	_	9	_
12	Всероссийской	всероссийский	A	_	_	13	_
13	империи	империя	S	_	_	11	_
14	,	,	PUNCT	_	_	0	_
15	стр.	_	S	_	_	13	_
16	38	@card@	NUM	_	_	15	_
17	.	.	SENT	_	_	0	_

1	Винченцо	винченц	S	_	_	0	_
2	Кардиле	дил	S	_	_	1	_
3	(	(	PUNCT	_	_	0	_
4	;	;	PUNCT	_	_	0	_
5	16	@card@	NUM	_	_	6	_
6	апреля	апрель	S	_	_	1	_
7	1761	@card@	NUM	_	_	6	_
8	,	,	PUNCT	_	_	0	_
9	Савока	о	S	_	_	1	_
10	—	_	S	_	_	0	_
11	3	@card@	NUM	_	_	12	_
12	июля	июль	S	_	_	9	_
13	1837	@card@	NUM	_	_	12	_
14	,	,	PUNCT	_	_	0	_
15	Палермо	палермо	S	_	_	13	_
16	)	)	PUNCT	_	_	0	_
17	—	_	A	_	_	0	_
18	каноник	каноник	S	_	_	17	_
19	кафедрального	кафедральный	A	_	_	20	_
20	собора	собор	S	_	_	18	_
21	Палермо	палермо	S	_	_	20	_
22	.	.	SENT	_	_	0	_

1	Написал	написать	V	_	_	0	_
2	несколько	несколько	NUM	_	_	3	_
3	поэм	поэма	S	_	_	1	_
4	:	:	PUNCT	_	_	0	_
5	«Lu	_	S	_	_	3	_

1	Triunfu	_	S	_	_	0	_
2	di	_	S	_	_	1	_
3	la	la	S	_	_	2	_
4	Paci»	_	S	_	_	3	_
5	,	,	PUNCT	_	_	0	_
6	«Lu	_	A	_	_	7	_
7	Spitall	_	S	_	_	13	_
8	di	_	S	_	_	7	_
9	li	_	S	_	_	8	_
10	Pazzi»	_	S	_	_	9	_
11	,	,	PUNCT	_	_	0	_
12	«L’Organu»	_	S	_	_	13	_
13	и	и	CONJ	_	_	16	_
14	др.	_	S	_	_	13	_
15	,	,	PUNCT	_	_	0	_
16	собранные	собирать	V	_	_	0	_
17	под	под	PR	_	_	16	_
18	заглавием	заглавие	S	_	_	17	_
19	:	:	PUNCT	_	_	0	_
20	«Lu	_	S	_	_	18	_

1	Triunfu	_	S	_	_	0	_
2	di	_	S	_	_	1	_
3	la	la	S	_	_	2	_
4	Pacid	_	S	_	_	3	_

1	ed	_	S	_	_	0	_
2	autri	_	S	_	_	1	_

1	poesii»	_	S	_	_	0	_
2	(	(	PUNCT	_	_	0	_
3	Палермо	палермо	S	_	_	1	_
4	)	)	PUNCT	_	_	0	_
5	.	.	SENT	_	_	0	_

1	Клавдиан	диан	S	_	_	0	_
2	—	_	S	_	_	0	_
3	александрийский	александрийск	A	_	_	4	_
4	неоплатоник	неоплатоник	S	_	_	1	_
5	IV	IV	A-NUM	_	_	6	_
6	века	веко	S	_	_	4	_
7	,	,	PUNCT	_	_	0	_
8	ученик	ученик	S	_	_	10	_
9	Ямвлиха	лих	S	_	_	8	_
10	и	и	CONJ	_	_	1	_
11	орат	орат	S	_	_	10	_
12	теурга	теург	S	_	_	11	_
13	Максима	максима	S	_	_	12	_
14	,	,	PUNCT	_	_	0	_
15	известного	известный	A	_	_	13	_
16	,	,	PUNCT	_	_	0	_
17	помимо	помимо	PR	_	_	15	_
18	прочего	прочий	A-PRO	_	_	17	_
19	,	,	PUNCT	_	_	0	_
20	по	по	PR	_	_	18	_
21	его	его	A-PRO	_	_	22	_
22	истории	история	S	_	_	20	_
23	императора	император	S	_	_	22	_
24	Юлиана	юлиана	S	_	_	23	_
25	.	.	SENT	_	_	0	_

1	Реляционная	реляционн	A	_	_	2	_
2	алгебра	алгебра	S	_	_	4	_
3	—	_	S	_	_	2	_
4	замкнутая	замкнуть	V	_	_	0	_
5	система	система	S	_	_	4	_
6	операций	операция	S	_	_	5	_
7	над	над	PR	_	_	6	_
8	отношениями	отношение	S	_	_	7	_
9	в	в	PR	_	_	8	_
10	реляционной	реляционн	A	_	_	11	_
11	модели	модель	S	_	_	9	_
12	данных	данные	S	_	_	11	_
13	.	.	SENT	_	_	0	_

1	Операции	операция	S	_	_	5	_
2	реляционной	реляционн	A	_	_	3	_
3	алгебры	алгебра	S	_	_	1	_
4	также	также	PART	_	_	5	_
5	называют	называть	V	_	_	0	_
6	реляционными	реляционн	A	_	_	7	_
7	операциями	операция	S	_	_	5	_
8	.	.	SENT	_	_	0	_

1	Первоначальный	первоначальный	A	_	_	2	_
2	набор	набор	S	_	_	6	_
3	из	из	PR	_	_	2	_
4	8	@card@	NUM	_	_	5	_
5	операций	операция	S	_	_	3	_
6	был	быть	V	_	_	13	_
7	предложен	предложный	A	_	_	9	_
8	Э.	_	A	_	_	9	_
9	Коддом	дом	S	_	_	6	_
10	в	в	PR	_	_	9	_
11	1970-е	е	S	_	_	10	_
12	годы	год	S	_	_	11	_
13	и	и	CONJ	_	_	0	_
14	включал	включать	V	_	_	13	_
15	как	как	ADV-PRO	_	_	16	_
16	операции	операция	S	_	_	14	_
17	,	,	PUNCT	_	_	0	_
18	которые	который	A-PRO	_	_	16	_
19	до	до	PR	_	_	22	_
20	сих	сей	A-PRO	_	_	21	_
21	пор	пора	S	_	_	19	_
22	используются	использоваться	V	_	_	0	_
23	(	(	PUNCT	_	_	0	_
24	проекция	проекция	S	_	_	22	_
25	,	,	PUNCT	_	_	0	_
26	соединение	соединение	S	_	_	27	_
27	и	и	CONJ	_	_	24	_
28	т.д.	_	V	_	_	27	_
29	)	)	PUNCT	_	_	0	_
30	,	,	PUNCT	_	_	0	_
31	так	так	ADV-PRO	_	_	32	_
32	и	и	CONJ	_	_	28	_
33	операции	операция	S	_	_	32	_
34	,	,	PUNCT	_	_	0	_
35	которые	который	A-PRO	_	_	33	_
36	не	не	PART	_	_	37	_
37	вошли	войти	V	_	_	35	_
38	в	в	PR	_	_	37	_
39	употребление	употребление	S	_	_	38	_
40	(	(	PUNCT	_	_	0	_
41	например	например	PARENTH	_	_	39	_
42	,	,	PUNCT	_	_	0	_
43	деление	деление	S	_	_	41	_
44	отношений	отношение	S	_	_	43	_
45	)	)	PUNCT	_	_	0	_
46	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	8	_
2	процессе	процесс	S	_	_	1	_
3	развития	развитие	S	_	_	2	_
4	реляционной	реляционн	A	_	_	5	_
5	теории	теория	S	_	_	3	_
6	и	и	CONJ	_	_	8	_
7	практики	практика	S	_	_	6	_
8	было	быть	V	_	_	0	_
9	предложено	предлагать	V	_	_	8	_
10	несколько	несколько	NUM	_	_	13	_
11	новых	новый	A	_	_	13	_
12	реляционных	реляционн	A	_	_	13	_
13	операций	операция	S	_	_	9	_
14	,	,	PUNCT	_	_	0	_
15	например	например	ADV	_	_	16	_
16	полусоединение	соединен	S	_	_	20	_
17	(	(	PUNCT	_	_	0	_
18	SEMI-JOIN	_	S	_	_	16	_
19	)	)	PUNCT	_	_	0	_
20	и	и	CONJ	_	_	0	_
21	полуразность	разност	S	_	_	20	_
22	,	,	PUNCT	_	_	0	_
23	или	или	CONJ	_	_	21	_
24	анти-полусоединение	соединен	S	_	_	23	_
25	(	(	PUNCT	_	_	0	_
26	ANTI-SEMI-JOIN	_	S	_	_	24	_

1	)	)	PUNCT	_	_	0	_
2	,	,	PUNCT	_	_	0	_
3	CROSS	_	S	_	_	0	_
4	APPLY	_	S	_	_	3	_

1	и	и	CONJ	_	_	6	_
2	OUTER	_	S	_	_	1	_
3	APPLY	_	S	_	_	2	_
4	,	,	PUNCT	_	_	0	_
5	транзитивное	транзитив	A	_	_	6	_
6	замыкание	замыкание	S	_	_	10	_
7	(	(	PUNCT	_	_	0	_
8	TCLOSE	_	S	_	_	6	_
9	)	)	PUNCT	_	_	0	_
10	и	и	CONJ	_	_	0	_
11	др	др	S	_	_	10	_
12	.	.	SENT	_	_	0	_

1	Поскольку	поскольку	CONJ	_	_	0	_
2	многие	многий	A-PRO	_	_	3	_
3	операции	операция	S	_	_	1	_
4	выразимы	разим	A	_	_	5	_
5	друг	друг	S	_	_	3	_
6	через	через	PR	_	_	5	_
7	друга	друг	S	_	_	6	_
8	,	,	PUNCT	_	_	0	_
9	в	в	PR	_	_	13	_
10	составе	состав	S	_	_	9	_
11	реляционной	реляционн	A	_	_	12	_
12	алгебры	алгебра	S	_	_	10	_
13	можно	можно	PRAEDIC	_	_	0	_
14	выделить	выделить	V	_	_	13	_
15	несколько	несколько	NUM	_	_	16	_
16	вариантов	вариант	S	_	_	14	_
17	базиса	базис	S	_	_	16	_
18	(	(	PUNCT	_	_	0	_
19	набора	набор	S	_	_	17	_
20	операций	операция	S	_	_	19	_
21	,	,	PUNCT	_	_	0	_
22	через	через	PR	_	_	19	_
23	который	который	A-PRO	_	_	24	_
24	выразимы	разим	S	_	_	22	_
25	все	всё	S-PRO	_	_	24	_
26	остальные	остальной	S-PRO	_	_	25	_
27	)	)	PUNCT	_	_	0	_
28	.	.	SENT	_	_	0	_

1	Наиболее	наиболее	ADV	_	_	2	_
2	известный	известный	A	_	_	3	_
3	и	и	CONJ	_	_	6	_
4	строго	строго	ADV	_	_	5	_
5	определённый	определенный	A	_	_	6	_
6	базис	базис	S	_	_	0	_
7	(	(	PUNCT	_	_	0	_
8	алгебра	алгебра	S	_	_	6	_
9	А	а	CONJ	_	_	8	_
10	)	)	PUNCT	_	_	0	_
11	предложен	предложный	A	_	_	12	_
12	Кристофером	кристофер	S	_	_	9	_
13	Дейтом	том	S	_	_	14	_
14	и	и	CONJ	_	_	12	_
15	Хью	хью	S	_	_	14	_
16	Дарвеном	вен	S	_	_	15	_
17	.	.	SENT	_	_	0	_

1	Реляционная	реляционн	A	_	_	2	_
2	алгебра	алгебра	S	_	_	3	_
3	и	и	CONJ	_	_	0	_
4	реляционное	реляционн	A	_	_	5	_
5	исчисление	исчисление	S	_	_	3	_
6	эквивалентны	эквивалентный	A	_	_	5	_
7	по	по	PR	_	_	6	_
8	своей	свой	A-PRO	_	_	10	_
9	выразительной	выразительный	A	_	_	10	_
10	силе	сила	S	_	_	7	_
11	.	.	SENT	_	_	0	_

1	Существуют	существовать	V	_	_	0	_
2	правила	правило	S	_	_	1	_
3	преобразования	преобразование	S	_	_	2	_
4	запросов	запрос	S	_	_	3	_
5	между	между	PR	_	_	4	_
6	ними	они	S-PRO	_	_	5	_
7	.	.	SENT	_	_	0	_

1	Реляционная	реляционн	A	_	_	2	_
2	алгебра	алгебра	S	_	_	3	_
3	представляет	представлять	V	_	_	0	_
4	собой	себя	S-PRO	_	_	5	_
5	набор	набор	S	_	_	3	_
6	таких	такой	A-PRO	_	_	7	_
7	операций	операция	S	_	_	5	_
8	над	над	PR	_	_	7	_
9	отношениями	отношение	S	_	_	8	_
10	,	,	PUNCT	_	_	0	_
11	что	что	CONJ	_	_	9	_
12	результат	результат	S	_	_	17	_
13	каждой	каждый	A-PRO	_	_	12	_
14	из	из	PR	_	_	13	_
15	операций	операция	S	_	_	14	_
16	также	также	PART	_	_	17	_
17	является	являться	V	_	_	11	_
18	отношением	отношение	S	_	_	17	_
19	.	.	SENT	_	_	0	_

1	Это	этот	A-PRO	_	_	2	_
2	свойство	свойство	S	_	_	4	_
3	алгебры	алгебра	S	_	_	2	_
4	называется	называться	V	_	_	0	_
5	замкнутостью	замкнутость	S	_	_	4	_
6	.	.	SENT	_	_	0	_

1	Операции	операция	S	_	_	5	_
2	над	над	PR	_	_	1	_
3	одним	один	A-PRO	_	_	4	_
4	отношением	отношение	S	_	_	2	_
5	называются	называться	V	_	_	0	_
6	унарными	унар	A	_	_	5	_
7	,	,	PUNCT	_	_	0	_
8	над	над	PR	_	_	5	_
9	двумя	два	NUM	_	_	10	_
10	отношениями	отношение	S	_	_	8	_
11	—	_	S	_	_	0	_
12	бинарными	бинар	A	_	_	10	_
13	,	,	PUNCT	_	_	0	_
14	над	над	PR	_	_	12	_
15	тремя	три	NUM	_	_	14	_
16	—	_	S	_	_	0	_
17	тернарными	тернарн	A	_	_	15	_
18	(	(	PUNCT	_	_	0	_
19	таковые	таковой	A-PRO	_	_	17	_
20	практически	практически	ADV	_	_	21	_
21	неизвестны	неизвестный	A	_	_	19	_
22	)	)	PUNCT	_	_	0	_
23	.	.	SENT	_	_	0	_

1	Пример	примереть	V	_	_	0	_
2	унарной	унар	A	_	_	3	_
3	операции	операция	S	_	_	1	_
4	—	_	S	_	_	3	_
5	проекция	проекция	S	_	_	3	_
6	,	,	PUNCT	_	_	0	_
7	пример	пример	S	_	_	5	_
8	бинарной	бинар	A	_	_	9	_
9	операции	операция	S	_	_	7	_
10	—	_	S	_	_	0	_
11	объединение	объединение	S	_	_	10	_
12	.	.	SENT	_	_	0	_

1	N-арную	арн	S	_	_	0	_
2	реляционную	реляционн	A	_	_	3	_
3	операцию	операция	S	_	_	1	_
4	f	_	S	_	_	3	_
5	можно	можно	PRAEDIC	_	_	0	_
6	представить	представить	V	_	_	5	_
7	функцией	функция	S	_	_	6	_
8	,	,	PUNCT	_	_	0	_
9	возвращающей	возвраща	V	_	_	7	_
10	отношение	отношение	S	_	_	11	_
11	и	и	CONJ	_	_	9	_
12	имеющей	иметь	V	_	_	11	_
13	n	N	S	_	_	12	_
14	отношений	отношение	S	_	_	13	_
15	в	в	PR	_	_	14	_
16	качестве	качество	S	_	_	15	_
17	аргументов	аргумент	S	_	_	16	_
18	:	:	PUNCT	_	_	0	_
19	Поскольку	поскольку	CONJ	_	_	21	_
20	реляционная	реляционн	A	_	_	21	_
21	алгебра	алгебра	S	_	_	22	_
22	является	являться	V	_	_	0	_
23	замкнутой	замкнутый	A	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	в	в	PR	_	_	23	_
26	качестве	качество	S	_	_	25	_
27	операндов	операнд	S	_	_	26	_
28	в	в	PR	_	_	27	_
29	реляционные	реляционн	A	_	_	30	_
30	операции	операция	S	_	_	28	_
31	можно	можно	PRAEDIC	_	_	0	_
32	подставлять	подставлять	V	_	_	31	_
33	другие	другой	A-PRO	_	_	34	_
34	выражения	выражение	S	_	_	32	_
35	реляционной	реляционн	A	_	_	36	_
36	алгебры	алгебра	S	_	_	34	_
37	(	(	PUNCT	_	_	0	_
38	подходящие	подходить	V	_	_	36	_
39	по	по	PR	_	_	38	_
40	типу	тип	S	_	_	39	_
41	)	)	PUNCT	_	_	0	_
42	:	:	PUNCT	_	_	0	_
43	В	в	PR	_	_	46	_
44	реляционных	реляционн	A	_	_	45	_
45	выражениях	выражение	S	_	_	43	_
46	можно	можно	PRAEDIC	_	_	0	_
47	использовать	использовать	V	_	_	46	_
48	вложенные	вкладывать	V	_	_	47	_
49	выражения	выражение	S	_	_	48	_
50	сколь	сколь	ADV-PRO	_	_	49	_
51	угодно	угодно	PART	_	_	52	_
52	сложной	сложный	A	_	_	53	_
53	структуры	структура	S	_	_	50	_
54	.	.	SENT	_	_	0	_

1	Некоторые	некоторый	A-PRO	_	_	3	_
2	реляционные	реляционн	A	_	_	3	_
3	операции	операция	S	_	_	0	_
4	,	,	PUNCT	_	_	0	_
5	в	в	PR	_	_	15	_
6	частности	частность	S	_	_	5	_
7	,	,	PUNCT	_	_	0	_
8	операции	операция	S	_	_	6	_
9	объединения	объединение	S	_	_	8	_
10	,	,	PUNCT	_	_	0	_
11	пересечения	пересечение	S	_	_	12	_
12	и	и	CONJ	_	_	15	_
13	вычитания	вычитан	S	_	_	12	_
14	,	,	PUNCT	_	_	0	_
15	требуют	требовать	V	_	_	0	_
16	,	,	PUNCT	_	_	0	_
17	чтобы	чтобы	CONJ	_	_	15	_
18	отношения	отношение	S	_	_	19	_
19	имели	иметь	V	_	_	17	_
20	совпадающие	совпадать	V	_	_	19	_
21	(	(	PUNCT	_	_	0	_
22	одинаковые	одинаковый	A	_	_	24	_
23	)	)	PUNCT	_	_	0	_
24	заголовки	заголовок	S	_	_	20	_
25	(	(	PUNCT	_	_	0	_
26	схемы	схема	S	_	_	24	_
27	)	)	PUNCT	_	_	0	_
28	.	.	SENT	_	_	0	_

1	Это	это	S-PRO	_	_	2	_
2	означает	означать	V	_	_	0	_
3	,	,	PUNCT	_	_	0	_
4	что	что	CONJ	_	_	2	_
5	совпадают	совпадать	V	_	_	4	_
6	количество	количество	S	_	_	5	_
7	атрибутов	атрибут	S	_	_	6	_
8	,	,	PUNCT	_	_	0	_
9	названия	название	S	_	_	6	_
10	атрибутов	атрибут	S	_	_	11	_
11	и	и	CONJ	_	_	9	_
12	тип	тип	S	_	_	11	_
13	(	(	PUNCT	_	_	0	_
14	домен	домен	S	_	_	12	_
15	)	)	PUNCT	_	_	0	_
16	одноимённых	одноимённ	A	_	_	17	_
17	атрибутов	атрибут	S	_	_	14	_
18	.	.	SENT	_	_	0	_

1	Некоторые	некоторый	A-PRO	_	_	2	_
2	отношения	отношение	S	_	_	5	_
3	формально	формально	ADV	_	_	5	_
4	не	не	PART	_	_	5	_
5	являются	являться	V	_	_	0	_
6	совместимыми	совместим	V	_	_	5	_
7	из-за	из-за	PR	_	_	6	_
8	различия	различие	S	_	_	7	_
9	в	в	PR	_	_	8	_
10	названиях	название	S	_	_	9	_
11	атрибутов	атрибут	S	_	_	10	_
12	,	,	PUNCT	_	_	0	_
13	но	но	CONJ	_	_	0	_
14	становятся	становиться	V	_	_	13	_
15	таковыми	таковой	A-PRO	_	_	16	_
16	после	после	PR	_	_	14	_
17	применения	применение	S	_	_	16	_
18	операции	операция	S	_	_	17	_
19	переименования	переименование	S	_	_	18	_
20	атрибутов	атрибут	S	_	_	19	_
21	.	.	SENT	_	_	0	_

1	Далее	далее	ADV	_	_	2	_
2	перечислены	перечислять	V	_	_	0	_
3	некоторые	некоторый	A-PRO	_	_	4	_
4	операции	операция	S	_	_	2	_
5	реляционной	реляционн	A	_	_	6	_
6	алгебры	алгебра	S	_	_	4	_
7	,	,	PUNCT	_	_	0	_
8	которые	который	A-PRO	_	_	6	_
9	представляют	представлять	V	_	_	8	_
10	либо	либо	CONJ	_	_	9	_
11	исторический	исторический	A	_	_	10	_
12	,	,	PUNCT	_	_	0	_
13	либо	либо	CONJ	_	_	11	_
14	практический	практический	A	_	_	15	_
15	интерес	интерес	S	_	_	13	_
16	.	.	SENT	_	_	0	_

1	Все	весь	A-PRO	_	_	2	_
2	операции	операция	S	_	_	3	_
3	перечислить	перечислить	V	_	_	0	_
4	невозможно	невозможно	ADV	_	_	3	_
5	,	,	PUNCT	_	_	0	_
6	поскольку	поскольку	CONJ	_	_	3	_
7	любая	любой	A-PRO	_	_	8	_
8	операция	операция	S	_	_	6	_
9	,	,	PUNCT	_	_	0	_
10	удовлетворяющая	удовлетворя	V	_	_	8	_
11	определению	определение	S	_	_	10	_
12	реляционной	реляционн	A	_	_	11	_
13	,	,	PUNCT	_	_	0	_
14	является	являться	V	_	_	12	_
15	частью	часть	S	_	_	14	_
16	реляционной	реляционн	A	_	_	17	_
17	алгебры	алгебра	S	_	_	15	_
18	.	.	SENT	_	_	0	_

1	В	в	PR	_	_	6	_
2	результате	результат	S	_	_	1	_
3	применения	применение	S	_	_	2	_
4	операции	операция	S	_	_	3	_
5	переименования	переименование	S	_	_	4	_
6	получаем	получать	V	_	_	0	_
7	новое	новый	A	_	_	8	_
8	отношение	отношение	S	_	_	6	_
9	,	,	PUNCT	_	_	0	_
10	с	с	PR	_	_	6	_
11	измененными	измен	A	_	_	12	_
12	именами	имя	S	_	_	10	_
13	атрибутов	атрибут	S	_	_	12	_
14	.	.	SENT	_	_	0	_

1	Отношение	отношение	S	_	_	18	_
2	с	с	PR	_	_	1	_
3	тем	то	S-PRO	_	_	2	_
4	же	же	PART	_	_	3	_
5	заголовком	заголовок	S	_	_	8	_
6	,	,	PUNCT	_	_	0	_
7	что	что	CONJ	_	_	8	_
8	и	и	CONJ	_	_	1	_
9	у	у	PR	_	_	8	_
10	совместимых	совместимый	A	_	_	9	_
11	по	по	PR	_	_	10	_
12	типу	тип	S	_	_	11	_
13	отношений	отношение	S	_	_	12	_
14	A	A	S	_	_	15	_
15	и	и	CONJ	_	_	13	_
16	B	B	S	_	_	15	_
17	,	,	PUNCT	_	_	0	_
18	и	и	CONJ	_	_	0	_
19	телом	тело	S	_	_	18	_
20	,	,	PUNCT	_	_	0	_
21	состоящим	состоять	V	_	_	19	_
22	из	из	PR	_	_	21	_
23	кортежей	кортеж	S	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	принадлежащих	принадлежать	V	_	_	29	_
26	или	или	CONJ	_	_	25	_
27	A	A	S	_	_	26	_
28	,	,	PUNCT	_	_	0	_
29	или	или	CONJ	_	_	23	_
30	B	B	S	_	_	29	_
31	,	,	PUNCT	_	_	0	_
32	или	или	CONJ	_	_	30	_
33	обоим	оба	NUM	_	_	34	_
34	отношениям	отношение	S	_	_	32	_
35	.	.	SENT	_	_	0	_

1	Отношение	отношение	S	_	_	15	_
2	с	с	PR	_	_	1	_
3	тем	то	S-PRO	_	_	5	_
4	же	же	PART	_	_	3	_
5	заголовком	заголовок	S	_	_	2	_
6	,	,	PUNCT	_	_	0	_
7	что	что	CONJ	_	_	15	_
8	и	и	CONJ	_	_	7	_
9	у	у	PR	_	_	8	_
10	отношений	отношение	S	_	_	9	_
11	A	A	S	_	_	12	_
12	и	и	CONJ	_	_	10	_
13	B	B	S	_	_	12	_
14	,	,	PUNCT	_	_	0	_
15	и	и	CONJ	_	_	0	_
16	телом	тело	S	_	_	15	_
17	,	,	PUNCT	_	_	0	_
18	состоящим	состоять	V	_	_	16	_
19	из	из	PR	_	_	18	_
20	кортежей	кортеж	S	_	_	19	_
21	,	,	PUNCT	_	_	0	_
22	принадлежащих	принадлежать	V	_	_	20	_
23	одновременно	одновременно	ADV	_	_	24	_
24	обоим	оба	NUM	_	_	25	_
25	отношениям	отношение	S	_	_	26	_
26	A	A	S	_	_	27	_
27	и	и	CONJ	_	_	22	_
28	B	B	S	_	_	27	_
29	.	.	SENT	_	_	0	_

1	Отношение	отношение	S	_	_	18	_
2	с	с	PR	_	_	1	_
3	тем	то	S-PRO	_	_	5	_
4	же	же	PART	_	_	3	_
5	заголовком	заголовок	S	_	_	2	_
6	,	,	PUNCT	_	_	0	_
7	что	что	CONJ	_	_	5	_
8	и	и	CONJ	_	_	7	_
9	у	у	PR	_	_	8	_
10	совместимых	совместимый	A	_	_	9	_
11	по	по	PR	_	_	10	_
12	типу	тип	S	_	_	11	_
13	отношений	отношение	S	_	_	12	_
14	A	A	S	_	_	15	_
15	и	и	CONJ	_	_	13	_
16	B	B	S	_	_	15	_
17	,	,	PUNCT	_	_	0	_
18	и	и	CONJ	_	_	0	_
19	телом	тело	S	_	_	18	_
20	,	,	PUNCT	_	_	0	_
21	состоящим	состоять	V	_	_	19	_
22	из	из	PR	_	_	21	_
23	кортежей	кортеж	S	_	_	22	_
24	,	,	PUNCT	_	_	0	_
25	принадлежащих	принадлежать	V	_	_	23	_
26	отношению	отношение	S	_	_	25	_
27	A	A	S	_	_	28	_
28	и	и	CONJ	_	_	26	_
29	не	не	PART	_	_	30	_
30	принадлежащих	принадлежать	V	_	_	28	_
31	отношению	отношение	S	_	_	30	_
32	B	B	S	_	_	31	_
33	.	.	SENT	_	_	0	_

1	Отношение	отношение	S	_	_	36	_
2	(	(	PUNCT	_	_	0	_
3	A1	_	S	_	_	36	_
4	,	,	PUNCT	_	_	0	_
5	A2	_	S	_	_	36	_
6	,	,	PUNCT	_	_	0	_
7	…	_	S	_	_	36	_
8	,	,	PUNCT	_	_	0	_
9	Am	am	S	_	_	36	_
10	,	,	PUNCT	_	_	0	_
11	B1	_	S	_	_	36	_
12	,	,	PUNCT	_	_	0	_
13	B2	_	S	_	_	36	_
14	,	,	PUNCT	_	_	0	_
15	…	_	S	_	_	36	_
16	,	,	PUNCT	_	_	0	_
17	Bm	_	S	_	_	36	_
18	)	)	PUNCT	_	_	0	_
19	,	,	PUNCT	_	_	0	_
20	заголовок	заголовок	S	_	_	21	_
21	которого	который	A-PRO	_	_	22	_
22	является	являться	V	_	_	0	_
23	сцеплением	сцеплен	S	_	_	22	_
24	заголовков	заголовок	S	_	_	23	_
25	отношений	отношение	S	_	_	24	_
26	A	A	S	_	_	25	_
27	(	(	PUNCT	_	_	0	_
28	A1	_	S	_	_	26	_
29	,	,	PUNCT	_	_	0	_
30	A2	_	S	_	_	48	_
31	,	,	PUNCT	_	_	0	_
32	…	_	S	_	_	48	_
33	,	,	PUNCT	_	_	0	_
34	Am	am	S	_	_	48	_
35	)	)	PUNCT	_	_	0	_
36	и	и	CONJ	_	_	0	_
37	B	B	S	_	_	36	_
38	(	(	PUNCT	_	_	0	_
39	B1	_	S	_	_	37	_
40	,	,	PUNCT	_	_	0	_
41	B2	_	S	_	_	89	_
42	,	,	PUNCT	_	_	0	_
43	…	_	S	_	_	48	_
44	,	,	PUNCT	_	_	0	_
45	Bm	_	S	_	_	48	_
46	)	)	PUNCT	_	_	0	_
47	,	,	PUNCT	_	_	0	_
48	а	а	CONJ	_	_	22	_
49	тело	тело	S	_	_	50	_
50	состоит	состоять	V	_	_	48	_
51	из	из	PR	_	_	50	_
52	кортежей	кортеж	S	_	_	51	_
53	,	,	PUNCT	_	_	0	_
54	являющихся	являться	V	_	_	52	_
55	сцеплением	сцеплен	S	_	_	54	_
56	кортежей	кортеж	S	_	_	55	_
57	отношений	отношение	S	_	_	56	_
58	A	A	S	_	_	59	_
59	и	и	CONJ	_	_	57	_
60	B	B	S	_	_	59	_
61	:	:	PUNCT	_	_	0	_
62	(	(	PUNCT	_	_	0	_
63	a1	_	S	_	_	60	_
64	,	,	PUNCT	_	_	0	_
65	a2	_	S	_	_	63	_
66	,	,	PUNCT	_	_	0	_
67	…	_	S	_	_	65	_
68	,	,	PUNCT	_	_	0	_
69	am	am	S	_	_	67	_
70	,	,	PUNCT	_	_	0	_
71	b1	_	S	_	_	69	_
72	,	,	PUNCT	_	_	0	_
73	b2	_	S	_	_	71	_
74	,	,	PUNCT	_	_	0	_
75	…	_	S	_	_	73	_
76	,	,	PUNCT	_	_	0	_
77	bm	_	S	_	_	75	_
78	)	)	PUNCT	_	_	0	_
79	таких	такой	A-PRO	_	_	78	_
80	,	,	PUNCT	_	_	0	_
81	что	что	CONJ	_	_	80	_
82	Отношение	отношение	S	_	_	81	_
83	с	с	PR	_	_	82	_
84	тем	то	S-PRO	_	_	86	_
85	же	же	PART	_	_	84	_
86	заголовком	заголовок	S	_	_	83	_
87	,	,	PUNCT	_	_	0	_
88	что	что	CONJ	_	_	89	_
89	и	и	CONJ	_	_	0	_
90	у	у	PR	_	_	94	_
91	отношения	отношение	S	_	_	90	_
92	A	A	S	_	_	91	_
93	,	,	PUNCT	_	_	0	_
94	и	и	CONJ	_	_	89	_
95	телом	тело	S	_	_	94	_
96	,	,	PUNCT	_	_	0	_
97	состоящим	состоять	V	_	_	95	_
98	из	из	PR	_	_	97	_
99	кортежей	кортеж	S	_	_	98	_
100	,	,	PUNCT	_	_	0	_
101	значения	значение	S	_	_	99	_
102	атрибутов	атрибут	S	_	_	101	_
103	которых	который	A-PRO	_	_	102	_
104	при	при	PR	_	_	109	_
105	подстановке	подстанов	S	_	_	104	_
106	в	в	PR	_	_	105	_
107	условие	условие	S	_	_	106	_
108	c	с	PR	_	_	109	_
109	дают	давать	V	_	_	0	_
110	значение	значение	S	_	_	108	_
111	ИСТИНА	истин	S	_	_	110	_
112	.	.	SENT	_	_	0	_

1	c	с	PR	_	_	2	_
2	представляет	представлять	V	_	_	0	_
3	собой	себя	S-PRO	_	_	2	_
4	логическое	логический	A	_	_	5	_
5	выражение	выражение	S	_	_	2	_
6	,	,	PUNCT	_	_	0	_
7	в	в	PR	_	_	5	_
8	которое	который	A-PRO	_	_	7	_
9	могут	мочь	V	_	_	8	_
10	входить	входить	V	_	_	9	_
11	атрибуты	атрибут	S	_	_	10	_
12	отношения	отношение	S	_	_	11	_
13	A	A	S	_	_	12	_
14	и/или	и/и	V	_	_	13	_
15	скалярные	скаляр	A	_	_	16	_
16	выражения	выражение	S	_	_	14	_
17	.	.	SENT	_	_	0	_

1	Отношение	отношение	S	_	_	0	_
2	с	с	PR	_	_	1	_
3	заголовком	заголовок	S	_	_	2	_
4	(	(	PUNCT	_	_	0	_
5	X	_	S	_	_	13	_
6	,	,	PUNCT	_	_	0	_
7	Y	_	S	_	_	13	_
8	,	,	PUNCT	_	_	0	_
9	…	_	S	_	_	13	_
10	,	,	PUNCT	_	_	0	_
11	Z	_	S	_	_	13	_
12	)	)	PUNCT	_	_	0	_
13	и	и	CONJ	_	_	3	_
14	телом	тело	S	_	_	13	_
15	,	,	PUNCT	_	_	0	_
16	содержащим	содержать	V	_	_	14	_
17	множество	множество	S	_	_	16	_
18	кортежей	кортеж	S	_	_	17	_
19	вида	вид	S	_	_	18	_
20	(	(	PUNCT	_	_	0	_
21	x	_	S	_	_	17	_
22	,	,	PUNCT	_	_	0	_
23	y	_	S	_	_	21	_
24	,	,	PUNCT	_	_	0	_
25	…	_	S	_	_	17	_
26	,	,	PUNCT	_	_	0	_
27	z	_	S	_	_	25	_
28	)	)	PUNCT	_	_	0	_
29	,	,	PUNCT	_	_	0	_
30	таких	такой	A-PRO	_	_	25	_
31	,	,	PUNCT	_	_	0	_
32	для	для	PR	_	_	31	_
33	которых	который	A-PRO	_	_	32	_
34	в	в	PR	_	_	37	_
35	отношении	отношение	S	_	_	34	_
36	A	A	S	_	_	35	_
37	найдутся	найтись	V	_	_	33	_
38	кортежи	кортеж	S	_	_	37	_
39	со	со	PR	_	_	38	_
40	значением	значение	S	_	_	39	_
41	атрибута	атрибут	S	_	_	40	_
42	X	_	S	_	_	41	_
43	равным	равный	A	_	_	44	_
44	x	_	S	_	_	42	_
45	,	,	PUNCT	_	_	0	_
46	значением	значение	S	_	_	44	_
47	атрибута	атрибут	S	_	_	46	_
48	Y	_	S	_	_	47	_
49	равным	равный	A	_	_	50	_
50	y	_	S	_	_	48	_
51	,	,	PUNCT	_	_	0	_
52	…	_	S	_	_	50	_
53	,	,	PUNCT	_	_	0	_
54	значением	значение	S	_	_	52	_
55	атрибута	атрибут	S	_	_	54	_
56	Z	_	S	_	_	55	_
57	равным	равный	A	_	_	58	_
58	z	_	S	_	_	56	_
59	.	.	SENT	_	_	0	_

1	При	при	PR	_	_	4	_
2	выполнении	выполнение	S	_	_	1	_
3	проекции	проекция	S	_	_	2	_
4	выделяется	выделяться	V	_	_	0	_
5	«	«	PUNCT	_	_	0	_
6	вертикальная	вертикальный	A	_	_	8	_
7	»	»	PUNCT	_	_	0	_
8	вырезка	вырезка	S	_	_	4	_
9	отношения-операнда	операнд	S	_	_	8	_
10	с	с	PR	_	_	8	_
11	естественным	естественный	A	_	_	12	_
12	уничтожением	уничтожение	S	_	_	10	_
13	потенциально	потенциально	ADV	_	_	14	_
14	возникающих	возникать	V	_	_	12	_
15	кортежей-дубликатов	дубликат	S	_	_	14	_
16	.	.	SENT	_	_	0	_

1	Операция	операция	S	_	_	3	_
2	соединения	соединение	S	_	_	1	_
3	есть	есть	V	_	_	0	_
4	результат	результат	S	_	_	3	_
5	последовательного	последовательный	A	_	_	6	_
6	применения	применение	S	_	_	4	_
7	операций	операция	S	_	_	6	_
8	декартового	декартов	A	_	_	9	_
9	произведения	произведение	S	_	_	10	_
10	и	и	CONJ	_	_	7	_
11	выборки	выборка	S	_	_	10	_
12	.	.	SENT	_	_	0	_

1	Если	если	CONJ	_	_	4	_
2	в	в	PR	_	_	4	_
3	отношениях	отношение	S	_	_	2	_
4	имеются	иметься	V	_	_	0	_
5	атрибуты	атрибут	S	_	_	4	_
6	с	с	PR	_	_	5	_
7	одинаковыми	одинаковый	A	_	_	8	_
8	наименованиями	наименование	S	_	_	6	_
9	,	,	PUNCT	_	_	0	_
10	то	то	CONJ	_	_	4	_
11	перед	перед	PR	_	_	10	_
12	выполнением	выполнение	S	_	_	11	_
13	соединения	соединение	S	_	_	12	_
14	такие	такой	A-PRO	_	_	15	_
15	атрибуты	атрибут	S	_	_	13	_
16	необходимо	необходимо	PRAEDIC	_	_	0	_
17	переименовать	переименовывать	V	_	_	16	_
18	.	.	SENT	_	_	0	_

1	Отношение	отношение	S	_	_	0	_
2	с	с	PR	_	_	1	_
3	заголовком	заголовок	S	_	_	2	_
4	(	(	PUNCT	_	_	0	_
5	X1	_	S	_	_	13	_
6	,	,	PUNCT	_	_	0	_
7	X2	_	S	_	_	13	_
8	,	,	PUNCT	_	_	0	_
9	…	_	S	_	_	13	_
10	,	,	PUNCT	_	_	0	_
11	Xn	_	S	_	_	13	_
12	)	)	PUNCT	_	_	0	_
13	и	и	CONJ	_	_	3	_
14	телом	тело	S	_	_	13	_
15	,	,	PUNCT	_	_	0	_
16	содержащим	содержать	V	_	_	14	_
17	множество	множество	S	_	_	16	_
18	кортежей	кортеж	S	_	_	17	_
19	(	(	PUNCT	_	_	0	_
20	x1	_	S	_	_	18	_
21	,	,	PUNCT	_	_	0	_
22	x2	_	S	_	_	17	_
23	,	,	PUNCT	_	_	0	_
24	…	_	S	_	_	22	_
25	,	,	PUNCT	_	_	0	_
26	xn	_	S	_	_	24	_
27	)	)	PUNCT	_	_	0	_
28	,	,	PUNCT	_	_	0	_
29	таких	такой	A-PRO	_	_	22	_
30	,	,	PUNCT	_	_	0	_
31	что	что	CONJ	_	_	29	_
32	для	для	PR	_	_	31	_
33	всех	весь	A-PRO	_	_	34	_
34	кортежей	кортеж	S	_	_	32	_
35	(	(	PUNCT	_	_	0	_
36	y1	_	S	_	_	34	_
37	,	,	PUNCT	_	_	0	_
38	y2	_	S	_	_	36	_
39	,	,	PUNCT	_	_	0	_
40	…	_	S	_	_	38	_
41	,	,	PUNCT	_	_	0	_
42	ym	_	S	_	_	40	_
43	)	)	PUNCT	_	_	0	_
44	∈	_	A	_	_	45	_
45	B	B	S	_	_	42	_
46	в	в	PR	_	_	45	_
47	отношении	отношение	S	_	_	46	_
48	A	A	S	_	_	47	_
49	(	(	PUNCT	_	_	0	_
50	X1	_	S	_	_	48	_
51	,	,	PUNCT	_	_	0	_
52	X2	_	S	_	_	50	_
53	,	,	PUNCT	_	_	0	_
54	…	_	S	_	_	52	_
55	,	,	PUNCT	_	_	0	_
56	Xn	_	S	_	_	54	_
57	,	,	PUNCT	_	_	0	_
58	Y1	_	S	_	_	56	_
59	,	,	PUNCT	_	_	0	_
60	Y2	_	S	_	_	58	_
61	,	,	PUNCT	_	_	0	_
62	…	_	S	_	_	60	_
63	,	,	PUNCT	_	_	0	_
64	Ym	_	S	_	_	62	_
65	)	)	PUNCT	_	_	0	_
66	найдется	находиться	V	_	_	64	_
67	кортеж	кортеж	S	_	_	66	_
68	(	(	PUNCT	_	_	0	_
69	x1	_	S	_	_	67	_
70	,	,	PUNCT	_	_	0	_
71	x2	_	S	_	_	69	_
72	,	,	PUNCT	_	_	0	_
73	…	_	S	_	_	71	_
74	,	,	PUNCT	_	_	0	_
75	xn	_	S	_	_	73	_
76	,	,	PUNCT	_	_	0	_
77	y1	_	S	_	_	75	_
78	,	,	PUNCT	_	_	0	_
79	y2	_	S	_	_	77	_
80	,	,	PUNCT	_	_	0	_
81	…	_	S	_	_	79	_
82	,	,	PUNCT	_	_	0	_
83	ym	_	S	_	_	81	_
84	)	)	PUNCT	_	_	0	_
85	.	.	SENT	_	_	0	_

