                                0 0 BEG DOC
Мама                            0 4 _UNK_
мыла                            5 4 LLE aa -?? мЫла dh -1 0
раму                            10 4 _UNK_
.                               14 1 PUN SENT_END
«                               15 1 DEL EOLN
Папа                            16 4 _UNK_
ушел                            21 4 _UNK_
на                              26 2 _UNK_
работу                          29 6 _UNK_
.                               35 1 PUN CS? SENT_END
«                               36 1 DEL EOLN
